
## Clock signal
NET "sys_clk_i"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "sys_clk_i" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 
 
## Buttons
NET "sys_rst_i"	LOC = "R10"	| IOSTANDARD = "LVCMOS33";

#NET "uart_tx"	LOC = "D4"	| IOSTANDARD = "LVCMOS33";		


## LEDs
#NET "ledout" LOC = "T8"	| IOSTANDARD = "LVCMOS33"; #Bank = 34, Pin name = IO_L24N_T3_34,Sch name = LED0

## Micro SD Connector

#NET "ss"			LOC = "A1"  | IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = 				IO_L9N_T1_DQS_AD7N_35,				Sch name = SD_CD
#NET "sclk"			LOC = "B1"  | IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = 				IO_L9P_T1_DQS_AD7P_35,				Sch name = SD_SCK
#NET "mosi"			LOC = "C1"  | IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = 				IO_L16N_T2_35,				Sch name = SD_CMD
#NET "miso"			LOC = "C2"  | IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = 				IO_L16P_T2_35,				Sch name = SD_DAT0

NET "bclk" LOC = "J5"		| IOSTANDARD = "LVCMOS33";
NET "lrsel" LOC = "F5"		| IOSTANDARD = "LVCMOS33";
NET "mic_in" LOC = "H5"	| IOSTANDARD = "LVCMOS33";
