#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec 26 16:51:22 2018
# Process ID: 11492
# Current directory: C:/Users/asus/final changes/final changes.runs/impl_1
# Command line: vivado.exe -log Vgamain.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Vgamain.tcl -notrace
# Log file: C:/Users/asus/final changes/final changes.runs/impl_1/Vgamain.vdi
# Journal file: C:/Users/asus/final changes/final changes.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Vgamain.tcl -notrace
Command: link_design -top Vgamain -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1051 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/asus/final changes/final changes.srcs/constrs_1/new/Qbertcons.xdc]
Finished Parsing XDC File [C:/Users/asus/final changes/final changes.srcs/constrs_1/new/Qbertcons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 586.746 ; gain = 342.188
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 591.363 ; gain = 4.617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14b9d03fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1123.160 ; gain = 531.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc592721

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a2a9aa0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b40ecc81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b40ecc81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d3320446

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a25d3347

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1123.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1902a88ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1123.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1902a88ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1123.160 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1902a88ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1123.160 ; gain = 536.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/asus/final changes/final changes.runs/impl_1/Vgamain_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vgamain_drc_opted.rpt -pb Vgamain_drc_opted.pb -rpx Vgamain_drc_opted.rpx
Command: report_drc -file Vgamain_drc_opted.rpt -pb Vgamain_drc_opted.pb -rpx Vgamain_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/asus/final changes/final changes.runs/impl_1/Vgamain_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1123.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1003c1dac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1123.160 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1140.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5ea28d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.324 ; gain = 18.164

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d7e3671c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d7e3671c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1178.953 ; gain = 55.793
Phase 1 Placer Initialization | Checksum: d7e3671c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1650ad982

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1178.953 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14272d49d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.953 ; gain = 55.793
Phase 2 Global Placement | Checksum: 184305517

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184305517

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ecd81a73

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c936c9a5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c936c9a5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c936c9a5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10128ba85

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17822af8a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b73e29b7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b73e29b7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 130d51d46

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1178.953 ; gain = 55.793
Phase 3 Detail Placement | Checksum: 130d51d46

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1178.953 ; gain = 55.793

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 93772f74

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 93772f74

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1210.875 ; gain = 87.715
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.586. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14d0775b9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.875 ; gain = 87.715
Phase 4.1 Post Commit Optimization | Checksum: 14d0775b9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1210.875 ; gain = 87.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14d0775b9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1210.875 ; gain = 87.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14d0775b9

Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1210.875 ; gain = 87.715

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ad0a17d1

Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1210.875 ; gain = 87.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad0a17d1

Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1210.875 ; gain = 87.715
Ending Placer Task | Checksum: 17ba4888b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1210.875 ; gain = 87.715
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1210.875 ; gain = 87.715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.184 ; gain = 6.309
INFO: [Common 17-1381] The checkpoint 'C:/Users/asus/final changes/final changes.runs/impl_1/Vgamain_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Vgamain_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1217.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Vgamain_utilization_placed.rpt -pb Vgamain_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1217.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Vgamain_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1217.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f1df2d5f ConstDB: 0 ShapeSum: 89c55b2c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137f8a12f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1313.984 ; gain = 96.801
Post Restoration Checksum: NetGraph: db26c36b NumContArr: 5cd1ddc4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 137f8a12f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1313.984 ; gain = 96.801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 137f8a12f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1320.371 ; gain = 103.188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 137f8a12f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1320.371 ; gain = 103.188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 217ed118e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.043 ; gain = 120.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.487 | TNS=-16.531| WHS=-0.102 | THS=-1.181 |

Phase 2 Router Initialization | Checksum: 224e0cc51

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1376.977 ; gain = 159.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15a06b58d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1376.977 ; gain = 159.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1708
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.743 | TNS=-34.930| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21856af8a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1376.977 ; gain = 159.793

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.702 | TNS=-32.654| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1319cada5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1376.977 ; gain = 159.793
Phase 4 Rip-up And Reroute | Checksum: 1319cada5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1376.977 ; gain = 159.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d6cbd5b0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1376.977 ; gain = 159.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.623 | TNS=-32.268| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2678cef5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1382.082 ; gain = 164.898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2678cef5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.082 ; gain = 164.898
Phase 5 Delay and Skew Optimization | Checksum: 2678cef5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.082 ; gain = 164.898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b4b6d575

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.082 ; gain = 164.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.623 | TNS=-32.637| WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b4b6d575

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.082 ; gain = 164.898
Phase 6 Post Hold Fix | Checksum: 1b4b6d575

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.082 ; gain = 164.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.43921 %
  Global Horizontal Routing Utilization  = 4.2988 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19102edd7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.082 ; gain = 164.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19102edd7

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1382.082 ; gain = 164.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a75d151

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1382.082 ; gain = 164.898

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.623 | TNS=-32.637| WHS=0.147  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14a75d151

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1382.082 ; gain = 164.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1382.082 ; gain = 164.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:41 . Memory (MB): peak = 1382.082 ; gain = 164.898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/asus/final changes/final changes.runs/impl_1/Vgamain_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1382.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Vgamain_drc_routed.rpt -pb Vgamain_drc_routed.pb -rpx Vgamain_drc_routed.rpx
Command: report_drc -file Vgamain_drc_routed.rpt -pb Vgamain_drc_routed.pb -rpx Vgamain_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/asus/final changes/final changes.runs/impl_1/Vgamain_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Vgamain_methodology_drc_routed.rpt -pb Vgamain_methodology_drc_routed.pb -rpx Vgamain_methodology_drc_routed.rpx
Command: report_methodology -file Vgamain_methodology_drc_routed.rpt -pb Vgamain_methodology_drc_routed.pb -rpx Vgamain_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/asus/final changes/final changes.runs/impl_1/Vgamain_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Vgamain_power_routed.rpt -pb Vgamain_power_summary_routed.pb -rpx Vgamain_power_routed.rpx
Command: report_power -file Vgamain_power_routed.rpt -pb Vgamain_power_summary_routed.pb -rpx Vgamain_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Vgamain_route_status.rpt -pb Vgamain_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Vgamain_timing_summary_routed.rpt -pb Vgamain_timing_summary_routed.pb -rpx Vgamain_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Vgamain_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Vgamain_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Vgamain_bus_skew_routed.rpt -pb Vgamain_bus_skew_routed.pb -rpx Vgamain_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Vgamain.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily2 input gameMechanics/drawercomp/drawCoily2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily2 input gameMechanics/drawercomp/drawCoily2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily2__0 input gameMechanics/drawercomp/drawCoily2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily2__0 input gameMechanics/drawercomp/drawCoily2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily2__1 input gameMechanics/drawercomp/drawCoily2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily2__1 input gameMechanics/drawercomp/drawCoily2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily5 input gameMechanics/drawercomp/drawCoily5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily5 input gameMechanics/drawercomp/drawCoily5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily5__0 input gameMechanics/drawercomp/drawCoily5__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily5__0 input gameMechanics/drawercomp/drawCoily5__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily5__1 input gameMechanics/drawercomp/drawCoily5__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/drawercomp/drawCoily5__1 input gameMechanics/drawercomp/drawCoily5__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/toggleData7 input gameMechanics/toggleData7/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/toggleData7 input gameMechanics/toggleData7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/toggleData7__0 input gameMechanics/toggleData7__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/toggleData7__0 input gameMechanics/toggleData7__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/toggleData7__1 input gameMechanics/toggleData7__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMechanics/toggleData7__1 input gameMechanics/toggleData7__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily2 output gameMechanics/drawercomp/drawCoily2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily2__0 output gameMechanics/drawercomp/drawCoily2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily2__1 output gameMechanics/drawercomp/drawCoily2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily5 output gameMechanics/drawercomp/drawCoily5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily5__0 output gameMechanics/drawercomp/drawCoily5__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily5__1 output gameMechanics/drawercomp/drawCoily5__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/toggleData7 output gameMechanics/toggleData7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/toggleData7__0 output gameMechanics/toggleData7__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMechanics/toggleData7__1 output gameMechanics/toggleData7__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily2 multiplier stage gameMechanics/drawercomp/drawCoily2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily2__0 multiplier stage gameMechanics/drawercomp/drawCoily2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily2__1 multiplier stage gameMechanics/drawercomp/drawCoily2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily5 multiplier stage gameMechanics/drawercomp/drawCoily5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily5__0 multiplier stage gameMechanics/drawercomp/drawCoily5__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/drawercomp/drawCoily5__1 multiplier stage gameMechanics/drawercomp/drawCoily5__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/toggleData7 multiplier stage gameMechanics/toggleData7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/toggleData7__0 multiplier stage gameMechanics/toggleData7__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMechanics/toggleData7__1 multiplier stage gameMechanics/toggleData7__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 37 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Vgamain.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 38 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1824.328 ; gain = 435.379
INFO: [Common 17-206] Exiting Vivado at Wed Dec 26 16:54:45 2018...
