#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23b66e0 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale -9 -12;
v0x23f7fd0_0 .var "clk", 0 0;
v0x23f8070_0 .var "dataint", 0 0;
v0x23f80f0_0 .var "enable", 0 0;
v0x23f81a0_0 .var "reset", 0 0;
S_0x23b4cf0 .scope module, "uut" "microfono" 2 11, 3 1, S_0x23b66e0;
 .timescale 0 0;
v0x23f7720_0 .var "busy", 0 0;
v0x23f77e0_0 .net "clk", 0 0, v0x23f7fd0_0; 1 drivers
v0x23f7890_0 .var "count", 0 31;
v0x23f7910_0 .net "dataint", 0 0, v0x23f8070_0; 1 drivers
v0x23f79c0_0 .var "done", 0 0;
v0x23f7a60_0 .net "enable", 0 0, v0x23f80f0_0; 1 drivers
v0x23f7b40_0 .var "er", 0 0;
v0x23f7be0_0 .net "mclk", 0 0, v0x23f7530_0; 1 drivers
v0x23f7cb0_0 .net "reset", 0 0, v0x23f81a0_0; 1 drivers
v0x23f7d60_0 .var "sdata", 17 0;
v0x23f7e40_0 .var "sregt", 17 0;
v0x23f7ec0_0 .var "ws", 0 0;
E_0x23b4ab0 .event negedge, v0x23f7530_0;
S_0x23dc730 .scope module, "df" "div_freq" 3 20, 4 1, S_0x23b4cf0;
 .timescale 0 0;
P_0x23dc828 .param/l "fi" 4 2, +C4<0101111101011110000100000000>;
P_0x23dc850 .param/l "fs" 4 3, +C4<01001100010010110100000000>;
v0x23a28b0_0 .alias "clk", 0 0, v0x23f77e0_0;
v0x23f7530_0 .var "clkout", 0 0;
v0x23f75d0_0 .var "count", 15 0;
v0x23f7670_0 .alias "reset", 0 0, v0x23f7cb0_0;
E_0x23dc880 .event posedge, v0x23a28b0_0;
S_0x23b4f30 .scope begin, "TEST_CASE" "TEST_CASE" 2 56, 2 56, S_0x23b66e0;
 .timescale -9 -12;
    .scope S_0x23dc730;
T_0 ;
    %wait E_0x23dc880;
    %load/v 8, v0x23f7670_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 5, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23f75d0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23f7530_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x23f75d0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23f75d0_0, 0, 8;
    %load/v 8, v0x23f75d0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x23f7530_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23f7530_0, 0, 8;
    %movi 8, 5, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x23f75d0_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x23b4cf0;
T_1 ;
    %set/v v0x23f7ec0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x23b4cf0;
T_2 ;
    %wait E_0x23b4ab0;
    %load/v 8, v0x23f7cb0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x23f7b40_0, 0, 1;
    %load/v 8, v0x23f7a60_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0x23f7720_0, 0, 1;
    %set/v v0x23f79c0_0, 0, 1;
    %ix/load 0, 32, 0;
    %assign/v0 v0x23f7890_0, 0, 0;
    %load/v 8, v0x23f7890_0, 32;
   %cmpi/u 8, 17, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_2.4, 5;
    %load/v 8, v0x23f7910_0, 1;
    %load/v 9, v0x23f7e40_0, 17; Select 17 out of 18 bits
    %ix/load 0, 18, 0;
    %assign/v0 v0x23f7e40_0, 0, 8;
    %load/v 8, v0x23f7890_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x23f7890_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0x23f7910_0, 1;
   %cmpi/u 8, 0, 1;
    %or 5, 4, 1;
    %jmp/0xz  T_2.6, 5;
    %load/v 8, v0x23f7890_0, 32;
   %cmpi/u 8, 31, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_2.8, 5;
    %load/v 8, v0x23f7e40_0, 18;
    %ix/load 0, 18, 0;
    %assign/v0 v0x23f7d60_0, 0, 8;
    %load/v 8, v0x23f7890_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x23f7890_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %load/v 8, v0x23f7ec0_0, 1;
    %inv 8, 1;
    %set/v v0x23f7ec0_0, 8, 1;
    %ix/load 0, 32, 0;
    %assign/v0 v0x23f7890_0, 0, 0;
    %set/v v0x23f79c0_0, 1, 1;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %ix/load 0, 18, 0;
    %assign/v0 v0x23f7e40_0, 0, 0;
    %set/v v0x23f79c0_0, 1, 1;
T_2.7 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %set/v v0x23f7720_0, 1, 1;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %set/v v0x23f7b40_0, 1, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x23b66e0;
T_3 ;
    %set/v v0x23f7fd0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x23f7fd0_0, 0, 1;
    %delay 2000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x23b66e0;
T_4 ;
    %set/v v0x23f81a0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x23f81a0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x23b66e0;
T_5 ;
    %set/v v0x23f80f0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x23f80f0_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0x23b66e0;
T_6 ;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 70000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 650000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 1, 1;
    %delay 40000, 0;
    %set/v v0x23f8070_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x23b66e0;
T_7 ;
    %fork t_1, S_0x23b4f30;
    %jmp t_0;
    .scope S_0x23b4f30;
t_1 ;
    %vpi_call 2 57 "$dumpfile", "microfono_TB.vcd";
    %vpi_call 2 58 "$dumpvars", 3'sb111, S_0x23b4cf0;
    %delay 10000000, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .scope S_0x23b66e0;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
