#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23066a0 .scope module, "divisor_TB" "divisor_TB" 2 1;
 .timescale 0 0;
v0x2341270_0 .var "CLKOUTD", 0 0;
v0x2341310_0 .var "calculate", 0 0;
v0x23413c0_0 .var "count", 7 0;
v0x2341470_0 .var "reset", 0 0;
S_0x232eb70 .scope module, "uut" "divisor" 2 7, 3 1, S_0x23066a0;
 .timescale 0 0;
v0x22f6150_0 .net "CLKOUTD", 0 0, v0x2341270_0; 1 drivers
v0x2340cd0_0 .var "DONE", 0 0;
v0x2340d70_0 .net "calculate", 0 0, v0x2341310_0; 1 drivers
v0x2340e10_0 .net "count", 7 0, v0x23413c0_0; 1 drivers
v0x2340ec0_0 .net "d", 7 0, v0x2341040_0; 1 drivers
v0x2340f60_0 .var "logico", 0 0;
v0x2341040_0 .var "registro", 7 0;
v0x23410e0_0 .var "registro0", 7 0;
v0x23411d0_0 .net "reset", 0 0, v0x2341470_0; 1 drivers
E_0x230a460/0 .event edge, v0x23411d0_0, v0x2340d70_0;
E_0x230a460/1 .event posedge, v0x22f6150_0;
E_0x230a460 .event/or E_0x230a460/0, E_0x230a460/1;
S_0x2306790 .scope begin, "TEST_CASE" "TEST_CASE" 2 33, 2 33, S_0x23066a0;
 .timescale 0 0;
    .scope S_0x232eb70;
T_0 ;
    %set/v v0x2341040_0, 0, 8;
    %set/v v0x23410e0_0, 0, 8;
    %set/v v0x2340cd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x232eb70;
T_1 ;
    %wait E_0x230a460;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v0x23410e0_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 1;
T_1.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 9, v0x23410e0_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 9, 2, 1;
T_1.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 9, v0x23410e0_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 9, 2, 1;
T_1.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 9, v0x23410e0_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 9, 2, 1;
T_1.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 9, v0x23410e0_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 9, 2, 1;
T_1.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 9, v0x23410e0_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 9, 2, 1;
T_1.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 9, v0x23410e0_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 9, 2, 1;
T_1.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x23410e0_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x2340f60_0, 8, 1;
    %load/v 8, v0x23411d0_0, 1;
    %jmp/0xz  T_1.14, 8;
    %set/v v0x2341040_0, 0, 8;
    %set/v v0x23410e0_0, 0, 8;
    %set/v v0x2340cd0_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/v 8, v0x2340d70_0, 1;
    %jmp/0xz  T_1.16, 8;
    %load/v 8, v0x2340e10_0, 8;
    %set/v v0x23410e0_0, 8, 8;
T_1.16 ;
    %load/v 8, v0x2340d70_0, 1;
    %load/v 9, v0x2340f60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.18, 8;
    %load/v 8, v0x23410e0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x2341040_0, 8, 8;
    %set/v v0x2340cd0_0, 1, 1;
T_1.18 ;
T_1.15 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x23066a0;
T_2 ;
    %set/v v0x2341270_0, 1, 1;
    %delay 1, 0;
    %set/v v0x2341270_0, 0, 1;
    %delay 1, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x23066a0;
T_3 ;
    %set/v v0x23413c0_0, 0, 8;
    %delay 10, 0;
    %set/v v0x2341310_0, 0, 1;
    %movi 8, 43, 8;
    %set/v v0x23413c0_0, 8, 8;
    %delay 50, 0;
    %set/v v0x2341310_0, 1, 1;
    %delay 20, 0;
    %set/v v0x2341310_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_3;
    .scope S_0x23066a0;
T_4 ;
    %fork t_1, S_0x2306790;
    %jmp t_0;
    .scope S_0x2306790;
t_1 ;
    %vpi_call 2 34 "$dumpfile", "divisor_TB.vcd";
    %vpi_call 2 35 "$dumpvars", 3'sb111, S_0x232eb70;
    %delay 200, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .scope S_0x23066a0;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divisor_TB.v";
    "divisor.v";
