#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561d2f627550 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x561d2f609460 .param/l "tck" 0 2 9, +C4<00000000000000000000000000000010>;
v0x561d2f6569b0_0 .var "clk", 0 0;
v0x561d2f656a70_0 .var "data_in", 7 0;
v0x561d2f656b40_0 .var "rd", 0 0;
v0x561d2f656c40_0 .var "rst", 0 0;
v0x561d2f656d10_0 .var "wr", 0 0;
S_0x561d2f628500 .scope begin, "TEST_CASE" "TEST_CASE" 2 92, 2 92 0, S_0x561d2f627550;
 .timescale -9 -10;
S_0x561d2f627c60 .scope module, "uut" "fifo" 2 23, 3 4 0, S_0x561d2f627550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "data_in"
    .port_info 5 /OUTPUT 8 "data_out"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x561d2f628120 .param/l "adr_width" 0 3 6, +C4<00000000000000000000000000001010>;
P_0x561d2f628160 .param/l "dat_width" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x561d2f6281a0 .param/l "depth" 0 3 19, +C4<000000000000000000000000000000010000000000>;
L_0x561d2f657020 .functor BUFZ 8, L_0x561d2f656db0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x561d2f6570e0 .functor NOT 1, v0x561d2f6560e0_0, C4<0>, C4<0>, C4<0>;
L_0x561d2f657150 .functor AND 1, v0x561d2f656d10_0, L_0x561d2f6570e0, C4<1>, C4<1>;
L_0x561d2f657290 .functor BUFZ 1, v0x561d2f6560e0_0, C4<0>, C4<0>, C4<0>;
L_0x561d2f657350 .functor BUFZ 1, v0x561d2f655ea0_0, C4<0>, C4<0>, C4<0>;
v0x561d2f60f980_0 .net *"_s0", 7 0, L_0x561d2f656db0;  1 drivers
v0x561d2f655650_0 .net *"_s2", 11 0, L_0x561d2f656eb0;  1 drivers
L_0x7f6e033df018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561d2f655730_0 .net *"_s5", 1 0, L_0x7f6e033df018;  1 drivers
v0x561d2f655820_0 .net *"_s8", 0 0, L_0x561d2f6570e0;  1 drivers
v0x561d2f655900 .array "array_reg", 0 1023, 7 0;
v0x561d2f655a10_0 .net "clk", 0 0, v0x561d2f6569b0_0;  1 drivers
v0x561d2f655ad0_0 .net "data_in", 7 0, v0x561d2f656a70_0;  1 drivers
v0x561d2f655bb0_0 .net "data_out", 7 0, L_0x561d2f657020;  1 drivers
v0x561d2f655c90_0 .net "empty", 0 0, L_0x561d2f657350;  1 drivers
v0x561d2f655de0_0 .var "empty_next", 0 0;
v0x561d2f655ea0_0 .var "empty_reg", 0 0;
v0x561d2f655f60_0 .net "full", 0 0, L_0x561d2f657290;  1 drivers
v0x561d2f656020_0 .var "full_next", 0 0;
v0x561d2f6560e0_0 .var "full_reg", 0 0;
v0x561d2f6561a0_0 .var "r_ptr_next", 9 0;
v0x561d2f656280_0 .var "r_ptr_reg", 9 0;
v0x561d2f656360_0 .net "rd", 0 0, v0x561d2f656b40_0;  1 drivers
v0x561d2f656510_0 .net "reset", 0 0, v0x561d2f656c40_0;  1 drivers
v0x561d2f6565b0_0 .var "w_ptr_next", 9 0;
v0x561d2f656650_0 .var "w_ptr_reg", 9 0;
v0x561d2f656730_0 .net "wr", 0 0, v0x561d2f656d10_0;  1 drivers
v0x561d2f6567f0_0 .net "wr_en", 0 0, L_0x561d2f657150;  1 drivers
E_0x561d2f610210 .event posedge, v0x561d2f656360_0, v0x561d2f656730_0, v0x561d2f656510_0;
E_0x561d2f6100a0 .event posedge, v0x561d2f656510_0, v0x561d2f655a10_0;
E_0x561d2f610320 .event posedge, v0x561d2f655a10_0;
L_0x561d2f656db0 .array/port v0x561d2f655900, L_0x561d2f656eb0;
L_0x561d2f656eb0 .concat [ 10 2 0 0], v0x561d2f656280_0, L_0x7f6e033df018;
    .scope S_0x561d2f627c60;
T_0 ;
    %wait E_0x561d2f610320;
    %load/vec4 v0x561d2f6567f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x561d2f655ad0_0;
    %load/vec4 v0x561d2f656650_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561d2f655900, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561d2f627c60;
T_1 ;
    %wait E_0x561d2f6100a0;
    %load/vec4 v0x561d2f656510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x561d2f656650_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x561d2f656280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561d2f6560e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561d2f655ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561d2f6565b0_0;
    %assign/vec4 v0x561d2f656650_0, 0;
    %load/vec4 v0x561d2f6561a0_0;
    %assign/vec4 v0x561d2f656280_0, 0;
    %load/vec4 v0x561d2f656020_0;
    %assign/vec4 v0x561d2f6560e0_0, 0;
    %load/vec4 v0x561d2f655de0_0;
    %assign/vec4 v0x561d2f655ea0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561d2f627c60;
T_2 ;
    %wait E_0x561d2f610210;
    %load/vec4 v0x561d2f656510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x561d2f6565b0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x561d2f6561a0_0, 0, 10;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561d2f6560e0_0;
    %store/vec4 v0x561d2f656020_0, 0, 1;
    %load/vec4 v0x561d2f655ea0_0;
    %store/vec4 v0x561d2f655de0_0, 0, 1;
    %load/vec4 v0x561d2f656730_0;
    %load/vec4 v0x561d2f656360_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x561d2f655ea0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x561d2f656280_0;
    %addi 1, 0, 10;
    %store/vec4 v0x561d2f6561a0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656020_0, 0, 1;
    %load/vec4 v0x561d2f6561a0_0;
    %load/vec4 v0x561d2f656650_0;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f655de0_0, 0, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x561d2f6560e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x561d2f656650_0;
    %addi 1, 0, 10;
    %store/vec4 v0x561d2f6565b0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f655de0_0, 0, 1;
    %load/vec4 v0x561d2f6565b0_0;
    %load/vec4 v0x561d2f656280_0;
    %cmp/e;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656020_0, 0, 1;
T_2.12 ;
T_2.10 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x561d2f656650_0;
    %addi 1, 0, 10;
    %store/vec4 v0x561d2f6565b0_0, 0, 10;
    %load/vec4 v0x561d2f656280_0;
    %addi 1, 0, 10;
    %store/vec4 v0x561d2f6561a0_0, 0, 10;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561d2f627550;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561d2f6569b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561d2f656c40_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561d2f656b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561d2f656d10_0, 0;
    %end;
    .thread T_3;
    .scope S_0x561d2f627550;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x561d2f6569b0_0;
    %inv;
    %assign/vec4 v0x561d2f6569b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561d2f627550;
T_5 ;
    %delay 40, 0;
    %pushi/vec4 104, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 117, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %pushi/vec4 98, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 99, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0x561d2f656a70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d2f656b40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x561d2f627550;
T_6 ;
    %fork t_1, S_0x561d2f628500;
    %jmp t_0;
    .scope S_0x561d2f628500;
t_1 ;
    %vpi_call 2 93 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x561d2f627c60 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .scope S_0x561d2f627550;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
