constant c_map_matrix : map_matrix_t := (("100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "000", "000", "000", "000", "000", "000", "100", "100", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "000", "001", "001", "001", "001", "000", "000", "000", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "000", "001", "011", "001", "001", "001", "001", "000", "100", "100", "100"),
                                         ("100", "100", "100", "000", "000", "000", "001", "011", "001", "000", "000", "001", "000", "100", "100", "100"),
                                         ("100", "100", "100", "000", "101", "101", "101", "001", "011", "001", "001", "001", "000", "100", "100", "100"),
                                         ("100", "100", "100", "000", "101", "101", "101", "011", "000", "011", "001", "000", "000", "100", "100", "100"),
                                         ("100", "100", "100", "000", "000", "000", "000", "001", "000", "001", "011", "001", "000", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "000", "001", "001", "010", "001", "001", "000", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "000", "000", "000", "000", "000", "000", "000", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100"),
                                         ("100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100", "100"));
-- Posição inicial do jogador no mapa
constant start_player_pos_x : unsigned(MAP_HEIGHT_BITS-1 downto 0) := "0110";
constant start_player_pos_y : unsigned(MAP_WIDTH_BITS-1 downto 0)  := "0101";
