#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x228e6a0 .scope module, "divisorfrec_TB" "divisorfrec_TB" 2 2;
 .timescale -9 -12;
v0x22c31e0_0 .var "clk", 0 0;
S_0x22b4500 .scope module, "uut" "divisorfrec" 2 6, 3 1, S_0x228e6a0;
 .timescale 0 0;
P_0x22b4958 .param/l "top" 3 2, C4<101101101100>;
v0x2290ba0_0 .var "CLKOUT", 0 0;
v0x22c30a0_0 .net "clk", 0 0, v0x22c31e0_0; 1 drivers
v0x22c3140_0 .var "count_2924", 11 0;
E_0x227d900 .event posedge, v0x22c30a0_0;
S_0x228e790 .scope begin, "TEST_CASE" "TEST_CASE" 2 31, 2 31, S_0x228e6a0;
 .timescale -9 -12;
    .scope S_0x22b4500;
T_0 ;
    %set/v v0x2290ba0_0, 1, 1;
    %set/v v0x22c3140_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x22b4500;
T_1 ;
    %wait E_0x227d900;
    %load/v 8, v0x22c3140_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x22c3140_0, 0, 8;
    %load/v 8, v0x22c3140_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2924, 13;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x22c3140_0, 0, 0;
    %load/v 8, v0x2290ba0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2290ba0_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x228e6a0;
T_2 ;
    %set/v v0x22c31e0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x22c31e0_0, 0, 1;
    %delay 2000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x228e6a0;
T_3 ;
    %fork t_1, S_0x228e790;
    %jmp t_0;
    .scope S_0x228e790;
t_1 ;
    %vpi_call 2 32 "$dumpfile", "divisorfrec_TB.vcd";
    %vpi_call 2 33 "$dumpvars", 3'sb111, S_0x22b4500;
    %delay 100000000, 0;
    %vpi_call 2 34 "$finish";
    %end;
    .scope S_0x228e6a0;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divisorfrec_TB.v";
    "divisorfrec.v";
