#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x25a4c40 .scope module, "bloqueultrasonido_TB" "bloqueultrasonido_TB" 2 3;
 .timescale -9 -12;
v0x25e2be0_0 .net "DONE", 0 0, v0x25df2f0_0; 1 drivers
v0x25e2c60_0 .var "ECHO", 0 0;
v0x25e2ce0_0 .var "clk", 0 0;
v0x25e2d60_0 .net "d", 7 0, v0x25df660_0; 1 drivers
v0x25e2de0_0 .var "orden", 0 0;
v0x25e2e60_0 .net "trigg", 0 0, L_0x25e2ee0; 1 drivers
S_0x25a1770 .scope module, "uut" "bloqueultrasonido" 2 16, 3 1, S_0x25a4c40;
 .timescale 0 0;
v0x25e25c0_0 .alias "DONE", 0 0, v0x25e2be0_0;
v0x25e2690_0 .net "ECHO", 0 0, v0x25e2c60_0; 1 drivers
v0x25e2760_0 .net "ENABLE", 0 0, v0x25e2100_0; 1 drivers
v0x25e2870_0 .net "clk", 0 0, v0x25e2ce0_0; 1 drivers
v0x25e28f0_0 .alias "d", 7 0, v0x25e2d60_0;
v0x25e2970_0 .net "orden", 0 0, v0x25e2de0_0; 1 drivers
v0x25e2a40_0 .net "reset", 0 0, v0x25e2200_0; 1 drivers
v0x25e2ac0_0 .alias "trigg", 0 0, v0x25e2e60_0;
S_0x25e1a90 .scope module, "maquinadeestados0" "maquinadeestados" 3 9, 4 1, S_0x25a1770;
 .timescale 0 0;
v0x25e2310_0 .net "CLKOUT2", 0 0, v0x25e1cf0_0; 1 drivers
v0x25e2390_0 .alias "ENABLE", 0 0, v0x25e2760_0;
v0x25e2410_0 .alias "clk", 0 0, v0x25e2870_0;
v0x25e2490_0 .alias "orden", 0 0, v0x25e2970_0;
v0x25e2540_0 .alias "reset", 0 0, v0x25e2a40_0;
S_0x25e1f00 .scope module, "meultrasonido0" "meultrasonido" 4 7, 5 1, S_0x25e1a90;
 .timescale 0 0;
v0x25e2030_0 .alias "CLKOUT2", 0 0, v0x25e2310_0;
v0x25e2100_0 .var "ENABLE", 0 0;
v0x25e2180_0 .alias "orden", 0 0, v0x25e2970_0;
v0x25e2200_0 .var "reset", 0 0;
E_0x25e0c10/0 .event edge, v0x25e2180_0;
E_0x25e0c10/1 .event posedge, v0x25e1cf0_0;
E_0x25e0c10 .event/or E_0x25e0c10/0, E_0x25e0c10/1;
S_0x25e1b80 .scope module, "divisorfrecme0" "divisorfrecme" 4 14, 6 1, S_0x25e1a90;
 .timescale 0 0;
P_0x25e0e38 .param/l "top" 6 2, C4<101110111000>;
v0x25e1cf0_0 .var "CLKOUT2", 0 0;
v0x25e1d70_0 .alias "clk", 0 0, v0x25e2870_0;
v0x25e1e80_0 .var "count_3000", 11 0;
S_0x25a2aa0 .scope module, "ultrasonido0" "ultrasonido" 3 15, 7 1, S_0x25a1770;
 .timescale 0 0;
v0x25e1090_0 .net "CLKOUT", 0 0, v0x25e0e70_0; 1 drivers
v0x25e1180_0 .net "CLKOUT1", 0 0, v0x25e0af0_0; 1 drivers
v0x25e1250_0 .net "CLKOUTD", 0 0, v0x25e07b0_0; 1 drivers
v0x25e1320_0 .alias "DONE", 0 0, v0x25e2be0_0;
v0x25e13a0_0 .alias "ECHO", 0 0, v0x25e2690_0;
v0x25e1420_0 .alias "ENABLE", 0 0, v0x25e2760_0;
v0x25e14a0_0 .net *"_s5", 6 0, C4<0000000>; 1 drivers
v0x25e1520_0 .net "calculate", 0 0, v0x25dfbc0_0; 1 drivers
v0x25e1640_0 .alias "clk", 0 0, v0x25e2870_0;
v0x25e16c0_0 .net "count", 0 0, L_0x25e3030; 1 drivers
v0x25e17a0_0 .alias "d", 7 0, v0x25e2d60_0;
v0x25e1820_0 .net "pulse", 0 0, v0x25dfe40_0; 1 drivers
v0x25e1910_0 .alias "reset", 0 0, v0x25e2a40_0;
v0x25e1990_0 .alias "trigg", 0 0, v0x25e2e60_0;
L_0x25e3030 .part v0x25dfd20_0, 0, 1;
L_0x25e3210 .concat [ 1 7 0 0], L_0x25e3030, C4<0000000>;
S_0x25e0cc0 .scope module, "divisorfrec0" "divisorfrec" 7 12, 8 1, S_0x25a2aa0;
 .timescale 0 0;
P_0x25e0db8 .param/l "top" 8 2, C4<101101101100>;
v0x25e0e70_0 .var "CLKOUT", 0 0;
v0x25e0f40_0 .alias "clk", 0 0, v0x25e2870_0;
v0x25e1010_0 .var "count_2924", 11 0;
S_0x25e0970 .scope module, "divisorfrecgen0" "divisorfrecgen" 7 17, 9 1, S_0x25a2aa0;
 .timescale 0 0;
P_0x25e0718 .param/l "top" 9 2, C4<1111101000>;
v0x25e0af0_0 .var "CLKOUT1", 0 0;
v0x25e0b90_0 .alias "clk", 0 0, v0x25e2870_0;
v0x25e0c40_0 .var "count_1000", 9 0;
S_0x25e05a0 .scope module, "divisorfrecd0" "divisorfrecd" 7 22, 10 1, S_0x25a2aa0;
 .timescale 0 0;
P_0x25e0698 .param/l "top" 10 2, C4<10110110110>;
v0x25e07b0_0 .var "CLKOUTD", 0 0;
v0x25e0850_0 .alias "clk", 0 0, v0x25e2870_0;
v0x25e08d0_0 .var "count_1462", 10 0;
E_0x25dfc40 .event posedge, v0x25e0850_0;
S_0x25dffb0 .scope module, "genpulsos0" "genpulsos" 7 27, 11 1, S_0x25a2aa0;
 .timescale 0 0;
L_0x25e1740 .functor NOT 1, v0x25e0250_0, C4<0>, C4<0>, C4<0>;
L_0x25e2ee0 .functor AND 1, v0x25e01b0_0, L_0x25e1740, C4<1>, C4<1>;
v0x25e00f0_0 .alias "CLKOUT1", 0 0, v0x25e1180_0;
v0x25e01b0_0 .var "Doit", 0 0;
v0x25e0250_0 .var "NoDoit", 0 0;
v0x25e02f0_0 .net *"_s0", 0 0, L_0x25e1740; 1 drivers
v0x25e03a0_0 .alias "pulse", 0 0, v0x25e1820_0;
v0x25e0450_0 .alias "reset", 0 0, v0x25e2a40_0;
v0x25e0520_0 .alias "trigg", 0 0, v0x25e2e60_0;
E_0x25e00a0/0 .event edge, v0x25dfe40_0, v0x25df7f0_0;
E_0x25e00a0/1 .event posedge, v0x25e00f0_0;
E_0x25e00a0 .event/or E_0x25e00a0/0, E_0x25e00a0/1;
S_0x25df890 .scope module, "contador0" "contador" 7 35, 12 1, S_0x25a2aa0;
 .timescale 0 0;
v0x25df9c0_0 .alias "CLKOUT", 0 0, v0x25e1090_0;
v0x25dfa80_0 .alias "ECHO", 0 0, v0x25e2690_0;
v0x25dfb20_0 .alias "ENABLE", 0 0, v0x25e2760_0;
v0x25dfbc0_0 .var "calculate", 0 0;
v0x25dfca0_0 .net "count", 7 0, v0x25dfd20_0; 1 drivers
v0x25dfd20_0 .var "count0", 7 0;
v0x25dfda0_0 .var "logico", 0 0;
v0x25dfe40_0 .var "pulse", 0 0;
v0x25dff30_0 .alias "reset", 0 0, v0x25e2a40_0;
E_0x25df4b0/0 .event edge, v0x25dfb20_0, v0x25df7f0_0;
E_0x25df4b0/1 .event posedge, v0x25df9c0_0;
E_0x25df4b0 .event/or E_0x25df4b0/0, E_0x25df4b0/1;
S_0x25a50a0 .scope module, "divisor0" "divisor" 7 47, 13 1, S_0x25a2aa0;
 .timescale 0 0;
v0x25b1ae0_0 .alias "CLKOUTD", 0 0, v0x25e1250_0;
v0x25df2f0_0 .var "DONE", 0 0;
v0x25df390_0 .alias "calculate", 0 0, v0x25e1520_0;
v0x25df430_0 .net "count", 7 0, L_0x25e3210; 1 drivers
v0x25df4e0_0 .alias "d", 7 0, v0x25e2d60_0;
v0x25df580_0 .var "logico", 0 0;
v0x25df660_0 .var "registro", 7 0;
v0x25df700_0 .var "registro0", 7 0;
v0x25df7f0_0 .alias "reset", 0 0, v0x25e2a40_0;
E_0x259f080/0 .event edge, v0x25df7f0_0, v0x25df390_0;
E_0x259f080/1 .event posedge, v0x25b1ae0_0;
E_0x259f080 .event/or E_0x259f080/0, E_0x259f080/1;
S_0x25a7490 .scope begin, "TEST_CASE" "TEST_CASE" 2 50, 2 50, S_0x25a4c40;
 .timescale -9 -12;
    .scope S_0x25e1f00;
T_0 ;
    %wait E_0x25e0c10;
    %load/v 8, v0x25e2180_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e2200_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e2100_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e2100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e2200_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e2200_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e2100_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x25e1b80;
T_1 ;
    %set/v v0x25e1cf0_0, 0, 1;
    %set/v v0x25e1e80_0, 0, 12;
    %end;
    .thread T_1;
    .scope S_0x25e1b80;
T_2 ;
    %wait E_0x25dfc40;
    %load/v 8, v0x25e1e80_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x25e1e80_0, 0, 8;
    %load/v 8, v0x25e1e80_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 3000, 13;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x25e1e80_0, 0, 0;
    %load/v 8, v0x25e1cf0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e1cf0_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x25e0cc0;
T_3 ;
    %set/v v0x25e0e70_0, 1, 1;
    %set/v v0x25e1010_0, 0, 12;
    %end;
    .thread T_3;
    .scope S_0x25e0cc0;
T_4 ;
    %wait E_0x25dfc40;
    %load/v 8, v0x25e1010_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x25e1010_0, 0, 8;
    %load/v 8, v0x25e1010_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2924, 13;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x25e1010_0, 0, 0;
    %load/v 8, v0x25e0e70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e0e70_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x25e0970;
T_5 ;
    %set/v v0x25e0af0_0, 0, 1;
    %set/v v0x25e0c40_0, 0, 10;
    %end;
    .thread T_5;
    .scope S_0x25e0970;
T_6 ;
    %wait E_0x25dfc40;
    %load/v 8, v0x25e0c40_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x25e0c40_0, 0, 8;
    %load/v 8, v0x25e0c40_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1000, 11;
    %jmp/0xz  T_6.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0x25e0c40_0, 0, 0;
    %load/v 8, v0x25e0af0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e0af0_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x25e05a0;
T_7 ;
    %set/v v0x25e07b0_0, 1, 1;
    %set/v v0x25e08d0_0, 0, 11;
    %end;
    .thread T_7;
    .scope S_0x25e05a0;
T_8 ;
    %wait E_0x25dfc40;
    %load/v 8, v0x25e08d0_0, 11;
    %mov 19, 0, 21;
    %addi 8, 1, 32;
    %ix/load 0, 11, 0;
    %assign/v0 v0x25e08d0_0, 0, 8;
    %load/v 8, v0x25e08d0_0, 11;
    %mov 19, 0, 1;
    %cmpi/u 8, 1462, 12;
    %jmp/0xz  T_8.0, 4;
    %ix/load 0, 11, 0;
    %assign/v0 v0x25e08d0_0, 0, 0;
    %load/v 8, v0x25e07b0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e07b0_0, 0, 8;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x25dffb0;
T_9 ;
    %set/v v0x25e01b0_0, 0, 1;
    %set/v v0x25e0250_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x25dffb0;
T_10 ;
    %wait E_0x25e00a0;
    %load/v 8, v0x25e0450_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0x25e01b0_0, 0, 1;
    %set/v v0x25e0250_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x25e03a0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e01b0_0, 0, 1;
T_10.2 ;
    %load/v 8, v0x25e03a0_0, 1;
    %load/v 9, v0x25e01b0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25e0250_0, 0, 1;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x25df890;
T_11 ;
    %set/v v0x25dfd20_0, 0, 8;
    %set/v v0x25dfe40_0, 0, 1;
    %set/v v0x25dfbc0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x25df890;
T_12 ;
    %wait E_0x25df4b0;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.0, 4;
    %load/x1p 8, v0x25dfd20_0, 1;
    %jmp T_12.1;
T_12.0 ;
    %mov 8, 2, 1;
T_12.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 9, v0x25dfd20_0, 1;
    %jmp T_12.3;
T_12.2 ;
    %mov 9, 2, 1;
T_12.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 9, v0x25dfd20_0, 1;
    %jmp T_12.5;
T_12.4 ;
    %mov 9, 2, 1;
T_12.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.6, 4;
    %load/x1p 9, v0x25dfd20_0, 1;
    %jmp T_12.7;
T_12.6 ;
    %mov 9, 2, 1;
T_12.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 9, v0x25dfd20_0, 1;
    %jmp T_12.9;
T_12.8 ;
    %mov 9, 2, 1;
T_12.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 9, v0x25dfd20_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 9, 2, 1;
T_12.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.12, 4;
    %load/x1p 9, v0x25dfd20_0, 1;
    %jmp T_12.13;
T_12.12 ;
    %mov 9, 2, 1;
T_12.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x25dfd20_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x25dfda0_0, 8, 1;
    %load/v 8, v0x25dff30_0, 1;
    %jmp/0xz  T_12.14, 8;
    %set/v v0x25dfd20_0, 0, 8;
    %set/v v0x25dfbc0_0, 0, 1;
    %set/v v0x25dfe40_0, 0, 1;
    %jmp T_12.15;
T_12.14 ;
    %load/v 8, v0x25dfb20_0, 1;
    %jmp/0xz  T_12.16, 8;
    %set/v v0x25dfe40_0, 1, 1;
T_12.16 ;
    %load/v 8, v0x25dfa80_0, 1;
    %jmp/0xz  T_12.18, 8;
    %load/v 8, v0x25dfd20_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x25dfd20_0, 8, 8;
T_12.18 ;
    %load/v 8, v0x25dfa80_0, 1;
    %inv 8, 1;
    %load/v 9, v0x25dfda0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.20, 8;
    %set/v v0x25dfbc0_0, 1, 1;
T_12.20 ;
T_12.15 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x25a50a0;
T_13 ;
    %set/v v0x25df660_0, 0, 8;
    %set/v v0x25df700_0, 0, 8;
    %set/v v0x25df2f0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x25a50a0;
T_14 ;
    %wait E_0x259f080;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.0, 4;
    %load/x1p 8, v0x25df700_0, 1;
    %jmp T_14.1;
T_14.0 ;
    %mov 8, 2, 1;
T_14.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.2, 4;
    %load/x1p 9, v0x25df700_0, 1;
    %jmp T_14.3;
T_14.2 ;
    %mov 9, 2, 1;
T_14.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 9, v0x25df700_0, 1;
    %jmp T_14.5;
T_14.4 ;
    %mov 9, 2, 1;
T_14.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.6, 4;
    %load/x1p 9, v0x25df700_0, 1;
    %jmp T_14.7;
T_14.6 ;
    %mov 9, 2, 1;
T_14.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 9, v0x25df700_0, 1;
    %jmp T_14.9;
T_14.8 ;
    %mov 9, 2, 1;
T_14.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.10, 4;
    %load/x1p 9, v0x25df700_0, 1;
    %jmp T_14.11;
T_14.10 ;
    %mov 9, 2, 1;
T_14.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.12, 4;
    %load/x1p 9, v0x25df700_0, 1;
    %jmp T_14.13;
T_14.12 ;
    %mov 9, 2, 1;
T_14.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x25df700_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x25df580_0, 8, 1;
    %load/v 8, v0x25df7f0_0, 1;
    %jmp/0xz  T_14.14, 8;
    %set/v v0x25df660_0, 0, 8;
    %set/v v0x25df700_0, 0, 8;
    %set/v v0x25df2f0_0, 0, 1;
    %jmp T_14.15;
T_14.14 ;
    %load/v 8, v0x25df390_0, 1;
    %jmp/0xz  T_14.16, 8;
    %load/v 8, v0x25df430_0, 8;
    %set/v v0x25df700_0, 8, 8;
T_14.16 ;
    %load/v 8, v0x25df390_0, 1;
    %load/v 9, v0x25df580_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.18, 8;
    %load/v 8, v0x25df700_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x25df660_0, 8, 8;
    %set/v v0x25df2f0_0, 1, 1;
T_14.18 ;
T_14.15 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x25a4c40;
T_15 ;
    %set/v v0x25e2ce0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x25e2ce0_0, 0, 1;
    %delay 2000, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x25a4c40;
T_16 ;
    %set/v v0x25e2de0_0, 2, 1;
    %set/v v0x25e2c60_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x25e2de0_0, 0, 1;
    %set/v v0x25e2c60_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x25e2de0_0, 1, 1;
    %set/v v0x25e2c60_0, 0, 1;
    %delay 10000000, 0;
    %set/v v0x25e2c60_0, 1, 1;
    %delay 100000000, 0;
    %set/v v0x25e2c60_0, 0, 1;
    %delay 10000000, 0;
    %end;
    .thread T_16;
    .scope S_0x25a4c40;
T_17 ;
    %fork t_1, S_0x25a7490;
    %jmp t_0;
    .scope S_0x25a7490;
t_1 ;
    %vpi_call 2 51 "$dumpfile", "bloqueultrasonido_TB.vcd";
    %vpi_call 2 52 "$dumpvars", 3'sb111, S_0x25a1770;
    %delay 500000000, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .scope S_0x25a4c40;
t_0 %join;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "bloqueultrasonido_TB.v";
    "bloqueultrasonido.v";
    "maquinadeestados.v";
    "meultrasonido.v";
    "divisorfrecme.v";
    "ultrasonido.v";
    "divisorfrec.v";
    "divisorfrecgen.v";
    "divisorfrecd.v";
    "genpulsos.v";
    "contador.v";
    "divisor.v";
