//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 14 22:31:42 2017
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "an<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "count<0>" LOCATE = SITE "U9" LEVEL 1;
COMP "count<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "count<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "count<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "count<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "count<5>" LOCATE = SITE "V7" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "count<6>" LOCATE = SITE "V6" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "count<7>" LOCATE = SITE "V5" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "reset" LOCATE = SITE "C12" LEVEL 1;
COMP "calculate" LOCATE = SITE "P4" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "divisorfrecdisp0/count_100000_0" BEL
        "divisorfrecdisp0/count_100000_1" BEL
        "divisorfrecdisp0/count_100000_2" BEL
        "divisorfrecdisp0/count_100000_3" BEL
        "divisorfrecdisp0/count_100000_4" BEL
        "divisorfrecdisp0/count_100000_5" BEL
        "divisorfrecdisp0/count_100000_6" BEL
        "divisorfrecdisp0/count_100000_7" BEL
        "divisorfrecdisp0/count_100000_8" BEL
        "divisorfrecdisp0/count_100000_9" BEL
        "divisorfrecdisp0/count_100000_10" BEL
        "divisorfrecdisp0/count_100000_11" BEL
        "divisorfrecdisp0/count_100000_12" BEL
        "divisorfrecdisp0/count_100000_13" BEL
        "divisorfrecdisp0/count_100000_14" BEL
        "divisorfrecdisp0/count_100000_15" BEL
        "divisorfrecdisp0/count_100000_16" BEL "divisorfrecd0/count_1462_0"
        BEL "divisorfrecd0/count_1462_1" BEL "divisorfrecd0/count_1462_2" BEL
        "divisorfrecd0/count_1462_3" BEL "divisorfrecd0/count_1462_4" BEL
        "divisorfrecd0/count_1462_5" BEL "divisorfrecd0/count_1462_6" BEL
        "divisorfrecd0/count_1462_7" BEL "divisorfrecd0/count_1462_8" BEL
        "divisorfrecd0/count_1462_9" BEL "divisorfrecd0/count_1462_10" BEL
        "anteconmutador0/decenas_3" BEL "anteconmutador0/decenas_2" BEL
        "anteconmutador0/decenas_1" BEL "anteconmutador0/decenas_0" BEL
        "anteconmutador0/digitT_7" BEL "anteconmutador0/digitT_6" BEL
        "anteconmutador0/digitT_5" BEL "anteconmutador0/digitT_4" BEL
        "anteconmutador0/digitT_3" BEL "anteconmutador0/digitT_2" BEL
        "anteconmutador0/digitT_1" BEL "anteconmutador0/digitT_0" BEL
        "anteconmutador0/U" BEL "anteconmutador0/De" BEL
        "anteconmutador0/centenas_0" BEL "anteconmutador0/unidades_0" BEL
        "divisorfrecd0/CLKOUTD" BEL "divisorfrecdisp0/CLKOUTseg" BEL
        "anteconmutador0/i" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

