#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559da356d630 .scope module, "altavoz_TB" "altavoz_TB" 2 1;
 .timescale 0 0;
v0x559da35908c0_0 .var "clk", 0 0;
v0x559da3590980_0 .var "enable", 0 0;
v0x559da3590a40_0 .var "reset", 0 0;
v0x559da3590b60_0 .var "sregt", 15 0;
S_0x559da356d0a0 .scope begin, "TEST_CASE" "TEST_CASE" 2 33, 2 33 0, S_0x559da356d630;
 .timescale 0 0;
S_0x559da3564ae0 .scope module, "uut" "altavoz" 2 11, 3 1 0, S_0x559da356d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 16 "sregt"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "bclk"
    .port_info 4 /OUTPUT 1 "rlclk"
    .port_info 5 /OUTPUT 1 "dataout"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /OUTPUT 1 "done"
v0x559da358f800_0 .net *"_s0", 31 0, L_0x559da3590c00;  1 drivers
L_0x7f80e33910f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559da358f8e0_0 .net/2s *"_s10", 1 0, L_0x7f80e33910f0;  1 drivers
v0x559da358f9c0_0 .net *"_s12", 1 0, L_0x559da35a0f30;  1 drivers
L_0x7f80e3391018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559da358fab0_0 .net *"_s3", 14 0, L_0x7f80e3391018;  1 drivers
L_0x7f80e3391060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559da358fb90_0 .net/2u *"_s4", 31 0, L_0x7f80e3391060;  1 drivers
v0x559da358fcc0_0 .net *"_s6", 0 0, L_0x559da35a0d90;  1 drivers
L_0x7f80e33910a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x559da358fd80_0 .net/2s *"_s8", 1 0, L_0x7f80e33910a8;  1 drivers
v0x559da358fe60_0 .net "bclk", 0 0, v0x559da358f510_0;  1 drivers
v0x559da358ff00_0 .net "clk", 0 0, v0x559da35908c0_0;  1 drivers
v0x559da3590060_0 .var "count", 16 0;
v0x559da3590100_0 .net "dataout", 0 0, L_0x559da35a11e0;  1 drivers
v0x559da35901c0_0 .var "done", 0 0;
v0x559da3590280_0 .net "enable", 0 0, v0x559da3590980_0;  1 drivers
v0x559da3590340_0 .net "init", 0 0, L_0x559da35a10f0;  1 drivers
v0x559da3590400_0 .net "reset", 0 0, v0x559da3590a40_0;  1 drivers
v0x559da35904d0_0 .var "rlclk", 0 0;
v0x559da3590570_0 .var "sreg", 15 0;
v0x559da3590720_0 .net "sregt", 15 0, v0x559da3590b60_0;  1 drivers
E_0x559da3567f00 .event posedge, v0x559da358f510_0;
L_0x559da3590c00 .concat [ 17 15 0 0], v0x559da3590060_0, L_0x7f80e3391018;
L_0x559da35a0d90 .cmp/eq 32, L_0x559da3590c00, L_0x7f80e3391060;
L_0x559da35a0f30 .functor MUXZ 2, L_0x7f80e33910f0, L_0x7f80e33910a8, L_0x559da35a0d90, C4<>;
L_0x559da35a10f0 .part L_0x559da35a0f30, 0, 1;
L_0x559da35a11e0 .part v0x559da3590570_0, 15, 1;
S_0x559da3562070 .scope module, "df" "div_freq" 3 22, 4 1 0, S_0x559da3564ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
P_0x559da355e830 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x559da355e870 .param/l "fs" 0 4 3, +C4<00000000101111101011110000100000>;
v0x559da3564dd0_0 .net "clk", 0 0, v0x559da35908c0_0;  alias, 1 drivers
v0x559da358f510_0 .var "clkout", 0 0;
v0x559da358f5d0_0 .var "count", 15 0;
v0x559da358f6c0_0 .net "reset", 0 0, v0x559da3590a40_0;  alias, 1 drivers
E_0x559da35628d0 .event posedge, v0x559da3564dd0_0;
    .scope S_0x559da3562070;
T_0 ;
    %wait E_0x559da35628d0;
    %load/vec4 v0x559da358f6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x559da358f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559da358f510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559da358f5d0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x559da358f5d0_0, 0;
    %load/vec4 v0x559da358f5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x559da358f510_0;
    %inv;
    %assign/vec4 v0x559da358f510_0, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x559da358f5d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559da3564ae0;
T_1 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x559da3590060_0, 0, 17;
    %end;
    .thread T_1;
    .scope S_0x559da3564ae0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559da35901c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x559da3564ae0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559da35904d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x559da3564ae0;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559da3590570_0, 0, 16;
    %end;
    .thread T_4;
    .scope S_0x559da3564ae0;
T_5 ;
    %wait E_0x559da3567f00;
    %load/vec4 v0x559da3590340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x559da3590720_0;
    %assign/vec4 v0x559da3590570_0, 0;
T_5.0 ;
    %load/vec4 v0x559da3590280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x559da3590060_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x559da3590570_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x559da3590570_0, 0;
    %load/vec4 v0x559da3590060_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x559da3590060_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x559da35904d0_0;
    %nor/r;
    %store/vec4 v0x559da35904d0_0, 0, 1;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x559da3590060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559da35901c0_0, 0;
T_5.5 ;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559da356d630;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559da35908c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559da35908c0_0, 0, 1;
    %delay 2, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559da356d630;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559da3590a40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559da3590a40_0, 0, 1;
    %pushi/vec4 20778, 0, 16;
    %store/vec4 v0x559da3590b60_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559da3590980_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x559da356d630;
T_8 ;
    %fork t_1, S_0x559da356d0a0;
    %jmp t_0;
    .scope S_0x559da356d0a0;
t_1 ;
    %vpi_call 2 34 "$dumpfile", "altavoz_TB.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x559da3564ae0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .scope S_0x559da356d630;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "altavoz_TB.v";
    "altavoz.v";
    "div_freq.v";
