Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc7a100t-1csg324 project.ngc -uc ../teclado.ucf

Reading NGO file
"/home/julian/Documentos/Daniel/Proyecto/Touch/MódulosBásicos/teclado/build/proj
ect.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../teclado.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 454588 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "project.bld"...
