(kicad_pcb (version 4) (host pcbnew 4.0.7-e1-6374~58~ubuntu17.04.1)

  (general
    (links 22)
    (no_connects 22)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /ws)
  (net 4 /bclk)
  (net 5 /data)
  (net 6 "Net-(MK1-Pad6)")
  (net 7 "Net-(MK2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /bclk)
    (add_net /data)
    (add_net /ws)
    (add_net GND)
    (add_net "Net-(MK1-Pad6)")
    (add_net "Net-(MK2-Pad6)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59B9B70F)
    (at 163.293001 113.241)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59B96C5C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59B9B720)
    (at 172.783001 104.071)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59B96D8B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59B9B731)
    (at 177.733001 104.071)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59B96D46)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59B9B742)
    (at 168.243001 110.061)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59B96DD0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59B9B75D)
    (at 158.925619 103.881)
    (descr "Through hole straight pin header, 1x05, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.00mm single row")
    (path /59B97BA7)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.5) (end -0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 5) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /ws))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /bclk))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /data))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SPH0645LM4H-B:MIC_SPH0645LM4H-B (layer F.Cu) (tedit 0) (tstamp 59B9B77D)
    (at 157.68161 114.165062)
    (path /59B96B2A)
    (attr smd)
    (fp_text reference MK1 (at -0.486981 -3.08725) (layer F.SilkS)
      (effects (font (size 0.481161 0.481161) (thickness 0.05)))
    )
    (fp_text value SPH0645LM4H-B (at -0.18114 1.73657) (layer F.SilkS)
      (effects (font (size 0.48038 0.48038) (thickness 0.05)))
    )
    (fp_line (start 1.325 -0.7) (end 1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -0.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.578 -2.232) (end -1.528 -2.232) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 -2.46) (end 1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 -2.46) (end 1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 -2.794) (end 1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 -2.794) (end 1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.397) (end -1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.397) (end -1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0 -0.5125) (xy 0 -0.8125) (xy 0.021271 0.8125) (xy 0.063765 0.810273)
      (xy 0.106084 0.805826) (xy 0.148112 0.799169) (xy 0.189735 0.790322) (xy 0.230837 0.779309)
      (xy 0.271306 0.76616) (xy 0.311032 0.750911) (xy 0.349906 0.733604) (xy 0.38782 0.714286)
      (xy 0.424671 0.69301) (xy 0.460359 0.669835) (xy 0.494784 0.644823) (xy 0.527854 0.618045)
      (xy 0.559476 0.589572) (xy 0.589565 0.559483) (xy 0.618038 0.527861) (xy 0.644817 0.494792)
      (xy 0.669829 0.460367) (xy 0.693005 0.42468) (xy 0.714281 0.387829) (xy 0.7336 0.349915)
      (xy 0.750907 0.311041) (xy 0.766157 0.271316) (xy 0.779307 0.230846) (xy 0.79032 0.189744)
      (xy 0.799167 0.148122) (xy 0.805824 0.106094) (xy 0.810272 0.063775) (xy 0.8125 0.021281)
      (xy 0.8125 0) (xy 0.5125 0) (xy 0.5125 0.013417) (xy 0.511095 0.040221)
      (xy 0.50829 0.066915) (xy 0.504091 0.093425) (xy 0.498511 0.119679) (xy 0.491564 0.145605)
      (xy 0.48327 0.171132) (xy 0.473652 0.19619) (xy 0.462735 0.22071) (xy 0.45055 0.244625)
      (xy 0.437129 0.26787) (xy 0.422511 0.29038) (xy 0.406735 0.312095) (xy 0.389844 0.332954)
      (xy 0.371884 0.3529) (xy 0.352905 0.37188) (xy 0.332958 0.38984) (xy 0.3121 0.406731)
      (xy 0.290385 0.422508) (xy 0.267875 0.437126) (xy 0.24463 0.450547) (xy 0.220715 0.462732)
      (xy 0.196195 0.473649) (xy 0.171138 0.483268) (xy 0.145611 0.491563) (xy 0.119685 0.49851)
      (xy 0.093431 0.50409) (xy 0.066921 0.508289) (xy 0.040227 0.511095) (xy 0.013423 0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.5125 0) (xy -0.8125 0) (xy -0.8125 0.021271) (xy -0.810273 0.063765)
      (xy -0.805826 0.106084) (xy -0.799169 0.148112) (xy -0.790322 0.189735) (xy -0.779309 0.230837)
      (xy -0.76616 0.271306) (xy -0.750911 0.311032) (xy -0.733604 0.349906) (xy -0.714286 0.38782)
      (xy -0.69301 0.424671) (xy -0.669835 0.460359) (xy -0.644823 0.494784) (xy -0.618045 0.527854)
      (xy -0.589572 0.559476) (xy -0.559483 0.589565) (xy -0.527861 0.618038) (xy -0.494792 0.644817)
      (xy -0.460367 0.669829) (xy -0.42468 0.693005) (xy -0.387829 0.714281) (xy -0.349915 0.7336)
      (xy -0.311041 0.750907) (xy -0.271316 0.766157) (xy -0.230846 0.779307) (xy -0.189744 0.79032)
      (xy -0.148122 0.799167) (xy -0.106094 0.805824) (xy -0.063775 0.810272) (xy -0.021281 0.8125)
      (xy 0 0.8125) (xy 0 -0.5125) (xy -0.013417 0.5125) (xy -0.040221 0.511095)
      (xy -0.066915 0.50829) (xy -0.093425 0.504091) (xy -0.119679 0.498511) (xy -0.145605 0.491564)
      (xy -0.171132 0.48327) (xy -0.19619 0.473652) (xy -0.22071 0.462735) (xy -0.244625 0.45055)
      (xy -0.26787 0.437129) (xy -0.29038 0.422511) (xy -0.312095 0.406735) (xy -0.332954 0.389844)
      (xy -0.3529 0.371884) (xy -0.37188 0.352905) (xy -0.38984 0.332958) (xy -0.406731 0.3121)
      (xy -0.422508 0.290385) (xy -0.437126 0.267875) (xy -0.450547 0.24463) (xy -0.462732 0.220715)
      (xy -0.473649 0.196195) (xy -0.483268 0.171138) (xy -0.491563 0.145611) (xy -0.49851 0.119685)
      (xy -0.50409 0.093431) (xy -0.508289 0.066921) (xy -0.511095 0.040227) (xy -0.5125 0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 0.5125) (xy 0 0.8125) (xy -0.021271 -0.8125) (xy -0.063765 -0.810273)
      (xy -0.106084 -0.805826) (xy -0.148112 -0.799169) (xy -0.189735 -0.790322) (xy -0.230837 -0.779309)
      (xy -0.271306 -0.76616) (xy -0.311032 -0.750911) (xy -0.349906 -0.733604) (xy -0.38782 -0.714286)
      (xy -0.424671 -0.69301) (xy -0.460359 -0.669835) (xy -0.494784 -0.644823) (xy -0.527854 -0.618045)
      (xy -0.559476 -0.589572) (xy -0.589565 -0.559483) (xy -0.618038 -0.527861) (xy -0.644817 -0.494792)
      (xy -0.669829 -0.460367) (xy -0.693005 -0.42468) (xy -0.714281 -0.387829) (xy -0.7336 -0.349915)
      (xy -0.750907 -0.311041) (xy -0.766157 -0.271316) (xy -0.779307 -0.230846) (xy -0.79032 -0.189744)
      (xy -0.799167 -0.148122) (xy -0.805824 -0.106094) (xy -0.810272 -0.063775) (xy -0.8125 -0.021281)
      (xy -0.8125 0) (xy -0.5125 0) (xy -0.5125 -0.013417) (xy -0.511095 -0.040221)
      (xy -0.50829 -0.066915) (xy -0.504091 -0.093425) (xy -0.498511 -0.119679) (xy -0.491564 -0.145605)
      (xy -0.48327 -0.171132) (xy -0.473652 -0.19619) (xy -0.462735 -0.22071) (xy -0.45055 -0.244625)
      (xy -0.437129 -0.26787) (xy -0.422511 -0.29038) (xy -0.406735 -0.312095) (xy -0.389844 -0.332954)
      (xy -0.371884 -0.3529) (xy -0.352905 -0.37188) (xy -0.332958 -0.38984) (xy -0.3121 -0.406731)
      (xy -0.290385 -0.422508) (xy -0.267875 -0.437126) (xy -0.24463 -0.450547) (xy -0.220715 -0.462732)
      (xy -0.196195 -0.473649) (xy -0.171138 -0.483268) (xy -0.145611 -0.491563) (xy -0.119685 -0.49851)
      (xy -0.093431 -0.50409) (xy -0.066921 -0.508289) (xy -0.040227 -0.511095) (xy -0.013423 -0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0.5125 0) (xy 0.8125 0) (xy 0.8125 -0.021271) (xy 0.810273 -0.063765)
      (xy 0.805826 -0.106084) (xy 0.799169 -0.148112) (xy 0.790322 -0.189735) (xy 0.779309 -0.230837)
      (xy 0.76616 -0.271306) (xy 0.750911 -0.311032) (xy 0.733604 -0.349906) (xy 0.714286 -0.38782)
      (xy 0.69301 -0.424671) (xy 0.669835 -0.460359) (xy 0.644823 -0.494784) (xy 0.618045 -0.527854)
      (xy 0.589572 -0.559476) (xy 0.559483 -0.589565) (xy 0.527861 -0.618038) (xy 0.494792 -0.644817)
      (xy 0.460367 -0.669829) (xy 0.42468 -0.693005) (xy 0.387829 -0.714281) (xy 0.349915 -0.7336)
      (xy 0.311041 -0.750907) (xy 0.271316 -0.766157) (xy 0.230846 -0.779307) (xy 0.189744 -0.79032)
      (xy 0.148122 -0.799167) (xy 0.106094 -0.805824) (xy 0.063775 -0.810272) (xy 0.021281 -0.8125)
      (xy 0 -0.8125) (xy 0 0.5125) (xy 0.013417 -0.5125) (xy 0.040221 -0.511095)
      (xy 0.066915 -0.50829) (xy 0.093425 -0.504091) (xy 0.119679 -0.498511) (xy 0.145605 -0.491564)
      (xy 0.171132 -0.48327) (xy 0.19619 -0.473652) (xy 0.22071 -0.462735) (xy 0.244625 -0.45055)
      (xy 0.26787 -0.437129) (xy 0.29038 -0.422511) (xy 0.312095 -0.406735) (xy 0.332954 -0.389844)
      (xy 0.3529 -0.371884) (xy 0.37188 -0.352905) (xy 0.38984 -0.332958) (xy 0.406731 -0.3121)
      (xy 0.422508 -0.290385) (xy 0.437126 -0.267875) (xy 0.450547 -0.24463) (xy 0.462732 -0.220715)
      (xy 0.473649 -0.196195) (xy 0.483268 -0.171138) (xy 0.491563 -0.145611) (xy 0.49851 -0.119685)
      (xy 0.50409 -0.093431) (xy 0.508289 -0.066921) (xy 0.511095 -0.040227) (xy 0.5125 -0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.385 -0.53) (xy -0.285 -0.43) (xy -0.23 -0.465) (xy -0.12 -0.505)
      (xy -0.12 -0.51) (xy -0.11 -0.505) (xy -0.005 -0.52) (xy 0.005 -0.523603)
      (xy 0.005 -0.52) (xy 0.125 -0.505) (xy 0.224609 -0.461537) (xy 0.292666 -0.426172)
      (xy 0.39 -0.525) (xy 0.505 -0.635) (xy 0.41 -0.7) (xy 0.31 -0.75)
      (xy 0.22 -0.78) (xy 0.14 -0.8) (xy 0 -0.81) (xy -0.160191 -0.796203)
      (xy -0.31 -0.75) (xy -0.4 -0.705) (xy -0.499766 -0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.53 0.38) (xy -0.425 0.28) (xy -0.46 0.23) (xy -0.5 0.12)
      (xy -0.513603 0) (xy -0.5 -0.12) (xy -0.461537 -0.224609) (xy -0.426172 -0.287666)
      (xy -0.525 -0.385) (xy -0.64 -0.5) (xy -0.705 -0.405) (xy -0.75 -0.31)
      (xy -0.78 -0.22) (xy -0.8 -0.14) (xy -0.81 0) (xy -0.796203 0.160191)
      (xy -0.75 0.31) (xy -0.69 0.425) (xy -0.645309 0.494766)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.385 0.53) (xy 0.28 0.425) (xy 0.23 0.46) (xy 0.12 0.5)
      (xy 0 0.513603) (xy -0.12 0.5) (xy -0.224609 0.461537) (xy -0.282666 0.421172)
      (xy -0.38 0.52) (xy -0.5 0.64) (xy -0.405 0.705) (xy -0.31 0.75)
      (xy -0.23 0.78) (xy -0.14 0.8) (xy -0.06 0.81) (xy 0.065 0.81)
      (xy 0.160191 0.796203) (xy 0.235 0.78) (xy 0.31 0.75) (xy 0.405 0.705)
      (xy 0.499766 0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.53 -0.375) (xy 0.435 -0.28) (xy 0.46 -0.23) (xy 0.485 -0.175)
      (xy 0.5 -0.12) (xy 0.51 -0.06) (xy 0.513603 0) (xy 0.5 0.12)
      (xy 0.461537 0.224609) (xy 0.426172 0.282666) (xy 0.525 0.385) (xy 0.64 0.5)
      (xy 0.7 0.41) (xy 0.75 0.31) (xy 0.78 0.23) (xy 0.8 0.14)
      (xy 0.81 0) (xy 0.796203 -0.160191) (xy 0.75 -0.31) (xy 0.7 -0.415)
      (xy 0.645309 -0.489766)) (layer F.Paste) (width 0.001))
    (pad 2 smd rect (at -0.9 -1.252) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -0.9 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 3 /ws))
    (pad 6 smd rect (at 0 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(MK1-Pad6)"))
    (pad 5 smd rect (at 0.9 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 0.9 -1.252) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 4 /bclk))
    (pad 3 smd rect (at 0.65 -0.02) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad Hole np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers))
  )

  (module SPH0645LM4H-B:MIC_SPH0645LM4H-B (layer F.Cu) (tedit 0) (tstamp 59B9B79D)
    (at 167.17161 104.995062)
    (path /59B96BB8)
    (attr smd)
    (fp_text reference MK2 (at -0.486981 -3.08725) (layer F.SilkS)
      (effects (font (size 0.481161 0.481161) (thickness 0.05)))
    )
    (fp_text value SPH0645LM4H-B (at -0.18114 1.73657) (layer F.SilkS)
      (effects (font (size 0.48038 0.48038) (thickness 0.05)))
    )
    (fp_line (start 1.325 -0.7) (end 1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -0.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.578 -2.232) (end -1.528 -2.232) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 -2.46) (end 1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 -2.46) (end 1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 -2.794) (end 1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 -2.794) (end 1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.397) (end -1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.397) (end -1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0 -0.5125) (xy 0 -0.8125) (xy 0.021271 0.8125) (xy 0.063765 0.810273)
      (xy 0.106084 0.805826) (xy 0.148112 0.799169) (xy 0.189735 0.790322) (xy 0.230837 0.779309)
      (xy 0.271306 0.76616) (xy 0.311032 0.750911) (xy 0.349906 0.733604) (xy 0.38782 0.714286)
      (xy 0.424671 0.69301) (xy 0.460359 0.669835) (xy 0.494784 0.644823) (xy 0.527854 0.618045)
      (xy 0.559476 0.589572) (xy 0.589565 0.559483) (xy 0.618038 0.527861) (xy 0.644817 0.494792)
      (xy 0.669829 0.460367) (xy 0.693005 0.42468) (xy 0.714281 0.387829) (xy 0.7336 0.349915)
      (xy 0.750907 0.311041) (xy 0.766157 0.271316) (xy 0.779307 0.230846) (xy 0.79032 0.189744)
      (xy 0.799167 0.148122) (xy 0.805824 0.106094) (xy 0.810272 0.063775) (xy 0.8125 0.021281)
      (xy 0.8125 0) (xy 0.5125 0) (xy 0.5125 0.013417) (xy 0.511095 0.040221)
      (xy 0.50829 0.066915) (xy 0.504091 0.093425) (xy 0.498511 0.119679) (xy 0.491564 0.145605)
      (xy 0.48327 0.171132) (xy 0.473652 0.19619) (xy 0.462735 0.22071) (xy 0.45055 0.244625)
      (xy 0.437129 0.26787) (xy 0.422511 0.29038) (xy 0.406735 0.312095) (xy 0.389844 0.332954)
      (xy 0.371884 0.3529) (xy 0.352905 0.37188) (xy 0.332958 0.38984) (xy 0.3121 0.406731)
      (xy 0.290385 0.422508) (xy 0.267875 0.437126) (xy 0.24463 0.450547) (xy 0.220715 0.462732)
      (xy 0.196195 0.473649) (xy 0.171138 0.483268) (xy 0.145611 0.491563) (xy 0.119685 0.49851)
      (xy 0.093431 0.50409) (xy 0.066921 0.508289) (xy 0.040227 0.511095) (xy 0.013423 0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.5125 0) (xy -0.8125 0) (xy -0.8125 0.021271) (xy -0.810273 0.063765)
      (xy -0.805826 0.106084) (xy -0.799169 0.148112) (xy -0.790322 0.189735) (xy -0.779309 0.230837)
      (xy -0.76616 0.271306) (xy -0.750911 0.311032) (xy -0.733604 0.349906) (xy -0.714286 0.38782)
      (xy -0.69301 0.424671) (xy -0.669835 0.460359) (xy -0.644823 0.494784) (xy -0.618045 0.527854)
      (xy -0.589572 0.559476) (xy -0.559483 0.589565) (xy -0.527861 0.618038) (xy -0.494792 0.644817)
      (xy -0.460367 0.669829) (xy -0.42468 0.693005) (xy -0.387829 0.714281) (xy -0.349915 0.7336)
      (xy -0.311041 0.750907) (xy -0.271316 0.766157) (xy -0.230846 0.779307) (xy -0.189744 0.79032)
      (xy -0.148122 0.799167) (xy -0.106094 0.805824) (xy -0.063775 0.810272) (xy -0.021281 0.8125)
      (xy 0 0.8125) (xy 0 -0.5125) (xy -0.013417 0.5125) (xy -0.040221 0.511095)
      (xy -0.066915 0.50829) (xy -0.093425 0.504091) (xy -0.119679 0.498511) (xy -0.145605 0.491564)
      (xy -0.171132 0.48327) (xy -0.19619 0.473652) (xy -0.22071 0.462735) (xy -0.244625 0.45055)
      (xy -0.26787 0.437129) (xy -0.29038 0.422511) (xy -0.312095 0.406735) (xy -0.332954 0.389844)
      (xy -0.3529 0.371884) (xy -0.37188 0.352905) (xy -0.38984 0.332958) (xy -0.406731 0.3121)
      (xy -0.422508 0.290385) (xy -0.437126 0.267875) (xy -0.450547 0.24463) (xy -0.462732 0.220715)
      (xy -0.473649 0.196195) (xy -0.483268 0.171138) (xy -0.491563 0.145611) (xy -0.49851 0.119685)
      (xy -0.50409 0.093431) (xy -0.508289 0.066921) (xy -0.511095 0.040227) (xy -0.5125 0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 0.5125) (xy 0 0.8125) (xy -0.021271 -0.8125) (xy -0.063765 -0.810273)
      (xy -0.106084 -0.805826) (xy -0.148112 -0.799169) (xy -0.189735 -0.790322) (xy -0.230837 -0.779309)
      (xy -0.271306 -0.76616) (xy -0.311032 -0.750911) (xy -0.349906 -0.733604) (xy -0.38782 -0.714286)
      (xy -0.424671 -0.69301) (xy -0.460359 -0.669835) (xy -0.494784 -0.644823) (xy -0.527854 -0.618045)
      (xy -0.559476 -0.589572) (xy -0.589565 -0.559483) (xy -0.618038 -0.527861) (xy -0.644817 -0.494792)
      (xy -0.669829 -0.460367) (xy -0.693005 -0.42468) (xy -0.714281 -0.387829) (xy -0.7336 -0.349915)
      (xy -0.750907 -0.311041) (xy -0.766157 -0.271316) (xy -0.779307 -0.230846) (xy -0.79032 -0.189744)
      (xy -0.799167 -0.148122) (xy -0.805824 -0.106094) (xy -0.810272 -0.063775) (xy -0.8125 -0.021281)
      (xy -0.8125 0) (xy -0.5125 0) (xy -0.5125 -0.013417) (xy -0.511095 -0.040221)
      (xy -0.50829 -0.066915) (xy -0.504091 -0.093425) (xy -0.498511 -0.119679) (xy -0.491564 -0.145605)
      (xy -0.48327 -0.171132) (xy -0.473652 -0.19619) (xy -0.462735 -0.22071) (xy -0.45055 -0.244625)
      (xy -0.437129 -0.26787) (xy -0.422511 -0.29038) (xy -0.406735 -0.312095) (xy -0.389844 -0.332954)
      (xy -0.371884 -0.3529) (xy -0.352905 -0.37188) (xy -0.332958 -0.38984) (xy -0.3121 -0.406731)
      (xy -0.290385 -0.422508) (xy -0.267875 -0.437126) (xy -0.24463 -0.450547) (xy -0.220715 -0.462732)
      (xy -0.196195 -0.473649) (xy -0.171138 -0.483268) (xy -0.145611 -0.491563) (xy -0.119685 -0.49851)
      (xy -0.093431 -0.50409) (xy -0.066921 -0.508289) (xy -0.040227 -0.511095) (xy -0.013423 -0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0.5125 0) (xy 0.8125 0) (xy 0.8125 -0.021271) (xy 0.810273 -0.063765)
      (xy 0.805826 -0.106084) (xy 0.799169 -0.148112) (xy 0.790322 -0.189735) (xy 0.779309 -0.230837)
      (xy 0.76616 -0.271306) (xy 0.750911 -0.311032) (xy 0.733604 -0.349906) (xy 0.714286 -0.38782)
      (xy 0.69301 -0.424671) (xy 0.669835 -0.460359) (xy 0.644823 -0.494784) (xy 0.618045 -0.527854)
      (xy 0.589572 -0.559476) (xy 0.559483 -0.589565) (xy 0.527861 -0.618038) (xy 0.494792 -0.644817)
      (xy 0.460367 -0.669829) (xy 0.42468 -0.693005) (xy 0.387829 -0.714281) (xy 0.349915 -0.7336)
      (xy 0.311041 -0.750907) (xy 0.271316 -0.766157) (xy 0.230846 -0.779307) (xy 0.189744 -0.79032)
      (xy 0.148122 -0.799167) (xy 0.106094 -0.805824) (xy 0.063775 -0.810272) (xy 0.021281 -0.8125)
      (xy 0 -0.8125) (xy 0 0.5125) (xy 0.013417 -0.5125) (xy 0.040221 -0.511095)
      (xy 0.066915 -0.50829) (xy 0.093425 -0.504091) (xy 0.119679 -0.498511) (xy 0.145605 -0.491564)
      (xy 0.171132 -0.48327) (xy 0.19619 -0.473652) (xy 0.22071 -0.462735) (xy 0.244625 -0.45055)
      (xy 0.26787 -0.437129) (xy 0.29038 -0.422511) (xy 0.312095 -0.406735) (xy 0.332954 -0.389844)
      (xy 0.3529 -0.371884) (xy 0.37188 -0.352905) (xy 0.38984 -0.332958) (xy 0.406731 -0.3121)
      (xy 0.422508 -0.290385) (xy 0.437126 -0.267875) (xy 0.450547 -0.24463) (xy 0.462732 -0.220715)
      (xy 0.473649 -0.196195) (xy 0.483268 -0.171138) (xy 0.491563 -0.145611) (xy 0.49851 -0.119685)
      (xy 0.50409 -0.093431) (xy 0.508289 -0.066921) (xy 0.511095 -0.040227) (xy 0.5125 -0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.385 -0.53) (xy -0.285 -0.43) (xy -0.23 -0.465) (xy -0.12 -0.505)
      (xy -0.12 -0.51) (xy -0.11 -0.505) (xy -0.005 -0.52) (xy 0.005 -0.523603)
      (xy 0.005 -0.52) (xy 0.125 -0.505) (xy 0.224609 -0.461537) (xy 0.292666 -0.426172)
      (xy 0.39 -0.525) (xy 0.505 -0.635) (xy 0.41 -0.7) (xy 0.31 -0.75)
      (xy 0.22 -0.78) (xy 0.14 -0.8) (xy 0 -0.81) (xy -0.160191 -0.796203)
      (xy -0.31 -0.75) (xy -0.4 -0.705) (xy -0.499766 -0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.53 0.38) (xy -0.425 0.28) (xy -0.46 0.23) (xy -0.5 0.12)
      (xy -0.513603 0) (xy -0.5 -0.12) (xy -0.461537 -0.224609) (xy -0.426172 -0.287666)
      (xy -0.525 -0.385) (xy -0.64 -0.5) (xy -0.705 -0.405) (xy -0.75 -0.31)
      (xy -0.78 -0.22) (xy -0.8 -0.14) (xy -0.81 0) (xy -0.796203 0.160191)
      (xy -0.75 0.31) (xy -0.69 0.425) (xy -0.645309 0.494766)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.385 0.53) (xy 0.28 0.425) (xy 0.23 0.46) (xy 0.12 0.5)
      (xy 0 0.513603) (xy -0.12 0.5) (xy -0.224609 0.461537) (xy -0.282666 0.421172)
      (xy -0.38 0.52) (xy -0.5 0.64) (xy -0.405 0.705) (xy -0.31 0.75)
      (xy -0.23 0.78) (xy -0.14 0.8) (xy -0.06 0.81) (xy 0.065 0.81)
      (xy 0.160191 0.796203) (xy 0.235 0.78) (xy 0.31 0.75) (xy 0.405 0.705)
      (xy 0.499766 0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.53 -0.375) (xy 0.435 -0.28) (xy 0.46 -0.23) (xy 0.485 -0.175)
      (xy 0.5 -0.12) (xy 0.51 -0.06) (xy 0.513603 0) (xy 0.5 0.12)
      (xy 0.461537 0.224609) (xy 0.426172 0.282666) (xy 0.525 0.385) (xy 0.64 0.5)
      (xy 0.7 0.41) (xy 0.75 0.31) (xy 0.78 0.23) (xy 0.8 0.14)
      (xy 0.81 0) (xy 0.796203 -0.160191) (xy 0.75 -0.31) (xy 0.7 -0.415)
      (xy 0.645309 -0.489766)) (layer F.Paste) (width 0.001))
    (pad 2 smd rect (at -0.9 -1.252) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -0.9 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 3 /ws))
    (pad 6 smd rect (at 0 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(MK2-Pad6)"))
    (pad 5 smd rect (at 0.9 -2.074) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 0.9 -1.252) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 4 /bclk))
    (pad 3 smd rect (at 0.65 -0.02) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad Hole np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59B9B7AE)
    (at 173.293001 109.571)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59B97992)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(MK1-Pad6)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /data))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59B9B7BF)
    (at 178.443001 109.571)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59B97A50)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /data))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(MK2-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
