<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/00EJEMPLOS/03FIFO/fifo.v" Line 69: Signal &lt;<arg fmt="%s" index="1">full_reg</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/00EJEMPLOS/03FIFO/fifo.v" Line 69: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/lisseth/FPGA-Game-D1/HW/RTL/00EJEMPLOS/03FIFO/fifo.v" Line 4: Empty module &lt;<arg fmt="%s" index="1">fifo</arg>&gt; remains a black box.
</msg>

</messages>

