#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b9c040 .scope module, "contadorprueba_TB" "contadorprueba_TB" 2 1;
 .timescale 0 0;
v0x1bfbbe0_0 .var "ENABLE", 0 0;
v0x1bfbcb0_0 .var "cantidad", 7 0;
v0x1bfbd80_0 .var "clk", 0 0;
v0x1bfbe90_0 .var "entrada", 0 0;
v0x1bfbf10_0 .var "reset", 0 0;
S_0x1b9b980 .scope module, "uut" "contadorprueba" 2 11, 3 1, S_0x1b9c040;
 .timescale 0 0;
v0x1bfab60_0 .net "C", 0 0, v0x1bf9580_0; 1 drivers
v0x1bfac30_0 .net "CLKOUT", 0 0, v0x1bf9e40_0; 1 drivers
v0x1bfacb0_0 .net "CLKOUTseg", 0 0, v0x1bc2a60_0; 1 drivers
v0x1bfad80_0 .net "De", 0 0, v0x1bf9650_0; 1 drivers
v0x1bfae50_0 .net "ECHO", 0 0, v0x1bfa8c0_0; 1 drivers
v0x1bfaf20_0 .net "ENABLE", 0 0, v0x1bfbbe0_0; 1 drivers
v0x1bfafe0_0 .net "U", 0 0, v0x1bf9700_0; 1 drivers
v0x1bfb0b0_0 .net "an", 3 0, v0x1bf8980_0; 1 drivers
v0x1bfb180_0 .net "calculate", 0 0, v0x1bfa2e0_0; 1 drivers
v0x1bfb250_0 .net "cantidad", 7 0, v0x1bfbcb0_0; 1 drivers
v0x1bfb330_0 .net "centenas", 3 0, v0x1bf9860_0; 1 drivers
v0x1bfb3b0_0 .net "clk", 0 0, v0x1bfbd80_0; 1 drivers
v0x1bfb4a0_0 .net "count", 7 0, v0x1bfa470_0; 1 drivers
v0x1bfb570_0 .net "decenas", 3 0, v0x1bf9a10_0; 1 drivers
v0x1bfb6c0_0 .net "digito", 3 0, v0x1bf91b0_0; 1 drivers
v0x1bfb790_0 .net "entrada", 0 0, v0x1bfbe90_0; 1 drivers
v0x1bfb5f0_0 .net "mostrar", 1 0, v0x1bf9230_0; 1 drivers
v0x1bfb8f0_0 .net "pulse", 0 0, v0x1bfa570_0; 1 drivers
v0x1bfb810_0 .net "reset", 0 0, v0x1bfbf10_0; 1 drivers
v0x1bfba60_0 .net "seg", 6 0, v0x1bf8b80_0; 1 drivers
v0x1bfb970_0 .net "unidades", 3 0, v0x1bf9c20_0; 1 drivers
S_0x1bfa6e0 .scope module, "cantidadecho0" "cantidadecho" 3 17, 4 1, S_0x1b9b980;
 .timescale 0 0;
v0x1bfa7d0_0 .alias "CLKOUT", 0 0, v0x1bfac30_0;
v0x1bfa8c0_0 .var "ECHO", 0 0;
v0x1bfa940_0 .alias "cantidad", 7 0, v0x1bfb250_0;
v0x1bfa9c0_0 .alias "entrada", 0 0, v0x1bfb790_0;
v0x1bfaa40_0 .var "recibido", 0 0;
v0x1bfaae0_0 .alias "reset", 0 0, v0x1bfb810_0;
S_0x1bf9fc0 .scope module, "contador0" "contador" 3 24, 5 1, S_0x1b9b980;
 .timescale 0 0;
v0x1bfa0f0_0 .alias "CLKOUT", 0 0, v0x1bfac30_0;
v0x1bfa1c0_0 .alias "ECHO", 0 0, v0x1bfae50_0;
v0x1bfa240_0 .alias "ENABLE", 0 0, v0x1bfaf20_0;
v0x1bfa2e0_0 .var "calculate", 0 0;
v0x1bfa3c0_0 .alias "count", 7 0, v0x1bfb4a0_0;
v0x1bfa470_0 .var "count0", 7 0;
v0x1bfa4f0_0 .var "logico", 0 0;
v0x1bfa570_0 .var "pulse", 0 0;
v0x1bfa640_0 .alias "reset", 0 0, v0x1bfb810_0;
E_0x1bf9830 .event posedge, v0x1bf9e40_0;
S_0x1bf9cd0 .scope module, "divisorfrec0" "divisorfrec" 3 33, 6 1, S_0x1b9b980;
 .timescale 0 0;
P_0x1bf9158 .param/l "top" 6 2, C4<101101101100>;
v0x1bf9e40_0 .var "CLKOUT", 0 0;
v0x1bf9ec0_0 .alias "clk", 0 0, v0x1bfb3b0_0;
v0x1bf9f40_0 .var "count_2924", 11 0;
S_0x1bf9490 .scope module, "anteconmutador0" "anteconmutador" 3 37, 7 1, S_0x1b9b980;
 .timescale 0 0;
v0x1bf9580_0 .var "C", 0 0;
v0x1bf9650_0 .var "De", 0 0;
v0x1bf9700_0 .var "U", 0 0;
v0x1bf97b0_0 .alias "calculate", 0 0, v0x1bfb180_0;
v0x1bf9860_0 .var "centenas", 3 0;
v0x1bf9910_0 .alias "clk", 0 0, v0x1bfb3b0_0;
v0x1bf9990_0 .alias "count", 7 0, v0x1bfb4a0_0;
v0x1bf9a10_0 .var "decenas", 3 0;
v0x1bf9ac0_0 .var "digitT", 7 0;
v0x1bf9b40_0 .var "i", 0 0;
v0x1bf9c20_0 .var "unidades", 3 0;
S_0x1bf8c30 .scope module, "conmutacion0" "conmutacion" 3 48, 8 1, S_0x1b9b980;
 .timescale 0 0;
v0x1bf8d90_0 .alias "C", 0 0, v0x1bfab60_0;
v0x1bf8e50_0 .alias "CLKOUTseg", 0 0, v0x1bfacb0_0;
v0x1bf8f00_0 .alias "De", 0 0, v0x1bfad80_0;
v0x1bf8f80_0 .alias "U", 0 0, v0x1bfafe0_0;
v0x1bf9030_0 .alias "centenas", 3 0, v0x1bfb330_0;
v0x1bf90d0_0 .alias "decenas", 3 0, v0x1bfb570_0;
v0x1bf91b0_0 .var "digito", 3 0;
v0x1bf9230_0 .var "mostrar", 1 0;
v0x1bf9330_0 .var "titileo", 1 0;
v0x1bf93b0_0 .alias "unidades", 3 0, v0x1bfb970_0;
E_0x1bf8d20 .event posedge, v0x1bc2a60_0;
S_0x1bf8820 .scope module, "display0" "display" 3 59, 9 1, S_0x1b9b980;
 .timescale 0 0;
v0x1bf8980_0 .var "an", 3 0;
v0x1bf8a40_0 .alias "digito", 3 0, v0x1bfb6c0_0;
v0x1bf8ae0_0 .alias "mostrar", 1 0, v0x1bfb5f0_0;
v0x1bf8b80_0 .var "seg", 6 0;
E_0x1bf8910 .event edge, v0x1bf8a40_0, v0x1bf8ae0_0;
S_0x1b9da20 .scope module, "divisorfrecdisp0" "divisorfrecdisp" 3 65, 10 1, S_0x1b9b980;
 .timescale 0 0;
P_0x1bd5e08 .param/l "top" 10 2, C4<11000011010100000>;
v0x1bc2a60_0 .var "CLKOUTseg", 0 0;
v0x1bf86e0_0 .alias "clk", 0 0, v0x1bfb3b0_0;
v0x1bf8780_0 .var "count_100000", 16 0;
E_0x1bb4b00 .event posedge, v0x1bf86e0_0;
S_0x1b9be00 .scope begin, "TEST_CASE" "TEST_CASE" 2 40, 2 40, S_0x1b9c040;
 .timescale 0 0;
    .scope S_0x1bfa6e0;
T_0 ;
    %set/v v0x1bfa8c0_0, 0, 1;
    %set/v v0x1bfaa40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1bfa6e0;
T_1 ;
    %wait E_0x1bf9830;
    %load/v 8, v0x1bfaae0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bfa8c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bfaa40_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1bfa9c0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x1bfa940_0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bfaa40_0, 0, 8;
T_1.2 ;
    %load/v 8, v0x1bfaa40_0, 1;
    %mov 9, 0, 1;
    %cmp/u 0, 8, 2;
    %jmp/0xz  T_1.4, 5;
    %load/v 8, v0x1bfaa40_0, 1;
    %mov 9, 0, 31;
    %subi 8, 1, 32;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bfaa40_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bfa8c0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bfa8c0_0, 0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1bf9fc0;
T_2 ;
    %set/v v0x1bfa470_0, 0, 8;
    %set/v v0x1bfa570_0, 0, 1;
    %set/v v0x1bfa2e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1bf9fc0;
T_3 ;
    %wait E_0x1bf9830;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.0, 4;
    %load/x1p 8, v0x1bfa470_0, 1;
    %jmp T_3.1;
T_3.0 ;
    %mov 8, 2, 1;
T_3.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.2, 4;
    %load/x1p 9, v0x1bfa470_0, 1;
    %jmp T_3.3;
T_3.2 ;
    %mov 9, 2, 1;
T_3.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 9, v0x1bfa470_0, 1;
    %jmp T_3.5;
T_3.4 ;
    %mov 9, 2, 1;
T_3.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.6, 4;
    %load/x1p 9, v0x1bfa470_0, 1;
    %jmp T_3.7;
T_3.6 ;
    %mov 9, 2, 1;
T_3.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 9, v0x1bfa470_0, 1;
    %jmp T_3.9;
T_3.8 ;
    %mov 9, 2, 1;
T_3.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.10, 4;
    %load/x1p 9, v0x1bfa470_0, 1;
    %jmp T_3.11;
T_3.10 ;
    %mov 9, 2, 1;
T_3.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.12, 4;
    %load/x1p 9, v0x1bfa470_0, 1;
    %jmp T_3.13;
T_3.12 ;
    %mov 9, 2, 1;
T_3.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x1bfa470_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x1bfa4f0_0, 8, 1;
    %load/v 8, v0x1bfa640_0, 1;
    %jmp/0xz  T_3.14, 8;
    %set/v v0x1bfa470_0, 0, 8;
    %set/v v0x1bfa2e0_0, 0, 1;
    %set/v v0x1bfa570_0, 0, 1;
    %jmp T_3.15;
T_3.14 ;
    %load/v 8, v0x1bfa240_0, 1;
    %jmp/0xz  T_3.16, 8;
    %set/v v0x1bfa570_0, 1, 1;
T_3.16 ;
    %load/v 8, v0x1bfa1c0_0, 1;
    %jmp/0xz  T_3.18, 8;
    %load/v 8, v0x1bfa470_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x1bfa470_0, 8, 8;
T_3.18 ;
    %load/v 8, v0x1bfa1c0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x1bfa4f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.20, 8;
    %set/v v0x1bfa2e0_0, 1, 1;
T_3.20 ;
T_3.15 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1bf9cd0;
T_4 ;
    %set/v v0x1bf9e40_0, 1, 1;
    %set/v v0x1bf9f40_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x1bf9cd0;
T_5 ;
    %wait E_0x1bb4b00;
    %load/v 8, v0x1bf9f40_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x1bf9f40_0, 0, 8;
    %load/v 8, v0x1bf9f40_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2924, 13;
    %jmp/0xz  T_5.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x1bf9f40_0, 0, 0;
    %load/v 8, v0x1bf9e40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bf9e40_0, 0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1bf9490;
T_6 ;
    %set/v v0x1bf9ac0_0, 0, 8;
    %set/v v0x1bf9580_0, 0, 1;
    %set/v v0x1bf9650_0, 0, 1;
    %set/v v0x1bf9700_0, 0, 1;
    %set/v v0x1bf9860_0, 0, 4;
    %set/v v0x1bf9a10_0, 0, 4;
    %set/v v0x1bf9c20_0, 0, 4;
    %set/v v0x1bf9b40_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_0x1bf9490;
T_7 ;
    %wait E_0x1bb4b00;
    %load/v 8, v0x1bf97b0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x1bf9b40_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x1bf9990_0, 8;
    %set/v v0x1bf9ac0_0, 8, 8;
    %set/v v0x1bf9b40_0, 0, 1;
T_7.2 ;
    %movi 8, 99, 8;
    %load/v 16, v0x1bf9ac0_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_7.4, 5;
    %load/v 8, v0x1bf9ac0_0, 8;
    %subi 8, 100, 8;
    %set/v v0x1bf9ac0_0, 8, 8;
    %load/v 8, v0x1bf9860_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x1bf9860_0, 8, 4;
    %jmp T_7.5;
T_7.4 ;
    %movi 8, 9, 8;
    %load/v 16, v0x1bf9ac0_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_7.6, 5;
    %load/v 8, v0x1bf9ac0_0, 8;
    %subi 8, 10, 8;
    %set/v v0x1bf9ac0_0, 8, 8;
    %load/v 8, v0x1bf9a10_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x1bf9a10_0, 8, 4;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0x1bf9ac0_0, 4; Select 4 out of 8 bits
    %set/v v0x1bf9c20_0, 8, 4;
    %movi 8, 1, 5;
    %load/v 13, v0x1bf9860_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_7.8, 5;
    %set/v v0x1bf9580_0, 1, 1;
T_7.8 ;
    %movi 8, 1, 5;
    %load/v 13, v0x1bf9a10_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_7.10, 5;
    %set/v v0x1bf9650_0, 1, 1;
T_7.10 ;
    %movi 8, 1, 5;
    %load/v 13, v0x1bf9c20_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_7.12, 5;
    %set/v v0x1bf9700_0, 1, 1;
T_7.12 ;
T_7.7 ;
T_7.5 ;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x1bf97b0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.14, 8;
    %set/v v0x1bf9ac0_0, 0, 8;
    %set/v v0x1bf9580_0, 0, 1;
    %set/v v0x1bf9650_0, 0, 1;
    %set/v v0x1bf9700_0, 0, 1;
    %set/v v0x1bf9b40_0, 1, 1;
    %set/v v0x1bf9860_0, 0, 4;
    %set/v v0x1bf9a10_0, 0, 4;
    %set/v v0x1bf9c20_0, 0, 4;
T_7.14 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1bf8c30;
T_8 ;
    %set/v v0x1bf9330_0, 0, 2;
    %end;
    .thread T_8;
    .scope S_0x1bf8c30;
T_9 ;
    %wait E_0x1bf8d20;
    %load/v 8, v0x1bf8d90_0, 1;
    %load/v 9, v0x1bf8f00_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1bf8f80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x1bf9330_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bf9330_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x1bf8f00_0, 1;
    %load/v 9, v0x1bf8f80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x1bf9330_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bf9330_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x1bf8f80_0, 1;
    %jmp/0xz  T_9.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bf9330_0, 0, 8;
    %jmp T_9.5;
T_9.4 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1bf9330_0, 0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1bf8c30;
T_10 ;
    %wait E_0x1bf8d20;
    %load/v 8, v0x1bf9330_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_10.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_10.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %movi 8, 1, 2;
    %set/v v0x1bf9230_0, 8, 2;
    %set/v v0x1bf91b0_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %movi 8, 1, 2;
    %set/v v0x1bf9230_0, 8, 2;
    %load/v 8, v0x1bf93b0_0, 4;
    %set/v v0x1bf91b0_0, 8, 4;
    %jmp T_10.4;
T_10.2 ;
    %movi 8, 2, 2;
    %set/v v0x1bf9230_0, 8, 2;
    %load/v 8, v0x1bf90d0_0, 4;
    %set/v v0x1bf91b0_0, 8, 4;
    %jmp T_10.4;
T_10.3 ;
    %set/v v0x1bf9230_0, 1, 2;
    %load/v 8, v0x1bf9030_0, 4;
    %set/v v0x1bf91b0_0, 8, 4;
    %jmp T_10.4;
T_10.4 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1bf8820;
T_11 ;
    %wait E_0x1bf8910;
    %load/v 8, v0x1bf8ae0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_11.2, 6;
    %movi 8, 8, 4;
    %set/v v0x1bf8980_0, 8, 4;
    %jmp T_11.4;
T_11.0 ;
    %movi 8, 8, 4;
    %set/v v0x1bf8980_0, 8, 4;
    %jmp T_11.4;
T_11.1 ;
    %movi 8, 4, 4;
    %set/v v0x1bf8980_0, 8, 4;
    %jmp T_11.4;
T_11.2 ;
    %movi 8, 2, 4;
    %set/v v0x1bf8980_0, 8, 4;
    %jmp T_11.4;
T_11.4 ;
    %load/v 8, v0x1bf8a40_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_11.7, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_11.8, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_11.9, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_11.10, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_11.11, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_11.12, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_11.13, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_11.14, 6;
    %jmp T_11.15;
T_11.5 ;
    %movi 8, 64, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.6 ;
    %movi 8, 121, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.7 ;
    %movi 8, 36, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.8 ;
    %movi 8, 48, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.9 ;
    %movi 8, 25, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.10 ;
    %movi 8, 18, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.11 ;
    %movi 8, 2, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.12 ;
    %movi 8, 120, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.13 ;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 0;
    %jmp T_11.15;
T_11.14 ;
    %movi 8, 16, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1bf8b80_0, 0, 8;
    %jmp T_11.15;
T_11.15 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x1b9da20;
T_12 ;
    %set/v v0x1bc2a60_0, 1, 1;
    %set/v v0x1bf8780_0, 0, 17;
    %end;
    .thread T_12;
    .scope S_0x1b9da20;
T_13 ;
    %wait E_0x1bb4b00;
    %load/v 8, v0x1bf8780_0, 17;
    %mov 25, 0, 15;
    %addi 8, 1, 32;
    %ix/load 0, 17, 0;
    %assign/v0 v0x1bf8780_0, 0, 8;
    %load/v 8, v0x1bf8780_0, 17;
    %mov 25, 0, 1;
    %movi 26, 100000, 18;
    %cmp/u 8, 26, 18;
    %jmp/0xz  T_13.0, 4;
    %ix/load 0, 17, 0;
    %assign/v0 v0x1bf8780_0, 0, 0;
    %load/v 8, v0x1bc2a60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1bc2a60_0, 0, 8;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1b9c040;
T_14 ;
    %set/v v0x1bfbd80_0, 1, 1;
    %delay 1, 0;
    %set/v v0x1bfbd80_0, 0, 1;
    %delay 1, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1b9c040;
T_15 ;
    %movi 8, 50, 8;
    %set/v v0x1bfbcb0_0, 8, 8;
    %set/v v0x1bfbe90_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1bfbe90_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x1bfbbe0_0, 1, 1;
    %delay 10000, 0;
    %end;
    .thread T_15;
    .scope S_0x1b9c040;
T_16 ;
    %fork t_1, S_0x1b9be00;
    %jmp t_0;
    .scope S_0x1b9be00;
t_1 ;
    %vpi_call 2 41 "$dumpfile", "contadorprueba_TB.vcd";
    %vpi_call 2 42 "$dumpvars", 3'sb111, S_0x1b9b980;
    %delay 1000000, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .scope S_0x1b9c040;
t_0 %join;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "contadorprueba_TB.v";
    "contadorprueba.v";
    "cantidadecho.v";
    "contador.v";
    "divisorfrec.v";
    "anteconmutador.v";
    "conmutacion.v";
    "display.v";
    "divisorfrecdisp.v";
