<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>166</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>41</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.587</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.413</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_3</twDest><twTotPathDel>3.552</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_3</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.295</twRouteDel><twTotDel>3.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.413</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_2</twDest><twTotPathDel>3.552</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.295</twRouteDel><twTotDel>3.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.413</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_0</twDest><twTotPathDel>3.552</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_0</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.295</twRouteDel><twTotDel>3.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.413</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_1</twDest><twTotPathDel>3.552</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.295</twRouteDel><twTotDel>3.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.418</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_8</twDest><twTotPathDel>3.410</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y101.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y101.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;9&gt;</twComp><twBEL>df/div_8</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.153</twRouteDel><twTotDel>3.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.418</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_9</twDest><twTotPathDel>3.410</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y101.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y101.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;9&gt;</twComp><twBEL>df/div_9</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.153</twRouteDel><twTotDel>3.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.466</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_4</twDest><twTotPathDel>3.362</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_4</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.105</twRouteDel><twTotDel>3.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.466</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_6</twDest><twTotPathDel>3.362</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_6</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.105</twRouteDel><twTotDel>3.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.466</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_5</twDest><twTotPathDel>3.362</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_5</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.105</twRouteDel><twTotDel>3.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.466</twSlack><twSrc BELType="FF">df/div_2</twSrc><twDest BELType="FF">df/div_7</twDest><twTotPathDel>3.362</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_2</twSrc><twDest BELType='FF'>df/div_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>df/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_7</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.105</twRouteDel><twTotDel>3.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.577</twSlack><twSrc BELType="FF">df/div_4</twSrc><twDest BELType="FF">df/div_2</twDest><twTotPathDel>3.283</twTotPathDel><twClkSkew dest = "1.513" src = "1.618">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_4</twSrc><twDest BELType='FF'>df/div_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>df/div&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.026</twRouteDel><twTotDel>3.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.577</twSlack><twSrc BELType="FF">df/div_4</twSrc><twDest BELType="FF">df/div_3</twDest><twTotPathDel>3.283</twTotPathDel><twClkSkew dest = "1.513" src = "1.618">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_4</twSrc><twDest BELType='FF'>df/div_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>df/div&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_3</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.026</twRouteDel><twTotDel>3.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.577</twSlack><twSrc BELType="FF">df/div_4</twSrc><twDest BELType="FF">df/div_1</twDest><twTotPathDel>3.283</twTotPathDel><twClkSkew dest = "1.513" src = "1.618">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_4</twSrc><twDest BELType='FF'>df/div_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>df/div&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.026</twRouteDel><twTotDel>3.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.577</twSlack><twSrc BELType="FF">df/div_4</twSrc><twDest BELType="FF">df/div_0</twDest><twTotPathDel>3.283</twTotPathDel><twClkSkew dest = "1.513" src = "1.618">0.105</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_4</twSrc><twDest BELType='FF'>df/div_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>df/div&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_0</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.026</twRouteDel><twTotDel>3.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.624</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_2</twDest><twTotPathDel>3.341</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_2</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.084</twRouteDel><twTotDel>3.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.624</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_0</twDest><twTotPathDel>3.341</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_0</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.084</twRouteDel><twTotDel>3.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.624</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_3</twDest><twTotPathDel>3.341</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_3</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.084</twRouteDel><twTotDel>3.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.624</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_1</twDest><twTotPathDel>3.341</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>2.084</twRouteDel><twTotDel>3.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.629</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_9</twDest><twTotPathDel>3.199</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y101.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y101.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;9&gt;</twComp><twBEL>df/div_9</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.942</twRouteDel><twTotDel>3.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.629</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_8</twDest><twTotPathDel>3.199</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y101.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y101.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;9&gt;</twComp><twBEL>df/div_8</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.942</twRouteDel><twTotDel>3.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.677</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_4</twDest><twTotPathDel>3.151</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_4</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>3.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.677</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_6</twDest><twTotPathDel>3.151</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_6</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>3.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.677</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_7</twDest><twTotPathDel>3.151</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_7</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>3.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.677</twSlack><twSrc BELType="FF">df/div_1</twSrc><twDest BELType="FF">df/div_5</twDest><twTotPathDel>3.151</twTotPathDel><twClkSkew dest = "1.497" src = "1.634">0.137</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_1</twSrc><twDest BELType='FF'>df/div_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>df/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y100.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y100.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;7&gt;</twComp><twBEL>df/div_5</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>1.894</twRouteDel><twTotDel>3.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.704</twSlack><twSrc BELType="FF">df/div_0</twSrc><twDest BELType="FF">df/div_3</twDest><twTotPathDel>3.261</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/div_0</twSrc><twDest BELType='FF'>df/div_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>df/div&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/div[31]_run_AND_3_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>df/div[31]_run_AND_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rund</twComp><twBEL>df/Mcount_div_val321</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>df/Mcount_div_val</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y99.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>df/div&lt;3&gt;</twComp><twBEL>df/div_3</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.128</twRouteDel><twTotDel>3.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_0/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_0/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_0/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_1/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_1/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_1/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_2/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_2/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_2/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_3/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_3/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;3&gt;/CLK" logResource="df/div_3/CK" locationPin="SLICE_X47Y99.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_4/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_4/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_4/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_5/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_5/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_5/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_6/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_6/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_6/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_7/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_7/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/div&lt;7&gt;/CLK" logResource="df/div_7/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.587</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>166</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>3.587</twMinPer><twFootnote number="1" /><twMaxFreq>278.784</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 18 15:18:40 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
