|PushBox
VGA_HS <= VgaSync:inst.hsync
SW[0] => VgaSync:inst.reset
SW[0] => VgaPixel:inst11.reset
SW[1] => Rebounce:inst7.button
SW[2] => Rebounce:inst8.button
CLOCK_50 => VgaSync:inst.clock
CLOCK_50 => PushBoxMap:inst12.clk
CLOCK_50 => Rebounce:inst4.clk
CLOCK_50 => Rebounce:inst5.clk
CLOCK_50 => Rebounce:inst3.clk
CLOCK_50 => Rebounce:inst6.clk
CLOCK_50 => Rebounce:inst8.clk
CLOCK_50 => Rebounce:inst7.clk
CLOCK_50 => VgaPixel:inst11.clock
VGA_VS <= VgaSync:inst.vsync
HEX0[0] <= SevenSegLevelNumber:inst14.seven_seg_0[0]
HEX0[1] <= SevenSegLevelNumber:inst14.seven_seg_0[1]
HEX0[2] <= SevenSegLevelNumber:inst14.seven_seg_0[2]
HEX0[3] <= SevenSegLevelNumber:inst14.seven_seg_0[3]
HEX0[4] <= SevenSegLevelNumber:inst14.seven_seg_0[4]
HEX0[5] <= SevenSegLevelNumber:inst14.seven_seg_0[5]
HEX0[6] <= SevenSegLevelNumber:inst14.seven_seg_0[6]
KEY[0] => Rebounce:inst6.button
KEY[1] => Rebounce:inst5.button
KEY[2] => Rebounce:inst4.button
KEY[3] => Rebounce:inst3.button
HEX1[0] <= SevenSegLevelNumber:inst14.seven_seg_1[0]
HEX1[1] <= SevenSegLevelNumber:inst14.seven_seg_1[1]
HEX1[2] <= SevenSegLevelNumber:inst14.seven_seg_1[2]
HEX1[3] <= SevenSegLevelNumber:inst14.seven_seg_1[3]
HEX1[4] <= SevenSegLevelNumber:inst14.seven_seg_1[4]
HEX1[5] <= SevenSegLevelNumber:inst14.seven_seg_1[5]
HEX1[6] <= SevenSegLevelNumber:inst14.seven_seg_1[6]
HEX2[0] <= SevenSegLevelNumber:inst14.seven_seg_2[0]
HEX2[1] <= SevenSegLevelNumber:inst14.seven_seg_2[1]
HEX2[2] <= SevenSegLevelNumber:inst14.seven_seg_2[2]
HEX2[3] <= SevenSegLevelNumber:inst14.seven_seg_2[3]
HEX2[4] <= SevenSegLevelNumber:inst14.seven_seg_2[4]
HEX2[5] <= SevenSegLevelNumber:inst14.seven_seg_2[5]
HEX2[6] <= SevenSegLevelNumber:inst14.seven_seg_2[6]
HEX3[0] <= SevenSegLevelNumber:inst14.seven_seg_3[0]
HEX3[1] <= SevenSegLevelNumber:inst14.seven_seg_3[1]
HEX3[2] <= SevenSegLevelNumber:inst14.seven_seg_3[2]
HEX3[3] <= SevenSegLevelNumber:inst14.seven_seg_3[3]
HEX3[4] <= SevenSegLevelNumber:inst14.seven_seg_3[4]
HEX3[5] <= SevenSegLevelNumber:inst14.seven_seg_3[5]
HEX3[6] <= SevenSegLevelNumber:inst14.seven_seg_3[6]
LEDG[0] <= PushBoxMap:inst12.victory
VGA_B[0] <= VgaPixel:inst11.b_out[0]
VGA_B[1] <= VgaPixel:inst11.b_out[1]
VGA_B[2] <= VgaPixel:inst11.b_out[2]
VGA_B[3] <= VgaPixel:inst11.b_out[3]
VGA_G[0] <= VgaPixel:inst11.g_out[0]
VGA_G[1] <= VgaPixel:inst11.g_out[1]
VGA_G[2] <= VgaPixel:inst11.g_out[2]
VGA_G[3] <= VgaPixel:inst11.g_out[3]
VGA_R[0] <= VgaPixel:inst11.r_out[0]
VGA_R[1] <= VgaPixel:inst11.r_out[1]
VGA_R[2] <= VgaPixel:inst11.r_out[2]
VGA_R[3] <= VgaPixel:inst11.r_out[3]


|PushBox|VgaSync:inst
reset => s_activev_prev.ACLR
reset => s_activeh_prev.ACLR
reset => s_vsync_prev.ACLR
reset => s_hsync_prev.ACLR
reset => s_countv_prev[0].ACLR
reset => s_countv_prev[1].ACLR
reset => s_countv_prev[2].ACLR
reset => s_countv_prev[3].ACLR
reset => s_countv_prev[4].ACLR
reset => s_countv_prev[5].ACLR
reset => s_countv_prev[6].ACLR
reset => s_countv_prev[7].ACLR
reset => s_countv_prev[8].ACLR
reset => s_countv_prev[9].ACLR
reset => s_counth_prev[0].ACLR
reset => s_counth_prev[1].ACLR
reset => s_counth_prev[2].ACLR
reset => s_counth_prev[3].ACLR
reset => s_counth_prev[4].ACLR
reset => s_counth_prev[5].ACLR
reset => s_counth_prev[6].ACLR
reset => s_counth_prev[7].ACLR
reset => s_counth_prev[8].ACLR
reset => s_counth_prev[9].ACLR
reset => s_counth_prev[10].ACLR
clock => s_activev_prev.CLK
clock => s_activeh_prev.CLK
clock => s_vsync_prev.CLK
clock => s_hsync_prev.CLK
clock => s_countv_prev[0].CLK
clock => s_countv_prev[1].CLK
clock => s_countv_prev[2].CLK
clock => s_countv_prev[3].CLK
clock => s_countv_prev[4].CLK
clock => s_countv_prev[5].CLK
clock => s_countv_prev[6].CLK
clock => s_countv_prev[7].CLK
clock => s_countv_prev[8].CLK
clock => s_countv_prev[9].CLK
clock => s_counth_prev[0].CLK
clock => s_counth_prev[1].CLK
clock => s_counth_prev[2].CLK
clock => s_counth_prev[3].CLK
clock => s_counth_prev[4].CLK
clock => s_counth_prev[5].CLK
clock => s_counth_prev[6].CLK
clock => s_counth_prev[7].CLK
clock => s_counth_prev[8].CLK
clock => s_counth_prev[9].CLK
clock => s_counth_prev[10].CLK
hsync <= s_hsync_prev.DB_MAX_OUTPUT_PORT_TYPE
vsync <= s_vsync_prev.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= s_countv_prev[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= s_countv_prev[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= s_countv_prev[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= s_countv_prev[3].DB_MAX_OUTPUT_PORT_TYPE
row[4] <= s_countv_prev[4].DB_MAX_OUTPUT_PORT_TYPE
row[5] <= s_countv_prev[5].DB_MAX_OUTPUT_PORT_TYPE
row[6] <= s_countv_prev[6].DB_MAX_OUTPUT_PORT_TYPE
row[7] <= s_countv_prev[7].DB_MAX_OUTPUT_PORT_TYPE
row[8] <= s_countv_prev[8].DB_MAX_OUTPUT_PORT_TYPE
row[9] <= s_countv_prev[9].DB_MAX_OUTPUT_PORT_TYPE
column[0] <= s_counth_prev[0].DB_MAX_OUTPUT_PORT_TYPE
column[1] <= s_counth_prev[1].DB_MAX_OUTPUT_PORT_TYPE
column[2] <= s_counth_prev[2].DB_MAX_OUTPUT_PORT_TYPE
column[3] <= s_counth_prev[3].DB_MAX_OUTPUT_PORT_TYPE
column[4] <= s_counth_prev[4].DB_MAX_OUTPUT_PORT_TYPE
column[5] <= s_counth_prev[5].DB_MAX_OUTPUT_PORT_TYPE
column[6] <= s_counth_prev[6].DB_MAX_OUTPUT_PORT_TYPE
column[7] <= s_counth_prev[7].DB_MAX_OUTPUT_PORT_TYPE
column[8] <= s_counth_prev[8].DB_MAX_OUTPUT_PORT_TYPE
column[9] <= s_counth_prev[9].DB_MAX_OUTPUT_PORT_TYPE
column[10] <= s_counth_prev[10].DB_MAX_OUTPUT_PORT_TYPE
disp_enable <= disp_enable.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|SevenSegLevelNumber:inst14
cur_level[0] => Add0.IN16
cur_level[1] => Add0.IN15
cur_level[2] => Add0.IN14
cur_level[3] => Add0.IN13
cur_level[4] => Add0.IN12
cur_level[5] => Add0.IN11
cur_level[6] => Add0.IN10
cur_level[7] => Add0.IN9
seven_seg_0[0] <= seven_seg_0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[1] <= seven_seg_0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[2] <= seven_seg_0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[3] <= seven_seg_0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[4] <= seven_seg_0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[5] <= seven_seg_0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_0[6] <= seven_seg_0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[0] <= seven_seg_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[1] <= seven_seg_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[2] <= seven_seg_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[3] <= seven_seg_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[4] <= seven_seg_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[5] <= seven_seg_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[6] <= seven_seg_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[0] <= <VCC>
seven_seg_2[1] <= <VCC>
seven_seg_2[2] <= <VCC>
seven_seg_2[3] <= <VCC>
seven_seg_2[4] <= <VCC>
seven_seg_2[5] <= <VCC>
seven_seg_2[6] <= <VCC>
seven_seg_3[0] <= <VCC>
seven_seg_3[1] <= <VCC>
seven_seg_3[2] <= <VCC>
seven_seg_3[3] <= <VCC>
seven_seg_3[4] <= <VCC>
seven_seg_3[5] <= <VCC>
seven_seg_3[6] <= <VCC>


|PushBox|PushBoxMap:inst12
clk => victory~reg0.CLK
clk => s_victory.CLK
clk => s_cur_level[0].CLK
clk => s_cur_level[1].CLK
clk => s_cur_level[2].CLK
clk => s_cur_level[3].CLK
clk => player_pos_y[0].CLK
clk => player_pos_y[1].CLK
clk => player_pos_y[2].CLK
clk => player_pos_y[3].CLK
clk => player_pos_x[0].CLK
clk => player_pos_x[1].CLK
clk => player_pos_x[2].CLK
clk => player_pos_x[3].CLK
clk => map_matrix[0][0][0].CLK
clk => map_matrix[0][0][1].CLK
clk => map_matrix[0][0][2].CLK
clk => map_matrix[0][1][0].CLK
clk => map_matrix[0][1][1].CLK
clk => map_matrix[0][1][2].CLK
clk => map_matrix[0][2][0].CLK
clk => map_matrix[0][2][1].CLK
clk => map_matrix[0][2][2].CLK
clk => map_matrix[0][3][0].CLK
clk => map_matrix[0][3][1].CLK
clk => map_matrix[0][3][2].CLK
clk => map_matrix[0][4][0].CLK
clk => map_matrix[0][4][1].CLK
clk => map_matrix[0][4][2].CLK
clk => map_matrix[0][5][0].CLK
clk => map_matrix[0][5][1].CLK
clk => map_matrix[0][5][2].CLK
clk => map_matrix[0][6][0].CLK
clk => map_matrix[0][6][1].CLK
clk => map_matrix[0][6][2].CLK
clk => map_matrix[0][7][0].CLK
clk => map_matrix[0][7][1].CLK
clk => map_matrix[0][7][2].CLK
clk => map_matrix[0][8][0].CLK
clk => map_matrix[0][8][1].CLK
clk => map_matrix[0][8][2].CLK
clk => map_matrix[0][9][0].CLK
clk => map_matrix[0][9][1].CLK
clk => map_matrix[0][9][2].CLK
clk => map_matrix[0][10][0].CLK
clk => map_matrix[0][10][1].CLK
clk => map_matrix[0][10][2].CLK
clk => map_matrix[0][11][0].CLK
clk => map_matrix[0][11][1].CLK
clk => map_matrix[0][11][2].CLK
clk => map_matrix[0][12][0].CLK
clk => map_matrix[0][12][1].CLK
clk => map_matrix[0][12][2].CLK
clk => map_matrix[0][13][0].CLK
clk => map_matrix[0][13][1].CLK
clk => map_matrix[0][13][2].CLK
clk => map_matrix[0][14][0].CLK
clk => map_matrix[0][14][1].CLK
clk => map_matrix[0][14][2].CLK
clk => map_matrix[0][15][0].CLK
clk => map_matrix[0][15][1].CLK
clk => map_matrix[0][15][2].CLK
clk => map_matrix[1][0][0].CLK
clk => map_matrix[1][0][1].CLK
clk => map_matrix[1][0][2].CLK
clk => map_matrix[1][1][0].CLK
clk => map_matrix[1][1][1].CLK
clk => map_matrix[1][1][2].CLK
clk => map_matrix[1][2][0].CLK
clk => map_matrix[1][2][1].CLK
clk => map_matrix[1][2][2].CLK
clk => map_matrix[1][3][0].CLK
clk => map_matrix[1][3][1].CLK
clk => map_matrix[1][3][2].CLK
clk => map_matrix[1][4][0].CLK
clk => map_matrix[1][4][1].CLK
clk => map_matrix[1][4][2].CLK
clk => map_matrix[1][5][0].CLK
clk => map_matrix[1][5][1].CLK
clk => map_matrix[1][5][2].CLK
clk => map_matrix[1][6][0].CLK
clk => map_matrix[1][6][1].CLK
clk => map_matrix[1][6][2].CLK
clk => map_matrix[1][7][0].CLK
clk => map_matrix[1][7][1].CLK
clk => map_matrix[1][7][2].CLK
clk => map_matrix[1][8][0].CLK
clk => map_matrix[1][8][1].CLK
clk => map_matrix[1][8][2].CLK
clk => map_matrix[1][9][0].CLK
clk => map_matrix[1][9][1].CLK
clk => map_matrix[1][9][2].CLK
clk => map_matrix[1][10][0].CLK
clk => map_matrix[1][10][1].CLK
clk => map_matrix[1][10][2].CLK
clk => map_matrix[1][11][0].CLK
clk => map_matrix[1][11][1].CLK
clk => map_matrix[1][11][2].CLK
clk => map_matrix[1][12][0].CLK
clk => map_matrix[1][12][1].CLK
clk => map_matrix[1][12][2].CLK
clk => map_matrix[1][13][0].CLK
clk => map_matrix[1][13][1].CLK
clk => map_matrix[1][13][2].CLK
clk => map_matrix[1][14][0].CLK
clk => map_matrix[1][14][1].CLK
clk => map_matrix[1][14][2].CLK
clk => map_matrix[1][15][0].CLK
clk => map_matrix[1][15][1].CLK
clk => map_matrix[1][15][2].CLK
clk => map_matrix[2][0][0].CLK
clk => map_matrix[2][0][1].CLK
clk => map_matrix[2][0][2].CLK
clk => map_matrix[2][1][0].CLK
clk => map_matrix[2][1][1].CLK
clk => map_matrix[2][1][2].CLK
clk => map_matrix[2][2][0].CLK
clk => map_matrix[2][2][1].CLK
clk => map_matrix[2][2][2].CLK
clk => map_matrix[2][3][0].CLK
clk => map_matrix[2][3][1].CLK
clk => map_matrix[2][3][2].CLK
clk => map_matrix[2][4][0].CLK
clk => map_matrix[2][4][1].CLK
clk => map_matrix[2][4][2].CLK
clk => map_matrix[2][5][0].CLK
clk => map_matrix[2][5][1].CLK
clk => map_matrix[2][5][2].CLK
clk => map_matrix[2][6][0].CLK
clk => map_matrix[2][6][1].CLK
clk => map_matrix[2][6][2].CLK
clk => map_matrix[2][7][0].CLK
clk => map_matrix[2][7][1].CLK
clk => map_matrix[2][7][2].CLK
clk => map_matrix[2][8][0].CLK
clk => map_matrix[2][8][1].CLK
clk => map_matrix[2][8][2].CLK
clk => map_matrix[2][9][0].CLK
clk => map_matrix[2][9][1].CLK
clk => map_matrix[2][9][2].CLK
clk => map_matrix[2][10][0].CLK
clk => map_matrix[2][10][1].CLK
clk => map_matrix[2][10][2].CLK
clk => map_matrix[2][11][0].CLK
clk => map_matrix[2][11][1].CLK
clk => map_matrix[2][11][2].CLK
clk => map_matrix[2][12][0].CLK
clk => map_matrix[2][12][1].CLK
clk => map_matrix[2][12][2].CLK
clk => map_matrix[2][13][0].CLK
clk => map_matrix[2][13][1].CLK
clk => map_matrix[2][13][2].CLK
clk => map_matrix[2][14][0].CLK
clk => map_matrix[2][14][1].CLK
clk => map_matrix[2][14][2].CLK
clk => map_matrix[2][15][0].CLK
clk => map_matrix[2][15][1].CLK
clk => map_matrix[2][15][2].CLK
clk => map_matrix[3][0][0].CLK
clk => map_matrix[3][0][1].CLK
clk => map_matrix[3][0][2].CLK
clk => map_matrix[3][1][0].CLK
clk => map_matrix[3][1][1].CLK
clk => map_matrix[3][1][2].CLK
clk => map_matrix[3][2][0].CLK
clk => map_matrix[3][2][1].CLK
clk => map_matrix[3][2][2].CLK
clk => map_matrix[3][3][0].CLK
clk => map_matrix[3][3][1].CLK
clk => map_matrix[3][3][2].CLK
clk => map_matrix[3][4][0].CLK
clk => map_matrix[3][4][1].CLK
clk => map_matrix[3][4][2].CLK
clk => map_matrix[3][5][0].CLK
clk => map_matrix[3][5][1].CLK
clk => map_matrix[3][5][2].CLK
clk => map_matrix[3][6][0].CLK
clk => map_matrix[3][6][1].CLK
clk => map_matrix[3][6][2].CLK
clk => map_matrix[3][7][0].CLK
clk => map_matrix[3][7][1].CLK
clk => map_matrix[3][7][2].CLK
clk => map_matrix[3][8][0].CLK
clk => map_matrix[3][8][1].CLK
clk => map_matrix[3][8][2].CLK
clk => map_matrix[3][9][0].CLK
clk => map_matrix[3][9][1].CLK
clk => map_matrix[3][9][2].CLK
clk => map_matrix[3][10][0].CLK
clk => map_matrix[3][10][1].CLK
clk => map_matrix[3][10][2].CLK
clk => map_matrix[3][11][0].CLK
clk => map_matrix[3][11][1].CLK
clk => map_matrix[3][11][2].CLK
clk => map_matrix[3][12][0].CLK
clk => map_matrix[3][12][1].CLK
clk => map_matrix[3][12][2].CLK
clk => map_matrix[3][13][0].CLK
clk => map_matrix[3][13][1].CLK
clk => map_matrix[3][13][2].CLK
clk => map_matrix[3][14][0].CLK
clk => map_matrix[3][14][1].CLK
clk => map_matrix[3][14][2].CLK
clk => map_matrix[3][15][0].CLK
clk => map_matrix[3][15][1].CLK
clk => map_matrix[3][15][2].CLK
clk => map_matrix[4][0][0].CLK
clk => map_matrix[4][0][1].CLK
clk => map_matrix[4][0][2].CLK
clk => map_matrix[4][1][0].CLK
clk => map_matrix[4][1][1].CLK
clk => map_matrix[4][1][2].CLK
clk => map_matrix[4][2][0].CLK
clk => map_matrix[4][2][1].CLK
clk => map_matrix[4][2][2].CLK
clk => map_matrix[4][3][0].CLK
clk => map_matrix[4][3][1].CLK
clk => map_matrix[4][3][2].CLK
clk => map_matrix[4][4][0].CLK
clk => map_matrix[4][4][1].CLK
clk => map_matrix[4][4][2].CLK
clk => map_matrix[4][5][0].CLK
clk => map_matrix[4][5][1].CLK
clk => map_matrix[4][5][2].CLK
clk => map_matrix[4][6][0].CLK
clk => map_matrix[4][6][1].CLK
clk => map_matrix[4][6][2].CLK
clk => map_matrix[4][7][0].CLK
clk => map_matrix[4][7][1].CLK
clk => map_matrix[4][7][2].CLK
clk => map_matrix[4][8][0].CLK
clk => map_matrix[4][8][1].CLK
clk => map_matrix[4][8][2].CLK
clk => map_matrix[4][9][0].CLK
clk => map_matrix[4][9][1].CLK
clk => map_matrix[4][9][2].CLK
clk => map_matrix[4][10][0].CLK
clk => map_matrix[4][10][1].CLK
clk => map_matrix[4][10][2].CLK
clk => map_matrix[4][11][0].CLK
clk => map_matrix[4][11][1].CLK
clk => map_matrix[4][11][2].CLK
clk => map_matrix[4][12][0].CLK
clk => map_matrix[4][12][1].CLK
clk => map_matrix[4][12][2].CLK
clk => map_matrix[4][13][0].CLK
clk => map_matrix[4][13][1].CLK
clk => map_matrix[4][13][2].CLK
clk => map_matrix[4][14][0].CLK
clk => map_matrix[4][14][1].CLK
clk => map_matrix[4][14][2].CLK
clk => map_matrix[4][15][0].CLK
clk => map_matrix[4][15][1].CLK
clk => map_matrix[4][15][2].CLK
clk => map_matrix[5][0][0].CLK
clk => map_matrix[5][0][1].CLK
clk => map_matrix[5][0][2].CLK
clk => map_matrix[5][1][0].CLK
clk => map_matrix[5][1][1].CLK
clk => map_matrix[5][1][2].CLK
clk => map_matrix[5][2][0].CLK
clk => map_matrix[5][2][1].CLK
clk => map_matrix[5][2][2].CLK
clk => map_matrix[5][3][0].CLK
clk => map_matrix[5][3][1].CLK
clk => map_matrix[5][3][2].CLK
clk => map_matrix[5][4][0].CLK
clk => map_matrix[5][4][1].CLK
clk => map_matrix[5][4][2].CLK
clk => map_matrix[5][5][0].CLK
clk => map_matrix[5][5][1].CLK
clk => map_matrix[5][5][2].CLK
clk => map_matrix[5][6][0].CLK
clk => map_matrix[5][6][1].CLK
clk => map_matrix[5][6][2].CLK
clk => map_matrix[5][7][0].CLK
clk => map_matrix[5][7][1].CLK
clk => map_matrix[5][7][2].CLK
clk => map_matrix[5][8][0].CLK
clk => map_matrix[5][8][1].CLK
clk => map_matrix[5][8][2].CLK
clk => map_matrix[5][9][0].CLK
clk => map_matrix[5][9][1].CLK
clk => map_matrix[5][9][2].CLK
clk => map_matrix[5][10][0].CLK
clk => map_matrix[5][10][1].CLK
clk => map_matrix[5][10][2].CLK
clk => map_matrix[5][11][0].CLK
clk => map_matrix[5][11][1].CLK
clk => map_matrix[5][11][2].CLK
clk => map_matrix[5][12][0].CLK
clk => map_matrix[5][12][1].CLK
clk => map_matrix[5][12][2].CLK
clk => map_matrix[5][13][0].CLK
clk => map_matrix[5][13][1].CLK
clk => map_matrix[5][13][2].CLK
clk => map_matrix[5][14][0].CLK
clk => map_matrix[5][14][1].CLK
clk => map_matrix[5][14][2].CLK
clk => map_matrix[5][15][0].CLK
clk => map_matrix[5][15][1].CLK
clk => map_matrix[5][15][2].CLK
clk => map_matrix[6][0][0].CLK
clk => map_matrix[6][0][1].CLK
clk => map_matrix[6][0][2].CLK
clk => map_matrix[6][1][0].CLK
clk => map_matrix[6][1][1].CLK
clk => map_matrix[6][1][2].CLK
clk => map_matrix[6][2][0].CLK
clk => map_matrix[6][2][1].CLK
clk => map_matrix[6][2][2].CLK
clk => map_matrix[6][3][0].CLK
clk => map_matrix[6][3][1].CLK
clk => map_matrix[6][3][2].CLK
clk => map_matrix[6][4][0].CLK
clk => map_matrix[6][4][1].CLK
clk => map_matrix[6][4][2].CLK
clk => map_matrix[6][5][0].CLK
clk => map_matrix[6][5][1].CLK
clk => map_matrix[6][5][2].CLK
clk => map_matrix[6][6][0].CLK
clk => map_matrix[6][6][1].CLK
clk => map_matrix[6][6][2].CLK
clk => map_matrix[6][7][0].CLK
clk => map_matrix[6][7][1].CLK
clk => map_matrix[6][7][2].CLK
clk => map_matrix[6][8][0].CLK
clk => map_matrix[6][8][1].CLK
clk => map_matrix[6][8][2].CLK
clk => map_matrix[6][9][0].CLK
clk => map_matrix[6][9][1].CLK
clk => map_matrix[6][9][2].CLK
clk => map_matrix[6][10][0].CLK
clk => map_matrix[6][10][1].CLK
clk => map_matrix[6][10][2].CLK
clk => map_matrix[6][11][0].CLK
clk => map_matrix[6][11][1].CLK
clk => map_matrix[6][11][2].CLK
clk => map_matrix[6][12][0].CLK
clk => map_matrix[6][12][1].CLK
clk => map_matrix[6][12][2].CLK
clk => map_matrix[6][13][0].CLK
clk => map_matrix[6][13][1].CLK
clk => map_matrix[6][13][2].CLK
clk => map_matrix[6][14][0].CLK
clk => map_matrix[6][14][1].CLK
clk => map_matrix[6][14][2].CLK
clk => map_matrix[6][15][0].CLK
clk => map_matrix[6][15][1].CLK
clk => map_matrix[6][15][2].CLK
clk => map_matrix[7][0][0].CLK
clk => map_matrix[7][0][1].CLK
clk => map_matrix[7][0][2].CLK
clk => map_matrix[7][1][0].CLK
clk => map_matrix[7][1][1].CLK
clk => map_matrix[7][1][2].CLK
clk => map_matrix[7][2][0].CLK
clk => map_matrix[7][2][1].CLK
clk => map_matrix[7][2][2].CLK
clk => map_matrix[7][3][0].CLK
clk => map_matrix[7][3][1].CLK
clk => map_matrix[7][3][2].CLK
clk => map_matrix[7][4][0].CLK
clk => map_matrix[7][4][1].CLK
clk => map_matrix[7][4][2].CLK
clk => map_matrix[7][5][0].CLK
clk => map_matrix[7][5][1].CLK
clk => map_matrix[7][5][2].CLK
clk => map_matrix[7][6][0].CLK
clk => map_matrix[7][6][1].CLK
clk => map_matrix[7][6][2].CLK
clk => map_matrix[7][7][0].CLK
clk => map_matrix[7][7][1].CLK
clk => map_matrix[7][7][2].CLK
clk => map_matrix[7][8][0].CLK
clk => map_matrix[7][8][1].CLK
clk => map_matrix[7][8][2].CLK
clk => map_matrix[7][9][0].CLK
clk => map_matrix[7][9][1].CLK
clk => map_matrix[7][9][2].CLK
clk => map_matrix[7][10][0].CLK
clk => map_matrix[7][10][1].CLK
clk => map_matrix[7][10][2].CLK
clk => map_matrix[7][11][0].CLK
clk => map_matrix[7][11][1].CLK
clk => map_matrix[7][11][2].CLK
clk => map_matrix[7][12][0].CLK
clk => map_matrix[7][12][1].CLK
clk => map_matrix[7][12][2].CLK
clk => map_matrix[7][13][0].CLK
clk => map_matrix[7][13][1].CLK
clk => map_matrix[7][13][2].CLK
clk => map_matrix[7][14][0].CLK
clk => map_matrix[7][14][1].CLK
clk => map_matrix[7][14][2].CLK
clk => map_matrix[7][15][0].CLK
clk => map_matrix[7][15][1].CLK
clk => map_matrix[7][15][2].CLK
clk => map_matrix[8][0][0].CLK
clk => map_matrix[8][0][1].CLK
clk => map_matrix[8][0][2].CLK
clk => map_matrix[8][1][0].CLK
clk => map_matrix[8][1][1].CLK
clk => map_matrix[8][1][2].CLK
clk => map_matrix[8][2][0].CLK
clk => map_matrix[8][2][1].CLK
clk => map_matrix[8][2][2].CLK
clk => map_matrix[8][3][0].CLK
clk => map_matrix[8][3][1].CLK
clk => map_matrix[8][3][2].CLK
clk => map_matrix[8][4][0].CLK
clk => map_matrix[8][4][1].CLK
clk => map_matrix[8][4][2].CLK
clk => map_matrix[8][5][0].CLK
clk => map_matrix[8][5][1].CLK
clk => map_matrix[8][5][2].CLK
clk => map_matrix[8][6][0].CLK
clk => map_matrix[8][6][1].CLK
clk => map_matrix[8][6][2].CLK
clk => map_matrix[8][7][0].CLK
clk => map_matrix[8][7][1].CLK
clk => map_matrix[8][7][2].CLK
clk => map_matrix[8][8][0].CLK
clk => map_matrix[8][8][1].CLK
clk => map_matrix[8][8][2].CLK
clk => map_matrix[8][9][0].CLK
clk => map_matrix[8][9][1].CLK
clk => map_matrix[8][9][2].CLK
clk => map_matrix[8][10][0].CLK
clk => map_matrix[8][10][1].CLK
clk => map_matrix[8][10][2].CLK
clk => map_matrix[8][11][0].CLK
clk => map_matrix[8][11][1].CLK
clk => map_matrix[8][11][2].CLK
clk => map_matrix[8][12][0].CLK
clk => map_matrix[8][12][1].CLK
clk => map_matrix[8][12][2].CLK
clk => map_matrix[8][13][0].CLK
clk => map_matrix[8][13][1].CLK
clk => map_matrix[8][13][2].CLK
clk => map_matrix[8][14][0].CLK
clk => map_matrix[8][14][1].CLK
clk => map_matrix[8][14][2].CLK
clk => map_matrix[8][15][0].CLK
clk => map_matrix[8][15][1].CLK
clk => map_matrix[8][15][2].CLK
clk => map_matrix[9][0][0].CLK
clk => map_matrix[9][0][1].CLK
clk => map_matrix[9][0][2].CLK
clk => map_matrix[9][1][0].CLK
clk => map_matrix[9][1][1].CLK
clk => map_matrix[9][1][2].CLK
clk => map_matrix[9][2][0].CLK
clk => map_matrix[9][2][1].CLK
clk => map_matrix[9][2][2].CLK
clk => map_matrix[9][3][0].CLK
clk => map_matrix[9][3][1].CLK
clk => map_matrix[9][3][2].CLK
clk => map_matrix[9][4][0].CLK
clk => map_matrix[9][4][1].CLK
clk => map_matrix[9][4][2].CLK
clk => map_matrix[9][5][0].CLK
clk => map_matrix[9][5][1].CLK
clk => map_matrix[9][5][2].CLK
clk => map_matrix[9][6][0].CLK
clk => map_matrix[9][6][1].CLK
clk => map_matrix[9][6][2].CLK
clk => map_matrix[9][7][0].CLK
clk => map_matrix[9][7][1].CLK
clk => map_matrix[9][7][2].CLK
clk => map_matrix[9][8][0].CLK
clk => map_matrix[9][8][1].CLK
clk => map_matrix[9][8][2].CLK
clk => map_matrix[9][9][0].CLK
clk => map_matrix[9][9][1].CLK
clk => map_matrix[9][9][2].CLK
clk => map_matrix[9][10][0].CLK
clk => map_matrix[9][10][1].CLK
clk => map_matrix[9][10][2].CLK
clk => map_matrix[9][11][0].CLK
clk => map_matrix[9][11][1].CLK
clk => map_matrix[9][11][2].CLK
clk => map_matrix[9][12][0].CLK
clk => map_matrix[9][12][1].CLK
clk => map_matrix[9][12][2].CLK
clk => map_matrix[9][13][0].CLK
clk => map_matrix[9][13][1].CLK
clk => map_matrix[9][13][2].CLK
clk => map_matrix[9][14][0].CLK
clk => map_matrix[9][14][1].CLK
clk => map_matrix[9][14][2].CLK
clk => map_matrix[9][15][0].CLK
clk => map_matrix[9][15][1].CLK
clk => map_matrix[9][15][2].CLK
clk => map_matrix[10][0][0].CLK
clk => map_matrix[10][0][1].CLK
clk => map_matrix[10][0][2].CLK
clk => map_matrix[10][1][0].CLK
clk => map_matrix[10][1][1].CLK
clk => map_matrix[10][1][2].CLK
clk => map_matrix[10][2][0].CLK
clk => map_matrix[10][2][1].CLK
clk => map_matrix[10][2][2].CLK
clk => map_matrix[10][3][0].CLK
clk => map_matrix[10][3][1].CLK
clk => map_matrix[10][3][2].CLK
clk => map_matrix[10][4][0].CLK
clk => map_matrix[10][4][1].CLK
clk => map_matrix[10][4][2].CLK
clk => map_matrix[10][5][0].CLK
clk => map_matrix[10][5][1].CLK
clk => map_matrix[10][5][2].CLK
clk => map_matrix[10][6][0].CLK
clk => map_matrix[10][6][1].CLK
clk => map_matrix[10][6][2].CLK
clk => map_matrix[10][7][0].CLK
clk => map_matrix[10][7][1].CLK
clk => map_matrix[10][7][2].CLK
clk => map_matrix[10][8][0].CLK
clk => map_matrix[10][8][1].CLK
clk => map_matrix[10][8][2].CLK
clk => map_matrix[10][9][0].CLK
clk => map_matrix[10][9][1].CLK
clk => map_matrix[10][9][2].CLK
clk => map_matrix[10][10][0].CLK
clk => map_matrix[10][10][1].CLK
clk => map_matrix[10][10][2].CLK
clk => map_matrix[10][11][0].CLK
clk => map_matrix[10][11][1].CLK
clk => map_matrix[10][11][2].CLK
clk => map_matrix[10][12][0].CLK
clk => map_matrix[10][12][1].CLK
clk => map_matrix[10][12][2].CLK
clk => map_matrix[10][13][0].CLK
clk => map_matrix[10][13][1].CLK
clk => map_matrix[10][13][2].CLK
clk => map_matrix[10][14][0].CLK
clk => map_matrix[10][14][1].CLK
clk => map_matrix[10][14][2].CLK
clk => map_matrix[10][15][0].CLK
clk => map_matrix[10][15][1].CLK
clk => map_matrix[10][15][2].CLK
clk => map_matrix[11][0][0].CLK
clk => map_matrix[11][0][1].CLK
clk => map_matrix[11][0][2].CLK
clk => map_matrix[11][1][0].CLK
clk => map_matrix[11][1][1].CLK
clk => map_matrix[11][1][2].CLK
clk => map_matrix[11][2][0].CLK
clk => map_matrix[11][2][1].CLK
clk => map_matrix[11][2][2].CLK
clk => map_matrix[11][3][0].CLK
clk => map_matrix[11][3][1].CLK
clk => map_matrix[11][3][2].CLK
clk => map_matrix[11][4][0].CLK
clk => map_matrix[11][4][1].CLK
clk => map_matrix[11][4][2].CLK
clk => map_matrix[11][5][0].CLK
clk => map_matrix[11][5][1].CLK
clk => map_matrix[11][5][2].CLK
clk => map_matrix[11][6][0].CLK
clk => map_matrix[11][6][1].CLK
clk => map_matrix[11][6][2].CLK
clk => map_matrix[11][7][0].CLK
clk => map_matrix[11][7][1].CLK
clk => map_matrix[11][7][2].CLK
clk => map_matrix[11][8][0].CLK
clk => map_matrix[11][8][1].CLK
clk => map_matrix[11][8][2].CLK
clk => map_matrix[11][9][0].CLK
clk => map_matrix[11][9][1].CLK
clk => map_matrix[11][9][2].CLK
clk => map_matrix[11][10][0].CLK
clk => map_matrix[11][10][1].CLK
clk => map_matrix[11][10][2].CLK
clk => map_matrix[11][11][0].CLK
clk => map_matrix[11][11][1].CLK
clk => map_matrix[11][11][2].CLK
clk => map_matrix[11][12][0].CLK
clk => map_matrix[11][12][1].CLK
clk => map_matrix[11][12][2].CLK
clk => map_matrix[11][13][0].CLK
clk => map_matrix[11][13][1].CLK
clk => map_matrix[11][13][2].CLK
clk => map_matrix[11][14][0].CLK
clk => map_matrix[11][14][1].CLK
clk => map_matrix[11][14][2].CLK
clk => map_matrix[11][15][0].CLK
clk => map_matrix[11][15][1].CLK
clk => map_matrix[11][15][2].CLK
clk => map_matrix[12][0][0].CLK
clk => map_matrix[12][0][1].CLK
clk => map_matrix[12][0][2].CLK
clk => map_matrix[12][1][0].CLK
clk => map_matrix[12][1][1].CLK
clk => map_matrix[12][1][2].CLK
clk => map_matrix[12][2][0].CLK
clk => map_matrix[12][2][1].CLK
clk => map_matrix[12][2][2].CLK
clk => map_matrix[12][3][0].CLK
clk => map_matrix[12][3][1].CLK
clk => map_matrix[12][3][2].CLK
clk => map_matrix[12][4][0].CLK
clk => map_matrix[12][4][1].CLK
clk => map_matrix[12][4][2].CLK
clk => map_matrix[12][5][0].CLK
clk => map_matrix[12][5][1].CLK
clk => map_matrix[12][5][2].CLK
clk => map_matrix[12][6][0].CLK
clk => map_matrix[12][6][1].CLK
clk => map_matrix[12][6][2].CLK
clk => map_matrix[12][7][0].CLK
clk => map_matrix[12][7][1].CLK
clk => map_matrix[12][7][2].CLK
clk => map_matrix[12][8][0].CLK
clk => map_matrix[12][8][1].CLK
clk => map_matrix[12][8][2].CLK
clk => map_matrix[12][9][0].CLK
clk => map_matrix[12][9][1].CLK
clk => map_matrix[12][9][2].CLK
clk => map_matrix[12][10][0].CLK
clk => map_matrix[12][10][1].CLK
clk => map_matrix[12][10][2].CLK
clk => map_matrix[12][11][0].CLK
clk => map_matrix[12][11][1].CLK
clk => map_matrix[12][11][2].CLK
clk => map_matrix[12][12][0].CLK
clk => map_matrix[12][12][1].CLK
clk => map_matrix[12][12][2].CLK
clk => map_matrix[12][13][0].CLK
clk => map_matrix[12][13][1].CLK
clk => map_matrix[12][13][2].CLK
clk => map_matrix[12][14][0].CLK
clk => map_matrix[12][14][1].CLK
clk => map_matrix[12][14][2].CLK
clk => map_matrix[12][15][0].CLK
clk => map_matrix[12][15][1].CLK
clk => map_matrix[12][15][2].CLK
clk => map_matrix[13][0][0].CLK
clk => map_matrix[13][0][1].CLK
clk => map_matrix[13][0][2].CLK
clk => map_matrix[13][1][0].CLK
clk => map_matrix[13][1][1].CLK
clk => map_matrix[13][1][2].CLK
clk => map_matrix[13][2][0].CLK
clk => map_matrix[13][2][1].CLK
clk => map_matrix[13][2][2].CLK
clk => map_matrix[13][3][0].CLK
clk => map_matrix[13][3][1].CLK
clk => map_matrix[13][3][2].CLK
clk => map_matrix[13][4][0].CLK
clk => map_matrix[13][4][1].CLK
clk => map_matrix[13][4][2].CLK
clk => map_matrix[13][5][0].CLK
clk => map_matrix[13][5][1].CLK
clk => map_matrix[13][5][2].CLK
clk => map_matrix[13][6][0].CLK
clk => map_matrix[13][6][1].CLK
clk => map_matrix[13][6][2].CLK
clk => map_matrix[13][7][0].CLK
clk => map_matrix[13][7][1].CLK
clk => map_matrix[13][7][2].CLK
clk => map_matrix[13][8][0].CLK
clk => map_matrix[13][8][1].CLK
clk => map_matrix[13][8][2].CLK
clk => map_matrix[13][9][0].CLK
clk => map_matrix[13][9][1].CLK
clk => map_matrix[13][9][2].CLK
clk => map_matrix[13][10][0].CLK
clk => map_matrix[13][10][1].CLK
clk => map_matrix[13][10][2].CLK
clk => map_matrix[13][11][0].CLK
clk => map_matrix[13][11][1].CLK
clk => map_matrix[13][11][2].CLK
clk => map_matrix[13][12][0].CLK
clk => map_matrix[13][12][1].CLK
clk => map_matrix[13][12][2].CLK
clk => map_matrix[13][13][0].CLK
clk => map_matrix[13][13][1].CLK
clk => map_matrix[13][13][2].CLK
clk => map_matrix[13][14][0].CLK
clk => map_matrix[13][14][1].CLK
clk => map_matrix[13][14][2].CLK
clk => map_matrix[13][15][0].CLK
clk => map_matrix[13][15][1].CLK
clk => map_matrix[13][15][2].CLK
clk => map_matrix[14][0][0].CLK
clk => map_matrix[14][0][1].CLK
clk => map_matrix[14][0][2].CLK
clk => map_matrix[14][1][0].CLK
clk => map_matrix[14][1][1].CLK
clk => map_matrix[14][1][2].CLK
clk => map_matrix[14][2][0].CLK
clk => map_matrix[14][2][1].CLK
clk => map_matrix[14][2][2].CLK
clk => map_matrix[14][3][0].CLK
clk => map_matrix[14][3][1].CLK
clk => map_matrix[14][3][2].CLK
clk => map_matrix[14][4][0].CLK
clk => map_matrix[14][4][1].CLK
clk => map_matrix[14][4][2].CLK
clk => map_matrix[14][5][0].CLK
clk => map_matrix[14][5][1].CLK
clk => map_matrix[14][5][2].CLK
clk => map_matrix[14][6][0].CLK
clk => map_matrix[14][6][1].CLK
clk => map_matrix[14][6][2].CLK
clk => map_matrix[14][7][0].CLK
clk => map_matrix[14][7][1].CLK
clk => map_matrix[14][7][2].CLK
clk => map_matrix[14][8][0].CLK
clk => map_matrix[14][8][1].CLK
clk => map_matrix[14][8][2].CLK
clk => map_matrix[14][9][0].CLK
clk => map_matrix[14][9][1].CLK
clk => map_matrix[14][9][2].CLK
clk => map_matrix[14][10][0].CLK
clk => map_matrix[14][10][1].CLK
clk => map_matrix[14][10][2].CLK
clk => map_matrix[14][11][0].CLK
clk => map_matrix[14][11][1].CLK
clk => map_matrix[14][11][2].CLK
clk => map_matrix[14][12][0].CLK
clk => map_matrix[14][12][1].CLK
clk => map_matrix[14][12][2].CLK
clk => map_matrix[14][13][0].CLK
clk => map_matrix[14][13][1].CLK
clk => map_matrix[14][13][2].CLK
clk => map_matrix[14][14][0].CLK
clk => map_matrix[14][14][1].CLK
clk => map_matrix[14][14][2].CLK
clk => map_matrix[14][15][0].CLK
clk => map_matrix[14][15][1].CLK
clk => map_matrix[14][15][2].CLK
clk => map_matrix[15][0][0].CLK
clk => map_matrix[15][0][1].CLK
clk => map_matrix[15][0][2].CLK
clk => map_matrix[15][1][0].CLK
clk => map_matrix[15][1][1].CLK
clk => map_matrix[15][1][2].CLK
clk => map_matrix[15][2][0].CLK
clk => map_matrix[15][2][1].CLK
clk => map_matrix[15][2][2].CLK
clk => map_matrix[15][3][0].CLK
clk => map_matrix[15][3][1].CLK
clk => map_matrix[15][3][2].CLK
clk => map_matrix[15][4][0].CLK
clk => map_matrix[15][4][1].CLK
clk => map_matrix[15][4][2].CLK
clk => map_matrix[15][5][0].CLK
clk => map_matrix[15][5][1].CLK
clk => map_matrix[15][5][2].CLK
clk => map_matrix[15][6][0].CLK
clk => map_matrix[15][6][1].CLK
clk => map_matrix[15][6][2].CLK
clk => map_matrix[15][7][0].CLK
clk => map_matrix[15][7][1].CLK
clk => map_matrix[15][7][2].CLK
clk => map_matrix[15][8][0].CLK
clk => map_matrix[15][8][1].CLK
clk => map_matrix[15][8][2].CLK
clk => map_matrix[15][9][0].CLK
clk => map_matrix[15][9][1].CLK
clk => map_matrix[15][9][2].CLK
clk => map_matrix[15][10][0].CLK
clk => map_matrix[15][10][1].CLK
clk => map_matrix[15][10][2].CLK
clk => map_matrix[15][11][0].CLK
clk => map_matrix[15][11][1].CLK
clk => map_matrix[15][11][2].CLK
clk => map_matrix[15][12][0].CLK
clk => map_matrix[15][12][1].CLK
clk => map_matrix[15][12][2].CLK
clk => map_matrix[15][13][0].CLK
clk => map_matrix[15][13][1].CLK
clk => map_matrix[15][13][2].CLK
clk => map_matrix[15][14][0].CLK
clk => map_matrix[15][14][1].CLK
clk => map_matrix[15][14][2].CLK
clk => map_matrix[15][15][0].CLK
clk => map_matrix[15][15][1].CLK
clk => map_matrix[15][15][2].CLK
clk => s_rst[0].CLK
clk => s_rst[1].CLK
clk => s_rst[2].CLK
clk => s_btn_next_lvl[0].CLK
clk => s_btn_next_lvl[1].CLK
clk => s_btn_next_lvl[2].CLK
clk => s_btn_direita[0].CLK
clk => s_btn_direita[1].CLK
clk => s_btn_direita[2].CLK
clk => s_btn_esquerda[0].CLK
clk => s_btn_esquerda[1].CLK
clk => s_btn_esquerda[2].CLK
clk => s_btn_baixo[0].CLK
clk => s_btn_baixo[1].CLK
clk => s_btn_baixo[2].CLK
clk => s_btn_cima[0].CLK
clk => s_btn_cima[1].CLK
clk => s_btn_cima[2].CLK
btn_cima => s_btn_cima[0].DATAIN
btn_baixo => s_btn_baixo[0].DATAIN
btn_esquerda => s_btn_esquerda[0].DATAIN
btn_direita => s_btn_direita[0].DATAIN
btn_next_lvl => s_btn_next_lvl[0].DATAIN
rst => s_rst[0].DATAIN
victory <= victory~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_level[0] <= s_cur_level[0].DB_MAX_OUTPUT_PORT_TYPE
cur_level[1] <= s_cur_level[1].DB_MAX_OUTPUT_PORT_TYPE
cur_level[2] <= s_cur_level[2].DB_MAX_OUTPUT_PORT_TYPE
cur_level[3] <= s_cur_level[3].DB_MAX_OUTPUT_PORT_TYPE
cur_level[4] <= <GND>
cur_level[5] <= <GND>
cur_level[6] <= <GND>
cur_level[7] <= <GND>
display_x[0] => Mux45.IN3
display_x[0] => Mux46.IN3
display_x[0] => Mux47.IN3
display_x[0] => Mux42.IN3
display_x[0] => Mux43.IN3
display_x[0] => Mux44.IN3
display_x[0] => Mux39.IN3
display_x[0] => Mux40.IN3
display_x[0] => Mux41.IN3
display_x[0] => Mux36.IN3
display_x[0] => Mux37.IN3
display_x[0] => Mux38.IN3
display_x[0] => Mux33.IN3
display_x[0] => Mux34.IN3
display_x[0] => Mux35.IN3
display_x[0] => Mux30.IN3
display_x[0] => Mux31.IN3
display_x[0] => Mux32.IN3
display_x[0] => Mux27.IN3
display_x[0] => Mux28.IN3
display_x[0] => Mux29.IN3
display_x[0] => Mux24.IN3
display_x[0] => Mux25.IN3
display_x[0] => Mux26.IN3
display_x[0] => Mux21.IN3
display_x[0] => Mux22.IN3
display_x[0] => Mux23.IN3
display_x[0] => Mux18.IN3
display_x[0] => Mux19.IN3
display_x[0] => Mux20.IN3
display_x[0] => Mux15.IN3
display_x[0] => Mux16.IN3
display_x[0] => Mux17.IN3
display_x[0] => Mux12.IN3
display_x[0] => Mux13.IN3
display_x[0] => Mux14.IN3
display_x[0] => Mux9.IN3
display_x[0] => Mux10.IN3
display_x[0] => Mux11.IN3
display_x[0] => Mux6.IN3
display_x[0] => Mux7.IN3
display_x[0] => Mux8.IN3
display_x[0] => Mux3.IN3
display_x[0] => Mux4.IN3
display_x[0] => Mux5.IN3
display_x[0] => Mux0.IN3
display_x[0] => Mux1.IN3
display_x[0] => Mux2.IN3
display_x[1] => Mux45.IN2
display_x[1] => Mux46.IN2
display_x[1] => Mux47.IN2
display_x[1] => Mux42.IN2
display_x[1] => Mux43.IN2
display_x[1] => Mux44.IN2
display_x[1] => Mux39.IN2
display_x[1] => Mux40.IN2
display_x[1] => Mux41.IN2
display_x[1] => Mux36.IN2
display_x[1] => Mux37.IN2
display_x[1] => Mux38.IN2
display_x[1] => Mux33.IN2
display_x[1] => Mux34.IN2
display_x[1] => Mux35.IN2
display_x[1] => Mux30.IN2
display_x[1] => Mux31.IN2
display_x[1] => Mux32.IN2
display_x[1] => Mux27.IN2
display_x[1] => Mux28.IN2
display_x[1] => Mux29.IN2
display_x[1] => Mux24.IN2
display_x[1] => Mux25.IN2
display_x[1] => Mux26.IN2
display_x[1] => Mux21.IN2
display_x[1] => Mux22.IN2
display_x[1] => Mux23.IN2
display_x[1] => Mux18.IN2
display_x[1] => Mux19.IN2
display_x[1] => Mux20.IN2
display_x[1] => Mux15.IN2
display_x[1] => Mux16.IN2
display_x[1] => Mux17.IN2
display_x[1] => Mux12.IN2
display_x[1] => Mux13.IN2
display_x[1] => Mux14.IN2
display_x[1] => Mux9.IN2
display_x[1] => Mux10.IN2
display_x[1] => Mux11.IN2
display_x[1] => Mux6.IN2
display_x[1] => Mux7.IN2
display_x[1] => Mux8.IN2
display_x[1] => Mux3.IN2
display_x[1] => Mux4.IN2
display_x[1] => Mux5.IN2
display_x[1] => Mux0.IN2
display_x[1] => Mux1.IN2
display_x[1] => Mux2.IN2
display_x[2] => Mux45.IN1
display_x[2] => Mux46.IN1
display_x[2] => Mux47.IN1
display_x[2] => Mux42.IN1
display_x[2] => Mux43.IN1
display_x[2] => Mux44.IN1
display_x[2] => Mux39.IN1
display_x[2] => Mux40.IN1
display_x[2] => Mux41.IN1
display_x[2] => Mux36.IN1
display_x[2] => Mux37.IN1
display_x[2] => Mux38.IN1
display_x[2] => Mux33.IN1
display_x[2] => Mux34.IN1
display_x[2] => Mux35.IN1
display_x[2] => Mux30.IN1
display_x[2] => Mux31.IN1
display_x[2] => Mux32.IN1
display_x[2] => Mux27.IN1
display_x[2] => Mux28.IN1
display_x[2] => Mux29.IN1
display_x[2] => Mux24.IN1
display_x[2] => Mux25.IN1
display_x[2] => Mux26.IN1
display_x[2] => Mux21.IN1
display_x[2] => Mux22.IN1
display_x[2] => Mux23.IN1
display_x[2] => Mux18.IN1
display_x[2] => Mux19.IN1
display_x[2] => Mux20.IN1
display_x[2] => Mux15.IN1
display_x[2] => Mux16.IN1
display_x[2] => Mux17.IN1
display_x[2] => Mux12.IN1
display_x[2] => Mux13.IN1
display_x[2] => Mux14.IN1
display_x[2] => Mux9.IN1
display_x[2] => Mux10.IN1
display_x[2] => Mux11.IN1
display_x[2] => Mux6.IN1
display_x[2] => Mux7.IN1
display_x[2] => Mux8.IN1
display_x[2] => Mux3.IN1
display_x[2] => Mux4.IN1
display_x[2] => Mux5.IN1
display_x[2] => Mux0.IN1
display_x[2] => Mux1.IN1
display_x[2] => Mux2.IN1
display_x[3] => Mux45.IN0
display_x[3] => Mux46.IN0
display_x[3] => Mux47.IN0
display_x[3] => Mux42.IN0
display_x[3] => Mux43.IN0
display_x[3] => Mux44.IN0
display_x[3] => Mux39.IN0
display_x[3] => Mux40.IN0
display_x[3] => Mux41.IN0
display_x[3] => Mux36.IN0
display_x[3] => Mux37.IN0
display_x[3] => Mux38.IN0
display_x[3] => Mux33.IN0
display_x[3] => Mux34.IN0
display_x[3] => Mux35.IN0
display_x[3] => Mux30.IN0
display_x[3] => Mux31.IN0
display_x[3] => Mux32.IN0
display_x[3] => Mux27.IN0
display_x[3] => Mux28.IN0
display_x[3] => Mux29.IN0
display_x[3] => Mux24.IN0
display_x[3] => Mux25.IN0
display_x[3] => Mux26.IN0
display_x[3] => Mux21.IN0
display_x[3] => Mux22.IN0
display_x[3] => Mux23.IN0
display_x[3] => Mux18.IN0
display_x[3] => Mux19.IN0
display_x[3] => Mux20.IN0
display_x[3] => Mux15.IN0
display_x[3] => Mux16.IN0
display_x[3] => Mux17.IN0
display_x[3] => Mux12.IN0
display_x[3] => Mux13.IN0
display_x[3] => Mux14.IN0
display_x[3] => Mux9.IN0
display_x[3] => Mux10.IN0
display_x[3] => Mux11.IN0
display_x[3] => Mux6.IN0
display_x[3] => Mux7.IN0
display_x[3] => Mux8.IN0
display_x[3] => Mux3.IN0
display_x[3] => Mux4.IN0
display_x[3] => Mux5.IN0
display_x[3] => Mux0.IN0
display_x[3] => Mux1.IN0
display_x[3] => Mux2.IN0
display_y[0] => Mux48.IN3
display_y[0] => Mux49.IN3
display_y[0] => Mux50.IN3
display_y[1] => Mux48.IN2
display_y[1] => Mux49.IN2
display_y[1] => Mux50.IN2
display_y[2] => Mux48.IN1
display_y[2] => Mux49.IN1
display_y[2] => Mux50.IN1
display_y[3] => Mux48.IN0
display_y[3] => Mux49.IN0
display_y[3] => Mux50.IN0
display_pos_value[0] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
display_pos_value[1] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
display_pos_value[2] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|Rebounce:inst4
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => counter_out[20].CLK
clk => counter_out[21].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|Rebounce:inst5
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => counter_out[20].CLK
clk => counter_out[21].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|Rebounce:inst3
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => counter_out[20].CLK
clk => counter_out[21].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|Rebounce:inst6
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => counter_out[20].CLK
clk => counter_out[21].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|Rebounce:inst8
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => counter_out[20].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|Rebounce:inst7
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => counter_out[11].CLK
clk => counter_out[12].CLK
clk => counter_out[13].CLK
clk => counter_out[14].CLK
clk => counter_out[15].CLK
clk => counter_out[16].CLK
clk => counter_out[17].CLK
clk => counter_out[18].CLK
clk => counter_out[19].CLK
clk => counter_out[20].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PushBox|VgaPixel:inst11
reset => s_rgb_prev[0].ACLR
reset => s_rgb_prev[1].ACLR
reset => s_rgb_prev[2].ACLR
reset => s_rgb_prev[3].ACLR
reset => s_rgb_prev[4].ACLR
reset => s_rgb_prev[5].ACLR
reset => s_rgb_prev[6].ACLR
reset => s_rgb_prev[7].ACLR
reset => s_rgb_prev[8].ACLR
reset => s_rgb_prev[9].ACLR
reset => s_rgb_prev[10].ACLR
reset => s_rgb_prev[11].ACLR
clock => s_rgb_prev[0].CLK
clock => s_rgb_prev[1].CLK
clock => s_rgb_prev[2].CLK
clock => s_rgb_prev[3].CLK
clock => s_rgb_prev[4].CLK
clock => s_rgb_prev[5].CLK
clock => s_rgb_prev[6].CLK
clock => s_rgb_prev[7].CLK
clock => s_rgb_prev[8].CLK
clock => s_rgb_prev[9].CLK
clock => s_rgb_prev[10].CLK
clock => s_rgb_prev[11].CLK
disp_enable => r_out.OUTPUTSELECT
disp_enable => r_out.OUTPUTSELECT
disp_enable => r_out.OUTPUTSELECT
disp_enable => r_out.OUTPUTSELECT
disp_enable => g_out.OUTPUTSELECT
disp_enable => g_out.OUTPUTSELECT
disp_enable => g_out.OUTPUTSELECT
disp_enable => g_out.OUTPUTSELECT
disp_enable => b_out.OUTPUTSELECT
disp_enable => b_out.OUTPUTSELECT
disp_enable => b_out.OUTPUTSELECT
disp_enable => b_out.OUTPUTSELECT
row[0] => LessThan2.IN20
row[0] => LessThan3.IN20
row[0] => LessThan6.IN20
row[1] => LessThan2.IN19
row[1] => LessThan3.IN19
row[1] => LessThan6.IN19
row[1] => Mux0.IN19
row[1] => Mux1.IN19
row[1] => Mux2.IN19
row[1] => Mux3.IN10
row[1] => Mux4.IN10
row[1] => Mux5.IN19
row[1] => Mux8.IN19
row[1] => Mux9.IN19
row[1] => Mux10.IN19
row[1] => Mux11.IN19
row[1] => Mux12.IN19
row[1] => Mux13.IN19
row[1] => Mux14.IN19
row[1] => Mux15.IN19
row[1] => Mux16.IN19
row[1] => Mux17.IN19
row[1] => Mux18.IN19
row[1] => Mux19.IN19
row[1] => Mux20.IN19
row[1] => Mux21.IN19
row[1] => Mux22.IN19
row[1] => Mux23.IN5
row[1] => Mux24.IN5
row[1] => Mux35.IN19
row[1] => Mux36.IN19
row[1] => Mux43.IN19
row[1] => Mux44.IN19
row[1] => Mux45.IN19
row[1] => Mux46.IN19
row[1] => Mux47.IN19
row[1] => Mux48.IN19
row[1] => Mux49.IN19
row[1] => Mux50.IN19
row[1] => Mux51.IN19
row[1] => Mux52.IN19
row[1] => Mux53.IN19
row[1] => Mux54.IN19
row[1] => Mux55.IN19
row[1] => Mux56.IN19
row[1] => Mux57.IN19
row[1] => Mux58.IN19
row[1] => Mux59.IN19
row[1] => Mux60.IN19
row[1] => Mux61.IN19
row[1] => Mux62.IN19
row[1] => Mux67.IN19
row[1] => Mux69.IN19
row[1] => Mux70.IN19
row[1] => Mux71.IN19
row[1] => Mux72.IN19
row[1] => Mux73.IN19
row[1] => Mux74.IN19
row[1] => Mux76.IN19
row[1] => Mux77.IN19
row[1] => Mux78.IN19
row[2] => Add1.IN16
row[2] => LessThan2.IN18
row[2] => LessThan3.IN18
row[2] => LessThan6.IN18
row[3] => Add1.IN15
row[3] => LessThan2.IN17
row[3] => LessThan3.IN17
row[3] => LessThan6.IN17
row[4] => Add1.IN14
row[4] => LessThan2.IN16
row[4] => LessThan3.IN16
row[4] => LessThan6.IN16
row[5] => Add1.IN13
row[5] => LessThan2.IN15
row[5] => LessThan3.IN15
row[5] => LessThan6.IN15
row[6] => Add1.IN12
row[6] => LessThan2.IN14
row[6] => LessThan3.IN14
row[6] => LessThan6.IN14
row[7] => Add1.IN11
row[7] => LessThan2.IN13
row[7] => LessThan3.IN13
row[7] => LessThan6.IN13
row[8] => Add1.IN10
row[8] => LessThan2.IN12
row[8] => LessThan3.IN12
row[8] => LessThan6.IN12
row[9] => Add1.IN9
row[9] => LessThan2.IN11
row[9] => LessThan3.IN11
row[9] => LessThan6.IN11
column[0] => LessThan0.IN22
column[0] => LessThan1.IN22
column[0] => LessThan4.IN22
column[0] => LessThan5.IN22
column[1] => LessThan0.IN21
column[1] => LessThan1.IN21
column[1] => LessThan4.IN21
column[1] => LessThan5.IN21
column[1] => Mux6.IN19
column[1] => Mux7.IN19
column[1] => Mux25.IN19
column[1] => Mux26.IN19
column[1] => Mux27.IN19
column[1] => Mux28.IN19
column[1] => Mux29.IN19
column[1] => Mux30.IN19
column[1] => Mux31.IN19
column[1] => Mux32.IN19
column[1] => Mux33.IN19
column[1] => Mux34.IN19
column[1] => Mux39.IN19
column[1] => Mux40.IN19
column[1] => Mux41.IN19
column[1] => Mux42.IN19
column[1] => Mux65.IN19
column[1] => Mux66.IN19
column[1] => Mux79.IN19
column[2] => LessThan0.IN20
column[2] => LessThan1.IN20
column[2] => LessThan4.IN20
column[2] => LessThan5.IN20
column[2] => Mux6.IN18
column[2] => Mux7.IN18
column[2] => Mux25.IN18
column[2] => Mux26.IN18
column[2] => Mux27.IN18
column[2] => Mux28.IN18
column[2] => Mux29.IN18
column[2] => Mux30.IN18
column[2] => Mux31.IN18
column[2] => Mux32.IN18
column[2] => Mux33.IN18
column[2] => Mux34.IN18
column[2] => Mux39.IN18
column[2] => Mux40.IN18
column[2] => Mux41.IN18
column[2] => Mux42.IN18
column[2] => Mux65.IN18
column[2] => Mux66.IN18
column[2] => Mux79.IN18
column[3] => LessThan0.IN19
column[3] => LessThan1.IN19
column[3] => LessThan4.IN19
column[3] => LessThan5.IN19
column[3] => Mux6.IN17
column[3] => Mux7.IN17
column[3] => Mux25.IN17
column[3] => Mux26.IN17
column[3] => Mux27.IN17
column[3] => Mux28.IN17
column[3] => Mux29.IN17
column[3] => Mux30.IN17
column[3] => Mux31.IN17
column[3] => Mux32.IN17
column[3] => Mux33.IN17
column[3] => Mux34.IN17
column[3] => Mux39.IN17
column[3] => Mux40.IN17
column[3] => Mux41.IN17
column[3] => Mux42.IN17
column[3] => Mux65.IN17
column[3] => Mux66.IN17
column[3] => Mux79.IN17
column[4] => Add0.IN14
column[4] => LessThan0.IN18
column[4] => LessThan1.IN18
column[4] => LessThan4.IN18
column[4] => LessThan5.IN18
column[5] => Add0.IN13
column[5] => LessThan0.IN17
column[5] => LessThan1.IN17
column[5] => LessThan4.IN17
column[5] => LessThan5.IN17
column[6] => Add0.IN12
column[6] => LessThan0.IN16
column[6] => LessThan1.IN16
column[6] => LessThan4.IN16
column[6] => LessThan5.IN16
column[7] => Add0.IN11
column[7] => LessThan0.IN15
column[7] => LessThan1.IN15
column[7] => LessThan4.IN15
column[7] => LessThan5.IN15
column[8] => Add0.IN10
column[8] => LessThan0.IN14
column[8] => LessThan1.IN14
column[8] => LessThan4.IN14
column[8] => LessThan5.IN14
column[9] => Add0.IN9
column[9] => LessThan0.IN13
column[9] => LessThan1.IN13
column[9] => LessThan4.IN13
column[9] => LessThan5.IN13
column[10] => Add0.IN8
column[10] => LessThan0.IN12
column[10] => LessThan1.IN12
column[10] => LessThan4.IN12
column[10] => LessThan5.IN12
r_out[0] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
map_victory => s_rgb_next.IN1
map_pos_value[0] => Equal0.IN5
map_pos_value[0] => Equal1.IN3
map_pos_value[0] => Equal2.IN5
map_pos_value[0] => Equal3.IN5
map_pos_value[0] => Equal4.IN5
map_pos_value[0] => Equal5.IN5
map_pos_value[1] => Equal0.IN4
map_pos_value[1] => Equal1.IN2
map_pos_value[1] => Equal2.IN4
map_pos_value[1] => Equal3.IN4
map_pos_value[1] => Equal4.IN4
map_pos_value[1] => Equal5.IN4
map_pos_value[2] => Equal0.IN3
map_pos_value[2] => Equal2.IN3
map_pos_value[2] => Equal3.IN3
map_pos_value[2] => Equal4.IN3
map_pos_value[2] => Equal5.IN3
map_x_pos[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
map_x_pos[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
map_x_pos[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
map_x_pos[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
map_y_pos[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
map_y_pos[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
map_y_pos[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
map_y_pos[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


