#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x13ad980 .scope module, "maquinadeestados_TB" "maquinadeestados_TB" 2 3;
 .timescale -9 -12;
v0x13e3940_0 .var "clk", 0 0;
v0x13e3a10_0 .var "orden", 0 0;
S_0x13cfa10 .scope module, "uut" "maquinadeestados" 2 15, 3 1, S_0x13ad980;
 .timescale 0 0;
v0x13e3590_0 .net "CLKOUT2", 0 0, v0x13a8790_0; 1 drivers
v0x13e3680_0 .net "ENABLE", 0 0, v0x13e33c0_0; 1 drivers
v0x13e3700_0 .net "clk", 0 0, v0x13e3940_0; 1 drivers
v0x13e37b0_0 .net "orden", 0 0, v0x13e3a10_0; 1 drivers
v0x13e3890_0 .net "reset", 0 0, v0x13e34e0_0; 1 drivers
S_0x13e3190 .scope module, "meultrasonido0" "meultrasonido" 3 7, 4 1, S_0x13cfa10;
 .timescale 0 0;
v0x13e32f0_0 .alias "CLKOUT2", 0 0, v0x13e3590_0;
v0x13e33c0_0 .var "ENABLE", 0 0;
v0x13e3440_0 .alias "orden", 0 0, v0x13e37b0_0;
v0x13e34e0_0 .var "reset", 0 0;
E_0x13e3280/0 .event edge, v0x13e3440_0;
E_0x13e3280/1 .event posedge, v0x13a8790_0;
E_0x13e3280 .event/or E_0x13e3280/0, E_0x13e3280/1;
S_0x13a86a0 .scope module, "divisorfrecme0" "divisorfrecme" 3 14, 5 1, S_0x13cfa10;
 .timescale 0 0;
P_0x13ce018 .param/l "top" 5 2, C4<101110111000>;
v0x13a8790_0 .var "CLKOUT2", 0 0;
v0x13e3050_0 .alias "clk", 0 0, v0x13e3700_0;
v0x13e30f0_0 .var "count_3000", 11 0;
E_0x13a9040 .event posedge, v0x13e3050_0;
S_0x13cf920 .scope begin, "TEST_CASE" "TEST_CASE" 2 43, 2 43, S_0x13ad980;
 .timescale -9 -12;
    .scope S_0x13e3190;
T_0 ;
    %wait E_0x13e3280;
    %load/v 8, v0x13e3440_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13e34e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13e33c0_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13e33c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13e34e0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13e34e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13e33c0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13a86a0;
T_1 ;
    %set/v v0x13a8790_0, 0, 1;
    %set/v v0x13e30f0_0, 0, 12;
    %end;
    .thread T_1;
    .scope S_0x13a86a0;
T_2 ;
    %wait E_0x13a9040;
    %load/v 8, v0x13e30f0_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x13e30f0_0, 0, 8;
    %load/v 8, v0x13e30f0_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 3000, 13;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x13e30f0_0, 0, 0;
    %load/v 8, v0x13a8790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13a8790_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13ad980;
T_3 ;
    %set/v v0x13e3940_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x13e3940_0, 0, 1;
    %delay 2000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13ad980;
T_4 ;
    %set/v v0x13e3a10_0, 2, 1;
    %delay 27000000, 0;
    %set/v v0x13e3a10_0, 0, 1;
    %delay 1000000, 0;
    %set/v v0x13e3a10_0, 1, 1;
    %delay 1000000, 0;
    %set/v v0x13e3a10_0, 0, 1;
    %delay 1000000, 0;
    %set/v v0x13e3a10_0, 1, 1;
    %delay 1000000, 0;
    %end;
    .thread T_4;
    .scope S_0x13ad980;
T_5 ;
    %fork t_1, S_0x13cf920;
    %jmp t_0;
    .scope S_0x13cf920;
t_1 ;
    %vpi_call 2 44 "$dumpfile", "maquinadeestados_TB.vcd";
    %vpi_call 2 45 "$dumpvars", 3'sb111, S_0x13cfa10;
    %delay 500000000, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .scope S_0x13ad980;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "maquinadeestados_TB.v";
    "maquinadeestados.v";
    "meultrasonido.v";
    "divisorfrecme.v";
