#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1331610 .scope module, "DivFreq_TB" "DivFreq_TB" 2 2;
 .timescale -9 -9;
v0x1343990_0 .net "bclk", 0 0, v0x130ec80_0; 1 drivers
v0x1343a60_0 .var "clk", 0 0;
v0x1343b10_0 .var "en_clk", 0 0;
v0x1343bc0_0 .var "reset", 0 0;
S_0x130eb90 .scope module, "DUT" "DivFreq" 2 9, 3 1, S_0x1331610;
 .timescale 0 0;
v0x130ec80_0 .var "bclk", 0 0;
v0x1343700_0 .net "clk", 0 0, v0x1343a60_0; 1 drivers
v0x13437a0_0 .var "count", 5 0;
v0x1343840_0 .net "en_clk", 0 0, v0x1343b10_0; 1 drivers
v0x13438f0_0 .net "reset", 0 0, v0x1343bc0_0; 1 drivers
E_0x13317f0 .event posedge, v0x1343700_0;
S_0x1331700 .scope begin, "TEST_CASE" "TEST_CASE" 2 22, 2 22, S_0x1331610;
 .timescale -9 -9;
    .scope S_0x130eb90;
T_0 ;
    %set/v v0x13437a0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x130eb90;
T_1 ;
    %wait E_0x13317f0;
    %load/v 8, v0x13438f0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x13437a0_0, 0, 6;
    %set/v v0x130ec80_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1343840_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x13437a0_0, 6;
    %mov 14, 0, 2;
    %cmpi/u 8, 50, 8;
    %jmp/0xz  T_1.4, 4;
    %movi 8, 1, 6;
    %set/v v0x13437a0_0, 8, 6;
    %load/v 8, v0x130ec80_0, 1;
    %inv 8, 1;
    %set/v v0x130ec80_0, 8, 1;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x13437a0_0, 6;
    %set/v v0x13437a0_0, 8, 6;
    %load/v 8, v0x130ec80_0, 1;
    %set/v v0x130ec80_0, 8, 1;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x13437a0_0, 6;
    %set/v v0x13437a0_0, 8, 6;
    %load/v 8, v0x130ec80_0, 1;
    %set/v v0x130ec80_0, 8, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1331610;
T_2 ;
    %delay 1, 0;
    %load/v 8, v0x1343a60_0, 1;
    %inv 8, 1;
    %set/v v0x1343a60_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1331610;
T_3 ;
    %fork t_1, S_0x1331700;
    %jmp t_0;
    .scope S_0x1331700;
t_1 ;
    %vpi_call 2 23 "$dumpfile", "DivFreq_TB.vcd";
    %vpi_call 2 24 "$dumpvars", 3'sb111, S_0x130eb90;
    %delay 500, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .scope S_0x1331610;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x1331610;
T_4 ;
    %set/v v0x1343a60_0, 0, 1;
    %set/v v0x1343bc0_0, 1, 1;
    %set/v v0x1343b10_0, 0, 1;
    %delay 5, 0;
    %set/v v0x1343bc0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x1343b10_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1343b10_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1343b10_0, 1, 1;
    %delay 500, 0;
    %set/v v0x1343bc0_0, 1, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DivFreq_TB.v";
    "DivFreq.v";
