#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d063de56b0 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale 0 0;
P_0x55d063de67b0 .param/l "tck" 0 2 9, +C4<00000000000000000000000000000010>;
v0x55d063e10a10_0 .var "clk", 0 0;
v0x55d063e10ad0_0 .var "data_in", 7 0;
v0x55d063e10ba0_0 .var "rd", 0 0;
v0x55d063e10ca0_0 .var "rst", 0 0;
v0x55d063e10d40_0 .var "wr", 0 0;
S_0x55d063de4fa0 .scope begin, "TEST_CASE" "TEST_CASE" 2 75, 2 75 0, S_0x55d063de56b0;
 .timescale 0 0;
S_0x55d063de5f80 .scope module, "uut" "fifo" 2 23, 3 4 0, S_0x55d063de56b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "rd1"
    .port_info 3 /INPUT 1 "wr1"
    .port_info 4 /INPUT 8 "data_in"
    .port_info 5 /OUTPUT 8 "data_out"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x55d063de5ba0 .param/l "adr_width" 0 3 6, +C4<00000000000000000000000000000101>;
P_0x55d063de5be0 .param/l "dat_width" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x55d063de5c20 .param/l "depth" 0 3 19, +C4<0000000000000000000000000000000100000>;
L_0x55d063e11050 .functor BUFZ 8, L_0x55d063e10de0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d063e11110 .functor NOT 1, v0x55d063e0ffc0_0, C4<0>, C4<0>, C4<0>;
L_0x55d063e111b0 .functor AND 1, v0x55d063e106d0_0, L_0x55d063e11110, C4<1>, C4<1>;
L_0x55d063e112d0 .functor BUFZ 1, v0x55d063e0ffc0_0, C4<0>, C4<0>, C4<0>;
L_0x55d063e11390 .functor BUFZ 1, v0x55d063e0fd80_0, C4<0>, C4<0>, C4<0>;
v0x55d063de6a70_0 .net *"_s0", 7 0, L_0x55d063e10de0;  1 drivers
v0x55d063e0f450_0 .net *"_s2", 6 0, L_0x55d063e10ee0;  1 drivers
L_0x7fe23abb3018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d063e0f530_0 .net *"_s5", 1 0, L_0x7fe23abb3018;  1 drivers
v0x55d063e0f620_0 .net *"_s8", 0 0, L_0x55d063e11110;  1 drivers
v0x55d063e0f700 .array "array_reg", 0 31, 7 0;
v0x55d063e0f810_0 .net "clk", 0 0, v0x55d063e10a10_0;  1 drivers
v0x55d063e0f8d0_0 .var "count", 31 0;
v0x55d063e0f9b0_0 .net "data_in", 7 0, v0x55d063e10ad0_0;  1 drivers
v0x55d063e0fa90_0 .net "data_out", 7 0, L_0x55d063e11050;  1 drivers
v0x55d063e0fc00_0 .net "empty", 0 0, L_0x55d063e11390;  1 drivers
v0x55d063e0fcc0_0 .var "empty_next", 0 0;
v0x55d063e0fd80_0 .var "empty_reg", 0 0;
v0x55d063e0fe40_0 .net "full", 0 0, L_0x55d063e112d0;  1 drivers
v0x55d063e0ff00_0 .var "full_next", 0 0;
v0x55d063e0ffc0_0 .var "full_reg", 0 0;
v0x55d063e10080_0 .var "r_ptr_next", 4 0;
v0x55d063e10160_0 .var "r_ptr_reg", 4 0;
v0x55d063e10310_0 .var "rd", 0 0;
v0x55d063e103b0_0 .net "rd1", 0 0, v0x55d063e10ba0_0;  1 drivers
v0x55d063e10450_0 .net "reset", 0 0, v0x55d063e10ca0_0;  1 drivers
v0x55d063e10510_0 .var "w_ptr_next", 4 0;
v0x55d063e105f0_0 .var "w_ptr_reg", 4 0;
v0x55d063e106d0_0 .var "wr", 0 0;
v0x55d063e10790_0 .net "wr1", 0 0, v0x55d063e10d40_0;  1 drivers
v0x55d063e10850_0 .net "wr_en", 0 0, L_0x55d063e111b0;  1 drivers
E_0x55d063dda2f0 .event posedge, v0x55d063e10310_0, v0x55d063e106d0_0, v0x55d063e10450_0;
E_0x55d063dda570 .event posedge, v0x55d063e10450_0, v0x55d063e0f810_0;
E_0x55d063dcb850 .event posedge, v0x55d063e0f810_0;
E_0x55d063da51b0 .event negedge, v0x55d063e0f810_0;
L_0x55d063e10de0 .array/port v0x55d063e0f700, L_0x55d063e10ee0;
L_0x55d063e10ee0 .concat [ 5 2 0 0], v0x55d063e10160_0, L_0x7fe23abb3018;
    .scope S_0x55d063de5f80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e106d0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55d063de5f80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e10310_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55d063de5f80;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x55d063de5f80;
T_3 ;
    %wait E_0x55d063dcb850;
    %load/vec4 v0x55d063e10850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55d063e0f9b0_0;
    %load/vec4 v0x55d063e105f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d063e0f700, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d063de5f80;
T_4 ;
    %wait E_0x55d063dcb850;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e106d0_0, 0, 1;
    %load/vec4 v0x55d063e10790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55d063e0f8d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x55d063e106d0_0;
    %inv;
    %assign/vec4 v0x55d063e106d0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55d063e0f8d0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e106d0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d063de5f80;
T_5 ;
    %wait E_0x55d063da51b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e106d0_0, 0, 1;
    %load/vec4 v0x55d063e10790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55d063e0f8d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x55d063e106d0_0;
    %inv;
    %assign/vec4 v0x55d063e106d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55d063e0f8d0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e106d0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d063de5f80;
T_6 ;
    %wait E_0x55d063dcb850;
    %load/vec4 v0x55d063e103b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55d063e0f8d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x55d063e10310_0;
    %inv;
    %assign/vec4 v0x55d063e10310_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55d063e0f8d0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e10310_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d063de5f80;
T_7 ;
    %wait E_0x55d063dcb850;
    %load/vec4 v0x55d063e103b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55d063e0f8d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55d063e10310_0;
    %inv;
    %assign/vec4 v0x55d063e10310_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55d063e0f8d0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55d063e0f8d0_0, 0;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e10310_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d063de5f80;
T_8 ;
    %wait E_0x55d063dda570;
    %load/vec4 v0x55d063e10450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d063e105f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d063e10160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e0ffc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d063e0fd80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d063e10510_0;
    %assign/vec4 v0x55d063e105f0_0, 0;
    %load/vec4 v0x55d063e10080_0;
    %assign/vec4 v0x55d063e10160_0, 0;
    %load/vec4 v0x55d063e0ff00_0;
    %assign/vec4 v0x55d063e0ffc0_0, 0;
    %load/vec4 v0x55d063e0fcc0_0;
    %assign/vec4 v0x55d063e0fd80_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d063de5f80;
T_9 ;
    %wait E_0x55d063dda2f0;
    %load/vec4 v0x55d063e10450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d063e10510_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d063e10080_0, 0, 5;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55d063e0ffc0_0;
    %store/vec4 v0x55d063e0ff00_0, 0, 1;
    %load/vec4 v0x55d063e0fd80_0;
    %store/vec4 v0x55d063e0fcc0_0, 0, 1;
    %load/vec4 v0x55d063e106d0_0;
    %load/vec4 v0x55d063e10310_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x55d063e0fd80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v0x55d063e10160_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d063e10080_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e0ff00_0, 0, 1;
    %load/vec4 v0x55d063e10080_0;
    %load/vec4 v0x55d063e105f0_0;
    %cmp/e;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d063e0fcc0_0, 0, 1;
T_9.8 ;
T_9.6 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x55d063e0ffc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %load/vec4 v0x55d063e105f0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d063e10510_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e0fcc0_0, 0, 1;
    %load/vec4 v0x55d063e10510_0;
    %load/vec4 v0x55d063e10160_0;
    %cmp/e;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d063e0ff00_0, 0, 1;
T_9.12 ;
T_9.10 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x55d063e105f0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d063e10510_0, 0, 5;
    %load/vec4 v0x55d063e10160_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d063e10080_0, 0, 5;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d063de56b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e10a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d063e10ca0_0, 0;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d063e10ca0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55d063de56b0;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x55d063e10a10_0;
    %inv;
    %assign/vec4 v0x55d063e10a10_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d063de56b0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e10d40_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d063e10d40_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e10d40_0, 0;
    %delay 1, 0;
    %end;
    .thread T_12;
    .scope S_0x55d063de56b0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e10ba0_0, 0;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d063e10ba0_0, 0;
    %delay 1020, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d063e10ba0_0, 0;
    %delay 2, 0;
    %end;
    .thread T_13;
    .scope S_0x55d063de56b0;
T_14 ;
    %delay 4, 0;
    %pushi/vec4 104, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 109, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 117, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0x55d063e10ad0_0, 0, 8;
    %delay 1, 0;
    %end;
    .thread T_14;
    .scope S_0x55d063de56b0;
T_15 ;
    %fork t_1, S_0x55d063de4fa0;
    %jmp t_0;
    .scope S_0x55d063de4fa0;
t_1 ;
    %vpi_call 2 76 "$dumpfile", "fifo_TB.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55d063de5f80 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .scope S_0x55d063de56b0;
t_0 %join;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
