#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23145e0 .scope module, "RegAcum_TB" "RegAcum_TB" 2 2;
 .timescale -9 -9;
v0x2325d90_0 .var "BCLK", 0 0;
v0x2325e60_0 .net "COUNT", 5 0, v0x2325ba0_0; 1 drivers
v0x2325f10_0 .var "RESET", 0 0;
v0x2325fc0_0 .var "SET", 0 0;
S_0x22f2160 .scope module, "DUT" "RegDes" 2 9, 3 1, S_0x23145e0;
 .timescale 0 0;
v0x22f2280_0 .net "BCLK", 0 0, v0x2325d90_0; 1 drivers
v0x2325ba0_0 .var "COUNT", 5 0;
v0x2325c40_0 .net "RESET", 0 0, v0x2325f10_0; 1 drivers
v0x2325ce0_0 .net "SET", 0 0, v0x2325fc0_0; 1 drivers
E_0x22f2250 .event posedge, v0x22f2280_0;
S_0x23146d0 .scope begin, "TEST_CASE" "TEST_CASE" 2 22, 2 22, S_0x23145e0;
 .timescale -9 -9;
    .scope S_0x22f2160;
T_0 ;
    %wait E_0x22f2250;
    %load/v 8, v0x2325c40_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x2325ba0_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x2325ce0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %movi 8, 1, 6;
    %set/v v0x2325ba0_0, 8, 6;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x2325ba0_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v0x2325ba0_0, 8, 6;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x23145e0;
T_1 ;
    %delay 1, 0;
    %load/v 8, v0x2325d90_0, 1;
    %inv 8, 1;
    %set/v v0x2325d90_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x23145e0;
T_2 ;
    %fork t_1, S_0x23146d0;
    %jmp t_0;
    .scope S_0x23146d0;
t_1 ;
    %vpi_call 2 23 "$dumpfile", "RegAcum_TB.vcd";
    %vpi_call 2 24 "$dumpvars", 3'sb111, S_0x22f2160;
    %delay 300, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .scope S_0x23145e0;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x23145e0;
T_3 ;
    %set/v v0x2325d90_0, 0, 1;
    %set/v v0x2325f10_0, 1, 1;
    %set/v v0x2325fc0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x2325f10_0, 0, 1;
    %delay 37, 0;
    %set/v v0x2325fc0_0, 1, 1;
    %delay 5, 0;
    %set/v v0x2325fc0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x2325f10_0, 1, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegAcum_TB.v";
    "RegAcum.v";
