//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 21 11:32:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "avail" LOCATE = SITE "K16" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "rx" LOCATE = SITE "C4" LEVEL 1;
COMP "clk_div" LOCATE = SITE "G14" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
COMP "clk_in" LOCATE = SITE "E3" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "div/clk_div" BEL "div/count_0" BEL "div/count_1"
        BEL "div/count_2" BEL "div/count_3" BEL "div/count_4" BEL
        "div/count_5" BEL "div/count_6" BEL "div/count_7" BEL "div/count_8"
        BEL "div/count_9" BEL "div/count_10" BEL "div/count_11" BEL
        "div/count_12" BEL "clk_in_BUFGP/BUFG" BEL "div/clk_div_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

