<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1618</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>142</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.499</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.501</twSlack><twSrc BELType="FF">df/count_4</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>6.320</twTotPathDel><twClkSkew dest = "1.574" src = "1.718">0.144</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_4</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X86Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X86Y70.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y65.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.250</twDelInfo><twComp>df/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>4.435</twRouteDel><twTotDel>6.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.938</twSlack><twSrc BELType="FF">df/count_5</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.878</twTotPathDel><twClkSkew dest = "1.574" src = "1.723">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_5</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y65.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>df/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.993</twRouteDel><twTotDel>5.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.086</twSlack><twSrc BELType="FF">df/count_3</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.729</twTotPathDel><twClkSkew dest = "1.574" src = "1.724">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_3</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y65.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y65.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>df/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.844</twRouteDel><twTotDel>5.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.134</twSlack><twSrc BELType="FF">df/count_22</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.687</twTotPathDel><twClkSkew dest = "1.574" src = "1.718">0.144</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_22</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;23&gt;</twComp><twBEL>df/count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>df/count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.802</twRouteDel><twTotDel>5.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.173</twSlack><twSrc BELType="FF">df/count_19</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.647</twTotPathDel><twClkSkew dest = "1.574" src = "1.719">0.145</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_19</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y69.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;19&gt;</twComp><twBEL>df/count_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>df/count&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.762</twRouteDel><twTotDel>5.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.252</twSlack><twSrc BELType="FF">df/count_17</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.568</twTotPathDel><twClkSkew dest = "1.574" src = "1.719">0.145</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_17</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;19&gt;</twComp><twBEL>df/count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>df/count&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.683</twRouteDel><twTotDel>5.568</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.281</twSlack><twSrc BELType="FF">df/count_10</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.536</twTotPathDel><twClkSkew dest = "1.574" src = "1.722">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_10</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y67.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>df/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.651</twRouteDel><twTotDel>5.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.290</twSlack><twSrc BELType="FF">df/count_1</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.525</twTotPathDel><twClkSkew dest = "1.574" src = "1.724">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_1</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y65.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>df/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.640</twRouteDel><twTotDel>5.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.309</twSlack><twSrc BELType="FF">df/count_7</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.507</twTotPathDel><twClkSkew dest = "1.574" src = "1.723">0.149</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_7</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y66.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;7&gt;</twComp><twBEL>df/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>df/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.622</twRouteDel><twTotDel>5.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.342</twSlack><twSrc BELType="FF">df/count_23</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.479</twTotPathDel><twClkSkew dest = "1.574" src = "1.718">0.144</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_23</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y70.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;23&gt;</twComp><twBEL>df/count_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>df/count&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.594</twRouteDel><twTotDel>5.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.374</twSlack><twSrc BELType="FF">df/count_15</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.445</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_15</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y68.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;15&gt;</twComp><twBEL>df/count_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y68.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>df/count&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.560</twRouteDel><twTotDel>5.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.402</twSlack><twSrc BELType="FF">df/count_16</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.418</twTotPathDel><twClkSkew dest = "1.574" src = "1.719">0.145</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_16</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;19&gt;</twComp><twBEL>df/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y68.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>df/count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.533</twRouteDel><twTotDel>5.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.458</twSlack><twSrc BELType="FF">df/count_0</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.357</twTotPathDel><twClkSkew dest = "1.574" src = "1.724">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_0</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y65.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>df/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.472</twRouteDel><twTotDel>5.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.463</twSlack><twSrc BELType="FF">df/count_29</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.362</twTotPathDel><twClkSkew dest = "1.574" src = "1.714">0.140</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_29</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;31&gt;</twComp><twBEL>df/count_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y71.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>df/count&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.477</twRouteDel><twTotDel>5.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.478</twSlack><twSrc BELType="FF">df/count_11</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.339</twTotPathDel><twClkSkew dest = "1.574" src = "1.722">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_11</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y67.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>df/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.454</twRouteDel><twTotDel>5.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.549</twSlack><twSrc BELType="FF">df/count_21</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.272</twTotPathDel><twClkSkew dest = "1.574" src = "1.718">0.144</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_21</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;23&gt;</twComp><twBEL>df/count_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>df/count&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.387</twRouteDel><twTotDel>5.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.572</twSlack><twSrc BELType="FF">df/count_2</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.243</twTotPathDel><twClkSkew dest = "1.574" src = "1.724">0.150</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_2</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;3&gt;</twComp><twBEL>df/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>df/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.358</twRouteDel><twTotDel>5.243</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.583</twSlack><twSrc BELType="FF">df/count_27</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.239</twTotPathDel><twClkSkew dest = "1.574" src = "1.717">0.143</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_27</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y71.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;27&gt;</twComp><twBEL>df/count_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y71.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>df/count&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.354</twRouteDel><twTotDel>5.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.604</twSlack><twSrc BELType="FF">df/count_13</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.215</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_13</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y68.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;15&gt;</twComp><twBEL>df/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y68.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>df/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.330</twRouteDel><twTotDel>5.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.613</twSlack><twSrc BELType="FF">df/count_28</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.212</twTotPathDel><twClkSkew dest = "1.574" src = "1.714">0.140</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_28</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y72.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;31&gt;</twComp><twBEL>df/count_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y71.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>df/count&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y71.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.327</twRouteDel><twTotDel>5.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.641</twSlack><twSrc BELType="FF">df/count_30</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.184</twTotPathDel><twClkSkew dest = "1.574" src = "1.714">0.140</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_30</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;31&gt;</twComp><twBEL>df/count_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>df/count&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>2.119</twLogDel><twRouteDel>3.065</twRouteDel><twTotDel>5.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.681</twSlack><twSrc BELType="FF">df/count_18</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.139</twTotPathDel><twClkSkew dest = "1.574" src = "1.719">0.145</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_18</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y69.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;19&gt;</twComp><twBEL>df/count_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>df/count&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.254</twRouteDel><twTotDel>5.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.682</twSlack><twSrc BELType="FF">df/count_9</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.135</twTotPathDel><twClkSkew dest = "1.574" src = "1.722">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_9</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y67.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;11&gt;</twComp><twBEL>df/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y67.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>df/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.250</twRouteDel><twTotDel>5.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.702</twSlack><twSrc BELType="FF">df/count_20</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.119</twTotPathDel><twClkSkew dest = "1.574" src = "1.718">0.144</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_20</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;23&gt;</twComp><twBEL>df/count_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>df/count&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.234</twRouteDel><twTotDel>5.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.772</twSlack><twSrc BELType="FF">df/count_12</twSrc><twDest BELType="FF">df/clkout_1</twDest><twTotPathDel>5.047</twTotPathDel><twClkSkew dest = "1.574" src = "1.720">0.146</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>df/count_12</twSrc><twDest BELType='FF'>df/clkout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X87Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X87Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>df/count&lt;15&gt;</twComp><twBEL>df/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y68.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>df/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/count[31]_GND_5_o_equal_2_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y70.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>df/count[31]_GND_5_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y70.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>df/count&lt;4&gt;</twComp><twBEL>df/clkout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.595</twDelInfo><twComp>df/clkout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y100.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>df/clkout_1</twComp><twBEL>df/clkout_1</twBEL></twPathDel><twLogDel>1.885</twLogDel><twRouteDel>3.162</twRouteDel><twTotDel>5.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="df/clkout_1/CLK" logResource="df/clkout_1/CK" locationPin="OLOGIC_X1Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINHIGHPULSE" name="Tospwh" slack="8.526" period="10.000" constraintValue="5.000" deviceLimit="0.737" physResource="df/clkout_1/SR" logResource="df/clkout_1/SR" locationPin="OLOGIC_X1Y100.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="df/led/CLK" logResource="df/led/CK" locationPin="OLOGIC_X1Y51.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_0/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_1/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_2/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;3&gt;/CLK" logResource="df/count_3/CK" locationPin="SLICE_X87Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_5/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_5/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_5/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_6/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_6/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_6/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="df/count&lt;7&gt;/CLK" logResource="df/count_7/CK" locationPin="SLICE_X87Y66.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.499</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1618</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>101</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>6.499</twMinPer><twFootnote number="1" /><twMaxFreq>153.870</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 24 08:26:37 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
