Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/daniel/Documentos/XilinxISE4.7/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuil
d -p XC6SLX45-3CSG324 project.ngc -uc ../genpulsosprueba.ucf

Reading NGO file
"/home/daniel/Documentos/E_Digital/Proyecto/Ultrasonido/Código/ModulosBasicos/Pr
uebasFPGA/genpulsosprueba/Atlys_p2/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../genpulsosprueba.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402216 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "project.bld"...
