#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa95fc0 .scope module, "ultrasonido_TB" "ultrasonido_TB" 2 3;
 .timescale -9 -12;
v0xacdb60_0 .net "DONE", 0 0, v0xacb3c0_0; 1 drivers
v0xacdc30_0 .var "ECHO", 0 0;
v0xacdd00_0 .var "ENABLE", 0 0;
v0xacddd0_0 .var "clk", 0 0;
v0xacdee0_0 .net "d", 7 0, v0xacb730_0; 1 drivers
v0xacdf60_0 .var "reset", 0 0;
v0xace070_0 .net "trigg", 0 0, L_0xace0f0; 1 drivers
S_0xa92b10 .scope module, "uut" "ultrasonido" 2 17, 3 1, S_0xa95fc0;
 .timescale 0 0;
v0xacd160_0 .net "CLKOUT", 0 0, v0xaccf40_0; 1 drivers
v0xacd250_0 .net "CLKOUT1", 0 0, v0xaccbc0_0; 1 drivers
v0xacd320_0 .net "CLKOUTD", 0 0, v0xacc880_0; 1 drivers
v0xacd3f0_0 .alias "DONE", 0 0, v0xacdb60_0;
v0xacd470_0 .net "ECHO", 0 0, v0xacdc30_0; 1 drivers
v0xacd4f0_0 .net "ENABLE", 0 0, v0xacdd00_0; 1 drivers
v0xacd570_0 .net *"_s5", 6 0, C4<0000000>; 1 drivers
v0xacd5f0_0 .net "calculate", 0 0, v0xacbc90_0; 1 drivers
v0xacd710_0 .net "clk", 0 0, v0xacddd0_0; 1 drivers
v0xacd790_0 .net "count", 0 0, L_0xace200; 1 drivers
v0xacd870_0 .alias "d", 7 0, v0xacdee0_0;
v0xacd8f0_0 .net "pulse", 0 0, v0xacbf10_0; 1 drivers
v0xacd9e0_0 .net "reset", 0 0, v0xacdf60_0; 1 drivers
v0xacda60_0 .alias "trigg", 0 0, v0xace070_0;
L_0xace200 .part v0xacbdf0_0, 0, 1;
L_0xace350 .concat [ 1 7 0 0], L_0xace200, C4<0000000>;
S_0xaccd90 .scope module, "divisorfrec0" "divisorfrec" 3 12, 4 1, S_0xa92b10;
 .timescale 0 0;
P_0xacce88 .param/l "top" 4 2, C4<101101101100>;
v0xaccf40_0 .var "CLKOUT", 0 0;
v0xacd010_0 .alias "clk", 0 0, v0xacd710_0;
v0xacd0e0_0 .var "count_2924", 11 0;
S_0xacca40 .scope module, "divisorfrecgen0" "divisorfrecgen" 3 17, 5 1, S_0xa92b10;
 .timescale 0 0;
P_0xacc7e8 .param/l "top" 5 2, C4<1111101000>;
v0xaccbc0_0 .var "CLKOUT1", 0 0;
v0xaccc60_0 .alias "clk", 0 0, v0xacd710_0;
v0xaccd10_0 .var "count_1000", 9 0;
S_0xacc670 .scope module, "divisorfrecd0" "divisorfrecd" 3 22, 6 1, S_0xa92b10;
 .timescale 0 0;
P_0xacc768 .param/l "top" 6 2, C4<10110110110>;
v0xacc880_0 .var "CLKOUTD", 0 0;
v0xacc920_0 .alias "clk", 0 0, v0xacd710_0;
v0xacc9a0_0 .var "count_1462", 10 0;
E_0xacbd10 .event posedge, v0xacc920_0;
S_0xacc080 .scope module, "genpulsos0" "genpulsos" 3 27, 7 1, S_0xa92b10;
 .timescale 0 0;
L_0xacd810 .functor NOT 1, v0xacc320_0, C4<0>, C4<0>, C4<0>;
L_0xace0f0 .functor AND 1, v0xacc280_0, L_0xacd810, C4<1>, C4<1>;
v0xacc1c0_0 .alias "CLKOUT1", 0 0, v0xacd250_0;
v0xacc280_0 .var "Doit", 0 0;
v0xacc320_0 .var "NoDoit", 0 0;
v0xacc3c0_0 .net *"_s0", 0 0, L_0xacd810; 1 drivers
v0xacc470_0 .alias "pulse", 0 0, v0xacd8f0_0;
v0xacc520_0 .alias "reset", 0 0, v0xacd9e0_0;
v0xacc5f0_0 .alias "trigg", 0 0, v0xace070_0;
E_0xacc170/0 .event edge, v0xacbf10_0, v0xacb8c0_0;
E_0xacc170/1 .event posedge, v0xacc1c0_0;
E_0xacc170 .event/or E_0xacc170/0, E_0xacc170/1;
S_0xacb960 .scope module, "contador0" "contador" 3 35, 8 1, S_0xa92b10;
 .timescale 0 0;
v0xacba90_0 .alias "CLKOUT", 0 0, v0xacd160_0;
v0xacbb50_0 .alias "ECHO", 0 0, v0xacd470_0;
v0xacbbf0_0 .alias "ENABLE", 0 0, v0xacd4f0_0;
v0xacbc90_0 .var "calculate", 0 0;
v0xacbd70_0 .net "count", 7 0, v0xacbdf0_0; 1 drivers
v0xacbdf0_0 .var "count0", 7 0;
v0xacbe70_0 .var "logico", 0 0;
v0xacbf10_0 .var "pulse", 0 0;
v0xacc000_0 .alias "reset", 0 0, v0xacd9e0_0;
E_0xacb580/0 .event edge, v0xacbbf0_0, v0xacb8c0_0;
E_0xacb580/1 .event posedge, v0xacba90_0;
E_0xacb580 .event/or E_0xacb580/0, E_0xacb580/1;
S_0xa93e20 .scope module, "divisor0" "divisor" 3 47, 9 1, S_0xa92b10;
 .timescale 0 0;
v0xa7b3b0_0 .alias "CLKOUTD", 0 0, v0xacd320_0;
v0xacb3c0_0 .var "DONE", 0 0;
v0xacb460_0 .alias "calculate", 0 0, v0xacd5f0_0;
v0xacb500_0 .net "count", 7 0, L_0xace350; 1 drivers
v0xacb5b0_0 .alias "d", 7 0, v0xacdee0_0;
v0xacb650_0 .var "logico", 0 0;
v0xacb730_0 .var "registro", 7 0;
v0xacb7d0_0 .var "registro0", 7 0;
v0xacb8c0_0 .alias "reset", 0 0, v0xacd9e0_0;
E_0xa91ba0/0 .event edge, v0xacb8c0_0, v0xacb460_0;
E_0xa91ba0/1 .event posedge, v0xa7b3b0_0;
E_0xa91ba0 .event/or E_0xa91ba0/0, E_0xa91ba0/1;
S_0xa987a0 .scope begin, "TEST_CASE" "TEST_CASE" 2 53, 2 53, S_0xa95fc0;
 .timescale -9 -12;
    .scope S_0xaccd90;
T_0 ;
    %set/v v0xaccf40_0, 1, 1;
    %set/v v0xacd0e0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0xaccd90;
T_1 ;
    %wait E_0xacbd10;
    %load/v 8, v0xacd0e0_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0xacd0e0_0, 0, 8;
    %load/v 8, v0xacd0e0_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2924, 13;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0xacd0e0_0, 0, 0;
    %load/v 8, v0xaccf40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xaccf40_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xacca40;
T_2 ;
    %set/v v0xaccbc0_0, 0, 1;
    %set/v v0xaccd10_0, 0, 10;
    %end;
    .thread T_2;
    .scope S_0xacca40;
T_3 ;
    %wait E_0xacbd10;
    %load/v 8, v0xaccd10_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0xaccd10_0, 0, 8;
    %load/v 8, v0xaccd10_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1000, 11;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0xaccd10_0, 0, 0;
    %load/v 8, v0xaccbc0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xaccbc0_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xacc670;
T_4 ;
    %set/v v0xacc880_0, 1, 1;
    %set/v v0xacc9a0_0, 0, 11;
    %end;
    .thread T_4;
    .scope S_0xacc670;
T_5 ;
    %wait E_0xacbd10;
    %load/v 8, v0xacc9a0_0, 11;
    %mov 19, 0, 21;
    %addi 8, 1, 32;
    %ix/load 0, 11, 0;
    %assign/v0 v0xacc9a0_0, 0, 8;
    %load/v 8, v0xacc9a0_0, 11;
    %mov 19, 0, 1;
    %cmpi/u 8, 1462, 12;
    %jmp/0xz  T_5.0, 4;
    %ix/load 0, 11, 0;
    %assign/v0 v0xacc9a0_0, 0, 0;
    %load/v 8, v0xacc880_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xacc880_0, 0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xacc080;
T_6 ;
    %set/v v0xacc280_0, 0, 1;
    %set/v v0xacc320_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0xacc080;
T_7 ;
    %wait E_0xacc170;
    %load/v 8, v0xacc520_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0xacc280_0, 0, 1;
    %set/v v0xacc320_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0xacc470_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xacc280_0, 0, 1;
T_7.2 ;
    %load/v 8, v0xacc470_0, 1;
    %load/v 9, v0xacc280_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xacc320_0, 0, 1;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xacb960;
T_8 ;
    %set/v v0xacbdf0_0, 0, 8;
    %set/v v0xacbf10_0, 0, 1;
    %set/v v0xacbc90_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0xacb960;
T_9 ;
    %wait E_0xacb580;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.0, 4;
    %load/x1p 8, v0xacbdf0_0, 1;
    %jmp T_9.1;
T_9.0 ;
    %mov 8, 2, 1;
T_9.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.2, 4;
    %load/x1p 9, v0xacbdf0_0, 1;
    %jmp T_9.3;
T_9.2 ;
    %mov 9, 2, 1;
T_9.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 9, v0xacbdf0_0, 1;
    %jmp T_9.5;
T_9.4 ;
    %mov 9, 2, 1;
T_9.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.6, 4;
    %load/x1p 9, v0xacbdf0_0, 1;
    %jmp T_9.7;
T_9.6 ;
    %mov 9, 2, 1;
T_9.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 9, v0xacbdf0_0, 1;
    %jmp T_9.9;
T_9.8 ;
    %mov 9, 2, 1;
T_9.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.10, 4;
    %load/x1p 9, v0xacbdf0_0, 1;
    %jmp T_9.11;
T_9.10 ;
    %mov 9, 2, 1;
T_9.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.12, 4;
    %load/x1p 9, v0xacbdf0_0, 1;
    %jmp T_9.13;
T_9.12 ;
    %mov 9, 2, 1;
T_9.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0xacbdf0_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0xacbe70_0, 8, 1;
    %load/v 8, v0xacc000_0, 1;
    %jmp/0xz  T_9.14, 8;
    %set/v v0xacbdf0_0, 0, 8;
    %set/v v0xacbc90_0, 0, 1;
    %set/v v0xacbf10_0, 0, 1;
    %jmp T_9.15;
T_9.14 ;
    %load/v 8, v0xacbbf0_0, 1;
    %jmp/0xz  T_9.16, 8;
    %set/v v0xacbf10_0, 1, 1;
T_9.16 ;
    %load/v 8, v0xacbb50_0, 1;
    %jmp/0xz  T_9.18, 8;
    %load/v 8, v0xacbdf0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0xacbdf0_0, 8, 8;
T_9.18 ;
    %load/v 8, v0xacbb50_0, 1;
    %inv 8, 1;
    %load/v 9, v0xacbe70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.20, 8;
    %set/v v0xacbc90_0, 1, 1;
T_9.20 ;
T_9.15 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xa93e20;
T_10 ;
    %set/v v0xacb730_0, 0, 8;
    %set/v v0xacb7d0_0, 0, 8;
    %set/v v0xacb3c0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xa93e20;
T_11 ;
    %wait E_0xa91ba0;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.0, 4;
    %load/x1p 8, v0xacb7d0_0, 1;
    %jmp T_11.1;
T_11.0 ;
    %mov 8, 2, 1;
T_11.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.2, 4;
    %load/x1p 9, v0xacb7d0_0, 1;
    %jmp T_11.3;
T_11.2 ;
    %mov 9, 2, 1;
T_11.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 9, v0xacb7d0_0, 1;
    %jmp T_11.5;
T_11.4 ;
    %mov 9, 2, 1;
T_11.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.6, 4;
    %load/x1p 9, v0xacb7d0_0, 1;
    %jmp T_11.7;
T_11.6 ;
    %mov 9, 2, 1;
T_11.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 9, v0xacb7d0_0, 1;
    %jmp T_11.9;
T_11.8 ;
    %mov 9, 2, 1;
T_11.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.10, 4;
    %load/x1p 9, v0xacb7d0_0, 1;
    %jmp T_11.11;
T_11.10 ;
    %mov 9, 2, 1;
T_11.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.12, 4;
    %load/x1p 9, v0xacb7d0_0, 1;
    %jmp T_11.13;
T_11.12 ;
    %mov 9, 2, 1;
T_11.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0xacb7d0_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0xacb650_0, 8, 1;
    %load/v 8, v0xacb8c0_0, 1;
    %jmp/0xz  T_11.14, 8;
    %set/v v0xacb730_0, 0, 8;
    %set/v v0xacb7d0_0, 0, 8;
    %set/v v0xacb3c0_0, 0, 1;
    %jmp T_11.15;
T_11.14 ;
    %load/v 8, v0xacb460_0, 1;
    %jmp/0xz  T_11.16, 8;
    %load/v 8, v0xacb500_0, 8;
    %set/v v0xacb7d0_0, 8, 8;
T_11.16 ;
    %load/v 8, v0xacb460_0, 1;
    %load/v 9, v0xacb650_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.18, 8;
    %load/v 8, v0xacb7d0_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0xacb730_0, 8, 8;
    %set/v v0xacb3c0_0, 1, 1;
T_11.18 ;
T_11.15 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xa95fc0;
T_12 ;
    %set/v v0xacddd0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xacddd0_0, 1, 1;
    %delay 2000, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0xa95fc0;
T_13 ;
    %set/v v0xacdd00_0, 0, 1;
    %set/v v0xacdf60_0, 0, 1;
    %set/v v0xacdc30_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0xacdd00_0, 1, 1;
    %set/v v0xacdc30_0, 0, 1;
    %delay 10000000, 0;
    %set/v v0xacdc30_0, 1, 1;
    %delay 100000000, 0;
    %set/v v0xacdc30_0, 0, 1;
    %delay 10000000, 0;
    %end;
    .thread T_13;
    .scope S_0xa95fc0;
T_14 ;
    %fork t_1, S_0xa987a0;
    %jmp t_0;
    .scope S_0xa987a0;
t_1 ;
    %vpi_call 2 54 "$dumpfile", "ultrasonido_TB.vcd";
    %vpi_call 2 55 "$dumpvars", 3'sb111, S_0xa92b10;
    %delay 1000000000, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .scope S_0xa95fc0;
t_0 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "ultrasonido_TB.v";
    "ultrasonido.v";
    "divisorfrec.v";
    "divisorfrecgen.v";
    "divisorfrecd.v";
    "genpulsos.v";
    "contador.v";
    "divisor.v";
