#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556bd669df80 .scope module, "Divisor_frecuencia_TB" "Divisor_frecuencia_TB" 2 1;
 .timescale 0 0;
v0x556bd66c2aa0_0 .var "clk", 0 0;
v0x556bd66c2b70_0 .var "reset", 0 0;
S_0x556bd669e100 .scope begin, "TEST_CASE" "TEST_CASE" 2 15, 2 15 0, S_0x556bd669df80;
 .timescale 0 0;
S_0x556bd6676bd0 .scope module, "uut" "Divisor_frecuencia" 2 5, 3 1 0, S_0x556bd669df80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "clk_f"
v0x556bd6676df0_0 .net "clk", 0 0, v0x556bd66c2aa0_0;  1 drivers
v0x556bd66c27b0_0 .var "clk_f", 0 0;
v0x556bd66c2870_0 .var "count", 31 0;
v0x556bd66c2960_0 .net "reset", 0 0, v0x556bd66c2b70_0;  1 drivers
E_0x556bd669e7e0 .event posedge, v0x556bd6676df0_0;
    .scope S_0x556bd6676bd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd66c27b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x556bd6676bd0;
T_1 ;
    %wait E_0x556bd669e7e0;
    %load/vec4 v0x556bd66c2960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x556bd66c2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556bd66c27b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556bd66c2870_0;
    %cmpi/e 5200, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x556bd66c27b0_0;
    %inv;
    %assign/vec4 v0x556bd66c27b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x556bd66c2870_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x556bd66c2870_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x556bd66c2870_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556bd669df80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd66c2aa0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x556bd669df80;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x556bd66c2aa0_0;
    %inv;
    %store/vec4 v0x556bd66c2aa0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556bd669df80;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bd66c2b70_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bd66c2b70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x556bd669df80;
T_5 ;
    %fork t_1, S_0x556bd669e100;
    %jmp t_0;
    .scope S_0x556bd669e100;
t_1 ;
    %vpi_call 2 16 "$dumpfile", "Divisor_frecuencia_TB.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x556bd6676bd0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .scope S_0x556bd669df80;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Divisor_frecuencia_TB.v";
    "Divisor_frecuencia.v";
