#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xf1af10 .scope module, "RegWS_TB" "RegWS_TB" 2 2;
 .timescale -9 -9;
v0xf2b1c0_0 .var "RESET", 0 0;
v0xf2b290_0 .var "SET32", 0 0;
v0xf2b340_0 .net "WS", 0 0, v0xf2b120_0; 1 drivers
S_0xef8660 .scope module, "DUT" "RegWS" 2 8, 3 1, S_0xf1af10;
 .timescale 0 0;
v0xef8750_0 .net "RESET", 0 0, v0xf2b1c0_0; 1 drivers
v0xf2b080_0 .net "SET32", 0 0, v0xf2b290_0; 1 drivers
v0xf2b120_0 .var "WS", 0 0;
E_0xef7c30 .event posedge, v0xf2b080_0;
S_0xf1b000 .scope begin, "TEST_CASE" "TEST_CASE" 2 15, 2 15, S_0xf1af10;
 .timescale -9 -9;
    .scope S_0xef8660;
T_0 ;
    %wait E_0xef7c30;
    %load/v 8, v0xef8750_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0xf2b120_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xf2b120_0, 1;
    %inv 8, 1;
    %set/v v0xf2b120_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xf1af10;
T_1 ;
    %fork t_1, S_0xf1b000;
    %jmp t_0;
    .scope S_0xf1b000;
t_1 ;
    %vpi_call 2 16 "$dumpfile", "RegWS_TB.vcd";
    %vpi_call 2 17 "$dumpvars", 3'sb111, S_0xef8660;
    %delay 300, 0;
    %vpi_call 2 18 "$finish";
    %end;
    .scope S_0xf1af10;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0xf1af10;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0xf2b290_0, 1;
    %inv 8, 1;
    %set/v v0xf2b290_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xf1af10;
T_3 ;
    %set/v v0xf2b1c0_0, 1, 1;
    %set/v v0xf2b290_0, 0, 1;
    %delay 60, 0;
    %set/v v0xf2b1c0_0, 0, 1;
    %delay 60, 0;
    %set/v v0xf2b1c0_0, 1, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegWS_TB.v";
    "RegWS.v";
