
# Messages from "go new"

Creating project directory 'H:\Pong Master Folder\Catapult_6'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {H:\Pong Master Folder\May12_ball_update.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'ball_update' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.36 seconds, memory usage 122300kB, peak memory usage 153372kB (SOL-9)
$PROJECT_HOME/May12_ball_update.c(192): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'ball_update' specified by directive (CIN-52)
Synthesizing routine 'ball_update' (CIN-13)
Inlining routine 'ball_update' (CIN-14)
Optimizing block '/ball_update' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'ball_x_out' is only used as an output. (OPT-11)
Inout port 'ball_y_out' is only used as an output. (OPT-11)
Inout port 'left' is only used as an output. (OPT-11)
Inout port 'right' is only used as an output. (OPT-11)
Design 'ball_update' was read (SOL-1)
Optimizing partition '/ball_update': (Total ops = 368, Real ops = 88, Vars = 107) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 368, Real ops = 88, Vars = 98) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 365, Real ops = 86, Vars = 100) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 365, Real ops = 86, Vars = 109) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 365, Real ops = 86, Vars = 109) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 365, Real ops = 86, Vars = 100) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 286, Real ops = 76, Vars = 52) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 290, Real ops = 76, Vars = 52) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 290, Real ops = 76, Vars = 61) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 290, Real ops = 76, Vars = 61) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 282, Real ops = 76, Vars = 63) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 339, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 339, Real ops = 88, Vars = 46) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 340, Real ops = 88, Vars = 38) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 340, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 340, Real ops = 88, Vars = 46) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 340, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 340, Real ops = 88, Vars = 46) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 340, Real ops = 88, Vars = 46) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 340, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 311, Real ops = 61, Vars = 54) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 283, Real ops = 61, Vars = 50) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 271, Real ops = 61, Vars = 36) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 271, Real ops = 61, Vars = 45) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 263, Real ops = 61, Vars = 38) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 263, Real ops = 61, Vars = 36) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 263, Real ops = 61, Vars = 45) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 263, Real ops = 61, Vars = 36) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 263, Real ops = 61, Vars = 45) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 263, Real ops = 61, Vars = 45) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 263, Real ops = 61, Vars = 36) (SOL-10)
Completed transformation 'compile' on solution 'ball_update.v1': elapsed time 148.75 seconds, memory usage 132860kB, peak memory usage 198200kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'ball_update.v1' (SOL-8)
Loop '/ball_update/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'ball_x_out:rsc' (from var: ball_x_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'ball_y_out:rsc' (from var: ball_y_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'switch1:rsc' (from var: switch1) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'switch2:rsc' (from var: switch2) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'left:rsc' (from var: left) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 3). (MEM-2)
I/O-Port inferred - resource 'right:rsc' (from var: right) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 3). (MEM-2)
Optimizing partition '/ball_update': (Total ops = 271, Real ops = 62, Vars = 48) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 271, Real ops = 62, Vars = 36) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 268, Real ops = 62, Vars = 33) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 268, Real ops = 62, Vars = 45) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 268, Real ops = 62, Vars = 45) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 268, Real ops = 62, Vars = 33) (SOL-10)
Design 'ball_update' contains '157' real operations. (SOL-11)
Optimizing partition '/ball_update/core': (Total ops = 828, Real ops = 184, Vars = 379) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 413, Real ops = 155, Vars = 100) (SOL-10)
Optimizing partition '/ball_update/core': (Total ops = 413, Real ops = 155, Vars = 100) (SOL-10)
Completed transformation 'architect' on solution 'ball_update.v1': elapsed time 39.25 seconds, memory usage 136480kB, peak memory usage 198200kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/ball_update/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'ball_update.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 1303.87, 0.00, 1303.87 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 1286.36, 0.00, 1286.36 (CRAAS-10)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 943.36, 0.00, 943.36 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 943.36, 0.00, 943.36 (CRAAS-12)
Completed transformation 'allocate' on solution 'ball_update.v1': elapsed time 0.55 seconds, memory usage 140192kB, peak memory usage 198200kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/ball_update/core' (CRAAS-1)
Global signal 'video_in:rsc.z' added to design 'ball_update' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'vga_xy:rsc.z' added to design 'ball_update' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'ball_update' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'ball_x_out:rsc.z' added to design 'ball_update' for component 'ball_x_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'ball_y_out:rsc.z' added to design 'ball_update' for component 'ball_y_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'switch1:rsc.z' added to design 'ball_update' for component 'switch1:rsc:mgc_in_wire' (LIB-3)
Global signal 'switch2:rsc.z' added to design 'ball_update' for component 'switch2:rsc:mgc_in_wire' (LIB-3)
Global signal 'left:rsc.z' added to design 'ball_update' for component 'left:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'right:rsc.z' added to design 'ball_update' for component 'right:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'ball_update.v1' (SOL-8)
Optimizing partition '/ball_update': (Total ops = 593, Real ops = 162, Vars = 197) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 562, Real ops = 161, Vars = 175) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/core': (Total ops = 550, Real ops = 161, Vars = 163) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/core': (Total ops = 382, Real ops = 153, Vars = 110) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 424, Real ops = 153, Vars = 143) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 394, Real ops = 153, Vars = 122) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/core': (Total ops = 382, Real ops = 153, Vars = 111) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/core': (Total ops = 382, Real ops = 153, Vars = 110) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 424, Real ops = 153, Vars = 143) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 394, Real ops = 153, Vars = 122) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/core': (Total ops = 382, Real ops = 153, Vars = 110) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 424, Real ops = 153, Vars = 143) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 394, Real ops = 153, Vars = 122) (SOL-10)
Completed transformation 'schedule' on solution 'ball_update.v1': elapsed time 95.58 seconds, memory usage 152412kB, peak memory usage 198200kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'ball_update.v1' (SOL-8)
Optimizing partition '/ball_update': (Total ops = 701, Real ops = 291, Vars = 780) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 671, Real ops = 291, Vars = 759) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 98) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 680, Real ops = 259, Vars = 144) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 650, Real ops = 259, Vars = 123) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 459, Real ops = 221, Vars = 141) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 429, Real ops = 221, Vars = 120) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 458, Real ops = 221, Vars = 140) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 428, Real ops = 221, Vars = 119) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 428, Real ops = 221, Vars = 119) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 458, Real ops = 221, Vars = 140) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 458, Real ops = 221, Vars = 140) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 428, Real ops = 221, Vars = 119) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 470, Real ops = 235, Vars = 155) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 440, Real ops = 235, Vars = 134) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 473, Real ops = 229, Vars = 144) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 443, Real ops = 229, Vars = 123) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 476, Real ops = 231, Vars = 143) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 446, Real ops = 231, Vars = 122) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 475, Real ops = 230, Vars = 140) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 445, Real ops = 230, Vars = 119) (SOL-10)
Completed transformation 'dpfsm' on solution 'ball_update.v1': elapsed time 0.92 seconds, memory usage 153512kB, peak memory usage 198200kB (SOL-9)

# Messages from "go extract"

Shared Operations mul#3,mul on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(7,1,10,0,17):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(7,1,10,0,17) (ASG-3)
Shared Operations if#18:else#1:acc,if#18:acc#1 on resource if#18:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) (ASG-3)
Shared Operations if#15:acc#1,if#15:else#1:acc on resource if#15:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) (ASG-3)
Shared Operations if#11:acc#1,if#7:if:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) (ASG-3)
Shared Operations else#24:if:acc#1,acc#2 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,3,0,10):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,3,0,10) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'ball_update.v1' (SOL-8)
Optimizing partition '/ball_update': (Total ops = 578, Real ops = 272, Vars = 550) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 548, Real ops = 272, Vars = 529) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 458, Real ops = 205, Vars = 134) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 428, Real ops = 205, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 457, Real ops = 205, Vars = 133) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 112) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 457, Real ops = 205, Vars = 134) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 115) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 113) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 457, Real ops = 205, Vars = 134) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 457, Real ops = 205, Vars = 134) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 457, Real ops = 205, Vars = 134) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 562, Real ops = 261, Vars = 534) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 532, Real ops = 261, Vars = 513) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation mux1h#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,5) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) (ASG-1)
Reassigned operation mux1h#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,5) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) (ASG-1)
Reassigned operation acc#12:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,0,11,1,16) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(15,0,11,1,15) (ASG-1)
Reassigned operation else#20:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation if#11:and#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation if#7:and#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#36:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation and#103:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,7) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,9) (ASG-1)
Reassigned operation and#8:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(20,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(20,5) (ASG-1)
Reassigned operation nand#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,3) (ASG-1)
Reassigned operation nand:mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/ball_update': (Total ops = 562, Real ops = 261, Vars = 534) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 532, Real ops = 261, Vars = 513) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 457, Real ops = 205, Vars = 133) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 112) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 457, Real ops = 205, Vars = 134) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 427, Real ops = 205, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 421, Real ops = 210, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 417, Real ops = 210, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 417, Real ops = 210, Vars = 113) (SOL-10)
Optimizing partition '/ball_update': (Total ops = 447, Real ops = 210, Vars = 134) (SOL-10)
Optimizing partition '/ball_update/ball_update:core': (Total ops = 417, Real ops = 210, Vars = 113) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ball_update/ball_update:core/ball_update:core:fsm/ball_update:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'ball_update.v1': elapsed time 4.74 seconds, memory usage 158292kB, peak memory usage 198200kB (SOL-9)
