#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x231d6a0 .scope module, "contador_TB" "contador_TB" 2 1;
 .timescale 0 0;
v0x2358730_0 .var "CLKOUT", 0 0;
v0x23587d0_0 .var "ECHO", 0 0;
v0x2358880_0 .var "ENABLE", 0 0;
v0x2358930_0 .var "reset", 0 0;
S_0x2345b10 .scope module, "uut" "contador" 2 7, 3 1, S_0x231d6a0;
 .timescale 0 0;
v0x2322a40_0 .net "CLKOUT", 0 0, v0x2358730_0; 1 drivers
v0x2358190_0 .net "ECHO", 0 0, v0x23587d0_0; 1 drivers
v0x2358230_0 .net "ENABLE", 0 0, v0x2358880_0; 1 drivers
v0x23582d0_0 .var "calculate", 0 0;
v0x2358380_0 .net "count", 7 0, v0x2358420_0; 1 drivers
v0x2358420_0 .var "count0", 7 0;
v0x2358500_0 .var "logico", 0 0;
v0x23585a0_0 .var "pulse", 0 0;
v0x2358690_0 .net "reset", 0 0, v0x2358930_0; 1 drivers
E_0x2321550/0 .event edge, v0x2358230_0, v0x2358690_0;
E_0x2321550/1 .event posedge, v0x2322a40_0;
E_0x2321550 .event/or E_0x2321550/0, E_0x2321550/1;
S_0x231d790 .scope begin, "TEST_CASE" "TEST_CASE" 2 34, 2 34, S_0x231d6a0;
 .timescale 0 0;
    .scope S_0x2345b10;
T_0 ;
    %set/v v0x2358420_0, 0, 8;
    %set/v v0x23585a0_0, 0, 1;
    %set/v v0x23582d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x2345b10;
T_1 ;
    %wait E_0x2321550;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v0x2358420_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 1;
T_1.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 9, v0x2358420_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 9, 2, 1;
T_1.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 9, v0x2358420_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 9, 2, 1;
T_1.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 9, v0x2358420_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 9, 2, 1;
T_1.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 9, v0x2358420_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 9, 2, 1;
T_1.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 9, v0x2358420_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 9, 2, 1;
T_1.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 9, v0x2358420_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 9, 2, 1;
T_1.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x2358420_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x2358500_0, 8, 1;
    %load/v 8, v0x2358690_0, 1;
    %jmp/0xz  T_1.14, 8;
    %set/v v0x2358420_0, 0, 8;
    %set/v v0x23582d0_0, 0, 1;
    %set/v v0x23585a0_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/v 8, v0x2358230_0, 1;
    %jmp/0xz  T_1.16, 8;
    %set/v v0x23585a0_0, 1, 1;
T_1.16 ;
    %load/v 8, v0x2358190_0, 1;
    %jmp/0xz  T_1.18, 8;
    %load/v 8, v0x2358420_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x2358420_0, 8, 8;
T_1.18 ;
    %load/v 8, v0x2358190_0, 1;
    %inv 8, 1;
    %load/v 9, v0x2358500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.20, 8;
    %set/v v0x23582d0_0, 1, 1;
T_1.20 ;
T_1.15 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x231d6a0;
T_2 ;
    %set/v v0x2358730_0, 1, 1;
    %delay 1, 0;
    %set/v v0x2358730_0, 0, 1;
    %delay 1, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x231d6a0;
T_3 ;
    %set/v v0x23587d0_0, 0, 1;
    %set/v v0x2358930_0, 1, 1;
    %set/v v0x2358880_0, 1, 1;
    %delay 4, 0;
    %set/v v0x2358930_0, 0, 1;
    %set/v v0x2358880_0, 1, 1;
    %delay 5, 0;
    %set/v v0x23587d0_0, 1, 1;
    %delay 50, 0;
    %set/v v0x23587d0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_3;
    .scope S_0x231d6a0;
T_4 ;
    %fork t_1, S_0x231d790;
    %jmp t_0;
    .scope S_0x231d790;
t_1 ;
    %vpi_call 2 35 "$dumpfile", "contador_TB.vcd";
    %vpi_call 2 36 "$dumpvars", 3'sb111, S_0x2345b10;
    %delay 200, 0;
    %vpi_call 2 37 "$finish";
    %end;
    .scope S_0x231d6a0;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_TB.v";
    "contador.v";
