Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 04 13:18:49 2013

drc -z PmodACL_Demo.ncd PmodACL_Demo.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net printScreen/win_G is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
