Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ACLinterfaceNexys3.ucf
-p xc6slx16-csg324-3 PmodACL_Demo.ngc PmodACL_Demo.ngd

Reading NGO file "C:/sakmat_fpga/BackUpFinalProject/PmodACL_Demo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ACLinterfaceNexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164716 kilobytes

Writing NGD file "PmodACL_Demo.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "PmodACL_Demo.bld"...
