#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23968e0 .scope module, "pruebaps2_TB" "pruebaps2_TB" 2 2;
 .timescale -9 -12;
v0x23d7d70_0 .net "DATA", 7 0, v0x23d7560_0; 1 drivers
v0x23d7df0_0 .net "DONE", 0 0, v0x23d6f70_0; 1 drivers
v0x23d7ec0_0 .net "Rx_error", 0 0, v0x23d7110_0; 1 drivers
v0x23d7f90_0 .var "clk", 0 0;
v0x23d80a0_0 .var "d_in", 7 0;
v0x23d8120_0 .var "init", 0 0;
v0x23d81f0_0 .var "reset", 0 0;
S_0x23b2b70 .scope module, "uut" "pruebaps2" 2 11, 3 1, S_0x23968e0;
 .timescale 0 0;
RS_0x2acb42fa6018 .resolv tri, v0x23d5ee0_0, v0x23d6ae0_0, C4<z>, C4<z>;
v0x23d7670_0 .net8 "CLKOUT", 0 0, RS_0x2acb42fa6018; 2 drivers
v0x23d77a0_0 .net "CLKOUT1", 0 0, v0x23d61a0_0; 1 drivers
v0x23d7820_0 .alias "DATA", 7 0, v0x23d7d70_0;
v0x23d78a0_0 .alias "DONE", 0 0, v0x23d7df0_0;
v0x23d7920_0 .net "Rx", 0 0, v0x23d4f00_0; 1 drivers
v0x23d79a0_0 .alias "Rx_error", 0 0, v0x23d7ec0_0;
v0x23d7a20_0 .net "clk", 0 0, v0x23d7f90_0; 1 drivers
v0x23d7aa0_0 .net "d_in", 7 0, v0x23d80a0_0; 1 drivers
v0x23d7b70_0 .net "enable", 0 0, L_0x23d8380; 1 drivers
v0x23d7c40_0 .net "init", 0 0, v0x23d8120_0; 1 drivers
v0x23d7cc0_0 .net "reset", 0 0, v0x23d81f0_0; 1 drivers
S_0x23d6d40 .scope module, "p1" "ps2" 3 12, 4 1, S_0x23b2b70;
 .timescale 0 0;
v0x23d6e30_0 .alias "CLKOUT", 0 0, v0x23d7670_0;
v0x23d6ed0_0 .alias "DATA", 7 0, v0x23d7d70_0;
v0x23d6f70_0 .var "DONE", 0 0;
v0x23d7010_0 .var "DoIt", 0 0;
v0x23d7090_0 .alias "Rx", 0 0, v0x23d7920_0;
v0x23d7110_0 .var "Rx_error", 0 0;
v0x23d7190_0 .var "i", 3 0;
v0x23d7230_0 .var "init", 0 0;
v0x23d7320_0 .var "j", 3 0;
v0x23d73c0_0 .var "k", 1 0;
v0x23d74c0_0 .var "regis", 8 0;
v0x23d7560_0 .var "regis0", 7 0;
S_0x23d6910 .scope module, "df1" "divisorfrec" 3 19, 5 1, S_0x23b2b70;
 .timescale 0 0;
P_0x23d6a08 .param/l "top" 5 2, C4<010000010001>;
v0x23d6ae0_0 .var "CLKOUT", 0 0;
v0x23d6bd0_0 .alias "clk", 0 0, v0x23d7a20_0;
v0x23d6ca0_0 .var "count_1042", 11 0;
S_0x23d6350 .scope module, "gen" "genpulsos" 3 23, 6 1, S_0x23b2b70;
 .timescale 0 0;
L_0x23d8320 .functor NOT 1, v0x23d6620_0, C4<0>, C4<0>, C4<0>;
L_0x23d8380 .functor AND 1, v0x23d6580_0, L_0x23d8320, C4<1>, C4<1>;
v0x23d64b0_0 .alias "CLKOUT1", 0 0, v0x23d77a0_0;
v0x23d6580_0 .var "Doit", 0 0;
v0x23d6620_0 .var "NoDoit", 0 0;
v0x23d66c0_0 .net *"_s0", 0 0, L_0x23d8320; 1 drivers
v0x23d6740_0 .alias "enable", 0 0, v0x23d7b70_0;
v0x23d67f0_0 .alias "init", 0 0, v0x23d7c40_0;
v0x23d6870_0 .alias "reset", 0 0, v0x23d7cc0_0;
E_0x23d6440 .event posedge, v0x23d61a0_0;
S_0x23d60b0 .scope module, "dfg" "divisorfrecgen" 3 29, 7 1, S_0x23b2b70;
 .timescale 0 0;
P_0x23d52f8 .param/l "top" 7 2, C4<10100010110000>;
v0x23d61a0_0 .var "CLKOUT1", 0 0;
v0x23d6220_0 .alias "clk", 0 0, v0x23d7a20_0;
v0x23d62d0_0 .var "count_1000", 9 0;
S_0x23d5d30 .scope module, "df2" "divisorfrec" 3 35, 5 1, S_0x23b2b70;
 .timescale 0 0;
P_0x23d5178 .param/l "top" 5 2, C4<010000010001>;
v0x23d5ee0_0 .var "CLKOUT", 0 0;
v0x23d5fb0_0 .alias "clk", 0 0, v0x23d7a20_0;
v0x23d6030_0 .var "count_1042", 11 0;
E_0x23d5020 .event posedge, v0x23d5fb0_0;
S_0x23b2c60 .scope module, "tp2" "transmitirps2" 3 40, 8 1, S_0x23b2b70;
 .timescale 0 0;
L_0x23d85c0 .functor OR 1, L_0x23d8430, L_0x23d84d0, C4<0>, C4<0>;
L_0x23d8760 .functor OR 1, L_0x23d85c0, L_0x23d86c0, C4<0>, C4<0>;
L_0x23d8990 .functor OR 1, L_0x23d8760, L_0x23d8860, C4<0>, C4<0>;
L_0x23d8b10 .functor OR 1, L_0x23d8990, L_0x23d8a70, C4<0>, C4<0>;
L_0x23d8cf0 .functor OR 1, L_0x23d8b10, L_0x23d8c10, C4<0>, C4<0>;
L_0x23d8e90 .functor OR 1, L_0x23d8cf0, L_0x23d8df0, C4<0>, C4<0>;
L_0x23d9180 .functor OR 1, L_0x23d8e90, L_0x23d8fd0, C4<0>, C4<0>;
v0x23b2d50_0 .alias "CLKOUT", 0 0, v0x23d7670_0;
v0x23d4e60_0 .var "DATA", 7 0;
v0x23d4f00_0 .var "Rx", 0 0;
v0x23d4fa0_0 .net *"_s1", 0 0, L_0x23d8430; 1 drivers
v0x23d5050_0 .net *"_s11", 0 0, L_0x23d8860; 1 drivers
v0x23d50f0_0 .net *"_s12", 0 0, L_0x23d8990; 1 drivers
v0x23d51d0_0 .net *"_s15", 0 0, L_0x23d8a70; 1 drivers
v0x23d5270_0 .net *"_s16", 0 0, L_0x23d8b10; 1 drivers
v0x23d5360_0 .net *"_s19", 0 0, L_0x23d8c10; 1 drivers
v0x23d5400_0 .net *"_s20", 0 0, L_0x23d8cf0; 1 drivers
v0x23d5500_0 .net *"_s23", 0 0, L_0x23d8df0; 1 drivers
v0x23d55a0_0 .net *"_s24", 0 0, L_0x23d8e90; 1 drivers
v0x23d56b0_0 .net *"_s27", 0 0, L_0x23d8fd0; 1 drivers
v0x23d5750_0 .net *"_s3", 0 0, L_0x23d84d0; 1 drivers
v0x23d5870_0 .net *"_s4", 0 0, L_0x23d85c0; 1 drivers
v0x23d5910_0 .net *"_s7", 0 0, L_0x23d86c0; 1 drivers
v0x23d57d0_0 .net *"_s8", 0 0, L_0x23d8760; 1 drivers
v0x23d5a60_0 .alias "d_in", 7 0, v0x23d7aa0_0;
v0x23d5b80_0 .alias "enable", 0 0, v0x23d7b70_0;
v0x23d5c00_0 .var "i", 0 0;
v0x23d5ae0_0 .net "logico", 0 0, L_0x23d9180; 1 drivers
E_0x2398d40 .event posedge, v0x23b2d50_0;
L_0x23d8430 .part v0x23d4e60_0, 7, 1;
L_0x23d84d0 .part v0x23d4e60_0, 6, 1;
L_0x23d86c0 .part v0x23d4e60_0, 5, 1;
L_0x23d8860 .part v0x23d4e60_0, 4, 1;
L_0x23d8a70 .part v0x23d4e60_0, 3, 1;
L_0x23d8c10 .part v0x23d4e60_0, 2, 1;
L_0x23d8df0 .part v0x23d4e60_0, 1, 1;
L_0x23d8fd0 .part v0x23d4e60_0, 0, 1;
S_0x239afd0 .scope begin, "TEST_CASE" "TEST_CASE" 2 29, 2 29, S_0x23968e0;
 .timescale -9 -12;
    .scope S_0x23d6d40;
T_0 ;
    %set/v v0x23d7190_0, 0, 4;
    %set/v v0x23d7320_0, 0, 4;
    %set/v v0x23d7230_0, 0, 1;
    %set/v v0x23d74c0_0, 0, 9;
    %set/v v0x23d7560_0, 0, 8;
    %set/v v0x23d7110_0, 0, 1;
    %set/v v0x23d6f70_0, 0, 1;
    %set/v v0x23d73c0_0, 0, 2;
    %set/v v0x23d7010_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x23d6d40;
T_1 ;
    %wait E_0x2398d40;
    %load/v 8, v0x23d7090_0, 1;
    %inv 8, 1;
    %load/v 9, v0x23d7190_0, 4;
    %nor/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d7230_0, 0, 1;
T_1.0 ;
    %load/v 8, v0x23d7230_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x23d7090_0, 1;
    %ix/getv 0, v0x23d7190_0;
    %jmp/1 t_0, 4;
    %set/x0 v0x23d74c0_0, 8, 1;
t_0 ;
    %load/v 8, v0x23d7190_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x23d7190_0, 0, 8;
    %ix/getv 1, v0x23d7190_0;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0x23d74c0_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0x23d7190_0, 4;
    %mov 13, 0, 2;
   %cmpi/u 9, 8, 6;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0x23d7320_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x23d7320_0, 8, 4;
T_1.6 ;
T_1.2 ;
    %load/v 8, v0x23d7010_0, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v0x23d73c0_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23d73c0_0, 0, 8;
T_1.8 ;
    %load/v 8, v0x23d73c0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_1.10, 4;
    %set/v v0x23d6f70_0, 0, 1;
    %set/v v0x23d7010_0, 0, 1;
    %set/v v0x23d7110_0, 0, 1;
T_1.10 ;
    %load/v 8, v0x23d7010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.12, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x23d73c0_0, 0, 0;
T_1.12 ;
    %load/v 8, v0x23d7190_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_1.14, 4;
    %set/v v0x23d7010_0, 1, 1;
T_1.14 ;
    %load/v 8, v0x23d7190_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_1.16, 4;
    %load/v 8, v0x23d7320_0, 4;
    %movi 12, 2, 4;
    %mod 8, 12, 4;
    %nor/r 8, 8, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.18, 4;
    %load/x1p 9, v0x23d74c0_0, 1;
    %jmp T_1.19;
T_1.18 ;
    %mov 9, 2, 1;
T_1.19 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %load/v 9, v0x23d7320_0, 4;
    %movi 13, 2, 4;
    %mod 9, 13, 4;
    %cmpi/u 9, 0, 4;
    %inv 4, 1;
    %mov 9, 4, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.20, 4;
    %load/x1p 10, v0x23d74c0_0, 1;
    %jmp T_1.21;
T_1.20 ;
    %mov 10, 2, 1;
T_1.21 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_1.22, 8;
    %set/v v0x23d7110_0, 0, 1;
    %load/v 8, v0x23d74c0_0, 8; Select 8 out of 9 bits
    %set/v v0x23d7560_0, 8, 8;
    %set/v v0x23d6f70_0, 1, 1;
    %jmp T_1.23;
T_1.22 ;
    %set/v v0x23d7110_0, 1, 1;
    %set/v v0x23d7560_0, 0, 8;
    %set/v v0x23d6f70_0, 0, 1;
T_1.23 ;
    %set/v v0x23d7320_0, 0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x23d7190_0, 0, 0;
    %set/v v0x23d7230_0, 0, 1;
T_1.16 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x23d6910;
T_2 ;
    %set/v v0x23d6ae0_0, 1, 1;
    %set/v v0x23d6ca0_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x23d6910;
T_3 ;
    %wait E_0x23d5020;
    %load/v 8, v0x23d6ca0_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x23d6ca0_0, 0, 8;
    %load/v 8, v0x23d6ca0_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 1041, 13;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x23d6ca0_0, 0, 0;
    %load/v 8, v0x23d6ae0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d6ae0_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x23d6350;
T_4 ;
    %set/v v0x23d6580_0, 0, 1;
    %set/v v0x23d6620_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x23d6350;
T_5 ;
    %wait E_0x23d6440;
    %load/v 8, v0x23d6870_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x23d6580_0, 0, 1;
    %set/v v0x23d6620_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x23d67f0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d6580_0, 0, 1;
T_5.2 ;
    %load/v 8, v0x23d67f0_0, 1;
    %load/v 9, v0x23d6580_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d6620_0, 0, 1;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x23d60b0;
T_6 ;
    %set/v v0x23d61a0_0, 0, 1;
    %set/v v0x23d62d0_0, 0, 10;
    %end;
    .thread T_6;
    .scope S_0x23d60b0;
T_7 ;
    %wait E_0x23d5020;
    %load/v 8, v0x23d62d0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x23d62d0_0, 0, 8;
    %load/v 8, v0x23d62d0_0, 10;
    %mov 18, 0, 5;
    %cmpi/u 8, 10416, 15;
    %jmp/0xz  T_7.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0x23d62d0_0, 0, 0;
    %load/v 8, v0x23d61a0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d61a0_0, 0, 8;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x23d5d30;
T_8 ;
    %set/v v0x23d5ee0_0, 1, 1;
    %set/v v0x23d6030_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_0x23d5d30;
T_9 ;
    %wait E_0x23d5020;
    %load/v 8, v0x23d6030_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x23d6030_0, 0, 8;
    %load/v 8, v0x23d6030_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 1041, 13;
    %jmp/0xz  T_9.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x23d6030_0, 0, 0;
    %load/v 8, v0x23d5ee0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d5ee0_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x23b2c60;
T_10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d4f00_0, 0, 1;
    %set/v v0x23d4e60_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x23b2c60;
T_11 ;
    %wait E_0x2398d40;
    %load/v 8, v0x23d5b80_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0x23d5a60_0, 8;
    %set/v v0x23d4e60_0, 8, 8;
T_11.0 ;
    %load/v 8, v0x23d5b80_0, 1;
    %load/v 9, v0x23d5ae0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/getv 1, v0x23d5c00_0;
    %jmp/1 T_11.4, 4;
    %load/x1p 8, v0x23d5a60_0, 1;
    %jmp T_11.5;
T_11.4 ;
    %mov 8, 2, 1;
T_11.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d4f00_0, 0, 8;
    %load/v 8, v0x23d5c00_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23d5c00_0, 0, 8;
    %load/v 8, v0x23d5c00_0, 1;
    %mov 9, 0, 5;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_11.6, 4;
    %set/v v0x23d4e60_0, 0, 8;
T_11.6 ;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x23968e0;
T_12 ;
    %set/v v0x23d7f90_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x23d7f90_0, 0, 1;
    %delay 1000, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x23968e0;
T_13 ;
    %movi 8, 12, 8;
    %set/v v0x23d80a0_0, 8, 8;
    %set/v v0x23d8120_0, 0, 1;
    %set/v v0x23d81f0_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x23d8120_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0x23968e0;
T_14 ;
    %fork t_2, S_0x239afd0;
    %jmp t_1;
    .scope S_0x239afd0;
t_2 ;
    %vpi_call 2 30 "$dumpfile", "pruebaps2_TB.vcd";
    %vpi_call 2 31 "$dumpvars", 3'sb111, S_0x23b2b70;
    %delay 1000000000, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .scope S_0x23968e0;
t_1 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "pruebaps2_TB.v";
    "pruebaps2.v";
    "ps2.v";
    "divisorfrec.v";
    "genpulsos.v";
    "divisorfrecgen.v";
    "transmitirps2.v";
