#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe28740 .scope module, "meultrasonido_TB" "meultrasonido_TB" 2 3;
 .timescale -9 -12;
v0xe5f300_0 .var "CLKOUT2", 0 0;
v0xe5f3d0_0 .var "orden", 0 0;
S_0xe4e870 .scope module, "uut" "meultrasonido" 2 14, 3 1, S_0xe28740;
 .timescale 0 0;
v0xe4e960_0 .net "CLKOUT2", 0 0, v0xe5f300_0; 1 drivers
v0xe5f110_0 .var "ENABLE", 0 0;
v0xe5f1b0_0 .net "orden", 0 0, v0xe5f3d0_0; 1 drivers
v0xe5f250_0 .var "reset", 0 0;
E_0xe2aa60/0 .event edge, v0xe5f1b0_0;
E_0xe2aa60/1 .event posedge, v0xe4e960_0;
E_0xe2aa60 .event/or E_0xe2aa60/0, E_0xe2aa60/1;
S_0xe28830 .scope begin, "TEST_CASE" "TEST_CASE" 2 51, 2 51, S_0xe28740;
 .timescale -9 -12;
    .scope S_0xe4e870;
T_0 ;
    %wait E_0xe2aa60;
    %load/v 8, v0xe5f1b0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe5f250_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe5f110_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe5f110_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe5f250_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe5f250_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe5f110_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xe28740;
T_1 ;
    %set/v v0xe5f300_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe5f300_0, 1, 1;
    %delay 2000, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0xe28740;
T_2 ;
    %set/v v0xe5f3d0_0, 2, 1;
    %delay 50000, 0;
    %set/v v0xe5f3d0_0, 0, 1;
    %delay 50000, 0;
    %set/v v0xe5f3d0_0, 1, 1;
    %delay 50000, 0;
    %set/v v0xe5f3d0_0, 0, 1;
    %delay 50000, 0;
    %set/v v0xe5f3d0_0, 1, 1;
    %delay 50000, 0;
    %delay 50000, 0;
    %end;
    .thread T_2;
    .scope S_0xe28740;
T_3 ;
    %fork t_1, S_0xe28830;
    %jmp t_0;
    .scope S_0xe28830;
t_1 ;
    %vpi_call 2 52 "$dumpfile", "meultrasonido_TB.vcd";
    %vpi_call 2 53 "$dumpvars", 3'sb111, S_0xe4e870;
    %delay 200000, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .scope S_0xe28740;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "meultrasonido_TB.v";
    "meultrasonido.v";
