(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu16.10.1)

  (general
    (links 22)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 41)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(MK1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(MK2-Pad6)")
  (net 7 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(MK1-Pad6)")
    (add_net "Net-(MK2-Pad6)")
  )

  (module MIC_SPH0645LM4H-B (layer F.Cu) (tedit 0) (tstamp 59ADAE23)
    (at 217.424 51.308 270)
    (path /59AD8FF7)
    (attr smd)
    (fp_text reference MK1 (at -0.486981 -3.08725 270) (layer F.SilkS)
      (effects (font (size 0.481161 0.481161) (thickness 0.05)))
    )
    (fp_text value SPH0645LM4H-B (at -0.18114 1.73657 270) (layer F.SilkS)
      (effects (font (size 0.48038 0.48038) (thickness 0.05)))
    )
    (fp_line (start 1.325 -0.7) (end 1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -0.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.578 -2.232) (end -1.528 -2.232) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 -2.46) (end 1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 -2.46) (end 1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 -2.794) (end 1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 -2.794) (end 1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.397) (end -1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.397) (end -1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0 -0.5125) (xy 0 -0.8125) (xy 0.021271 0.8125) (xy 0.063765 0.810273)
      (xy 0.106084 0.805826) (xy 0.148112 0.799169) (xy 0.189735 0.790322) (xy 0.230837 0.779309)
      (xy 0.271306 0.76616) (xy 0.311032 0.750911) (xy 0.349906 0.733604) (xy 0.38782 0.714286)
      (xy 0.424671 0.69301) (xy 0.460359 0.669835) (xy 0.494784 0.644823) (xy 0.527854 0.618045)
      (xy 0.559476 0.589572) (xy 0.589565 0.559483) (xy 0.618038 0.527861) (xy 0.644817 0.494792)
      (xy 0.669829 0.460367) (xy 0.693005 0.42468) (xy 0.714281 0.387829) (xy 0.7336 0.349915)
      (xy 0.750907 0.311041) (xy 0.766157 0.271316) (xy 0.779307 0.230846) (xy 0.79032 0.189744)
      (xy 0.799167 0.148122) (xy 0.805824 0.106094) (xy 0.810272 0.063775) (xy 0.8125 0.021281)
      (xy 0.8125 0) (xy 0.5125 0) (xy 0.5125 0.013417) (xy 0.511095 0.040221)
      (xy 0.50829 0.066915) (xy 0.504091 0.093425) (xy 0.498511 0.119679) (xy 0.491564 0.145605)
      (xy 0.48327 0.171132) (xy 0.473652 0.19619) (xy 0.462735 0.22071) (xy 0.45055 0.244625)
      (xy 0.437129 0.26787) (xy 0.422511 0.29038) (xy 0.406735 0.312095) (xy 0.389844 0.332954)
      (xy 0.371884 0.3529) (xy 0.352905 0.37188) (xy 0.332958 0.38984) (xy 0.3121 0.406731)
      (xy 0.290385 0.422508) (xy 0.267875 0.437126) (xy 0.24463 0.450547) (xy 0.220715 0.462732)
      (xy 0.196195 0.473649) (xy 0.171138 0.483268) (xy 0.145611 0.491563) (xy 0.119685 0.49851)
      (xy 0.093431 0.50409) (xy 0.066921 0.508289) (xy 0.040227 0.511095) (xy 0.013423 0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.5125 0) (xy -0.8125 0) (xy -0.8125 0.021271) (xy -0.810273 0.063765)
      (xy -0.805826 0.106084) (xy -0.799169 0.148112) (xy -0.790322 0.189735) (xy -0.779309 0.230837)
      (xy -0.76616 0.271306) (xy -0.750911 0.311032) (xy -0.733604 0.349906) (xy -0.714286 0.38782)
      (xy -0.69301 0.424671) (xy -0.669835 0.460359) (xy -0.644823 0.494784) (xy -0.618045 0.527854)
      (xy -0.589572 0.559476) (xy -0.559483 0.589565) (xy -0.527861 0.618038) (xy -0.494792 0.644817)
      (xy -0.460367 0.669829) (xy -0.42468 0.693005) (xy -0.387829 0.714281) (xy -0.349915 0.7336)
      (xy -0.311041 0.750907) (xy -0.271316 0.766157) (xy -0.230846 0.779307) (xy -0.189744 0.79032)
      (xy -0.148122 0.799167) (xy -0.106094 0.805824) (xy -0.063775 0.810272) (xy -0.021281 0.8125)
      (xy 0 0.8125) (xy 0 -0.5125) (xy -0.013417 0.5125) (xy -0.040221 0.511095)
      (xy -0.066915 0.50829) (xy -0.093425 0.504091) (xy -0.119679 0.498511) (xy -0.145605 0.491564)
      (xy -0.171132 0.48327) (xy -0.19619 0.473652) (xy -0.22071 0.462735) (xy -0.244625 0.45055)
      (xy -0.26787 0.437129) (xy -0.29038 0.422511) (xy -0.312095 0.406735) (xy -0.332954 0.389844)
      (xy -0.3529 0.371884) (xy -0.37188 0.352905) (xy -0.38984 0.332958) (xy -0.406731 0.3121)
      (xy -0.422508 0.290385) (xy -0.437126 0.267875) (xy -0.450547 0.24463) (xy -0.462732 0.220715)
      (xy -0.473649 0.196195) (xy -0.483268 0.171138) (xy -0.491563 0.145611) (xy -0.49851 0.119685)
      (xy -0.50409 0.093431) (xy -0.508289 0.066921) (xy -0.511095 0.040227) (xy -0.5125 0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 0.5125) (xy 0 0.8125) (xy -0.021271 -0.8125) (xy -0.063765 -0.810273)
      (xy -0.106084 -0.805826) (xy -0.148112 -0.799169) (xy -0.189735 -0.790322) (xy -0.230837 -0.779309)
      (xy -0.271306 -0.76616) (xy -0.311032 -0.750911) (xy -0.349906 -0.733604) (xy -0.38782 -0.714286)
      (xy -0.424671 -0.69301) (xy -0.460359 -0.669835) (xy -0.494784 -0.644823) (xy -0.527854 -0.618045)
      (xy -0.559476 -0.589572) (xy -0.589565 -0.559483) (xy -0.618038 -0.527861) (xy -0.644817 -0.494792)
      (xy -0.669829 -0.460367) (xy -0.693005 -0.42468) (xy -0.714281 -0.387829) (xy -0.7336 -0.349915)
      (xy -0.750907 -0.311041) (xy -0.766157 -0.271316) (xy -0.779307 -0.230846) (xy -0.79032 -0.189744)
      (xy -0.799167 -0.148122) (xy -0.805824 -0.106094) (xy -0.810272 -0.063775) (xy -0.8125 -0.021281)
      (xy -0.8125 0) (xy -0.5125 0) (xy -0.5125 -0.013417) (xy -0.511095 -0.040221)
      (xy -0.50829 -0.066915) (xy -0.504091 -0.093425) (xy -0.498511 -0.119679) (xy -0.491564 -0.145605)
      (xy -0.48327 -0.171132) (xy -0.473652 -0.19619) (xy -0.462735 -0.22071) (xy -0.45055 -0.244625)
      (xy -0.437129 -0.26787) (xy -0.422511 -0.29038) (xy -0.406735 -0.312095) (xy -0.389844 -0.332954)
      (xy -0.371884 -0.3529) (xy -0.352905 -0.37188) (xy -0.332958 -0.38984) (xy -0.3121 -0.406731)
      (xy -0.290385 -0.422508) (xy -0.267875 -0.437126) (xy -0.24463 -0.450547) (xy -0.220715 -0.462732)
      (xy -0.196195 -0.473649) (xy -0.171138 -0.483268) (xy -0.145611 -0.491563) (xy -0.119685 -0.49851)
      (xy -0.093431 -0.50409) (xy -0.066921 -0.508289) (xy -0.040227 -0.511095) (xy -0.013423 -0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0.5125 0) (xy 0.8125 0) (xy 0.8125 -0.021271) (xy 0.810273 -0.063765)
      (xy 0.805826 -0.106084) (xy 0.799169 -0.148112) (xy 0.790322 -0.189735) (xy 0.779309 -0.230837)
      (xy 0.76616 -0.271306) (xy 0.750911 -0.311032) (xy 0.733604 -0.349906) (xy 0.714286 -0.38782)
      (xy 0.69301 -0.424671) (xy 0.669835 -0.460359) (xy 0.644823 -0.494784) (xy 0.618045 -0.527854)
      (xy 0.589572 -0.559476) (xy 0.559483 -0.589565) (xy 0.527861 -0.618038) (xy 0.494792 -0.644817)
      (xy 0.460367 -0.669829) (xy 0.42468 -0.693005) (xy 0.387829 -0.714281) (xy 0.349915 -0.7336)
      (xy 0.311041 -0.750907) (xy 0.271316 -0.766157) (xy 0.230846 -0.779307) (xy 0.189744 -0.79032)
      (xy 0.148122 -0.799167) (xy 0.106094 -0.805824) (xy 0.063775 -0.810272) (xy 0.021281 -0.8125)
      (xy 0 -0.8125) (xy 0 0.5125) (xy 0.013417 -0.5125) (xy 0.040221 -0.511095)
      (xy 0.066915 -0.50829) (xy 0.093425 -0.504091) (xy 0.119679 -0.498511) (xy 0.145605 -0.491564)
      (xy 0.171132 -0.48327) (xy 0.19619 -0.473652) (xy 0.22071 -0.462735) (xy 0.244625 -0.45055)
      (xy 0.26787 -0.437129) (xy 0.29038 -0.422511) (xy 0.312095 -0.406735) (xy 0.332954 -0.389844)
      (xy 0.3529 -0.371884) (xy 0.37188 -0.352905) (xy 0.38984 -0.332958) (xy 0.406731 -0.3121)
      (xy 0.422508 -0.290385) (xy 0.437126 -0.267875) (xy 0.450547 -0.24463) (xy 0.462732 -0.220715)
      (xy 0.473649 -0.196195) (xy 0.483268 -0.171138) (xy 0.491563 -0.145611) (xy 0.49851 -0.119685)
      (xy 0.50409 -0.093431) (xy 0.508289 -0.066921) (xy 0.511095 -0.040227) (xy 0.5125 -0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.385 -0.53) (xy -0.285 -0.43) (xy -0.23 -0.465) (xy -0.12 -0.505)
      (xy -0.12 -0.51) (xy -0.11 -0.505) (xy -0.005 -0.52) (xy 0.005 -0.523603)
      (xy 0.005 -0.52) (xy 0.125 -0.505) (xy 0.224609 -0.461537) (xy 0.292666 -0.426172)
      (xy 0.39 -0.525) (xy 0.505 -0.635) (xy 0.41 -0.7) (xy 0.31 -0.75)
      (xy 0.22 -0.78) (xy 0.14 -0.8) (xy 0 -0.81) (xy -0.160191 -0.796203)
      (xy -0.31 -0.75) (xy -0.4 -0.705) (xy -0.499766 -0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.53 0.38) (xy -0.425 0.28) (xy -0.46 0.23) (xy -0.5 0.12)
      (xy -0.513603 0) (xy -0.5 -0.12) (xy -0.461537 -0.224609) (xy -0.426172 -0.287666)
      (xy -0.525 -0.385) (xy -0.64 -0.5) (xy -0.705 -0.405) (xy -0.75 -0.31)
      (xy -0.78 -0.22) (xy -0.8 -0.14) (xy -0.81 0) (xy -0.796203 0.160191)
      (xy -0.75 0.31) (xy -0.69 0.425) (xy -0.645309 0.494766)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.385 0.53) (xy 0.28 0.425) (xy 0.23 0.46) (xy 0.12 0.5)
      (xy 0 0.513603) (xy -0.12 0.5) (xy -0.224609 0.461537) (xy -0.282666 0.421172)
      (xy -0.38 0.52) (xy -0.5 0.64) (xy -0.405 0.705) (xy -0.31 0.75)
      (xy -0.23 0.78) (xy -0.14 0.8) (xy -0.06 0.81) (xy 0.065 0.81)
      (xy 0.160191 0.796203) (xy 0.235 0.78) (xy 0.31 0.75) (xy 0.405 0.705)
      (xy 0.499766 0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.53 -0.375) (xy 0.435 -0.28) (xy 0.46 -0.23) (xy 0.485 -0.175)
      (xy 0.5 -0.12) (xy 0.51 -0.06) (xy 0.513603 0) (xy 0.5 0.12)
      (xy 0.461537 0.224609) (xy 0.426172 0.282666) (xy 0.525 0.385) (xy 0.64 0.5)
      (xy 0.7 0.41) (xy 0.75 0.31) (xy 0.78 0.23) (xy 0.8 0.14)
      (xy 0.81 0) (xy 0.796203 -0.160191) (xy 0.75 -0.31) (xy 0.7 -0.415)
      (xy 0.645309 -0.489766)) (layer F.Paste) (width 0.001))
    (pad 2 smd rect (at -0.9 -1.252 270) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.9 -2.074 270) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 0 -2.074 270) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(MK1-Pad6)"))
    (pad 5 smd rect (at 0.9 -2.074 270) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 0.9 -1.252 270) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at 0.65 -0.02 270) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad Hole np_thru_hole circle (at 0 0 270) (size 0.5 0.5) (drill 0.5) (layers))
  )

  (module MIC_SPH0645LM4H-B (layer F.Cu) (tedit 0) (tstamp 59ADAE2E)
    (at 251.44361 50.639062 90)
    (path /59AD8F81)
    (attr smd)
    (fp_text reference MK2 (at -0.486981 -3.08725 90) (layer F.SilkS)
      (effects (font (size 0.481161 0.481161) (thickness 0.05)))
    )
    (fp_text value SPH0645LM4H-B (at -0.18114 1.73657 90) (layer F.SilkS)
      (effects (font (size 0.48038 0.48038) (thickness 0.05)))
    )
    (fp_line (start 1.325 -0.7) (end 1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -0.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.578 -2.232) (end -1.528 -2.232) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 -2.46) (end 1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 -2.46) (end 1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.325 1.04) (end -1.325 1.04) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.325 1.04) (end -1.325 -2.46) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.651 -2.794) (end 1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 -2.794) (end 1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.397) (end -1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.397) (end -1.651 -2.794) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0 -0.5125) (xy 0 -0.8125) (xy 0.021271 0.8125) (xy 0.063765 0.810273)
      (xy 0.106084 0.805826) (xy 0.148112 0.799169) (xy 0.189735 0.790322) (xy 0.230837 0.779309)
      (xy 0.271306 0.76616) (xy 0.311032 0.750911) (xy 0.349906 0.733604) (xy 0.38782 0.714286)
      (xy 0.424671 0.69301) (xy 0.460359 0.669835) (xy 0.494784 0.644823) (xy 0.527854 0.618045)
      (xy 0.559476 0.589572) (xy 0.589565 0.559483) (xy 0.618038 0.527861) (xy 0.644817 0.494792)
      (xy 0.669829 0.460367) (xy 0.693005 0.42468) (xy 0.714281 0.387829) (xy 0.7336 0.349915)
      (xy 0.750907 0.311041) (xy 0.766157 0.271316) (xy 0.779307 0.230846) (xy 0.79032 0.189744)
      (xy 0.799167 0.148122) (xy 0.805824 0.106094) (xy 0.810272 0.063775) (xy 0.8125 0.021281)
      (xy 0.8125 0) (xy 0.5125 0) (xy 0.5125 0.013417) (xy 0.511095 0.040221)
      (xy 0.50829 0.066915) (xy 0.504091 0.093425) (xy 0.498511 0.119679) (xy 0.491564 0.145605)
      (xy 0.48327 0.171132) (xy 0.473652 0.19619) (xy 0.462735 0.22071) (xy 0.45055 0.244625)
      (xy 0.437129 0.26787) (xy 0.422511 0.29038) (xy 0.406735 0.312095) (xy 0.389844 0.332954)
      (xy 0.371884 0.3529) (xy 0.352905 0.37188) (xy 0.332958 0.38984) (xy 0.3121 0.406731)
      (xy 0.290385 0.422508) (xy 0.267875 0.437126) (xy 0.24463 0.450547) (xy 0.220715 0.462732)
      (xy 0.196195 0.473649) (xy 0.171138 0.483268) (xy 0.145611 0.491563) (xy 0.119685 0.49851)
      (xy 0.093431 0.50409) (xy 0.066921 0.508289) (xy 0.040227 0.511095) (xy 0.013423 0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.5125 0) (xy -0.8125 0) (xy -0.8125 0.021271) (xy -0.810273 0.063765)
      (xy -0.805826 0.106084) (xy -0.799169 0.148112) (xy -0.790322 0.189735) (xy -0.779309 0.230837)
      (xy -0.76616 0.271306) (xy -0.750911 0.311032) (xy -0.733604 0.349906) (xy -0.714286 0.38782)
      (xy -0.69301 0.424671) (xy -0.669835 0.460359) (xy -0.644823 0.494784) (xy -0.618045 0.527854)
      (xy -0.589572 0.559476) (xy -0.559483 0.589565) (xy -0.527861 0.618038) (xy -0.494792 0.644817)
      (xy -0.460367 0.669829) (xy -0.42468 0.693005) (xy -0.387829 0.714281) (xy -0.349915 0.7336)
      (xy -0.311041 0.750907) (xy -0.271316 0.766157) (xy -0.230846 0.779307) (xy -0.189744 0.79032)
      (xy -0.148122 0.799167) (xy -0.106094 0.805824) (xy -0.063775 0.810272) (xy -0.021281 0.8125)
      (xy 0 0.8125) (xy 0 -0.5125) (xy -0.013417 0.5125) (xy -0.040221 0.511095)
      (xy -0.066915 0.50829) (xy -0.093425 0.504091) (xy -0.119679 0.498511) (xy -0.145605 0.491564)
      (xy -0.171132 0.48327) (xy -0.19619 0.473652) (xy -0.22071 0.462735) (xy -0.244625 0.45055)
      (xy -0.26787 0.437129) (xy -0.29038 0.422511) (xy -0.312095 0.406735) (xy -0.332954 0.389844)
      (xy -0.3529 0.371884) (xy -0.37188 0.352905) (xy -0.38984 0.332958) (xy -0.406731 0.3121)
      (xy -0.422508 0.290385) (xy -0.437126 0.267875) (xy -0.450547 0.24463) (xy -0.462732 0.220715)
      (xy -0.473649 0.196195) (xy -0.483268 0.171138) (xy -0.491563 0.145611) (xy -0.49851 0.119685)
      (xy -0.50409 0.093431) (xy -0.508289 0.066921) (xy -0.511095 0.040227) (xy -0.5125 0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0 0.5125) (xy 0 0.8125) (xy -0.021271 -0.8125) (xy -0.063765 -0.810273)
      (xy -0.106084 -0.805826) (xy -0.148112 -0.799169) (xy -0.189735 -0.790322) (xy -0.230837 -0.779309)
      (xy -0.271306 -0.76616) (xy -0.311032 -0.750911) (xy -0.349906 -0.733604) (xy -0.38782 -0.714286)
      (xy -0.424671 -0.69301) (xy -0.460359 -0.669835) (xy -0.494784 -0.644823) (xy -0.527854 -0.618045)
      (xy -0.559476 -0.589572) (xy -0.589565 -0.559483) (xy -0.618038 -0.527861) (xy -0.644817 -0.494792)
      (xy -0.669829 -0.460367) (xy -0.693005 -0.42468) (xy -0.714281 -0.387829) (xy -0.7336 -0.349915)
      (xy -0.750907 -0.311041) (xy -0.766157 -0.271316) (xy -0.779307 -0.230846) (xy -0.79032 -0.189744)
      (xy -0.799167 -0.148122) (xy -0.805824 -0.106094) (xy -0.810272 -0.063775) (xy -0.8125 -0.021281)
      (xy -0.8125 0) (xy -0.5125 0) (xy -0.5125 -0.013417) (xy -0.511095 -0.040221)
      (xy -0.50829 -0.066915) (xy -0.504091 -0.093425) (xy -0.498511 -0.119679) (xy -0.491564 -0.145605)
      (xy -0.48327 -0.171132) (xy -0.473652 -0.19619) (xy -0.462735 -0.22071) (xy -0.45055 -0.244625)
      (xy -0.437129 -0.26787) (xy -0.422511 -0.29038) (xy -0.406735 -0.312095) (xy -0.389844 -0.332954)
      (xy -0.371884 -0.3529) (xy -0.352905 -0.37188) (xy -0.332958 -0.38984) (xy -0.3121 -0.406731)
      (xy -0.290385 -0.422508) (xy -0.267875 -0.437126) (xy -0.24463 -0.450547) (xy -0.220715 -0.462732)
      (xy -0.196195 -0.473649) (xy -0.171138 -0.483268) (xy -0.145611 -0.491563) (xy -0.119685 -0.49851)
      (xy -0.093431 -0.50409) (xy -0.066921 -0.508289) (xy -0.040227 -0.511095) (xy -0.013423 -0.5125)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy 0.5125 0) (xy 0.8125 0) (xy 0.8125 -0.021271) (xy 0.810273 -0.063765)
      (xy 0.805826 -0.106084) (xy 0.799169 -0.148112) (xy 0.790322 -0.189735) (xy 0.779309 -0.230837)
      (xy 0.76616 -0.271306) (xy 0.750911 -0.311032) (xy 0.733604 -0.349906) (xy 0.714286 -0.38782)
      (xy 0.69301 -0.424671) (xy 0.669835 -0.460359) (xy 0.644823 -0.494784) (xy 0.618045 -0.527854)
      (xy 0.589572 -0.559476) (xy 0.559483 -0.589565) (xy 0.527861 -0.618038) (xy 0.494792 -0.644817)
      (xy 0.460367 -0.669829) (xy 0.42468 -0.693005) (xy 0.387829 -0.714281) (xy 0.349915 -0.7336)
      (xy 0.311041 -0.750907) (xy 0.271316 -0.766157) (xy 0.230846 -0.779307) (xy 0.189744 -0.79032)
      (xy 0.148122 -0.799167) (xy 0.106094 -0.805824) (xy 0.063775 -0.810272) (xy 0.021281 -0.8125)
      (xy 0 -0.8125) (xy 0 0.5125) (xy 0.013417 -0.5125) (xy 0.040221 -0.511095)
      (xy 0.066915 -0.50829) (xy 0.093425 -0.504091) (xy 0.119679 -0.498511) (xy 0.145605 -0.491564)
      (xy 0.171132 -0.48327) (xy 0.19619 -0.473652) (xy 0.22071 -0.462735) (xy 0.244625 -0.45055)
      (xy 0.26787 -0.437129) (xy 0.29038 -0.422511) (xy 0.312095 -0.406735) (xy 0.332954 -0.389844)
      (xy 0.3529 -0.371884) (xy 0.37188 -0.352905) (xy 0.38984 -0.332958) (xy 0.406731 -0.3121)
      (xy 0.422508 -0.290385) (xy 0.437126 -0.267875) (xy 0.450547 -0.24463) (xy 0.462732 -0.220715)
      (xy 0.473649 -0.196195) (xy 0.483268 -0.171138) (xy 0.491563 -0.145611) (xy 0.49851 -0.119685)
      (xy 0.50409 -0.093431) (xy 0.508289 -0.066921) (xy 0.511095 -0.040227) (xy 0.5125 -0.013423)) (layer F.Cu) (width 0.001))
    (fp_poly (pts (xy -0.385 -0.53) (xy -0.285 -0.43) (xy -0.23 -0.465) (xy -0.12 -0.505)
      (xy -0.12 -0.51) (xy -0.11 -0.505) (xy -0.005 -0.52) (xy 0.005 -0.523603)
      (xy 0.005 -0.52) (xy 0.125 -0.505) (xy 0.224609 -0.461537) (xy 0.292666 -0.426172)
      (xy 0.39 -0.525) (xy 0.505 -0.635) (xy 0.41 -0.7) (xy 0.31 -0.75)
      (xy 0.22 -0.78) (xy 0.14 -0.8) (xy 0 -0.81) (xy -0.160191 -0.796203)
      (xy -0.31 -0.75) (xy -0.4 -0.705) (xy -0.499766 -0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -0.53 0.38) (xy -0.425 0.28) (xy -0.46 0.23) (xy -0.5 0.12)
      (xy -0.513603 0) (xy -0.5 -0.12) (xy -0.461537 -0.224609) (xy -0.426172 -0.287666)
      (xy -0.525 -0.385) (xy -0.64 -0.5) (xy -0.705 -0.405) (xy -0.75 -0.31)
      (xy -0.78 -0.22) (xy -0.8 -0.14) (xy -0.81 0) (xy -0.796203 0.160191)
      (xy -0.75 0.31) (xy -0.69 0.425) (xy -0.645309 0.494766)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.385 0.53) (xy 0.28 0.425) (xy 0.23 0.46) (xy 0.12 0.5)
      (xy 0 0.513603) (xy -0.12 0.5) (xy -0.224609 0.461537) (xy -0.282666 0.421172)
      (xy -0.38 0.52) (xy -0.5 0.64) (xy -0.405 0.705) (xy -0.31 0.75)
      (xy -0.23 0.78) (xy -0.14 0.8) (xy -0.06 0.81) (xy 0.065 0.81)
      (xy 0.160191 0.796203) (xy 0.235 0.78) (xy 0.31 0.75) (xy 0.405 0.705)
      (xy 0.499766 0.640309)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy 0.53 -0.375) (xy 0.435 -0.28) (xy 0.46 -0.23) (xy 0.485 -0.175)
      (xy 0.5 -0.12) (xy 0.51 -0.06) (xy 0.513603 0) (xy 0.5 0.12)
      (xy 0.461537 0.224609) (xy 0.426172 0.282666) (xy 0.525 0.385) (xy 0.64 0.5)
      (xy 0.7 0.41) (xy 0.75 0.31) (xy 0.78 0.23) (xy 0.8 0.14)
      (xy 0.81 0) (xy 0.796203 -0.160191) (xy 0.75 -0.31) (xy 0.7 -0.415)
      (xy 0.645309 -0.489766)) (layer F.Paste) (width 0.001))
    (pad 2 smd rect (at -0.9 -1.252 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.9 -2.074 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 0 -2.074 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(MK2-Pad6)"))
    (pad 5 smd rect (at 0.9 -2.074 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 0.9 -1.252 90) (size 0.6 0.522) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at 0.65 -0.02 90) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad Hole np_thru_hole circle (at 0 0 90) (size 0.5 0.5) (drill 0.5) (layers))
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59ADAE90)
    (at 218.948 45.72 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59ADBD67)
    (attr smd)
    (fp_text reference C1 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59ADAE96)
    (at 242.57 56.642)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59ADBE45)
    (attr smd)
    (fp_text reference C2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59ADAE9C)
    (at 218.694 56.134 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59ADBDCA)
    (attr smd)
    (fp_text reference C3 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 59ADAEA2)
    (at 242.824 45.72)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59ADBEB6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05_Pitch1.00mm (layer F.Cu) (tedit 59899A66) (tstamp 59ADAEAB)
    (at 232.664 49.784)
    (descr "Through hole angled pin header, 1x05, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 1.00mm single row")
    (path /59ADBB61)
    (fp_text reference J1 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 1.375 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.5) (end 0.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 4.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 0.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 0.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.85) (end 3.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.85) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.15) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end 0.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end -0.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.15) (end 0.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.85) (end 3.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3.85) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.15) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 4.56) (end 0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 2.5) (end 1.31 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.79) (end 3.31 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.79) (end 3.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.21) (end 1.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 3.5) (end 1.31 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.79) (end 3.31 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.79) (end 3.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 4.21) (end 1.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 5) (end 3.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 5) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 2 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59AEF234)
    (at 241.046 52.578)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AD98A8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(MK2-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59AEF244)
    (at 222.504 52.324 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59AD9529)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(MK1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 232.664 49.784) (end 230.124 49.784) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 228.346 48.006) (end 218.694 48.006) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB46E))
  (segment (start 230.124 49.784) (end 228.346 48.006) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB46A))
  (segment (start 220.694 56.134) (end 220.694 55.086) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.408 48.006) (end 218.694 48.006) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB41E))
  (segment (start 215.392 49.022) (end 216.408 48.006) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB41D))
  (segment (start 215.392 53.086) (end 215.392 49.022) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB41B))
  (segment (start 216.662 54.356) (end 215.392 53.086) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB419))
  (segment (start 219.964 54.356) (end 216.662 54.356) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB418))
  (segment (start 220.694 55.086) (end 219.964 54.356) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB417))
  (segment (start 220.948 45.72) (end 220.948 45.752) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB35E))
  (segment (start 220.948 45.752) (end 218.694 48.006) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB35F))
  (segment (start 218.694 48.006) (end 218.676 48.024) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB422))
  (segment (start 218.676 48.024) (end 218.676 50.408) (width 0.25) (layer F.Cu) (net 1) (tstamp 59ADB360))
  (segment (start 219.498 50.408) (end 229.224 50.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 230.6 51.784) (end 232.664 51.784) (width 0.25) (layer F.Cu) (net 2) (tstamp 59ADB408))
  (segment (start 229.224 50.408) (end 230.6 51.784) (width 0.25) (layer F.Cu) (net 2) (tstamp 59ADB406))
  (segment (start 219.498 51.308) (end 221.228 51.308) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 221.228 51.308) (end 222.244 52.324) (width 0.25) (layer F.Cu) (net 3) (tstamp 59ADB426))
  (segment (start 232.664 53.784) (end 219.392 53.784) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.694 53.086) (end 218.694 52.226) (width 0.25) (layer F.Cu) (net 4) (tstamp 59ADB413))
  (segment (start 218.948 53.34) (end 218.694 53.086) (width 0.25) (layer F.Cu) (net 4) (tstamp 59ADB412))
  (segment (start 219.392 53.784) (end 218.948 53.34) (width 0.25) (layer F.Cu) (net 4) (tstamp 59ADB411))
  (segment (start 218.694 52.226) (end 218.676 52.208) (width 0.25) (layer F.Cu) (net 4) (tstamp 59ADB414))
  (segment (start 244.57 56.642) (end 252.984 56.642) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 252.984 46.736) (end 249.428 46.736) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB4F1))
  (segment (start 254.508 48.26) (end 252.984 46.736) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB4EF))
  (segment (start 254.508 55.118) (end 254.508 48.26) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB4ED))
  (segment (start 252.984 56.642) (end 254.508 55.118) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB4EA))
  (segment (start 251.42361 49.989062) (end 251.42361 48.73161) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 248.412 45.72) (end 244.824 45.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB4E6))
  (segment (start 251.42361 48.73161) (end 249.428 46.736) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB4E3))
  (segment (start 249.428 46.736) (end 248.412 45.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB4F5))
  (segment (start 216.948 45.72) (end 214.122 45.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 214.376 56.134) (end 216.694 56.134) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB379))
  (segment (start 213.36 55.118) (end 214.376 56.134) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB378))
  (segment (start 213.36 46.482) (end 213.36 55.118) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB377))
  (segment (start 214.122 45.72) (end 213.36 46.482) (width 0.25) (layer F.Cu) (net 5) (tstamp 59ADB376))
  (segment (start 222.764 52.324) (end 228.854 52.324) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 229.314 52.784) (end 232.664 52.784) (width 0.25) (layer F.Cu) (net 7) (tstamp 59ADB42B))
  (segment (start 228.854 52.324) (end 229.314 52.784) (width 0.25) (layer F.Cu) (net 7) (tstamp 59ADB42A))

)
