vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/tetris/video_PLL.vhd
source_file = 1, C:/intelFPGA_lite/17.1/tetris/VGA_SYNC.VHD
source_file = 1, C:/intelFPGA_lite/17.1/tetris/DE2_115_TOP.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/tetris/db/altpll_dp72.tdf
design_name = DE2_115_TOP
instance = comp, \SMA_CLKOUT~output , SMA_CLKOUT~output, DE2_115_TOP, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE2_115_TOP, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE2_115_TOP, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE2_115_TOP, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE2_115_TOP, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE2_115_TOP, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE2_115_TOP, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE2_115_TOP, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE2_115_TOP, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE2_115_TOP, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE2_115_TOP, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE2_115_TOP, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE2_115_TOP, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE2_115_TOP, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE2_115_TOP, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE2_115_TOP, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE2_115_TOP, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE2_115_TOP, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE2_115_TOP, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE2_115_TOP, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE2_115_TOP, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE2_115_TOP, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE2_115_TOP, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE2_115_TOP, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE2_115_TOP, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE2_115_TOP, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE2_115_TOP, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE2_115_TOP, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE2_115_TOP, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE2_115_TOP, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE2_115_TOP, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE2_115_TOP, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE2_115_TOP, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE2_115_TOP, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE2_115_TOP, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE2_115_TOP, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE2_115_TOP, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE2_115_TOP, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE2_115_TOP, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE2_115_TOP, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE2_115_TOP, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE2_115_TOP, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE2_115_TOP, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, DE2_115_TOP, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, DE2_115_TOP, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, DE2_115_TOP, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, DE2_115_TOP, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, DE2_115_TOP, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, DE2_115_TOP, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, DE2_115_TOP, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, DE2_115_TOP, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, DE2_115_TOP, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, DE2_115_TOP, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, DE2_115_TOP, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, DE2_115_TOP, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, DE2_115_TOP, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, DE2_115_TOP, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, DE2_115_TOP, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, DE2_115_TOP, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, DE2_115_TOP, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, DE2_115_TOP, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, DE2_115_TOP, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, DE2_115_TOP, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, DE2_115_TOP, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, DE2_115_TOP, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE2_115_TOP, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE2_115_TOP, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE2_115_TOP, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE2_115_TOP, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE2_115_TOP, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE2_115_TOP, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE2_115_TOP, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE2_115_TOP, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE2_115_TOP, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE2_115_TOP, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, DE2_115_TOP, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, DE2_115_TOP, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, DE2_115_TOP, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, DE2_115_TOP, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, DE2_115_TOP, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, DE2_115_TOP, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, DE2_115_TOP, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, DE2_115_TOP, 1
instance = comp, \UART_CTS~output , UART_CTS~output, DE2_115_TOP, 1
instance = comp, \UART_TXD~output , UART_TXD~output, DE2_115_TOP, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, DE2_115_TOP, 1
instance = comp, \LCD_EN~output , LCD_EN~output, DE2_115_TOP, 1
instance = comp, \LCD_ON~output , LCD_ON~output, DE2_115_TOP, 1
instance = comp, \LCD_RS~output , LCD_RS~output, DE2_115_TOP, 1
instance = comp, \LCD_RW~output , LCD_RW~output, DE2_115_TOP, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE2_115_TOP, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE2_115_TOP, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE2_115_TOP, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE2_115_TOP, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE2_115_TOP, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE2_115_TOP, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE2_115_TOP, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE2_115_TOP, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, DE2_115_TOP, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, DE2_115_TOP, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, DE2_115_TOP, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, DE2_115_TOP, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE2_115_TOP, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, DE2_115_TOP, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, DE2_115_TOP, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE2_115_TOP, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE2_115_TOP, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE2_115_TOP, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, DE2_115_TOP, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE2_115_TOP, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE2_115_TOP, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE2_115_TOP, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, DE2_115_TOP, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, DE2_115_TOP, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE2_115_TOP, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE2_115_TOP, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE2_115_TOP, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE2_115_TOP, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE2_115_TOP, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|pll1 , U1|video_PLL_inst|altpll_component|auto_generated|pll1, DE2_115_TOP, 1
instance = comp, \U1|video_PLL_inst|altpll_component|auto_generated|clk[0]~clkctrl , U1|video_PLL_inst|altpll_component|auto_generated|clk[0]~clkctrl, DE2_115_TOP, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, DE2_115_TOP, 1
instance = comp, \U1|v_count~6 , U1|v_count~6, DE2_115_TOP, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, DE2_115_TOP, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, DE2_115_TOP, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, DE2_115_TOP, 1
instance = comp, \U1|h_count[2] , U1|h_count[2], DE2_115_TOP, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, DE2_115_TOP, 1
instance = comp, \U1|h_count[3] , U1|h_count[3], DE2_115_TOP, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, DE2_115_TOP, 1
instance = comp, \U1|h_count[4] , U1|h_count[4], DE2_115_TOP, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, DE2_115_TOP, 1
instance = comp, \U1|h_count~2 , U1|h_count~2, DE2_115_TOP, 1
instance = comp, \U1|h_count[5] , U1|h_count[5], DE2_115_TOP, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, DE2_115_TOP, 1
instance = comp, \U1|h_count[6] , U1|h_count[6], DE2_115_TOP, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, DE2_115_TOP, 1
instance = comp, \U1|h_count[7] , U1|h_count[7], DE2_115_TOP, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, DE2_115_TOP, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, DE2_115_TOP, 1
instance = comp, \U1|h_count~1 , U1|h_count~1, DE2_115_TOP, 1
instance = comp, \U1|h_count[8] , U1|h_count[8], DE2_115_TOP, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, DE2_115_TOP, 1
instance = comp, \U1|h_count~0 , U1|h_count~0, DE2_115_TOP, 1
instance = comp, \U1|h_count[9]~feeder , U1|h_count[9]~feeder, DE2_115_TOP, 1
instance = comp, \U1|h_count[9] , U1|h_count[9], DE2_115_TOP, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, DE2_115_TOP, 1
instance = comp, \U1|h_count~3 , U1|h_count~3, DE2_115_TOP, 1
instance = comp, \U1|h_count[0] , U1|h_count[0], DE2_115_TOP, 1
instance = comp, \U1|h_count[1] , U1|h_count[1], DE2_115_TOP, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, DE2_115_TOP, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, DE2_115_TOP, 1
instance = comp, \U1|Equal1~1 , U1|Equal1~1, DE2_115_TOP, 1
instance = comp, \U1|v_count[9]~7 , U1|v_count[9]~7, DE2_115_TOP, 1
instance = comp, \U1|v_count[0] , U1|v_count[0], DE2_115_TOP, 1
instance = comp, \U1|Add1~2 , U1|Add1~2, DE2_115_TOP, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, DE2_115_TOP, 1
instance = comp, \U1|v_count[2]~9 , U1|v_count[2]~9, DE2_115_TOP, 1
instance = comp, \U1|v_count[2] , U1|v_count[2], DE2_115_TOP, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, DE2_115_TOP, 1
instance = comp, \U1|v_count[3]~10 , U1|v_count[3]~10, DE2_115_TOP, 1
instance = comp, \U1|v_count[3] , U1|v_count[3], DE2_115_TOP, 1
instance = comp, \U1|LessThan1~0 , U1|LessThan1~0, DE2_115_TOP, 1
instance = comp, \U1|Add1~8 , U1|Add1~8, DE2_115_TOP, 1
instance = comp, \U1|v_count[4]~5 , U1|v_count[4]~5, DE2_115_TOP, 1
instance = comp, \U1|v_count[4] , U1|v_count[4], DE2_115_TOP, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, DE2_115_TOP, 1
instance = comp, \U1|v_count[5]~1 , U1|v_count[5]~1, DE2_115_TOP, 1
instance = comp, \U1|v_count[5] , U1|v_count[5], DE2_115_TOP, 1
instance = comp, \U1|Add1~12 , U1|Add1~12, DE2_115_TOP, 1
instance = comp, \U1|v_count[6]~2 , U1|v_count[6]~2, DE2_115_TOP, 1
instance = comp, \U1|v_count[6] , U1|v_count[6], DE2_115_TOP, 1
instance = comp, \U1|Add1~14 , U1|Add1~14, DE2_115_TOP, 1
instance = comp, \U1|v_count[7]~3 , U1|v_count[7]~3, DE2_115_TOP, 1
instance = comp, \U1|v_count[7] , U1|v_count[7], DE2_115_TOP, 1
instance = comp, \U1|LessThan1~1 , U1|LessThan1~1, DE2_115_TOP, 1
instance = comp, \U1|Add1~16 , U1|Add1~16, DE2_115_TOP, 1
instance = comp, \U1|v_count[8]~4 , U1|v_count[8]~4, DE2_115_TOP, 1
instance = comp, \U1|v_count[8] , U1|v_count[8], DE2_115_TOP, 1
instance = comp, \U1|LessThan1~2 , U1|LessThan1~2, DE2_115_TOP, 1
instance = comp, \U1|process_0~1 , U1|process_0~1, DE2_115_TOP, 1
instance = comp, \U1|Add1~18 , U1|Add1~18, DE2_115_TOP, 1
instance = comp, \U1|v_count[9]~0 , U1|v_count[9]~0, DE2_115_TOP, 1
instance = comp, \U1|v_count[9] , U1|v_count[9], DE2_115_TOP, 1
instance = comp, \U1|process_0~0 , U1|process_0~0, DE2_115_TOP, 1
instance = comp, \U1|process_0~2 , U1|process_0~2, DE2_115_TOP, 1
instance = comp, \U1|v_count~8 , U1|v_count~8, DE2_115_TOP, 1
instance = comp, \U1|v_count[1] , U1|v_count[1], DE2_115_TOP, 1
instance = comp, \U1|LessThan6~1 , U1|LessThan6~1, DE2_115_TOP, 1
instance = comp, \U1|LessThan6~0 , U1|LessThan6~0, DE2_115_TOP, 1
instance = comp, \U1|LessThan6~2 , U1|LessThan6~2, DE2_115_TOP, 1
instance = comp, \U1|video_on_v , U1|video_on_v, DE2_115_TOP, 1
instance = comp, \U1|LessThan5~0 , U1|LessThan5~0, DE2_115_TOP, 1
instance = comp, \U1|video_on_h~feeder , U1|video_on_h~feeder, DE2_115_TOP, 1
instance = comp, \U1|video_on_h , U1|video_on_h, DE2_115_TOP, 1
instance = comp, \U1|video_on , U1|video_on, DE2_115_TOP, 1
instance = comp, \U1|process_0~3 , U1|process_0~3, DE2_115_TOP, 1
instance = comp, \U1|process_0~5 , U1|process_0~5, DE2_115_TOP, 1
instance = comp, \U1|process_0~4 , U1|process_0~4, DE2_115_TOP, 1
instance = comp, \U1|process_0~6 , U1|process_0~6, DE2_115_TOP, 1
instance = comp, \U1|horiz_sync , U1|horiz_sync, DE2_115_TOP, 1
instance = comp, \U1|horiz_sync_out~feeder , U1|horiz_sync_out~feeder, DE2_115_TOP, 1
instance = comp, \U1|horiz_sync_out , U1|horiz_sync_out, DE2_115_TOP, 1
instance = comp, \U1|process_0~7 , U1|process_0~7, DE2_115_TOP, 1
instance = comp, \U1|process_0~8 , U1|process_0~8, DE2_115_TOP, 1
instance = comp, \U1|vert_sync , U1|vert_sync, DE2_115_TOP, 1
instance = comp, \U1|vert_sync_out~feeder , U1|vert_sync_out~feeder, DE2_115_TOP, 1
instance = comp, \U1|vert_sync_out , U1|vert_sync_out, DE2_115_TOP, 1
instance = comp, \U1|pixel_column[1] , U1|pixel_column[1], DE2_115_TOP, 1
instance = comp, \U1|pixel_column[2] , U1|pixel_column[2], DE2_115_TOP, 1
instance = comp, \U1|pixel_column[0] , U1|pixel_column[0], DE2_115_TOP, 1
instance = comp, \U1|pixel_column[3] , U1|pixel_column[3], DE2_115_TOP, 1
instance = comp, \process_0~0 , process_0~0, DE2_115_TOP, 1
instance = comp, \U1|pixel_column[7]~feeder , U1|pixel_column[7]~feeder, DE2_115_TOP, 1
instance = comp, \U1|pixel_column[7] , U1|pixel_column[7], DE2_115_TOP, 1
instance = comp, \U1|pixel_column[6]~feeder , U1|pixel_column[6]~feeder, DE2_115_TOP, 1
instance = comp, \U1|pixel_column[6] , U1|pixel_column[6], DE2_115_TOP, 1
instance = comp, \U1|pixel_column[8] , U1|pixel_column[8], DE2_115_TOP, 1
instance = comp, \U1|pixel_column[5] , U1|pixel_column[5], DE2_115_TOP, 1
instance = comp, \U1|pixel_column[4] , U1|pixel_column[4], DE2_115_TOP, 1
instance = comp, \process_0~1 , process_0~1, DE2_115_TOP, 1
instance = comp, \process_0~2 , process_0~2, DE2_115_TOP, 1
instance = comp, \U1|pixel_column[9] , U1|pixel_column[9], DE2_115_TOP, 1
instance = comp, \process_0~3 , process_0~3, DE2_115_TOP, 1
instance = comp, \U1|pixel_row[0] , U1|pixel_row[0], DE2_115_TOP, 1
instance = comp, \U1|pixel_row[2]~feeder , U1|pixel_row[2]~feeder, DE2_115_TOP, 1
instance = comp, \U1|pixel_row[2] , U1|pixel_row[2], DE2_115_TOP, 1
instance = comp, \U1|pixel_row[3] , U1|pixel_row[3], DE2_115_TOP, 1
instance = comp, \U1|pixel_row[1]~feeder , U1|pixel_row[1]~feeder, DE2_115_TOP, 1
instance = comp, \U1|pixel_row[1] , U1|pixel_row[1], DE2_115_TOP, 1
instance = comp, \color[0]~0 , color[0]~0, DE2_115_TOP, 1
instance = comp, \color[0]~1 , color[0]~1, DE2_115_TOP, 1
instance = comp, \SW[17]~input , SW[17]~input, DE2_115_TOP, 1
instance = comp, \U1|process_0~9 , U1|process_0~9, DE2_115_TOP, 1
instance = comp, \U1|red_color_select[0] , U1|red_color_select[0], DE2_115_TOP, 1
instance = comp, \U1|red_out[0] , U1|red_out[0], DE2_115_TOP, 1
instance = comp, \U1|red_out[1] , U1|red_out[1], DE2_115_TOP, 1
instance = comp, \U1|red_out[2]~feeder , U1|red_out[2]~feeder, DE2_115_TOP, 1
instance = comp, \U1|red_out[2] , U1|red_out[2], DE2_115_TOP, 1
instance = comp, \U1|red_out[3] , U1|red_out[3], DE2_115_TOP, 1
instance = comp, \U1|red_out[4] , U1|red_out[4], DE2_115_TOP, 1
instance = comp, \U1|red_out[5]~feeder , U1|red_out[5]~feeder, DE2_115_TOP, 1
instance = comp, \U1|red_out[5] , U1|red_out[5], DE2_115_TOP, 1
instance = comp, \U1|red_out[6] , U1|red_out[6], DE2_115_TOP, 1
instance = comp, \U1|pixel_row[8] , U1|pixel_row[8], DE2_115_TOP, 1
instance = comp, \color~6 , color~6, DE2_115_TOP, 1
instance = comp, \U1|pixel_row[5] , U1|pixel_row[5], DE2_115_TOP, 1
instance = comp, \U1|pixel_row[4] , U1|pixel_row[4], DE2_115_TOP, 1
instance = comp, \color~3 , color~3, DE2_115_TOP, 1
instance = comp, \U1|pixel_row[7] , U1|pixel_row[7], DE2_115_TOP, 1
instance = comp, \color~2 , color~2, DE2_115_TOP, 1
instance = comp, \color~4 , color~4, DE2_115_TOP, 1
instance = comp, \U1|pixel_row[6] , U1|pixel_row[6], DE2_115_TOP, 1
instance = comp, \color~5 , color~5, DE2_115_TOP, 1
instance = comp, \color[7]~7 , color[7]~7, DE2_115_TOP, 1
instance = comp, \U1|red_color_select[7]~feeder , U1|red_color_select[7]~feeder, DE2_115_TOP, 1
instance = comp, \U1|red_color_select[7] , U1|red_color_select[7], DE2_115_TOP, 1
instance = comp, \U1|red_out[7]~feeder , U1|red_out[7]~feeder, DE2_115_TOP, 1
instance = comp, \U1|red_out[7] , U1|red_out[7], DE2_115_TOP, 1
instance = comp, \U1|green_color_select[0]~feeder , U1|green_color_select[0]~feeder, DE2_115_TOP, 1
instance = comp, \SW[16]~input , SW[16]~input, DE2_115_TOP, 1
instance = comp, \U1|process_0~10 , U1|process_0~10, DE2_115_TOP, 1
instance = comp, \U1|green_color_select[0] , U1|green_color_select[0], DE2_115_TOP, 1
instance = comp, \U1|green_out[0] , U1|green_out[0], DE2_115_TOP, 1
instance = comp, \U1|green_out[1] , U1|green_out[1], DE2_115_TOP, 1
instance = comp, \U1|green_out[2] , U1|green_out[2], DE2_115_TOP, 1
instance = comp, \U1|green_out[3] , U1|green_out[3], DE2_115_TOP, 1
instance = comp, \U1|green_out[4] , U1|green_out[4], DE2_115_TOP, 1
instance = comp, \U1|green_out[5] , U1|green_out[5], DE2_115_TOP, 1
instance = comp, \U1|green_out[6] , U1|green_out[6], DE2_115_TOP, 1
instance = comp, \U1|green_color_select[7]~feeder , U1|green_color_select[7]~feeder, DE2_115_TOP, 1
instance = comp, \U1|green_color_select[7] , U1|green_color_select[7], DE2_115_TOP, 1
instance = comp, \U1|green_out[7]~feeder , U1|green_out[7]~feeder, DE2_115_TOP, 1
instance = comp, \U1|green_out[7] , U1|green_out[7], DE2_115_TOP, 1
instance = comp, \SW[15]~input , SW[15]~input, DE2_115_TOP, 1
instance = comp, \U1|process_0~11 , U1|process_0~11, DE2_115_TOP, 1
instance = comp, \U1|blue_color_select[0] , U1|blue_color_select[0], DE2_115_TOP, 1
instance = comp, \U1|blue_out[0]~feeder , U1|blue_out[0]~feeder, DE2_115_TOP, 1
instance = comp, \U1|blue_out[0] , U1|blue_out[0], DE2_115_TOP, 1
instance = comp, \U1|blue_out[1]~feeder , U1|blue_out[1]~feeder, DE2_115_TOP, 1
instance = comp, \U1|blue_out[1] , U1|blue_out[1], DE2_115_TOP, 1
instance = comp, \U1|blue_out[2]~feeder , U1|blue_out[2]~feeder, DE2_115_TOP, 1
instance = comp, \U1|blue_out[2] , U1|blue_out[2], DE2_115_TOP, 1
instance = comp, \U1|blue_out[3] , U1|blue_out[3], DE2_115_TOP, 1
instance = comp, \U1|blue_out[4] , U1|blue_out[4], DE2_115_TOP, 1
instance = comp, \U1|blue_out[5]~feeder , U1|blue_out[5]~feeder, DE2_115_TOP, 1
instance = comp, \U1|blue_out[5] , U1|blue_out[5], DE2_115_TOP, 1
instance = comp, \U1|blue_out[6]~feeder , U1|blue_out[6]~feeder, DE2_115_TOP, 1
instance = comp, \U1|blue_out[6] , U1|blue_out[6], DE2_115_TOP, 1
instance = comp, \U1|blue_color_select[7]~feeder , U1|blue_color_select[7]~feeder, DE2_115_TOP, 1
instance = comp, \U1|blue_color_select[7] , U1|blue_color_select[7], DE2_115_TOP, 1
instance = comp, \U1|blue_out[7]~feeder , U1|blue_out[7]~feeder, DE2_115_TOP, 1
instance = comp, \U1|blue_out[7] , U1|blue_out[7], DE2_115_TOP, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE2_115_TOP, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE2_115_TOP, 1
instance = comp, \SMA_CLKIN~input , SMA_CLKIN~input, DE2_115_TOP, 1
instance = comp, \SW[0]~input , SW[0]~input, DE2_115_TOP, 1
instance = comp, \SW[1]~input , SW[1]~input, DE2_115_TOP, 1
instance = comp, \SW[2]~input , SW[2]~input, DE2_115_TOP, 1
instance = comp, \SW[3]~input , SW[3]~input, DE2_115_TOP, 1
instance = comp, \SW[4]~input , SW[4]~input, DE2_115_TOP, 1
instance = comp, \SW[5]~input , SW[5]~input, DE2_115_TOP, 1
instance = comp, \SW[6]~input , SW[6]~input, DE2_115_TOP, 1
instance = comp, \SW[7]~input , SW[7]~input, DE2_115_TOP, 1
instance = comp, \SW[8]~input , SW[8]~input, DE2_115_TOP, 1
instance = comp, \SW[9]~input , SW[9]~input, DE2_115_TOP, 1
instance = comp, \SW[10]~input , SW[10]~input, DE2_115_TOP, 1
instance = comp, \SW[11]~input , SW[11]~input, DE2_115_TOP, 1
instance = comp, \SW[12]~input , SW[12]~input, DE2_115_TOP, 1
instance = comp, \SW[13]~input , SW[13]~input, DE2_115_TOP, 1
instance = comp, \SW[14]~input , SW[14]~input, DE2_115_TOP, 1
instance = comp, \UART_RTS~input , UART_RTS~input, DE2_115_TOP, 1
instance = comp, \UART_RXD~input , UART_RXD~input, DE2_115_TOP, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, DE2_115_TOP, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, DE2_115_TOP, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE2_115_TOP, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE2_115_TOP, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE2_115_TOP, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, DE2_115_TOP, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, DE2_115_TOP, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE2_115_TOP, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE2_115_TOP, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE2_115_TOP, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, DE2_115_TOP, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, DE2_115_TOP, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, DE2_115_TOP, 1
