#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xdd3770 .scope module, "divisorfrecgen_TB" "divisorfrecgen_TB" 2 2;
 .timescale -9 -12;
v0xe08140_0 .var "clk", 0 0;
S_0xdf95e0 .scope module, "uut" "divisorfrecgen" 2 5, 3 1, S_0xdd3770;
 .timescale 0 0;
P_0xdf9838 .param/l "top" 3 2, C4<1111101000>;
v0xdd5a40_0 .var "CLKOUT1", 0 0;
v0xe08000_0 .net "clk", 0 0, v0xe08140_0; 1 drivers
v0xe080a0_0 .var "count_1000", 9 0;
E_0xdd36a0 .event posedge, v0xe08000_0;
S_0xdf94f0 .scope begin, "TEST_CASE" "TEST_CASE" 2 16, 2 16, S_0xdd3770;
 .timescale -9 -12;
    .scope S_0xdf95e0;
T_0 ;
    %set/v v0xdd5a40_0, 0, 1;
    %set/v v0xe080a0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0xdf95e0;
T_1 ;
    %wait E_0xdd36a0;
    %load/v 8, v0xe080a0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0xe080a0_0, 0, 8;
    %load/v 8, v0xe080a0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1000, 11;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0xe080a0_0, 0, 0;
    %load/v 8, v0xdd5a40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xdd5a40_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xdd3770;
T_2 ;
    %set/v v0xe08140_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe08140_0, 0, 1;
    %delay 2000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0xdd3770;
T_3 ;
    %fork t_1, S_0xdf94f0;
    %jmp t_0;
    .scope S_0xdf94f0;
t_1 ;
    %vpi_call 2 17 "$dumpfile", "divisorfrecgen_TB.vcd";
    %vpi_call 2 18 "$dumpvars", 3'sb111, S_0xdf95e0;
    %delay 100000000, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .scope S_0xdd3770;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divisorfrecgen_TB.v";
    "divisorfrecgen.v";
