#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a266f0 .scope module, "bloqueultrasonido_TB" "bloqueultrasonido_TB" 2 3;
 .timescale -9 -12;
v0x1a68a10_0 .net "DONE", 0 0, v0x1a65250_0; 1 drivers
v0x1a68a90_0 .var "ECHO", 0 0;
v0x1a68b10_0 .var "clk", 0 0;
v0x1a68b90_0 .net "d", 7 0, v0x1a655c0_0; 1 drivers
v0x1a68c10_0 .var "orden", 0 0;
v0x1a68c90_0 .net "trigg", 0 0, L_0x1a68d10; 1 drivers
S_0x1a29da0 .scope module, "uut" "bloqueultrasonido" 2 16, 3 1, S_0x1a266f0;
 .timescale 0 0;
v0x1a683f0_0 .alias "DONE", 0 0, v0x1a68a10_0;
v0x1a684c0_0 .net "ECHO", 0 0, v0x1a68a90_0; 1 drivers
v0x1a68590_0 .net "ENABLE", 0 0, v0x1a67f30_0; 1 drivers
v0x1a686a0_0 .net "clk", 0 0, v0x1a68b10_0; 1 drivers
v0x1a68720_0 .alias "d", 7 0, v0x1a68b90_0;
v0x1a687a0_0 .net "orden", 0 0, v0x1a68c10_0; 1 drivers
v0x1a68870_0 .net "reset", 0 0, v0x1a68030_0; 1 drivers
v0x1a688f0_0 .alias "trigg", 0 0, v0x1a68c90_0;
S_0x1a67930 .scope module, "maquinadeestados0" "maquinadeestados" 3 9, 4 1, S_0x1a29da0;
 .timescale 0 0;
v0x1a68140_0 .net "CLKOUT2", 0 0, v0x1a67b90_0; 1 drivers
v0x1a681c0_0 .alias "ENABLE", 0 0, v0x1a68590_0;
v0x1a68240_0 .alias "clk", 0 0, v0x1a686a0_0;
v0x1a682c0_0 .alias "orden", 0 0, v0x1a687a0_0;
v0x1a68370_0 .alias "reset", 0 0, v0x1a68870_0;
S_0x1a67da0 .scope module, "meultrasonido0" "meultrasonido" 4 7, 5 1, S_0x1a67930;
 .timescale 0 0;
v0x1a67e90_0 .alias "CLKOUT2", 0 0, v0x1a68140_0;
v0x1a67f30_0 .var "ENABLE", 0 0;
v0x1a67fb0_0 .alias "orden", 0 0, v0x1a687a0_0;
v0x1a68030_0 .var "reset", 0 0;
E_0x1a65bd0/0 .event edge, v0x1a67fb0_0;
E_0x1a65bd0/1 .event posedge, v0x1a67b90_0;
E_0x1a65bd0 .event/or E_0x1a65bd0/0, E_0x1a65bd0/1;
S_0x1a67a20 .scope module, "divisorfrecme0" "divisorfrecme" 4 14, 6 1, S_0x1a67930;
 .timescale 0 0;
P_0x1a66d88 .param/l "top" 6 2, C4<101110111000>;
v0x1a67b90_0 .var "CLKOUT2", 0 0;
v0x1a67c10_0 .alias "clk", 0 0, v0x1a686a0_0;
v0x1a67d20_0 .var "count_3000", 11 0;
S_0x1a0a6a0 .scope module, "ultrasonido0" "ultrasonido" 3 15, 7 1, S_0x1a29da0;
 .timescale 0 0;
v0x1a66fe0_0 .net "CLKOUT", 0 0, v0x1a66dc0_0; 1 drivers
v0x1a670d0_0 .net "CLKOUT1", 0 0, v0x1a66a40_0; 1 drivers
v0x1a671a0_0 .net "CLKOUTD", 0 0, v0x1a66700_0; 1 drivers
v0x1a67270_0 .alias "DONE", 0 0, v0x1a68a10_0;
v0x1a672f0_0 .alias "ECHO", 0 0, v0x1a684c0_0;
v0x1a67370_0 .alias "ENABLE", 0 0, v0x1a68590_0;
v0x1a673f0_0 .net "calculate", 0 0, v0x1a65b20_0; 1 drivers
v0x1a674c0_0 .alias "clk", 0 0, v0x1a686a0_0;
v0x1a67590_0 .net "count", 7 0, v0x1a65cb0_0; 1 drivers
v0x1a67660_0 .alias "d", 7 0, v0x1a68b90_0;
v0x1a67740_0 .net "pulse", 0 0, v0x1a65db0_0; 1 drivers
v0x1a677c0_0 .alias "reset", 0 0, v0x1a68870_0;
v0x1a678b0_0 .alias "trigg", 0 0, v0x1a68c90_0;
S_0x1a66c10 .scope module, "divisorfrec0" "divisorfrec" 7 13, 8 1, S_0x1a0a6a0;
 .timescale 0 0;
P_0x1a66d08 .param/l "top" 8 2, C4<101101101100>;
v0x1a66dc0_0 .var "CLKOUT", 0 0;
v0x1a66e90_0 .alias "clk", 0 0, v0x1a686a0_0;
v0x1a66f60_0 .var "count_2924", 11 0;
S_0x1a668c0 .scope module, "divisorfrecgen0" "divisorfrecgen" 7 18, 9 1, S_0x1a0a6a0;
 .timescale 0 0;
P_0x1a66668 .param/l "top" 9 2, C4<1111101000>;
v0x1a66a40_0 .var "CLKOUT1", 0 0;
v0x1a66ae0_0 .alias "clk", 0 0, v0x1a686a0_0;
v0x1a66b90_0 .var "count_1000", 9 0;
S_0x1a664f0 .scope module, "divisorfrecd0" "divisorfrecd" 7 23, 10 1, S_0x1a0a6a0;
 .timescale 0 0;
P_0x1a665e8 .param/l "top" 10 2, C4<10110110110>;
v0x1a66700_0 .var "CLKOUTD", 0 0;
v0x1a667a0_0 .alias "clk", 0 0, v0x1a686a0_0;
v0x1a66820_0 .var "count_1462", 10 0;
E_0x1a65ba0 .event posedge, v0x1a667a0_0;
S_0x1a65f00 .scope module, "genpulsos0" "genpulsos" 7 28, 11 1, S_0x1a0a6a0;
 .timescale 0 0;
L_0x1a676e0 .functor NOT 1, v0x1a661a0_0, C4<0>, C4<0>, C4<0>;
L_0x1a68d10 .functor AND 1, v0x1a66100_0, L_0x1a676e0, C4<1>, C4<1>;
v0x1a66040_0 .alias "CLKOUT1", 0 0, v0x1a670d0_0;
v0x1a66100_0 .var "Doit", 0 0;
v0x1a661a0_0 .var "NoDoit", 0 0;
v0x1a66240_0 .net *"_s0", 0 0, L_0x1a676e0; 1 drivers
v0x1a662f0_0 .alias "pulse", 0 0, v0x1a67740_0;
v0x1a663a0_0 .alias "reset", 0 0, v0x1a68870_0;
v0x1a66470_0 .alias "trigg", 0 0, v0x1a68c90_0;
E_0x1a65ff0/0 .event edge, v0x1a65db0_0, v0x1a65750_0;
E_0x1a65ff0/1 .event posedge, v0x1a66040_0;
E_0x1a65ff0 .event/or E_0x1a65ff0/0, E_0x1a65ff0/1;
S_0x1a657f0 .scope module, "contador0" "contador" 7 36, 12 1, S_0x1a0a6a0;
 .timescale 0 0;
v0x1a65920_0 .alias "CLKOUT", 0 0, v0x1a66fe0_0;
v0x1a659e0_0 .alias "ECHO", 0 0, v0x1a684c0_0;
v0x1a65a80_0 .alias "ENABLE", 0 0, v0x1a68590_0;
v0x1a65b20_0 .var "calculate", 0 0;
v0x1a65c00_0 .alias "count", 7 0, v0x1a67590_0;
v0x1a65cb0_0 .var "count0", 7 0;
v0x1a65d30_0 .var "logico", 0 0;
v0x1a65db0_0 .var "pulse", 0 0;
v0x1a65e80_0 .alias "reset", 0 0, v0x1a68870_0;
E_0x1a65410/0 .event edge, v0x1a65a80_0, v0x1a65750_0;
E_0x1a65410/1 .event posedge, v0x1a65920_0;
E_0x1a65410 .event/or E_0x1a65410/0, E_0x1a65410/1;
S_0x1a0a790 .scope module, "divisor0" "divisor" 7 48, 13 1, S_0x1a0a6a0;
 .timescale 0 0;
v0x1a44dd0_0 .alias "CLKOUTD", 0 0, v0x1a671a0_0;
v0x1a65250_0 .var "DONE", 0 0;
v0x1a652f0_0 .alias "calculate", 0 0, v0x1a673f0_0;
v0x1a65390_0 .alias "count", 7 0, v0x1a67590_0;
v0x1a65440_0 .alias "d", 7 0, v0x1a68b90_0;
v0x1a654e0_0 .var "logico", 0 0;
v0x1a655c0_0 .var "registro", 7 0;
v0x1a65660_0 .var "registro0", 7 0;
v0x1a65750_0 .alias "reset", 0 0, v0x1a68870_0;
E_0x1a24000/0 .event edge, v0x1a65750_0, v0x1a652f0_0;
E_0x1a24000/1 .event posedge, v0x1a44dd0_0;
E_0x1a24000 .event/or E_0x1a24000/0, E_0x1a24000/1;
S_0x1a27a20 .scope begin, "TEST_CASE" "TEST_CASE" 2 58, 2 58, S_0x1a266f0;
 .timescale -9 -12;
    .scope S_0x1a67da0;
T_0 ;
    %wait E_0x1a65bd0;
    %load/v 8, v0x1a67fb0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a68030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a67f30_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a67f30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a68030_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a68030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a67f30_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1a67a20;
T_1 ;
    %set/v v0x1a67b90_0, 0, 1;
    %set/v v0x1a67d20_0, 0, 12;
    %end;
    .thread T_1;
    .scope S_0x1a67a20;
T_2 ;
    %wait E_0x1a65ba0;
    %load/v 8, v0x1a67d20_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x1a67d20_0, 0, 8;
    %load/v 8, v0x1a67d20_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 3000, 13;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x1a67d20_0, 0, 0;
    %load/v 8, v0x1a67b90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a67b90_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1a66c10;
T_3 ;
    %set/v v0x1a66dc0_0, 1, 1;
    %set/v v0x1a66f60_0, 0, 12;
    %end;
    .thread T_3;
    .scope S_0x1a66c10;
T_4 ;
    %wait E_0x1a65ba0;
    %load/v 8, v0x1a66f60_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x1a66f60_0, 0, 8;
    %load/v 8, v0x1a66f60_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2924, 13;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x1a66f60_0, 0, 0;
    %load/v 8, v0x1a66dc0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a66dc0_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1a668c0;
T_5 ;
    %set/v v0x1a66a40_0, 0, 1;
    %set/v v0x1a66b90_0, 0, 10;
    %end;
    .thread T_5;
    .scope S_0x1a668c0;
T_6 ;
    %wait E_0x1a65ba0;
    %load/v 8, v0x1a66b90_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1a66b90_0, 0, 8;
    %load/v 8, v0x1a66b90_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1000, 11;
    %jmp/0xz  T_6.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1a66b90_0, 0, 0;
    %load/v 8, v0x1a66a40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a66a40_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1a664f0;
T_7 ;
    %set/v v0x1a66700_0, 1, 1;
    %set/v v0x1a66820_0, 0, 11;
    %end;
    .thread T_7;
    .scope S_0x1a664f0;
T_8 ;
    %wait E_0x1a65ba0;
    %load/v 8, v0x1a66820_0, 11;
    %mov 19, 0, 21;
    %addi 8, 1, 32;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1a66820_0, 0, 8;
    %load/v 8, v0x1a66820_0, 11;
    %mov 19, 0, 1;
    %cmpi/u 8, 1462, 12;
    %jmp/0xz  T_8.0, 4;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1a66820_0, 0, 0;
    %load/v 8, v0x1a66700_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a66700_0, 0, 8;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1a65f00;
T_9 ;
    %set/v v0x1a66100_0, 0, 1;
    %set/v v0x1a661a0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x1a65f00;
T_10 ;
    %wait E_0x1a65ff0;
    %load/v 8, v0x1a663a0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0x1a66100_0, 0, 1;
    %set/v v0x1a661a0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x1a662f0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a66100_0, 0, 1;
T_10.2 ;
    %load/v 8, v0x1a662f0_0, 1;
    %load/v 9, v0x1a66100_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a661a0_0, 0, 1;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1a657f0;
T_11 ;
    %set/v v0x1a65cb0_0, 0, 8;
    %set/v v0x1a65db0_0, 0, 1;
    %set/v v0x1a65b20_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x1a657f0;
T_12 ;
    %wait E_0x1a65410;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.0, 4;
    %load/x1p 8, v0x1a65cb0_0, 1;
    %jmp T_12.1;
T_12.0 ;
    %mov 8, 2, 1;
T_12.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 9, v0x1a65cb0_0, 1;
    %jmp T_12.3;
T_12.2 ;
    %mov 9, 2, 1;
T_12.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 9, v0x1a65cb0_0, 1;
    %jmp T_12.5;
T_12.4 ;
    %mov 9, 2, 1;
T_12.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.6, 4;
    %load/x1p 9, v0x1a65cb0_0, 1;
    %jmp T_12.7;
T_12.6 ;
    %mov 9, 2, 1;
T_12.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 9, v0x1a65cb0_0, 1;
    %jmp T_12.9;
T_12.8 ;
    %mov 9, 2, 1;
T_12.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 9, v0x1a65cb0_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 9, 2, 1;
T_12.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.12, 4;
    %load/x1p 9, v0x1a65cb0_0, 1;
    %jmp T_12.13;
T_12.12 ;
    %mov 9, 2, 1;
T_12.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x1a65cb0_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x1a65d30_0, 8, 1;
    %load/v 8, v0x1a65e80_0, 1;
    %jmp/0xz  T_12.14, 8;
    %set/v v0x1a65cb0_0, 0, 8;
    %set/v v0x1a65b20_0, 0, 1;
    %set/v v0x1a65db0_0, 0, 1;
    %jmp T_12.15;
T_12.14 ;
    %load/v 8, v0x1a65a80_0, 1;
    %jmp/0xz  T_12.16, 8;
    %set/v v0x1a65db0_0, 1, 1;
T_12.16 ;
    %load/v 8, v0x1a659e0_0, 1;
    %jmp/0xz  T_12.18, 8;
    %load/v 8, v0x1a65cb0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x1a65cb0_0, 8, 8;
T_12.18 ;
    %load/v 8, v0x1a659e0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x1a65d30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.20, 8;
    %set/v v0x1a65b20_0, 1, 1;
T_12.20 ;
T_12.15 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1a0a790;
T_13 ;
    %set/v v0x1a655c0_0, 0, 8;
    %set/v v0x1a65660_0, 0, 8;
    %set/v v0x1a65250_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x1a0a790;
T_14 ;
    %wait E_0x1a24000;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.0, 4;
    %load/x1p 8, v0x1a65660_0, 1;
    %jmp T_14.1;
T_14.0 ;
    %mov 8, 2, 1;
T_14.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.2, 4;
    %load/x1p 9, v0x1a65660_0, 1;
    %jmp T_14.3;
T_14.2 ;
    %mov 9, 2, 1;
T_14.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 9, v0x1a65660_0, 1;
    %jmp T_14.5;
T_14.4 ;
    %mov 9, 2, 1;
T_14.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.6, 4;
    %load/x1p 9, v0x1a65660_0, 1;
    %jmp T_14.7;
T_14.6 ;
    %mov 9, 2, 1;
T_14.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 9, v0x1a65660_0, 1;
    %jmp T_14.9;
T_14.8 ;
    %mov 9, 2, 1;
T_14.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.10, 4;
    %load/x1p 9, v0x1a65660_0, 1;
    %jmp T_14.11;
T_14.10 ;
    %mov 9, 2, 1;
T_14.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.12, 4;
    %load/x1p 9, v0x1a65660_0, 1;
    %jmp T_14.13;
T_14.12 ;
    %mov 9, 2, 1;
T_14.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x1a65660_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x1a654e0_0, 8, 1;
    %load/v 8, v0x1a65750_0, 1;
    %jmp/0xz  T_14.14, 8;
    %set/v v0x1a655c0_0, 0, 8;
    %set/v v0x1a65660_0, 0, 8;
    %set/v v0x1a65250_0, 0, 1;
    %jmp T_14.15;
T_14.14 ;
    %load/v 8, v0x1a652f0_0, 1;
    %jmp/0xz  T_14.16, 8;
    %load/v 8, v0x1a65390_0, 8;
    %set/v v0x1a65660_0, 8, 8;
T_14.16 ;
    %load/v 8, v0x1a652f0_0, 1;
    %load/v 9, v0x1a654e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.18, 8;
    %load/v 8, v0x1a65660_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x1a655c0_0, 8, 8;
    %set/v v0x1a65250_0, 1, 1;
T_14.18 ;
T_14.15 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1a266f0;
T_15 ;
    %set/v v0x1a68b10_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1a68b10_0, 0, 1;
    %delay 2000, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1a266f0;
T_16 ;
    %set/v v0x1a68c10_0, 2, 1;
    %set/v v0x1a68a90_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x1a68c10_0, 0, 1;
    %set/v v0x1a68a90_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x1a68c10_0, 1, 1;
    %set/v v0x1a68a90_0, 0, 1;
    %delay 10000000, 0;
    %set/v v0x1a68a90_0, 1, 1;
    %delay 350000000, 0;
    %set/v v0x1a68a90_0, 0, 1;
    %delay 10000000, 0;
    %set/v v0x1a68c10_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x1a68c10_0, 1, 1;
    %delay 3000000, 0;
    %set/v v0x1a68a90_0, 1, 1;
    %delay 500000000, 0;
    %set/v v0x1a68a90_0, 0, 1;
    %delay 10000000, 0;
    %end;
    .thread T_16;
    .scope S_0x1a266f0;
T_17 ;
    %fork t_1, S_0x1a27a20;
    %jmp t_0;
    .scope S_0x1a27a20;
t_1 ;
    %vpi_call 2 59 "$dumpfile", "bloqueultrasonido_TB.vcd";
    %vpi_call 2 60 "$dumpvars", 3'sb111, S_0x1a29da0;
    %delay 3000000000, 0;
    %vpi_call 2 61 "$finish";
    %end;
    .scope S_0x1a266f0;
t_0 %join;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "bloqueultrasonido_TB.v";
    "bloqueultrasonido.v";
    "maquinadeestados.v";
    "meultrasonido.v";
    "divisorfrecme.v";
    "ultrasonido.v";
    "divisorfrec.v";
    "divisorfrecgen.v";
    "divisorfrecd.v";
    "genpulsos.v";
    "contador.v";
    "divisor.v";
