#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2016170 .scope module, "visualizacion_TB" "visualizacion_TB" 2 3;
 .timescale -9 -12;
v0x2090ed0_0 .var "ECHO", 0 0;
v0x2090fe0_0 .var "clk", 0 0;
v0x2091060_0 .var "orden", 0 0;
S_0x2029480 .scope module, "uut" "visualizacion" 2 16, 3 1, S_0x2016170;
 .timescale 0 0;
v0x20901b0_0 .net "C", 0 0, v0x208f720_0; 1 drivers
v0x2090230_0 .net "CLKOUTseg", 0 0, v0x208ff70_0; 1 drivers
v0x2090300_0 .net "D", 0 0, v0x208f7f0_0; 1 drivers
v0x20903d0_0 .net "DONE", 0 0, v0x208b360_0; 1 drivers
v0x20904e0_0 .net "ECHO", 0 0, v0x2090ed0_0; 1 drivers
v0x2090560_0 .net "U", 0 0, v0x208f920_0; 1 drivers
v0x2090620_0 .net "anodo", 3 0, v0x208ec10_0; 1 drivers
v0x20906a0_0 .net "centenas", 3 0, v0x208fa00_0; 1 drivers
v0x20907c0_0 .net "clk", 0 0, v0x2090fe0_0; 1 drivers
v0x2090840_0 .net "d", 7 0, v0x208b6d0_0; 1 drivers
v0x20909b0_0 .net "decenas", 3 0, v0x208fbb0_0; 1 drivers
v0x2090a30_0 .net "digito", 3 0, v0x208f3b0_0; 1 drivers
v0x2090b20_0 .net "mostrar", 1 0, v0x208f430_0; 1 drivers
v0x2090bf0_0 .net "orden", 0 0, v0x2091060_0; 1 drivers
v0x2090cf0_0 .net "seg", 6 0, v0x208ee10_0; 1 drivers
v0x2090d70_0 .net "trigg", 0 0, L_0x2091170; 1 drivers
v0x2090c70_0 .net "unidades", 3 0, v0x208fd90_0; 1 drivers
S_0x208fe40 .scope module, "divisorfrecdisp0" "divisorfrecdisp" 3 18, 4 1, S_0x2029480;
 .timescale 0 0;
P_0x208dc68 .param/l "top" 4 2, C4<11000011010100000>;
v0x208ff70_0 .var "CLKOUTseg", 0 0;
v0x2090020_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208dda0_0 .var "count_100000", 16 0;
S_0x208f630 .scope module, "anteconmutador0" "anteconmutador" 3 23, 5 1, S_0x2029480;
 .timescale 0 0;
v0x208f720_0 .var "C", 0 0;
v0x208f7f0_0 .var "D", 0 0;
v0x208f8a0_0 .alias "DONE", 0 0, v0x20903d0_0;
v0x208f920_0 .var "U", 0 0;
v0x208fa00_0 .var "centenas", 3 0;
v0x208fab0_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208fb30_0 .alias "d", 7 0, v0x2090840_0;
v0x208fbb0_0 .var "decenas", 3 0;
v0x208fc30_0 .var "digitT", 7 0;
v0x208fcb0_0 .var "i", 0 0;
v0x208fd90_0 .var "unidades", 3 0;
S_0x208ee90 .scope module, "conmutacion0" "conmutacion" 3 35, 6 1, S_0x2029480;
 .timescale 0 0;
v0x208efc0_0 .alias "C", 0 0, v0x20901b0_0;
v0x208f080_0 .alias "CLKOUTseg", 0 0, v0x2090230_0;
v0x208f120_0 .alias "D", 0 0, v0x2090300_0;
v0x208f1c0_0 .alias "U", 0 0, v0x2090560_0;
v0x208f270_0 .alias "centenas", 3 0, v0x20906a0_0;
v0x208f310_0 .alias "decenas", 3 0, v0x20909b0_0;
v0x208f3b0_0 .var "digito", 3 0;
v0x208f430_0 .var "mostrar", 1 0;
v0x208f530_0 .var "titileo", 1 0;
v0x208f5b0_0 .alias "unidades", 3 0, v0x2090c70_0;
E_0x208cf70 .event posedge, v0x208f080_0;
E_0x208bd90/0 .event edge, v0x208f1c0_0, v0x208f120_0, v0x208efc0_0;
E_0x208bd90/1 .event posedge, v0x208f080_0;
E_0x208bd90 .event/or E_0x208bd90/0, E_0x208bd90/1;
S_0x208eb20 .scope module, "display" "display" 3 48, 7 1, S_0x2029480;
 .timescale 0 0;
v0x208ec10_0 .var "anodo", 3 0;
v0x208ecd0_0 .alias "digito", 3 0, v0x2090a30_0;
v0x208ed70_0 .alias "mostrar", 1 0, v0x2090b20_0;
v0x208ee10_0 .var "seg", 6 0;
E_0x208c480 .event edge, v0x208ecd0_0, v0x208ed70_0;
S_0x2068970 .scope module, "bloqueultrasonido" "bloqueultrasonido" 3 63, 8 1, S_0x2029480;
 .timescale 0 0;
v0x208e500_0 .alias "DONE", 0 0, v0x20903d0_0;
v0x208e5d0_0 .alias "ECHO", 0 0, v0x20904e0_0;
v0x208e6a0_0 .net "ENABLE", 0 0, v0x208e040_0; 1 drivers
v0x208e7b0_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208e830_0 .alias "d", 7 0, v0x2090840_0;
v0x208e8b0_0 .alias "orden", 0 0, v0x2090bf0_0;
v0x208e980_0 .net "reset", 0 0, v0x208e140_0; 1 drivers
v0x208ea00_0 .alias "trigg", 0 0, v0x2090d70_0;
S_0x208da40 .scope module, "maquinadeestados0" "maquinadeestados" 8 9, 9 1, S_0x2068970;
 .timescale 0 0;
v0x208e250_0 .net "CLKOUT2", 0 0, v0x208dca0_0; 1 drivers
v0x208e2d0_0 .alias "ENABLE", 0 0, v0x208e6a0_0;
v0x208e350_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208e3d0_0 .alias "orden", 0 0, v0x2090bf0_0;
v0x208e480_0 .alias "reset", 0 0, v0x208e980_0;
S_0x208deb0 .scope module, "meultrasonido0" "meultrasonido" 9 7, 10 1, S_0x208da40;
 .timescale 0 0;
v0x208dfa0_0 .alias "CLKOUT2", 0 0, v0x208e250_0;
v0x208e040_0 .var "ENABLE", 0 0;
v0x208e0c0_0 .alias "orden", 0 0, v0x2090bf0_0;
v0x208e140_0 .var "reset", 0 0;
E_0x208bce0/0 .event edge, v0x208e0c0_0;
E_0x208bce0/1 .event posedge, v0x208dca0_0;
E_0x208bce0 .event/or E_0x208bce0/0, E_0x208bce0/1;
S_0x208db30 .scope module, "divisorfrecme0" "divisorfrecme" 9 14, 11 1, S_0x208da40;
 .timescale 0 0;
P_0x208ce98 .param/l "top" 11 2, C4<101110111000>;
v0x208dca0_0 .var "CLKOUT2", 0 0;
v0x208dd20_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208de30_0 .var "count_3000", 11 0;
S_0x2069c50 .scope module, "ultrasonido0" "ultrasonido" 8 15, 12 1, S_0x2068970;
 .timescale 0 0;
v0x208d0f0_0 .net "CLKOUT", 0 0, v0x208ced0_0; 1 drivers
v0x208d1e0_0 .net "CLKOUT1", 0 0, v0x208cb50_0; 1 drivers
v0x208d2b0_0 .net "CLKOUTD", 0 0, v0x208c810_0; 1 drivers
v0x208d380_0 .alias "DONE", 0 0, v0x20903d0_0;
v0x208d400_0 .alias "ECHO", 0 0, v0x20904e0_0;
v0x208d480_0 .alias "ENABLE", 0 0, v0x208e6a0_0;
v0x208d500_0 .net "calculate", 0 0, v0x208bc30_0; 1 drivers
v0x208d5d0_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208d6a0_0 .net "count", 7 0, v0x208bdc0_0; 1 drivers
v0x208d770_0 .alias "d", 7 0, v0x2090840_0;
v0x208d850_0 .net "pulse", 0 0, v0x208bec0_0; 1 drivers
v0x208d8d0_0 .alias "reset", 0 0, v0x208e980_0;
v0x208d9c0_0 .alias "trigg", 0 0, v0x2090d70_0;
S_0x208cd20 .scope module, "divisorfrec0" "divisorfrec" 12 13, 13 1, S_0x2069c50;
 .timescale 0 0;
P_0x208ce18 .param/l "top" 13 2, C4<101101101100>;
v0x208ced0_0 .var "CLKOUT", 0 0;
v0x208cfa0_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208d070_0 .var "count_2924", 11 0;
S_0x208c9d0 .scope module, "divisorfrecgen0" "divisorfrecgen" 12 18, 14 1, S_0x2069c50;
 .timescale 0 0;
P_0x208c778 .param/l "top" 14 2, C4<1111101000>;
v0x208cb50_0 .var "CLKOUT1", 0 0;
v0x208cbf0_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208cca0_0 .var "count_1000", 9 0;
S_0x208c600 .scope module, "divisorfrecd0" "divisorfrecd" 12 23, 15 1, S_0x2069c50;
 .timescale 0 0;
P_0x208c6f8 .param/l "top" 15 2, C4<10110110110>;
v0x208c810_0 .var "CLKOUTD", 0 0;
v0x208c8b0_0 .alias "clk", 0 0, v0x20907c0_0;
v0x208c930_0 .var "count_1462", 10 0;
E_0x208bcb0 .event posedge, v0x208c8b0_0;
S_0x208c010 .scope module, "genpulsos0" "genpulsos" 12 28, 16 1, S_0x2069c50;
 .timescale 0 0;
L_0x20908c0 .functor NOT 1, v0x208c2b0_0, C4<0>, C4<0>, C4<0>;
L_0x2091170 .functor AND 1, v0x208c210_0, L_0x20908c0, C4<1>, C4<1>;
v0x208c150_0 .alias "CLKOUT1", 0 0, v0x208d1e0_0;
v0x208c210_0 .var "Doit", 0 0;
v0x208c2b0_0 .var "NoDoit", 0 0;
v0x208c350_0 .net *"_s0", 0 0, L_0x20908c0; 1 drivers
v0x208c400_0 .alias "pulse", 0 0, v0x208d850_0;
v0x208c4b0_0 .alias "reset", 0 0, v0x208e980_0;
v0x208c580_0 .alias "trigg", 0 0, v0x2090d70_0;
E_0x208c100/0 .event edge, v0x208bec0_0, v0x208b860_0;
E_0x208c100/1 .event posedge, v0x208c150_0;
E_0x208c100 .event/or E_0x208c100/0, E_0x208c100/1;
S_0x208b900 .scope module, "contador0" "contador" 12 36, 17 1, S_0x2069c50;
 .timescale 0 0;
v0x208ba30_0 .alias "CLKOUT", 0 0, v0x208d0f0_0;
v0x208baf0_0 .alias "ECHO", 0 0, v0x20904e0_0;
v0x208bb90_0 .alias "ENABLE", 0 0, v0x208e6a0_0;
v0x208bc30_0 .var "calculate", 0 0;
v0x208bd10_0 .alias "count", 7 0, v0x208d6a0_0;
v0x208bdc0_0 .var "count0", 7 0;
v0x208be40_0 .var "logico", 0 0;
v0x208bec0_0 .var "pulse", 0 0;
v0x208bf90_0 .alias "reset", 0 0, v0x208e980_0;
E_0x208b520/0 .event edge, v0x208bb90_0, v0x208b860_0;
E_0x208b520/1 .event posedge, v0x208ba30_0;
E_0x208b520 .event/or E_0x208b520/0, E_0x208b520/1;
S_0x20164d0 .scope module, "divisor0" "divisor" 12 48, 18 1, S_0x2069c50;
 .timescale 0 0;
v0x2002180_0 .alias "CLKOUTD", 0 0, v0x208d2b0_0;
v0x208b360_0 .var "DONE", 0 0;
v0x208b400_0 .alias "calculate", 0 0, v0x208d500_0;
v0x208b4a0_0 .alias "count", 7 0, v0x208d6a0_0;
v0x208b550_0 .alias "d", 7 0, v0x2090840_0;
v0x208b5f0_0 .var "logico", 0 0;
v0x208b6d0_0 .var "registro", 7 0;
v0x208b770_0 .var "registro0", 7 0;
v0x208b860_0 .alias "reset", 0 0, v0x208e980_0;
E_0x20307e0/0 .event edge, v0x208b860_0, v0x208b400_0;
E_0x20307e0/1 .event posedge, v0x2002180_0;
E_0x20307e0 .event/or E_0x20307e0/0, E_0x20307e0/1;
S_0x2016ef0 .scope begin, "TEST_CASE" "TEST_CASE" 2 61, 2 61, S_0x2016170;
 .timescale -9 -12;
    .scope S_0x208fe40;
T_0 ;
    %set/v v0x208ff70_0, 1, 1;
    %set/v v0x208dda0_0, 0, 17;
    %end;
    .thread T_0;
    .scope S_0x208fe40;
T_1 ;
    %wait E_0x208bcb0;
    %load/v 8, v0x208dda0_0, 17;
    %mov 25, 0, 15;
    %addi 8, 1, 32;
    %ix/load 0, 17, 0;
    %assign/v0 v0x208dda0_0, 0, 8;
    %load/v 8, v0x208dda0_0, 17;
    %mov 25, 0, 1;
    %movi 26, 100000, 18;
    %cmp/u 8, 26, 18;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 17, 0;
    %assign/v0 v0x208dda0_0, 0, 0;
    %load/v 8, v0x208ff70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208ff70_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x208f630;
T_2 ;
    %set/v v0x208fc30_0, 0, 8;
    %set/v v0x208f720_0, 0, 1;
    %set/v v0x208f7f0_0, 0, 1;
    %set/v v0x208f920_0, 0, 1;
    %set/v v0x208fa00_0, 0, 4;
    %set/v v0x208fbb0_0, 0, 4;
    %set/v v0x208fd90_0, 0, 4;
    %set/v v0x208fcb0_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_0x208f630;
T_3 ;
    %wait E_0x208bcb0;
    %load/v 8, v0x208f8a0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x208fcb0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x208fb30_0, 8;
    %set/v v0x208fc30_0, 8, 8;
    %set/v v0x208fcb0_0, 0, 1;
T_3.2 ;
    %movi 8, 99, 8;
    %load/v 16, v0x208fc30_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_3.4, 5;
    %load/v 8, v0x208fc30_0, 8;
    %subi 8, 100, 8;
    %set/v v0x208fc30_0, 8, 8;
    %load/v 8, v0x208fa00_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x208fa00_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %movi 8, 9, 8;
    %load/v 16, v0x208fc30_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_3.6, 5;
    %load/v 8, v0x208fc30_0, 8;
    %subi 8, 10, 8;
    %set/v v0x208fc30_0, 8, 8;
    %load/v 8, v0x208fbb0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x208fbb0_0, 8, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0x208fc30_0, 4; Select 4 out of 8 bits
    %set/v v0x208fd90_0, 8, 4;
    %movi 8, 1, 5;
    %load/v 13, v0x208fa00_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %set/v v0x208f720_0, 1, 1;
T_3.8 ;
    %movi 8, 1, 5;
    %load/v 13, v0x208fbb0_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_3.10, 5;
    %set/v v0x208f7f0_0, 1, 1;
T_3.10 ;
    %movi 8, 1, 5;
    %load/v 13, v0x208fd90_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_3.12, 5;
    %set/v v0x208f920_0, 1, 1;
T_3.12 ;
T_3.7 ;
T_3.5 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x208f8a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.14, 8;
    %set/v v0x208fc30_0, 0, 8;
    %set/v v0x208f720_0, 0, 1;
    %set/v v0x208f7f0_0, 0, 1;
    %set/v v0x208f920_0, 0, 1;
    %set/v v0x208fcb0_0, 1, 1;
    %set/v v0x208fa00_0, 0, 4;
    %set/v v0x208fbb0_0, 0, 4;
    %set/v v0x208fd90_0, 0, 4;
T_3.14 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x208ee90;
T_4 ;
    %set/v v0x208f530_0, 0, 2;
    %end;
    .thread T_4;
    .scope S_0x208ee90;
T_5 ;
    %wait E_0x208bd90;
    %load/v 8, v0x208efc0_0, 1;
    %load/v 9, v0x208f120_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x208f1c0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x208f530_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x208f530_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x208f120_0, 1;
    %load/v 9, v0x208f1c0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x208f530_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x208f530_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x208f1c0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x208f530_0, 0, 8;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x208f530_0, 0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x208ee90;
T_6 ;
    %wait E_0x208cf70;
    %load/v 8, v0x208f530_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %movi 8, 1, 2;
    %set/v v0x208f430_0, 8, 2;
    %set/v v0x208f3b0_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %movi 8, 1, 2;
    %set/v v0x208f430_0, 8, 2;
    %load/v 8, v0x208f5b0_0, 4;
    %set/v v0x208f3b0_0, 8, 4;
    %jmp T_6.4;
T_6.2 ;
    %movi 8, 2, 2;
    %set/v v0x208f430_0, 8, 2;
    %load/v 8, v0x208f310_0, 4;
    %set/v v0x208f3b0_0, 8, 4;
    %jmp T_6.4;
T_6.3 ;
    %set/v v0x208f430_0, 1, 2;
    %load/v 8, v0x208f270_0, 4;
    %set/v v0x208f3b0_0, 8, 4;
    %jmp T_6.4;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x208eb20;
T_7 ;
    %wait E_0x208c480;
    %load/v 8, v0x208ed70_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_7.2, 6;
    %movi 8, 1, 4;
    %set/v v0x208ec10_0, 8, 4;
    %jmp T_7.4;
T_7.0 ;
    %movi 8, 1, 4;
    %set/v v0x208ec10_0, 8, 4;
    %jmp T_7.4;
T_7.1 ;
    %movi 8, 2, 4;
    %set/v v0x208ec10_0, 8, 4;
    %jmp T_7.4;
T_7.2 ;
    %movi 8, 4, 4;
    %set/v v0x208ec10_0, 8, 4;
    %jmp T_7.4;
T_7.4 ;
    %load/v 8, v0x208ecd0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_7.8, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_7.9, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_7.10, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.11, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_7.12, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_7.13, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_7.14, 6;
    %jmp T_7.15;
T_7.5 ;
    %movi 8, 64, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.6 ;
    %movi 8, 121, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.7 ;
    %movi 8, 36, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.8 ;
    %movi 8, 48, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.9 ;
    %movi 8, 25, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.10 ;
    %movi 8, 18, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.11 ;
    %movi 8, 2, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.12 ;
    %movi 8, 120, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.13 ;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 0;
    %jmp T_7.15;
T_7.14 ;
    %movi 8, 16, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x208ee10_0, 0, 8;
    %jmp T_7.15;
T_7.15 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x208deb0;
T_8 ;
    %wait E_0x208bce0;
    %load/v 8, v0x208e0c0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_8.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208e140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208e040_0, 0, 0;
    %jmp T_8.3;
T_8.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208e040_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208e140_0, 0, 1;
    %jmp T_8.3;
T_8.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208e140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208e040_0, 0, 1;
    %jmp T_8.3;
T_8.3 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x208db30;
T_9 ;
    %set/v v0x208dca0_0, 0, 1;
    %set/v v0x208de30_0, 0, 12;
    %end;
    .thread T_9;
    .scope S_0x208db30;
T_10 ;
    %wait E_0x208bcb0;
    %load/v 8, v0x208de30_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x208de30_0, 0, 8;
    %load/v 8, v0x208de30_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 3000, 13;
    %jmp/0xz  T_10.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x208de30_0, 0, 0;
    %load/v 8, v0x208dca0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208dca0_0, 0, 8;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x208cd20;
T_11 ;
    %set/v v0x208ced0_0, 1, 1;
    %set/v v0x208d070_0, 0, 12;
    %end;
    .thread T_11;
    .scope S_0x208cd20;
T_12 ;
    %wait E_0x208bcb0;
    %load/v 8, v0x208d070_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %ix/load 0, 12, 0;
    %assign/v0 v0x208d070_0, 0, 8;
    %load/v 8, v0x208d070_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2924, 13;
    %jmp/0xz  T_12.0, 4;
    %ix/load 0, 12, 0;
    %assign/v0 v0x208d070_0, 0, 0;
    %load/v 8, v0x208ced0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208ced0_0, 0, 8;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x208c9d0;
T_13 ;
    %set/v v0x208cb50_0, 0, 1;
    %set/v v0x208cca0_0, 0, 10;
    %end;
    .thread T_13;
    .scope S_0x208c9d0;
T_14 ;
    %wait E_0x208bcb0;
    %load/v 8, v0x208cca0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0x208cca0_0, 0, 8;
    %load/v 8, v0x208cca0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1000, 11;
    %jmp/0xz  T_14.0, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0x208cca0_0, 0, 0;
    %load/v 8, v0x208cb50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208cb50_0, 0, 8;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x208c600;
T_15 ;
    %set/v v0x208c810_0, 1, 1;
    %set/v v0x208c930_0, 0, 11;
    %end;
    .thread T_15;
    .scope S_0x208c600;
T_16 ;
    %wait E_0x208bcb0;
    %load/v 8, v0x208c930_0, 11;
    %mov 19, 0, 21;
    %addi 8, 1, 32;
    %ix/load 0, 11, 0;
    %assign/v0 v0x208c930_0, 0, 8;
    %load/v 8, v0x208c930_0, 11;
    %mov 19, 0, 1;
    %cmpi/u 8, 1462, 12;
    %jmp/0xz  T_16.0, 4;
    %ix/load 0, 11, 0;
    %assign/v0 v0x208c930_0, 0, 0;
    %load/v 8, v0x208c810_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208c810_0, 0, 8;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x208c010;
T_17 ;
    %set/v v0x208c210_0, 0, 1;
    %set/v v0x208c2b0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x208c010;
T_18 ;
    %wait E_0x208c100;
    %load/v 8, v0x208c4b0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v0x208c210_0, 0, 1;
    %set/v v0x208c2b0_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0x208c400_0, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208c210_0, 0, 1;
T_18.2 ;
    %load/v 8, v0x208c400_0, 1;
    %load/v 9, v0x208c210_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x208c2b0_0, 0, 1;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x208b900;
T_19 ;
    %set/v v0x208bdc0_0, 0, 8;
    %set/v v0x208bec0_0, 0, 1;
    %set/v v0x208bc30_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x208b900;
T_20 ;
    %wait E_0x208b520;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.0, 4;
    %load/x1p 8, v0x208bdc0_0, 1;
    %jmp T_20.1;
T_20.0 ;
    %mov 8, 2, 1;
T_20.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.2, 4;
    %load/x1p 9, v0x208bdc0_0, 1;
    %jmp T_20.3;
T_20.2 ;
    %mov 9, 2, 1;
T_20.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 9, v0x208bdc0_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 9, 2, 1;
T_20.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 9, v0x208bdc0_0, 1;
    %jmp T_20.7;
T_20.6 ;
    %mov 9, 2, 1;
T_20.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.8, 4;
    %load/x1p 9, v0x208bdc0_0, 1;
    %jmp T_20.9;
T_20.8 ;
    %mov 9, 2, 1;
T_20.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 9, v0x208bdc0_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 9, 2, 1;
T_20.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 9, v0x208bdc0_0, 1;
    %jmp T_20.13;
T_20.12 ;
    %mov 9, 2, 1;
T_20.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x208bdc0_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x208be40_0, 8, 1;
    %load/v 8, v0x208bf90_0, 1;
    %jmp/0xz  T_20.14, 8;
    %set/v v0x208bdc0_0, 0, 8;
    %set/v v0x208bc30_0, 0, 1;
    %set/v v0x208bec0_0, 0, 1;
    %jmp T_20.15;
T_20.14 ;
    %load/v 8, v0x208bb90_0, 1;
    %jmp/0xz  T_20.16, 8;
    %set/v v0x208bec0_0, 1, 1;
T_20.16 ;
    %load/v 8, v0x208baf0_0, 1;
    %jmp/0xz  T_20.18, 8;
    %load/v 8, v0x208bdc0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x208bdc0_0, 8, 8;
T_20.18 ;
    %load/v 8, v0x208baf0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x208be40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.20, 8;
    %set/v v0x208bc30_0, 1, 1;
T_20.20 ;
T_20.15 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x20164d0;
T_21 ;
    %set/v v0x208b6d0_0, 0, 8;
    %set/v v0x208b770_0, 0, 8;
    %set/v v0x208b360_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x20164d0;
T_22 ;
    %wait E_0x20307e0;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.0, 4;
    %load/x1p 8, v0x208b770_0, 1;
    %jmp T_22.1;
T_22.0 ;
    %mov 8, 2, 1;
T_22.1 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.2, 4;
    %load/x1p 9, v0x208b770_0, 1;
    %jmp T_22.3;
T_22.2 ;
    %mov 9, 2, 1;
T_22.3 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.4, 4;
    %load/x1p 9, v0x208b770_0, 1;
    %jmp T_22.5;
T_22.4 ;
    %mov 9, 2, 1;
T_22.5 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.6, 4;
    %load/x1p 9, v0x208b770_0, 1;
    %jmp T_22.7;
T_22.6 ;
    %mov 9, 2, 1;
T_22.7 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 9, v0x208b770_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 9, 2, 1;
T_22.9 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 9, v0x208b770_0, 1;
    %jmp T_22.11;
T_22.10 ;
    %mov 9, 2, 1;
T_22.11 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.12, 4;
    %load/x1p 9, v0x208b770_0, 1;
    %jmp T_22.13;
T_22.12 ;
    %mov 9, 2, 1;
T_22.13 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %load/v 9, v0x208b770_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %set/v v0x208b5f0_0, 8, 1;
    %load/v 8, v0x208b860_0, 1;
    %jmp/0xz  T_22.14, 8;
    %set/v v0x208b6d0_0, 0, 8;
    %set/v v0x208b770_0, 0, 8;
    %set/v v0x208b360_0, 0, 1;
    %jmp T_22.15;
T_22.14 ;
    %load/v 8, v0x208b400_0, 1;
    %jmp/0xz  T_22.16, 8;
    %load/v 8, v0x208b4a0_0, 8;
    %set/v v0x208b770_0, 8, 8;
T_22.16 ;
    %load/v 8, v0x208b400_0, 1;
    %load/v 9, v0x208b5f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.18, 8;
    %load/v 8, v0x208b770_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %set/v v0x208b6d0_0, 8, 8;
    %set/v v0x208b360_0, 1, 1;
T_22.18 ;
T_22.15 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x2016170;
T_23 ;
    %set/v v0x2090fe0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x2090fe0_0, 0, 1;
    %delay 2000, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x2016170;
T_24 ;
    %set/v v0x2091060_0, 0, 1;
    %set/v v0x2090ed0_0, 0, 1;
    %delay 1300000000, 0;
    %set/v v0x2091060_0, 1, 1;
    %set/v v0x2090ed0_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x2091060_0, 0, 1;
    %set/v v0x2090ed0_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x2091060_0, 1, 1;
    %set/v v0x2090ed0_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x2091060_0, 1, 1;
    %set/v v0x2090ed0_0, 0, 1;
    %delay 3000000, 0;
    %set/v v0x2090ed0_0, 1, 1;
    %delay 200000000, 0;
    %set/v v0x2090ed0_0, 0, 1;
    %delay 1600000000, 0;
    %set/v v0x2091060_0, 0, 1;
    %delay 50000000, 0;
    %set/v v0x2091060_0, 1, 1;
    %delay 400000000, 0;
    %set/v v0x2090ed0_0, 1, 1;
    %delay 1600000000, 0;
    %set/v v0x2090ed0_0, 0, 1;
    %delay 10000000, 0;
    %end;
    .thread T_24;
    .scope S_0x2016170;
T_25 ;
    %fork t_1, S_0x2016ef0;
    %jmp t_0;
    .scope S_0x2016ef0;
t_1 ;
    %vpi_call 2 62 "$dumpfile", "visualizacion_TB.vcd";
    %vpi_call 2 63 "$dumpvars", 3'sb111, S_0x2029480;
    %delay 3410065408, 2;
    %vpi_call 2 64 "$finish";
    %end;
    .scope S_0x2016170;
t_0 %join;
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "visualizacion_TB.v";
    "visualizacion.v";
    "divisorfrecdisp.v";
    "anteconmutador.v";
    "conmutacion.v";
    "display.v";
    "bloqueultrasonido.v";
    "maquinadeestados.v";
    "meultrasonido.v";
    "divisorfrecme.v";
    "ultrasonido.v";
    "divisorfrec.v";
    "divisorfrecgen.v";
    "divisorfrecd.v";
    "genpulsos.v";
    "contador.v";
    "divisor.v";
