#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b899fb2030 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x55b89a022570_0 .var "clk", 0 0;
v0x55b89a022630_0 .var "micData", 0 0;
v0x55b89a022720_0 .var "rd", 0 0;
v0x55b89a0227f0_0 .var "reset", 0 0;
v0x55b89a022920_0 .var "wr", 0 0;
S_0x55b899fb1ce0 .scope begin, "TEST_CASE" "TEST_CASE" 2 857, 2 857 0, S_0x55b899fb2030;
 .timescale 0 0;
S_0x55b899fb1930 .scope module, "uut" "microfono" 2 7, 3 1 0, S_0x55b899fb2030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "micLRSel"
    .port_info 5 /INPUT 1 "micData"
    .port_info 6 /OUTPUT 1 "ampPWM"
    .port_info 7 /OUTPUT 1 "ampSD"
    .port_info 8 /INPUT 1 "rd"
    .port_info 9 /INPUT 1 "wr"
    .port_info 10 /OUTPUT 1 "empty"
    .port_info 11 /OUTPUT 1 "full"
    .port_info 12 /OUTPUT 1 "done"
L_0x55b899f0a950 .functor BUFZ 1, L_0x55b89a022a60, C4<0>, C4<0>, C4<0>;
L_0x55b89a022a60 .functor BUFZ 1, v0x55b89a01e380_0, C4<0>, C4<0>, C4<0>;
L_0x55b89a022b20 .functor BUFZ 1, v0x55b89a01e380_0, C4<0>, C4<0>, C4<0>;
L_0x55b89a0230d0 .functor BUFZ 8, v0x55b89a01fc80_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55b89a021340_0 .net "ampPWM", 0 0, v0x55b89a020a10_0;  1 drivers
v0x55b89a021400_0 .net "ampSD", 0 0, v0x55b89a020af0_0;  1 drivers
v0x55b89a0214a0_0 .net "clk", 0 0, v0x55b89a022570_0;  1 drivers
v0x55b89a021570_0 .var "count", 7 0;
v0x55b89a021610_0 .var "done", 0 0;
v0x55b89a021700_0 .net "dout", 7 0, v0x55b89a01fc80_0;  1 drivers
v0x55b89a0217a0_0 .net "dout1", 7 0, L_0x55b89a0230d0;  1 drivers
v0x55b89a021870_0 .net "empty", 0 0, L_0x55b89a022f10;  1 drivers
v0x55b89a021940_0 .net "full", 0 0, v0x55b89a01fa10_0;  1 drivers
v0x55b89a021aa0_0 .net "ledres", 0 0, v0x55b89a01e530_0;  1 drivers
v0x55b89a021b70_0 .net "mclk", 0 0, L_0x55b89a022b20;  1 drivers
v0x55b89a021c10_0 .net "mclk1", 0 0, v0x55b89a01e380_0;  1 drivers
v0x55b89a021ce0_0 .net "mclk2", 0 0, L_0x55b89a022a60;  1 drivers
v0x55b89a021db0_0 .net "mclk3", 0 0, L_0x55b899f0a950;  1 drivers
v0x55b89a021e50_0 .net "micData", 0 0, v0x55b89a022630_0;  1 drivers
v0x55b89a021ef0_0 .var "micLRSel", 0 0;
v0x55b89a021f90_0 .net "rd", 0 0, v0x55b89a022720_0;  1 drivers
v0x55b89a022140_0 .net "reset", 0 0, v0x55b89a0227f0_0;  1 drivers
v0x55b89a0221e0_0 .var "sregt", 7 0;
v0x55b89a022280_0 .var "sregt1", 7 0;
v0x55b89a022320_0 .net "wr", 0 0, v0x55b89a022920_0;  1 drivers
E_0x55b899fbaff0 .event posedge, v0x55b89a021b70_0;
S_0x55b899fb3430 .scope module, "df" "div_freq" 3 32, 4 1 0, S_0x55b899fb1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55b899f1d1d0 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x55b899f1d210 .param/l "fs" 0 4 3, +C4<00000000001011111010111100001000>;
v0x55b899fb5630_0 .net "clk", 0 0, v0x55b89a022570_0;  alias, 1 drivers
v0x55b89a01e380_0 .var "clkout", 0 0;
v0x55b89a01e440_0 .var "count", 31 0;
v0x55b89a01e530_0 .var "led", 0 0;
v0x55b89a01e5f0_0 .net "reset", 0 0, v0x55b89a0227f0_0;  alias, 1 drivers
E_0x55b899fb2260 .event posedge, v0x55b899fb5630_0;
S_0x55b89a01e780 .scope module, "fi" "fifo" 3 30, 5 1 0, S_0x55b899fb1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 8 "din"
    .port_info 5 /OUTPUT 8 "dout"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
    .port_info 8 /OUTPUT 1 "ledres"
P_0x55b89a01e970 .param/l "abits" 0 5 1, +C4<00000000000000000000000000010100>;
P_0x55b89a01e9b0 .param/l "dbits" 0 5 1, +C4<00000000000000000000000000001000>;
L_0x55b89a022c00 .functor BUFZ 1, v0x55b89a01f280_0, C4<0>, C4<0>, C4<0>;
L_0x55b89a022ca0 .functor NOT 1, v0x55b89a01fa10_0, C4<0>, C4<0>, C4<0>;
L_0x55b89a022d90 .functor AND 1, v0x55b89a01f340_0, L_0x55b89a022ca0, C4<1>, C4<1>;
L_0x55b89a022f10 .functor BUFZ 1, v0x55b89a01f7d0_0, C4<0>, C4<0>, C4<0>;
v0x55b89a01ed20_0 .net *"_s4", 0 0, L_0x55b89a022ca0;  1 drivers
v0x55b89a01ee20_0 .net "clock", 0 0, v0x55b89a021610_0;  1 drivers
v0x55b89a01eee0_0 .var "count", 1 0;
v0x55b89a01efd0_0 .var "count1", 1 0;
v0x55b89a01f0b0_0 .net "db_rd", 0 0, L_0x55b89a022c00;  1 drivers
v0x55b89a01f1c0_0 .net "db_wr", 0 0, v0x55b89a01f340_0;  1 drivers
v0x55b89a01f280_0 .var "dffr1", 0 0;
v0x55b89a01f340_0 .var "dffw1", 0 0;
v0x55b89a01f400_0 .net "din", 7 0, v0x55b89a022280_0;  1 drivers
v0x55b89a01f570_0 .net "dout", 7 0, v0x55b89a01fc80_0;  alias, 1 drivers
v0x55b89a01f650_0 .net "empty", 0 0, L_0x55b89a022f10;  alias, 1 drivers
v0x55b89a01f710_0 .var "empty_next", 0 0;
v0x55b89a01f7d0_0 .var "empty_reg", 0 0;
v0x55b89a01f890_0 .net "full", 0 0, v0x55b89a01fa10_0;  alias, 1 drivers
v0x55b89a01f950_0 .var "full_next", 0 0;
v0x55b89a01fa10_0 .var "full_reg", 0 0;
v0x55b89a01fad0_0 .var "ledres", 0 0;
v0x55b89a01fc80_0 .var "out", 7 0;
v0x55b89a01fd20_0 .net "rd", 0 0, v0x55b89a022720_0;  alias, 1 drivers
v0x55b89a01fdc0_0 .var "rd_next", 19 0;
v0x55b89a01fea0_0 .var "rd_reg", 19 0;
v0x55b89a01ff80_0 .var "rd_succ", 19 0;
v0x55b89a020060 .array "regarray", 0 1048575, 7 0;
v0x55b89a020120_0 .net "reset", 0 0, v0x55b89a0227f0_0;  alias, 1 drivers
v0x55b89a0201c0_0 .net "wr", 0 0, v0x55b89a022920_0;  alias, 1 drivers
v0x55b89a020260_0 .net "wr_en", 0 0, L_0x55b89a022d90;  1 drivers
v0x55b89a020320_0 .var "wr_next", 19 0;
v0x55b89a020400_0 .var "wr_reg", 19 0;
v0x55b89a0204e0_0 .var "wr_succ", 19 0;
E_0x55b899fb1af0 .event edge, v0x55b89a01ee20_0;
E_0x55b89a01ec60 .event posedge, v0x55b89a01e5f0_0, v0x55b89a01ee20_0;
E_0x55b89a01ecc0 .event posedge, v0x55b89a01ee20_0;
S_0x55b89a0206e0 .scope module, "pw" "pwm" 3 31, 6 1 0, S_0x55b899fb1930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /INPUT 1 "micData"
    .port_info 5 /OUTPUT 1 "ampPWM"
    .port_info 6 /OUTPUT 1 "ampSD"
    .port_info 7 /INPUT 8 "dout"
v0x55b89a020a10_0 .var "ampPWM", 0 0;
v0x55b89a020af0_0 .var "ampSD", 0 0;
v0x55b89a020bb0_0 .net "clk", 0 0, v0x55b89a022570_0;  alias, 1 drivers
v0x55b89a020cb0_0 .var "count", 7 0;
v0x55b89a020d50_0 .net "dout", 7 0, L_0x55b89a0230d0;  alias, 1 drivers
o0x7f00a227f948 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b89a020e80_0 .net "ledres", 0 0, o0x7f00a227f948;  0 drivers
v0x55b89a020f40_0 .net "mclk", 0 0, L_0x55b89a022a60;  alias, 1 drivers
o0x7f00a227f9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b89a021000_0 .net "micData", 0 0, o0x7f00a227f9a8;  0 drivers
v0x55b89a0210c0_0 .net "reset", 0 0, v0x55b89a0227f0_0;  alias, 1 drivers
E_0x55b89a0209b0 .event posedge, v0x55b89a020f40_0;
    .scope S_0x55b89a01e780;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a01fad0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55b89a01e780;
T_1 ;
    %wait E_0x55b89a01ecc0;
    %load/vec4 v0x55b89a0201c0_0;
    %load/vec4 v0x55b89a01fd20_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b89a01eee0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a01f340_0, 0;
    %load/vec4 v0x55b89a01eee0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55b89a01eee0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b89a01f340_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b89a01eee0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a01f340_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b89a01e780;
T_2 ;
    %wait E_0x55b89a01ecc0;
    %load/vec4 v0x55b89a01fd20_0;
    %load/vec4 v0x55b89a0201c0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55b89a01efd0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a01f280_0, 0;
    %load/vec4 v0x55b89a01efd0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55b89a01efd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b89a01f280_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b89a01efd0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a01f280_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b89a01e780;
T_3 ;
    %wait E_0x55b89a01ecc0;
    %load/vec4 v0x55b89a020260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55b89a01f400_0;
    %load/vec4 v0x55b89a020400_0;
    %pad/u 22;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b89a020060, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b89a01e780;
T_4 ;
    %wait E_0x55b89a01ecc0;
    %load/vec4 v0x55b89a01f0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55b89a01fea0_0;
    %pad/u 22;
    %ix/vec4 4;
    %load/vec4a v0x55b89a020060, 4;
    %assign/vec4 v0x55b89a01fc80_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b89a01e780;
T_5 ;
    %wait E_0x55b89a01ec60;
    %load/vec4 v0x55b89a020120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55b89a020400_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55b89a01fea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a01fa10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b89a01f7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a01fad0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55b89a020320_0;
    %assign/vec4 v0x55b89a020400_0, 0;
    %load/vec4 v0x55b89a01fdc0_0;
    %assign/vec4 v0x55b89a01fea0_0, 0;
    %load/vec4 v0x55b89a01f950_0;
    %assign/vec4 v0x55b89a01fa10_0, 0;
    %load/vec4 v0x55b89a01f710_0;
    %assign/vec4 v0x55b89a01f7d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a01fad0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b89a01e780;
T_6 ;
    %wait E_0x55b899fb1af0;
    %load/vec4 v0x55b89a020400_0;
    %addi 1, 0, 20;
    %store/vec4 v0x55b89a0204e0_0, 0, 20;
    %load/vec4 v0x55b89a01fea0_0;
    %addi 1, 0, 20;
    %store/vec4 v0x55b89a01ff80_0, 0, 20;
    %load/vec4 v0x55b89a020400_0;
    %store/vec4 v0x55b89a020320_0, 0, 20;
    %load/vec4 v0x55b89a01fea0_0;
    %store/vec4 v0x55b89a01fdc0_0, 0, 20;
    %load/vec4 v0x55b89a01fa10_0;
    %store/vec4 v0x55b89a01f950_0, 0, 1;
    %load/vec4 v0x55b89a01f7d0_0;
    %store/vec4 v0x55b89a01f710_0, 0, 1;
    %load/vec4 v0x55b89a01f1c0_0;
    %load/vec4 v0x55b89a01f0b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x55b89a01f650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x55b89a01ff80_0;
    %store/vec4 v0x55b89a01fdc0_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a01f950_0, 0, 1;
    %load/vec4 v0x55b89a01ff80_0;
    %load/vec4 v0x55b89a020400_0;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a01f710_0, 0, 1;
T_6.6 ;
T_6.4 ;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x55b89a01f890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x55b89a0204e0_0;
    %store/vec4 v0x55b89a020320_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a01f710_0, 0, 1;
    %load/vec4 v0x55b89a0204e0_0;
    %pad/u 32;
    %cmpi/e 1048575, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a01f950_0, 0, 1;
T_6.10 ;
T_6.8 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55b89a0204e0_0;
    %store/vec4 v0x55b89a020320_0, 0, 20;
    %load/vec4 v0x55b89a01ff80_0;
    %store/vec4 v0x55b89a01fdc0_0, 0, 20;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b89a0206e0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b89a020af0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x55b89a0206e0;
T_8 ;
    %wait E_0x55b89a0209b0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b89a020cb0_0, 0;
    %load/vec4 v0x55b89a0210c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a020a10_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55b89a020cb0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x55b89a020d50_0;
    %load/vec4 v0x55b89a020cb0_0;
    %part/u 1;
    %assign/vec4 v0x55b89a020a10_0, 0;
    %load/vec4 v0x55b89a020cb0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55b89a020cb0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b89a020cb0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b899fb3430;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a01e530_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55b899fb3430;
T_10 ;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x55b89a01e440_0, 0;
    %end;
    .thread T_10;
    .scope S_0x55b899fb3430;
T_11 ;
    %wait E_0x55b899fb2260;
    %load/vec4 v0x55b89a01e5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a01e530_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x55b89a01e440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a01e380_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a01e530_0, 0, 1;
    %load/vec4 v0x55b89a01e440_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x55b89a01e380_0;
    %inv;
    %assign/vec4 v0x55b89a01e380_0, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x55b89a01e440_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55b89a01e440_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55b89a01e440_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55b899fb1930;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a021ef0_0, 0;
    %end;
    .thread T_12;
    .scope S_0x55b899fb1930;
T_13 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b89a021570_0, 0;
    %end;
    .thread T_13;
    .scope S_0x55b899fb1930;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b89a0221e0_0, 0;
    %end;
    .thread T_14;
    .scope S_0x55b899fb1930;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b89a022280_0, 0;
    %end;
    .thread T_15;
    .scope S_0x55b899fb1930;
T_16 ;
    %wait E_0x55b899fbaff0;
    %load/vec4 v0x55b89a022140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b89a0221e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55b89a021570_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_16.2, 5;
    %load/vec4 v0x55b89a0221e0_0;
    %load/vec4 v0x55b89a021e50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %assign/vec4 v0x55b89a0221e0_0, 0;
    %load/vec4 v0x55b89a021570_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55b89a021570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b89a021610_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b89a021570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b89a021610_0, 0;
    %load/vec4 v0x55b89a0221e0_0;
    %assign/vec4 v0x55b89a022280_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55b899fb2030;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022570_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022570_0, 0, 1;
    %delay 2, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55b899fb2030;
T_18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a0227f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a0227f0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x55b899fb2030;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022920_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022920_0, 0, 1;
    %delay 150000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022920_0, 0, 1;
    %delay 15010, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022720_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55b899fb2030;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 450, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89a022630_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_20;
    .scope S_0x55b899fb2030;
T_21 ;
    %fork t_1, S_0x55b899fb1ce0;
    %jmp t_0;
    .scope S_0x55b899fb1ce0;
t_1 ;
    %vpi_call 2 858 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 859 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55b899fb1930 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 860 "$finish" {0 0 0};
    %end;
    .scope S_0x55b899fb2030;
t_0 %join;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
    "fifo.v";
    "pwm.v";
