<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/julian/Documentos/Daniel/Proyecto/Touch/MódulosBásicos/ps2/ps2.v" Line 42: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/julian/Documentos/Daniel/Proyecto/Touch/MódulosBásicos/ps2/ps2.v" Line 45: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/julian/Documentos/Daniel/Proyecto/Touch/MódulosBásicos/ps2/ps2.v" Line 50: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="592" delta="new" >"/home/julian/Documentos/Daniel/Proyecto/Touch/MódulosBásicos/ps2/ps2.v" Line 89: Mixed blocking and non-blocking assignments on <arg fmt="%s" index="1">init</arg> is not supported
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/julian/Documentos/Daniel/Proyecto/Touch/MódulosBásicos/ps2/ps2.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">ps2</arg>&gt; remains a black box.
</msg>

</messages>

