#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x122e6a0 .scope module, "genpulsos_TB" "genpulsos_TB" 2 1;
 .timescale 0 0;
v0x1269c30_0 .var "CLKOUT1", 0 0;
v0x1269cd0_0 .var "pulse", 0 0;
v0x1269d80_0 .var "reset", 0 0;
S_0x1255230 .scope module, "uut" "genpulsos" 2 6, 3 1, S_0x122e6a0;
 .timescale 0 0;
L_0x1269e30 .functor NOT 1, v0x12698c0_0, C4<0>, C4<0>, C4<0>;
L_0x1269ef0 .functor AND 1, v0x1269820_0, L_0x1269e30, C4<1>, C4<1>;
v0x1230140_0 .net "CLKOUT1", 0 0, v0x1269c30_0; 1 drivers
v0x1269820_0 .var "Doit", 0 0;
v0x12698c0_0 .var "NoDoit", 0 0;
v0x1269960_0 .net *"_s0", 0 0, L_0x1269e30; 1 drivers
v0x1269a10_0 .net "pulse", 0 0, v0x1269cd0_0; 1 drivers
v0x1269ab0_0 .net "reset", 0 0, v0x1269d80_0; 1 drivers
v0x1269b90_0 .net "trigg", 0 0, L_0x1269ef0; 1 drivers
E_0x122f040/0 .event edge, v0x1269a10_0, v0x1269ab0_0;
E_0x122f040/1 .event posedge, v0x1230140_0;
E_0x122f040 .event/or E_0x122f040/0, E_0x122f040/1;
S_0x122e790 .scope begin, "TEST_CASE" "TEST_CASE" 2 56, 2 56, S_0x122e6a0;
 .timescale 0 0;
    .scope S_0x1255230;
T_0 ;
    %set/v v0x1269820_0, 0, 1;
    %set/v v0x12698c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1255230;
T_1 ;
    %wait E_0x122f040;
    %load/v 8, v0x1269ab0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x1269820_0, 0, 1;
    %set/v v0x12698c0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1269a10_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1269820_0, 0, 1;
T_1.2 ;
    %load/v 8, v0x1269a10_0, 1;
    %load/v 9, v0x1269820_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12698c0_0, 0, 1;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x122e6a0;
T_2 ;
    %set/v v0x1269c30_0, 0, 1;
    %delay 2, 0;
    %set/v v0x1269c30_0, 1, 1;
    %delay 2, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x122e6a0;
T_3 ;
    %set/v v0x1269cd0_0, 0, 1;
    %set/v v0x1269d80_0, 1, 1;
    %delay 4, 0;
    %set/v v0x1269d80_0, 0, 1;
    %delay 5, 0;
    %set/v v0x1269cd0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1269d80_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1269d80_0, 1, 1;
    %set/v v0x1269cd0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1269d80_0, 0, 1;
    %set/v v0x1269cd0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1269cd0_0, 1, 1;
    %delay 1, 0;
    %set/v v0x1269cd0_0, 0, 1;
    %delay 6, 0;
    %set/v v0x1269cd0_0, 1, 1;
    %delay 6, 0;
    %set/v v0x1269cd0_0, 0, 1;
    %delay 6, 0;
    %set/v v0x1269cd0_0, 1, 1;
    %delay 1, 0;
    %set/v v0x1269cd0_0, 0, 1;
    %set/v v0x1269d80_0, 1, 1;
    %delay 1, 0;
    %set/v v0x1269cd0_0, 0, 1;
    %set/v v0x1269d80_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1269cd0_0, 1, 1;
    %delay 1, 0;
    %set/v v0x1269d80_0, 1, 1;
    %delay 1, 0;
    %end;
    .thread T_3;
    .scope S_0x122e6a0;
T_4 ;
    %fork t_1, S_0x122e790;
    %jmp t_0;
    .scope S_0x122e790;
t_1 ;
    %vpi_call 2 57 "$dumpfile", "genpulsos_TB.vcd";
    %vpi_call 2 58 "$dumpvars", 3'sb111, S_0x1255230;
    %delay 200, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .scope S_0x122e6a0;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "genpulsos_TB.v";
    "genpulsos.v";
