<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Users/Nathaniel/Documents/school/2013 Fall/CMPEN417/Labs/FinalProject/FinalProject2/FinalProjectMainWrapper.v" Line 83: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Nathaniel/Documents/school/2013 Fall/CMPEN417/Labs/FinalProject/FinalProject2/GameLogic.v" Line 206: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PixelX2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Nathaniel/Documents/school/2013 Fall/CMPEN417/Labs/FinalProject/FinalProject2/GameLogic.v" Line 212: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PixelX3</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Nathaniel/Documents/school/2013 Fall/CMPEN417/Labs/FinalProject/FinalProject2/GameLogic.v" Line 219: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PixelY4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Nathaniel/Documents/school/2013 Fall/CMPEN417/Labs/FinalProject/FinalProject2/GameLogic.v" Line 225: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PixelY5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="793" delta="unknown" >Unable to elaborate instantiated module <arg fmt="%s" index="1">vga_800x600</arg>
</msg>

</messages>

