#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fe51e854e0 .scope module, "div_freq_TB" "div_freq_TB" 2 1;
 .timescale 0 0;
v0x55fe51eaae80_0 .var *"_s0", 0 0; Local signal
v0x55fe51eaaf80_0 .var "clk", 0 0;
v0x55fe51eab070_0 .var "reset", 0 0;
S_0x55fe51e85660 .scope begin, "TEST_CASE" "TEST_CASE" 2 18, 2 18 0, S_0x55fe51e854e0;
 .timescale 0 0;
S_0x55fe51e5dbd0 .scope module, "uut" "div_freq" 2 5, 3 1 0, S_0x55fe51e854e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x55fe51e4d600 .param/l "fi" 0 3 2, +C4<00000010111110101111000010000000>;
P_0x55fe51e4d640 .param/real "fs" 0 3 3, Cr<m4b1ec4dd2f1aa000gfd1>; value=38461.5
v0x55fe51e5ddf0_0 .net "clk", 0 0, v0x55fe51eaaf80_0;  1 drivers
v0x55fe51eaaa80_0 .var "clkout", 0 0;
v0x55fe51eaab40_0 .var "count", 31 0;
v0x55fe51eaac30_0 .var "led", 0 0;
v0x55fe51eaacf0_0 .net "reset", 0 0, v0x55fe51eab070_0;  1 drivers
E_0x55fe51e5e4b0 .event posedge, v0x55fe51e5ddf0_0;
    .scope S_0x55fe51e5dbd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe51eaac30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55fe51e5dbd0;
T_1 ;
    %wait E_0x55fe51e5e4b0;
    %load/vec4 v0x55fe51eaacf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe51eaac30_0, 0, 1;
    %load/vec4 v0x55fe51eaab40_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55fe51eaab40_0, 0;
    %load/vec4 v0x55fe51eaab40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55fe51eaaa80_0;
    %inv;
    %assign/vec4 v0x55fe51eaaa80_0, 0;
    %pushi/vec4 1300, 0, 32;
    %assign/vec4 v0x55fe51eaab40_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe51eaac30_0, 0, 1;
    %pushi/vec4 1300, 0, 32;
    %assign/vec4 v0x55fe51eaab40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe51eaaa80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fe51e854e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe51eaaf80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55fe51e854e0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x55fe51eaaf80_0;
    %inv;
    %store/vec4 v0x55fe51eaaf80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fe51e854e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe51eab070_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe51eab070_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55fe51e854e0;
T_5 ;
    %load/vec4 v0x55fe51eaaf80_0;
    %inv;
    %store/vec4 v0x55fe51eaae80_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55fe51eaae80_0;
    %store/vec4 v0x55fe51eaaf80_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55fe51e854e0;
T_6 ;
    %fork t_1, S_0x55fe51e85660;
    %jmp t_0;
    .scope S_0x55fe51e85660;
t_1 ;
    %vpi_call 2 19 "$dumpfile", "div_freq_TB.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55fe51e5dbd0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .scope S_0x55fe51e854e0;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_freq_TB.v";
    "div_freq.v";
