#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562de2690980 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x562de26bade0_0 .var "clk", 0 0;
v0x562de26baea0_0 .var "micData", 0 0;
v0x562de26baf60_0 .var "reset", 0 0;
S_0x562de2690b00 .scope begin, "TEST_CASE" "TEST_CASE" 2 38, 2 38 0, S_0x562de2690980;
 .timescale 0 0;
S_0x562de268d6a0 .scope module, "uut" "microfono" 2 6, 3 1 0, S_0x562de2690980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /OUTPUT 1 "ledres"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "micLRSel"
    .port_info 5 /INPUT 1 "micData"
    .port_info 6 /OUTPUT 1 "ampPWM"
    .port_info 7 /OUTPUT 1 "ampSD"
v0x562de26ba560_0 .var "ampPWM", 0 0;
v0x562de26ba640_0 .var "ampSD", 0 0;
v0x562de26ba700_0 .net "clk", 0 0, v0x562de26bade0_0;  1 drivers
v0x562de26ba800_0 .var "count", 31 0;
v0x562de26ba8a0_0 .net "ledres", 0 0, v0x562de26ba310_0;  1 drivers
v0x562de26ba990_0 .net "mclk", 0 0, v0x562de26ba160_0;  1 drivers
v0x562de26baa60_0 .net "micData", 0 0, v0x562de26baea0_0;  1 drivers
v0x562de26bab00_0 .var "micLRSel", 0 0;
v0x562de26baba0_0 .net "reset", 0 0, v0x562de26baf60_0;  1 drivers
E_0x562de2691070 .event posedge, v0x562de26ba160_0;
S_0x562de2665bd0 .scope module, "df" "div_freq" 3 17, 4 1 0, S_0x562de268d6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x562de268b770 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x562de268b7b0 .param/l "fs" 0 4 3, +C4<00000000001011111010111100001000>;
v0x562de268d990_0 .net "clk", 0 0, v0x562de26bade0_0;  alias, 1 drivers
v0x562de26ba160_0 .var "clkout", 0 0;
v0x562de26ba220_0 .var "count", 31 0;
v0x562de26ba310_0 .var "led", 0 0;
v0x562de26ba3d0_0 .net "reset", 0 0, v0x562de26baf60_0;  alias, 1 drivers
E_0x562de26663e0 .event posedge, v0x562de268d990_0;
    .scope S_0x562de2665bd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26ba310_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x562de2665bd0;
T_1 ;
    %wait E_0x562de26663e0;
    %load/vec4 v0x562de26ba3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562de26ba310_0, 0, 1;
    %load/vec4 v0x562de26ba220_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x562de26ba220_0, 0;
    %load/vec4 v0x562de26ba220_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x562de26ba160_0;
    %inv;
    %assign/vec4 v0x562de26ba160_0, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x562de26ba220_0, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26ba310_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x562de26ba220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562de26ba160_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562de268d6a0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562de26ba800_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x562de268d6a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562de26bab00_0, 0;
    %end;
    .thread T_3;
    .scope S_0x562de268d6a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562de26ba640_0, 0;
    %end;
    .thread T_4;
    .scope S_0x562de268d6a0;
T_5 ;
    %wait E_0x562de2691070;
    %load/vec4 v0x562de26ba800_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x562de26ba800_0, 0;
    %load/vec4 v0x562de26baba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x562de26ba800_0;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x562de26baa60_0;
    %assign/vec4 v0x562de26ba560_0, 0;
T_5.2 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562de2690980;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562de26bade0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26bade0_0, 0, 1;
    %delay 2, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562de2690980;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26baf60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562de26baf60_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x562de2690980;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562de26baea0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x562de2690980;
T_9 ;
    %fork t_1, S_0x562de2690b00;
    %jmp t_0;
    .scope S_0x562de2690b00;
t_1 ;
    %vpi_call 2 39 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x562de268d6a0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .scope S_0x562de2690980;
t_0 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
