#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56493078b250 .scope module, "microfono_TB" "microfono_TB" 2 1;
 .timescale 0 0;
v0x5649307ba000_0 .var "clk", 0 0;
v0x5649307ba0c0_0 .var "dataint", 0 0;
v0x5649307ba180_0 .var "enable", 0 0;
v0x5649307ba280_0 .var "reset", 0 0;
S_0x56493078b3d0 .scope begin, "TEST_CASE" "TEST_CASE" 2 55, 2 55 0, S_0x56493078b250;
 .timescale 0 0;
S_0x5649307887e0 .scope module, "uut" "microfono" 2 10, 3 1 0, S_0x56493078b250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 18 "sdata"
    .port_info 3 /OUTPUT 1 "mclk"
    .port_info 4 /OUTPUT 1 "ws"
    .port_info 5 /INPUT 1 "dataint"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /OUTPUT 1 "done"
v0x5649307b9690_0 .net "clk", 0 0, v0x5649307ba000_0;  1 drivers
v0x5649307b9760_0 .var "count", 0 31;
v0x5649307b9820_0 .net "dataint", 0 0, v0x5649307ba0c0_0;  1 drivers
v0x5649307b98f0_0 .var "done", 0 0;
v0x5649307b99b0_0 .net "enable", 0 0, v0x5649307ba180_0;  1 drivers
v0x5649307b9ac0_0 .net "mclk", 0 0, v0x5649307b93a0_0;  1 drivers
v0x5649307b9b60_0 .net "reset", 0 0, v0x5649307ba280_0;  1 drivers
v0x5649307b9c30_0 .var "sdata", 17 0;
v0x5649307b9cd0_0 .var "sregt", 17 0;
v0x5649307b9e40_0 .var "ws", 0 0;
E_0x56493078bed0/0 .event negedge, v0x5649307b93a0_0;
E_0x56493078bed0/1 .event posedge, v0x5649307b99b0_0;
E_0x56493078bed0 .event/or E_0x56493078bed0/0, E_0x56493078bed0/1;
S_0x56493075ebd0 .scope module, "df" "div_freq" 3 20, 4 1 0, S_0x5649307887e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
P_0x564930784870 .param/l "fi" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x5649307848b0 .param/l "fs" 0 4 3, +C4<00000000101111101011110000100000>;
v0x56493078b5a0_0 .net "clk", 0 0, v0x5649307ba000_0;  alias, 1 drivers
v0x5649307b93a0_0 .var "clkout", 0 0;
v0x5649307b9460_0 .var "count", 15 0;
v0x5649307b9550_0 .net "reset", 0 0, v0x5649307ba280_0;  alias, 1 drivers
E_0x56493078bbf0 .event posedge, v0x56493078b5a0_0;
    .scope S_0x56493075ebd0;
T_0 ;
    %wait E_0x56493078bbf0;
    %load/vec4 v0x5649307b9550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x5649307b9460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649307b93a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5649307b9460_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5649307b9460_0, 0;
    %load/vec4 v0x5649307b9460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5649307b93a0_0;
    %inv;
    %assign/vec4 v0x5649307b93a0_0, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x5649307b9460_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5649307887e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307b9e40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5649307887e0;
T_2 ;
    %wait E_0x56493078bed0;
    %load/vec4 v0x5649307b99b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307b98f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649307b9760_0, 0;
    %load/vec4 v0x5649307b9760_0;
    %cmpi/u 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x5649307b9cd0_0;
    %parti/s 17, 0, 2;
    %load/vec4 v0x5649307b9820_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5649307b9cd0_0, 0;
    %load/vec4 v0x5649307b9760_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5649307b9760_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5649307b9820_0;
    %cmpi/u 0, 0, 1;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x5649307b9760_0;
    %cmpi/u 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.6, 5;
    %load/vec4 v0x5649307b9cd0_0;
    %assign/vec4 v0x5649307b9c30_0, 0;
    %load/vec4 v0x5649307b9760_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5649307b9760_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x5649307b9e40_0;
    %nor/r;
    %store/vec4 v0x5649307b9e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649307b9760_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307b98f0_0, 0, 1;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5649307b9cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307b98f0_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56493078b250;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba000_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba000_0, 0, 1;
    %delay 2, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56493078b250;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba280_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x56493078b250;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba180_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x56493078b250;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 650, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649307ba0c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x56493078b250;
T_7 ;
    %fork t_1, S_0x56493078b3d0;
    %jmp t_0;
    .scope S_0x56493078b3d0;
t_1 ;
    %vpi_call 2 56 "$dumpfile", "microfono_TB.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5649307887e0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .scope S_0x56493078b250;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
