#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1bafec0 .scope module, "adc_TB" "adc_TB" 2 1;
 .timescale 0 0;
v0x1be9060_0 .var "Din", 0 0;
v0x1be90e0_0 .var "bitpos", 3 0;
v0x1be9160_0 .net "clk_div", 0 0, v0x1be8410_0; 1 drivers
v0x1be91e0_0 .var "clk_in", 0 0;
v0x1be9290_0 .var "counter", 3 0;
v0x1be9310_0 .var "dato", 7 0;
v0x1be9390_0 .net "done", 0 0, v0x1be8d10_0; 1 drivers
v0x1be9460_0 .var "reset", 0 0;
S_0x1baf420 .scope module, "rec" "adc" 2 8, 3 1, S_0x1bafec0;
 .timescale 0 0;
P_0x1bc61d8 .param/l "CS_STATE_DATA" 3 19, C4<01>;
P_0x1bc6200 .param/l "CS_STATE_START" 3 18, C4<00>;
P_0x1bc6228 .param/l "CS_STATE_STOP" 3 20, C4<10>;
v0x1be8980_0 .var "D0", 7 0;
v0x1be8a30_0 .net "D0f", 7 0, L_0x1be95d0; 1 drivers
v0x1be8ae0_0 .net "Din", 0 0, v0x1be9060_0; 1 drivers
v0x1be8b60_0 .var "bitpos", 3 0;
v0x1be8c10_0 .alias "clk_div", 0 0, v0x1be9160_0;
v0x1be8c90_0 .net "clk_in", 0 0, v0x1be91e0_0; 1 drivers
v0x1be8d10_0 .var "done", 0 0;
v0x1be8d90_0 .net "rd", 0 0, C4<z>; 0 drivers
v0x1be8e90_0 .net "reset", 0 0, v0x1be9460_0; 1 drivers
v0x1be8f60_0 .var "scratch", 7 0;
v0x1be8fe0_0 .var "state", 1 0;
E_0x1b88f80 .event negedge, v0x1be78b0_0;
S_0x1be8640 .scope module, "div" "Divisor_Frecuencia" 3 11, 4 1, S_0x1baf420;
 .timescale 0 0;
v0x1be8410_0 .var "clk_div", 0 0;
v0x1be8780_0 .alias "clk_in", 0 0, v0x1be8c90_0;
v0x1be8800_0 .var "count", 31 0;
v0x1be88a0_0 .alias "reset", 0 0, v0x1be8e90_0;
E_0x1be7930 .event posedge, v0x1be8780_0;
S_0x1bb01a0 .scope module, "fif" "fifo" 3 12, 5 4, S_0x1baf420;
 .timescale 0 0;
P_0x1bbf978 .param/l "adr_width" 5 6, +C4<01010>;
P_0x1bbf9a0 .param/l "dat_width" 5 7, +C4<01000>;
P_0x1bbf9c8 .param/l "depth" 5 19, C4<00000000000000000000010000000000>;
L_0x1be95d0 .functor BUFZ 8, L_0x1be9530, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1be96d0 .functor NOT 1, v0x1be7eb0_0, C4<0>, C4<0>, C4<0>;
L_0x1be9750 .functor AND 1, v0x1be8d10_0, L_0x1be96d0, C4<1>, C4<1>;
L_0x1be9800 .functor BUFZ 1, v0x1be7eb0_0, C4<0>, C4<0>, C4<0>;
v0x1b89160_0 .net *"_s0", 7 0, L_0x1be9530; 1 drivers
v0x1be7790_0 .net *"_s4", 0 0, L_0x1be96d0; 1 drivers
v0x1be7830 .array "array_reg", 0 1023, 7 0;
v0x1be78b0_0 .alias "clk_div", 0 0, v0x1be9160_0;
v0x1be7960_0 .net "data_in", 7 0, v0x1be8980_0; 1 drivers
v0x1be7a00_0 .alias "data_out", 7 0, v0x1be8a30_0;
v0x1be7ae0_0 .net "empty", 0 0, v0x1be7c70_0; 1 drivers
v0x1be7b80_0 .var "empty_next", 0 0;
v0x1be7c70_0 .var "empty_reg", 0 0;
v0x1be7d10_0 .net "full", 0 0, L_0x1be9800; 1 drivers
v0x1be7e10_0 .var "full_next", 0 0;
v0x1be7eb0_0 .var "full_reg", 0 0;
v0x1be7fc0_0 .var "r_ptr_next", 9 0;
v0x1be8060_0 .var "r_ptr_reg", 9 0;
v0x1be8180_0 .alias "rd", 0 0, v0x1be8d90_0;
v0x1be8220_0 .alias "reset", 0 0, v0x1be8e90_0;
v0x1be80e0_0 .var "w_ptr_next", 9 0;
v0x1be8370_0 .var "w_ptr_reg", 9 0;
v0x1be8490_0 .alias "wr", 0 0, v0x1be9390_0;
v0x1be8510_0 .net "wr_en", 0 0, L_0x1be9750; 1 drivers
E_0x1baf560/0 .event edge, v0x1be8220_0, v0x1be7eb0_0, v0x1be7c70_0, v0x1be8490_0;
E_0x1baf560/1 .event edge, v0x1be8180_0, v0x1be8060_0, v0x1be7fc0_0, v0x1be8370_0;
E_0x1baf560/2 .event edge, v0x1be80e0_0;
E_0x1baf560 .event/or E_0x1baf560/0, E_0x1baf560/1, E_0x1baf560/2;
E_0x1bb03d0 .event posedge, v0x1be8220_0, v0x1be78b0_0;
E_0x1bb5950 .event posedge, v0x1be78b0_0;
L_0x1be9530 .array/port v0x1be7830, v0x1be8060_0;
S_0x1baf970 .scope begin, "TEST_CASE" "TEST_CASE" 2 38, 2 38, S_0x1bafec0;
 .timescale 0 0;
    .scope S_0x1be8640;
T_0 ;
    %set/v v0x1be8410_0, 0, 1;
    %set/v v0x1be8800_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1be8640;
T_1 ;
    %wait E_0x1be7930;
    %load/v 8, v0x1be88a0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1be8800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be8410_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1be8800_0, 32;
    %cmpi/u 8, 6250, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x1be8410_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be8410_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1be8800_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x1be8800_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1be8800_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1bb01a0;
T_2 ;
    %wait E_0x1bb5950;
    %load/v 8, v0x1be8510_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v0x1be7960_0, 8;
    %ix/getv 3, v0x1be8370_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1be7830, 0, 8;
t_0 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1bb01a0;
T_3 ;
    %wait E_0x1bb03d0;
    %load/v 8, v0x1be8220_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1be8370_0, 0, 0;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1be8060_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be7eb0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be7c70_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1be80e0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1be8370_0, 0, 8;
    %load/v 8, v0x1be7fc0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1be8060_0, 0, 8;
    %load/v 8, v0x1be7e10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be7eb0_0, 0, 8;
    %load/v 8, v0x1be7b80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be7c70_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1bb01a0;
T_4 ;
    %wait E_0x1baf560;
    %load/v 8, v0x1be8220_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x1be80e0_0, 0, 10;
    %set/v v0x1be7fc0_0, 0, 10;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1be7eb0_0, 1;
    %set/v v0x1be7e10_0, 8, 1;
    %load/v 8, v0x1be7c70_0, 1;
    %set/v v0x1be7b80_0, 8, 1;
    %load/v 8, v0x1be8180_0, 1;
    %load/v 9, v0x1be8490_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.4, 6;
    %jmp T_4.5;
T_4.2 ;
    %load/v 8, v0x1be7c70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0x1be8060_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v0x1be7fc0_0, 8, 10;
    %set/v v0x1be7e10_0, 0, 1;
    %load/v 8, v0x1be7fc0_0, 10;
    %load/v 18, v0x1be8370_0, 10;
    %cmp/u 8, 18, 10;
    %jmp/0xz  T_4.8, 4;
    %set/v v0x1be7b80_0, 1, 1;
T_4.8 ;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/v 8, v0x1be7eb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.10, 8;
    %load/v 8, v0x1be8370_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v0x1be80e0_0, 8, 10;
    %set/v v0x1be7b80_0, 0, 1;
    %load/v 8, v0x1be80e0_0, 10;
    %load/v 18, v0x1be8060_0, 10;
    %cmp/u 8, 18, 10;
    %jmp/0xz  T_4.12, 4;
    %set/v v0x1be7e10_0, 1, 1;
T_4.12 ;
T_4.10 ;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0x1be8370_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v0x1be80e0_0, 8, 10;
    %load/v 8, v0x1be8060_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %set/v v0x1be7fc0_0, 8, 10;
    %jmp T_4.5;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1baf420;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x1baf420;
T_6 ;
    %set/v v0x1be8fe0_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_0x1baf420;
T_7 ;
    %set/v v0x1be8b60_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x1baf420;
T_8 ;
    %set/v v0x1be8f60_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x1baf420;
T_9 ;
    %wait E_0x1b88f80;
    %load/v 8, v0x1be8fe0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %load/v 8, v0x1be8ae0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be8d10_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1be8b60_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1be8f60_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1be8fe0_0, 0, 8;
T_9.4 ;
    %jmp T_9.3;
T_9.1 ;
    %load/v 8, v0x1be8b60_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_9.6, 5;
    %load/v 8, v0x1be8ae0_0, 1;
    %ix/getv 1, v0x1be8b60_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x1be8f60_0, 0, 8;
t_1 ;
    %load/v 8, v0x1be8b60_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1be8b60_0, 0, 8;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0x1be8b60_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_9.8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1be8b60_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1be8fe0_0, 0, 8;
T_9.8 ;
T_9.7 ;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x1be8f60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1be8980_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be8d10_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x1be8fe0_0, 0, 0;
    %jmp T_9.3;
T_9.3 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1bafec0;
T_10 ;
    %set/v v0x1be9060_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x1bafec0;
T_11 ;
    %set/v v0x1be9460_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x1bafec0;
T_12 ;
    %movi 8, 51, 8;
    %set/v v0x1be9310_0, 8, 8;
    %end;
    .thread T_12;
    .scope S_0x1bafec0;
T_13 ;
    %set/v v0x1be9290_0, 0, 4;
    %end;
    .thread T_13;
    .scope S_0x1bafec0;
T_14 ;
    %set/v v0x1be90e0_0, 0, 4;
    %end;
    .thread T_14;
    .scope S_0x1bafec0;
T_15 ;
    %delay 1, 0;
    %load/v 8, v0x1be91e0_0, 1;
    %inv 8, 1;
    %set/v v0x1be91e0_0, 8, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1bafec0;
T_16 ;
    %set/v v0x1be91e0_0, 0, 1;
    %set/v v0x1be9460_0, 1, 1;
    %delay 100, 0;
    %set/v v0x1be9460_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x1bafec0;
T_17 ;
    %wait E_0x1b88f80;
    %load/v 8, v0x1be9290_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1be9290_0, 0, 8;
    %load/v 8, v0x1be90e0_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_17.0, 5;
    %ix/getv 1, v0x1be90e0_0;
    %jmp/1 T_17.2, 4;
    %load/x1p 8, v0x1be9310_0, 1;
    %jmp T_17.3;
T_17.2 ;
    %mov 8, 2, 1;
T_17.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be9060_0, 0, 8;
    %load/v 8, v0x1be90e0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1be90e0_0, 0, 8;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x1be9390_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_17.4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1be9290_0, 0, 0;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1be90e0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1be9060_0, 0, 1;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1bafec0;
T_18 ;
    %fork t_3, S_0x1baf970;
    %jmp t_2;
    .scope S_0x1baf970;
t_3 ;
    %vpi_call 2 40 "$dumpfile", "adc_TB.vcd";
    %vpi_call 2 41 "$dumpvars", 1'sb0, S_0x1bafec0;
    %vpi_call 2 44 "$display", "FIN de la simulacion";
    %delay 1000000, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .scope S_0x1bafec0;
t_2 %join;
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adc_TB.v";
    "adc.v";
    "Divisor_Frecuencia.v";
    "fifo.v";
