#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10616a0 .scope module, "transmision_TB" "transmision_TB" 2 1;
 .timescale 0 0;
v0x10a1050_0 .net "busy", 0 0, L_0x10a16c0; 1 drivers
v0x10a10f0_0 .var "clk_in", 0 0;
v0x10a11a0_0 .var "din", 7 0;
v0x10a1250_0 .net "done", 0 0, v0x10a0be0_0; 1 drivers
v0x10a1330_0 .var "enable", 0 0;
v0x10a13e0_0 .var "reset", 0 0;
v0x10a1460_0 .net "tx", 0 0, v0x10a0f30_0; 1 drivers
S_0x1061790 .scope module, "dut" "transmision" 2 10, 3 1, S_0x10616a0;
 .timescale 0 0;
P_0x108be18 .param/l "STATE_DATA" 3 19, C4<10>;
P_0x108be40 .param/l "STATE_IDLE" 3 17, C4<00>;
P_0x108be68 .param/l "STATE_START" 3 18, C4<01>;
P_0x108be90 .param/l "STATE_STOP" 3 20, C4<11>;
P_0x108beb8 .param/l "count" 3 9, +C4<01000>;
v0x108bef0_0 .net *"_s0", 2 0, L_0x10a1510; 1 drivers
v0x10a0640_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x10a06e0_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x10a0780_0 .var "bitpos", 3 0;
v0x10a0830_0 .alias "busy", 0 0, v0x10a1050_0;
v0x10a08d0_0 .net "clk_in", 0 0, v0x10a10f0_0; 1 drivers
v0x10a09b0_0 .var "counter", 31 0;
v0x10a0a50_0 .var "data", 8 0;
v0x10a0b40_0 .net "din", 7 0, v0x10a11a0_0; 1 drivers
v0x10a0be0_0 .var "done", 0 0;
v0x10a0ce0_0 .net "enable", 0 0, v0x10a1330_0; 1 drivers
v0x10a0d80_0 .net "reset", 0 0, v0x10a13e0_0; 1 drivers
v0x10a0e90_0 .var "state", 1 0;
v0x10a0f30_0 .var "tx", 0 0;
E_0x10782c0 .event posedge, v0x10a08d0_0;
L_0x10a1510 .concat [ 2 1 0 0], v0x10a0e90_0, C4<0>;
L_0x10a16c0 .cmp/ne 3, L_0x10a1510, C4<000>;
    .scope S_0x1061790;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0f30_0, 0, 1;
    %set/v v0x10a0be0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1061790;
T_1 ;
    %movi 8, 255, 9;
    %set/v v0x10a0a50_0, 8, 9;
    %end;
    .thread T_1;
    .scope S_0x1061790;
T_2 ;
    %set/v v0x10a0780_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x1061790;
T_3 ;
    %set/v v0x10a0e90_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x1061790;
T_4 ;
    %set/v v0x10a09b0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x1061790;
T_5 ;
    %wait E_0x10782c0;
    %load/v 8, v0x10a0d80_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0f30_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x10a0e90_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_5.5, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0f30_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x10a0e90_0, 0, 0;
    %jmp T_5.7;
T_5.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0be0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0f30_0, 0, 1;
    %load/v 8, v0x10a0ce0_0, 1;
    %jmp/0xz  T_5.8, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x10a0e90_0, 0, 8;
    %load/v 8, v0x10a0b40_0, 8;
    %mov 16, 1, 1;
    %ix/load 0, 9, 0;
    %assign/v0 v0x10a0a50_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x10a0780_0, 0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0f30_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x10a0e90_0, 0, 8;
    %jmp T_5.7;
T_5.4 ;
    %load/v 8, v0x10a0780_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 8, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_5.10, 5;
    %load/v 8, v0x10a09b0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10a09b0_0, 0, 8;
    %load/v 8, v0x10a09b0_0, 32;
    %cmpi/u 8, 5208, 32;
    %jmp/0xz  T_5.12, 4;
    %ix/getv 1, v0x10a0780_0;
    %jmp/1 T_5.14, 4;
    %load/x1p 8, v0x10a0a50_0, 1;
    %jmp T_5.15;
T_5.14 ;
    %mov 8, 2, 1;
T_5.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0f30_0, 0, 8;
    %load/v 8, v0x10a0780_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x10a0780_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10a09b0_0, 0, 0;
    %load/v 8, v0x10a0780_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_5.16, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x10a0e90_0, 0, 1;
T_5.16 ;
T_5.12 ;
T_5.10 ;
    %jmp T_5.7;
T_5.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0f30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10a0be0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x10a0e90_0, 0, 0;
    %jmp T_5.7;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10616a0;
T_6 ;
    %set/v v0x10a10f0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x10616a0;
T_7 ;
    %set/v v0x10a1330_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x10616a0;
T_8 ;
    %set/v v0x10a11a0_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x10616a0;
T_9 ;
    %set/v v0x10a10f0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x10616a0;
T_10 ;
    %delay 1, 0;
    %load/v 8, v0x10a10f0_0, 1;
    %inv 8, 1;
    %set/v v0x10a10f0_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x10616a0;
T_11 ;
    %movi 8, 51, 8;
    %set/v v0x10a11a0_0, 8, 8;
    %set/v v0x10a13e0_0, 0, 1;
    %set/v v0x10a1330_0, 1, 1;
    %delay 10, 0;
    %set/v v0x10a1330_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x10616a0;
T_12 ;
    %vpi_call 2 24 "$dumpfile", "transmision_TB.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_0x10616a0;
    %vpi_call 2 27 "$display", "FIN de la simulacion";
    %delay 200000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "transmision_TB.v";
    "transmision.v";
