#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1e8e650 .scope module, "genpulsosprueba_TB" "genpulsosprueba_TB" 2 2;
 .timescale -8 -12;
v0x1ecd820_0 .var "clk", 0 0;
v0x1ecd8f0_0 .var "pulse", 0 0;
v0x1ecd9c0_0 .var "reset", 0 0;
S_0x1eb2cf0 .scope module, "uut" "genpulsosprueba" 2 7, 3 1, S_0x1e8e650;
 .timescale 0 0;
v0x1ecd370_0 .net "CLKOUT1", 0 0, v0x1eb3850_0; 1 drivers
v0x1ecd460_0 .net "clk", 0 0, v0x1ecd820_0; 1 drivers
v0x1ecd4e0_0 .net "ledpul0", 0 0, v0x1eccfc0_0; 1 drivers
v0x1ecd560_0 .net "ledpul1", 0 0, v0x1ecd060_0; 1 drivers
v0x1ecd640_0 .net "pulse", 0 0, v0x1ecd8f0_0; 1 drivers
v0x1ecd6f0_0 .net "reset", 0 0, v0x1ecd9c0_0; 1 drivers
v0x1ecd770_0 .net "trigg", 0 0, L_0x1ecdaf0; 1 drivers
S_0x1eccbc0 .scope module, "genpulsos0" "genpulsos" 3 10, 4 1, S_0x1eb2cf0;
 .timescale 0 0;
L_0x1ecda90 .functor NOT 1, v0x1ecce70_0, C4<0>, C4<0>, C4<0>;
L_0x1ecdaf0 .functor AND 1, v0x1eccdf0_0, L_0x1ecda90, C4<1>, C4<1>;
v0x1eccd20_0 .alias "CLKOUT1", 0 0, v0x1ecd370_0;
v0x1eccdf0_0 .var "Doit", 0 0;
v0x1ecce70_0 .var "NoDoit", 0 0;
v0x1eccf10_0 .net *"_s0", 0 0, L_0x1ecda90; 1 drivers
v0x1eccfc0_0 .var "ledpul0", 0 0;
v0x1ecd060_0 .var "ledpul1", 0 0;
v0x1ecd140_0 .alias "pulse", 0 0, v0x1ecd640_0;
v0x1ecd1e0_0 .alias "reset", 0 0, v0x1ecd6f0_0;
v0x1ecd2d0_0 .alias "trigg", 0 0, v0x1ecd770_0;
E_0x1ecccb0 .event posedge, v0x1eb3850_0;
S_0x1e8b6a0 .scope module, "divisorfrecgen0" "divisorfrecgen" 3 19, 5 1, S_0x1eb2cf0;
 .timescale 0 0;
P_0x1eb6088 .param/l "top" 5 2, C4<111110100>;
v0x1eb3850_0 .var "CLKOUT1", 0 0;
v0x1ecca80_0 .alias "clk", 0 0, v0x1ecd460_0;
v0x1eccb20_0 .var "count_500", 8 0;
E_0x1ea1bd0 .event posedge, v0x1ecca80_0;
S_0x1eb2c00 .scope begin, "TEST_CASE" "TEST_CASE" 2 57, 2 57, S_0x1e8e650;
 .timescale -8 -12;
    .scope S_0x1eccbc0;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1eccdf0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ecce70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1eccfc0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ecd060_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x1eccbc0;
T_1 ;
    %wait E_0x1ecccb0;
    %load/v 8, v0x1ecd1e0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1eccdf0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ecce70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1eccfc0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ecd060_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1ecd140_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1eccfc0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1eccdf0_0, 0, 1;
T_1.2 ;
    %load/v 8, v0x1ecd140_0, 1;
    %load/v 9, v0x1eccdf0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ecce70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ecd060_0, 0, 1;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1e8b6a0;
T_2 ;
    %set/v v0x1eb3850_0, 0, 1;
    %set/v v0x1eccb20_0, 0, 9;
    %end;
    .thread T_2;
    .scope S_0x1e8b6a0;
T_3 ;
    %wait E_0x1ea1bd0;
    %load/v 8, v0x1eccb20_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1eccb20_0, 0, 8;
    %load/v 8, v0x1eccb20_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 500, 10;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 9, 0;
    %assign/v0 v0x1eccb20_0, 0, 0;
    %load/v 8, v0x1eb3850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1eb3850_0, 0, 8;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1e8e650;
T_4 ;
    %set/v v0x1ecd820_0, 0, 1;
    %delay 5000, 0;
    %set/v v0x1ecd820_0, 1, 1;
    %delay 5000, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1e8e650;
T_5 ;
    %set/v v0x1ecd8f0_0, 0, 1;
    %set/v v0x1ecd9c0_0, 1, 1;
    %delay 400000000, 0;
    %set/v v0x1ecd9c0_0, 0, 1;
    %delay 500000000, 0;
    %set/v v0x1ecd8f0_0, 1, 1;
    %delay 500000000, 0;
    %set/v v0x1ecd9c0_0, 0, 1;
    %delay 100000000, 0;
    %set/v v0x1ecd9c0_0, 1, 1;
    %set/v v0x1ecd8f0_0, 1, 1;
    %delay 600000000, 0;
    %set/v v0x1ecd9c0_0, 0, 1;
    %set/v v0x1ecd8f0_0, 0, 1;
    %delay 900000000, 0;
    %set/v v0x1ecd8f0_0, 1, 1;
    %delay 400000000, 0;
    %set/v v0x1ecd8f0_0, 0, 1;
    %delay 400000000, 0;
    %set/v v0x1ecd8f0_0, 1, 1;
    %delay 400000000, 0;
    %set/v v0x1ecd8f0_0, 0, 1;
    %delay 400000000, 0;
    %set/v v0x1ecd8f0_0, 1, 1;
    %delay 500000000, 0;
    %set/v v0x1ecd8f0_0, 0, 1;
    %set/v v0x1ecd9c0_0, 1, 1;
    %delay 500000000, 0;
    %set/v v0x1ecd8f0_0, 0, 1;
    %set/v v0x1ecd9c0_0, 0, 1;
    %delay 500000000, 0;
    %set/v v0x1ecd8f0_0, 1, 1;
    %delay 500000000, 0;
    %set/v v0x1ecd9c0_0, 1, 1;
    %delay 500000000, 0;
    %end;
    .thread T_5;
    .scope S_0x1e8e650;
T_6 ;
    %fork t_1, S_0x1eb2c00;
    %jmp t_0;
    .scope S_0x1eb2c00;
t_1 ;
    %vpi_call 2 58 "$dumpfile", "genpulsosprueba_TB.vcd";
    %vpi_call 2 59 "$dumpvars", 3'sb111, S_0x1eb2cf0;
    %delay 1410065408, 2;
    %vpi_call 2 60 "$finish";
    %end;
    .scope S_0x1e8e650;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "genpulsosprueba_TB.v";
    "genpulsosprueba.v";
    "genpulsos.v";
    "divisorfrecgen.v";
