#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x25640f0 .scope module, "control_TB" "control_TB" 2 6;
 .timescale -9 -12;
P_0x25652f8 .param/real "DUTY_CYCLE" 2 30, Cr<m4000000000000000gfc1>; value=0.500000
P_0x2565320 .param/l "OFFSET" 2 31, +C4<0>;
P_0x2565348 .param/l "PERIOD" 2 29, +C4<010100>;
v0x257bb50_0 .net "acc", 0 0, v0x25525e0_0; 1 drivers
v0x257bbf0_0 .var "clk", 0 0;
v0x257bca0_0 .var "i", 20 0;
v0x257bd20_0 .net "load_rst", 0 0, v0x257b650_0; 1 drivers
v0x257be00_0 .var "lsb_B", 0 0;
v0x257beb0_0 .var "out_comp", 0 0;
v0x257bf30_0 .var "reset", 0 0;
v0x257bfe0_0 .net "shift_inc", 0 0, v0x257b920_0; 1 drivers
v0x257c0e0_0 .var "start", 0 0;
E_0x254fa90 .event "reset_trigger";
S_0x25524f0 .scope module, "uut" "control" 2 18, 3 1, S_0x25640f0;
 .timescale 0 0;
P_0x2550bc8 .param/l "S0" 3 20, C4<00>;
P_0x2550bf0 .param/l "S1" 3 21, C4<01>;
P_0x2550c18 .param/l "S2" 3 22, C4<10>;
P_0x2550c40 .param/l "S3" 3 23, C4<11>;
v0x25525e0_0 .var "acc", 0 0;
v0x257b5b0_0 .net "clk", 0 0, v0x257bbf0_0; 1 drivers
v0x257b650_0 .var "load_rst", 0 0;
v0x257b6f0_0 .net "lsb_B", 0 0, v0x257be00_0; 1 drivers
v0x257b7a0_0 .net "out_comp", 0 0, v0x257beb0_0; 1 drivers
v0x257b840_0 .net "reset", 0 0, v0x257bf30_0; 1 drivers
v0x257b920_0 .var "shift_inc", 0 0;
v0x257b9c0_0 .net "start", 0 0, v0x257c0e0_0; 1 drivers
v0x257bab0_0 .var "state", 1 0;
E_0x25517d0 .event edge, v0x257bab0_0;
E_0x25511c0 .event posedge, v0x257b5b0_0;
S_0x25641e0 .scope begin, "TEST_CASE" "TEST_CASE" 2 69, 2 69, S_0x25640f0;
 .timescale -9 -12;
    .scope S_0x25524f0;
T_0 ;
    %wait E_0x25511c0;
    %load/v 8, v0x257b840_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x257bab0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x257bab0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %set/v v0x257bab0_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %load/v 8, v0x257b9c0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v0x257bab0_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v0x257bab0_0, 0, 2;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/v 8, v0x257b7a0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v0x257bab0_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v0x257b6f0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 2, 2;
    %set/v v0x257bab0_0, 8, 2;
    %jmp T_0.13;
T_0.12 ;
    %set/v v0x257bab0_0, 1, 2;
T_0.13 ;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %set/v v0x257bab0_0, 1, 2;
    %jmp T_0.7;
T_0.5 ;
    %movi 8, 1, 2;
    %set/v v0x257bab0_0, 8, 2;
    %jmp T_0.7;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x25524f0;
T_1 ;
    %wait E_0x25517d0;
    %load/v 8, v0x257bab0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %set/v v0x257b650_0, 1, 1;
    %set/v v0x257b920_0, 0, 1;
    %set/v v0x25525e0_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %set/v v0x257b650_0, 1, 1;
    %set/v v0x257b920_0, 0, 1;
    %set/v v0x25525e0_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %set/v v0x257b650_0, 0, 1;
    %set/v v0x257b920_0, 0, 1;
    %set/v v0x25525e0_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %set/v v0x257b650_0, 0, 1;
    %set/v v0x257b920_0, 0, 1;
    %set/v v0x25525e0_0, 1, 1;
    %jmp T_1.5;
T_1.3 ;
    %set/v v0x257b650_0, 0, 1;
    %set/v v0x257b920_0, 1, 1;
    %set/v v0x25525e0_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x25640f0;
T_2 ;
    %set/v v0x257bbf0_0, 0, 1;
    %set/v v0x257bf30_0, 1, 1;
    %set/v v0x257c0e0_0, 0, 1;
    %set/v v0x257be00_0, 0, 1;
    %set/v v0x257beb0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x25640f0;
T_3 ;
    %delay 0, 0;
T_3.0 ;
    %set/v v0x257bbf0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x257bbf0_0, 1, 1;
    %delay 10000, 0;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x25640f0;
T_4 ;
T_4.0 ;
    %set/v v0x257c0e0_0, 1, 1;
    %wait E_0x254fa90;
    %wait E_0x25511c0;
    %set/v v0x257bf30_0, 1, 1;
    %wait E_0x25511c0;
    %set/v v0x257bf30_0, 0, 1;
    %set/v v0x257bca0_0, 0, 21;
T_4.1 ;
    %load/v 8, v0x257bca0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 20, 22;
    %jmp/0xz T_4.2, 5;
    %wait E_0x25511c0;
    %load/v 8, v0x257bca0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x257bca0_0, 8, 21;
    %jmp T_4.1;
T_4.2 ;
    %set/v v0x257bf30_0, 1, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x25640f0;
T_5 ;
    %fork t_1, S_0x25641e0;
    %jmp t_0;
    .scope S_0x25641e0;
t_1 ;
    %vpi_call 2 70 "$dumpfile", "control_TB.vcd";
    %vpi_call 2 71 "$dumpvars", 3'sb111, S_0x25524f0;
    %delay 10000, 0;
    %set/v E_0x254fa90, 0,1;
    %delay 600000, 0;
    %vpi_call 2 74 "$finish";
    %end;
    .scope S_0x25640f0;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_TB.v";
    "control.v";
