#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558276f7e550 .scope module, "div_freq_TB" "div_freq_TB" 2 1;
 .timescale 0 0;
v0x558276fa3960_0 .var *"_s0", 0 0; Local signal
v0x558276fa3a60_0 .var "clk", 0 0;
v0x558276fa3b50_0 .var "reset", 0 0;
S_0x558276f7e6d0 .scope begin, "TEST_CASE" "TEST_CASE" 2 17, 2 17 0, S_0x558276f7e550;
 .timescale 0 0;
S_0x558276f56bd0 .scope module, "uut" "div_freq" 2 5, 3 1 0, S_0x558276f7e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "led"
P_0x558276f46610 .param/l "fi" 0 3 2, +C4<00000101111101011110000100000000>;
P_0x558276f46650 .param/l "fs" 0 3 3, +C4<00000000000111101000010010000000>;
v0x558276f56e20_0 .net "clk", 0 0, v0x558276fa3a60_0;  1 drivers
v0x558276fa3560_0 .var "clkout", 0 0;
v0x558276fa3620_0 .var "count", 15 0;
v0x558276fa3710_0 .var "led", 0 0;
v0x558276fa37d0_0 .net "reset", 0 0, v0x558276fa3b50_0;  1 drivers
E_0x558276f82b30 .event posedge, v0x558276f56e20_0;
    .scope S_0x558276f56bd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558276fa3710_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x558276f56bd0;
T_1 ;
    %wait E_0x558276f82b30;
    %load/vec4 v0x558276fa37d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558276fa3710_0, 0, 1;
    %pushi/vec4 50, 0, 16;
    %assign/vec4 v0x558276fa3620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558276fa3560_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558276fa3710_0, 0, 1;
    %load/vec4 v0x558276fa3620_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x558276fa3620_0, 0;
    %load/vec4 v0x558276fa3620_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x558276fa3560_0;
    %inv;
    %assign/vec4 v0x558276fa3560_0, 0;
    %pushi/vec4 50, 0, 16;
    %assign/vec4 v0x558276fa3620_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558276f7e550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558276fa3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558276fa3b50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558276fa3b50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x558276f7e550;
T_3 ;
    %load/vec4 v0x558276fa3a60_0;
    %inv;
    %store/vec4 v0x558276fa3960_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x558276fa3960_0;
    %store/vec4 v0x558276fa3a60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558276f7e550;
T_4 ;
    %fork t_1, S_0x558276f7e6d0;
    %jmp t_0;
    .scope S_0x558276f7e6d0;
t_1 ;
    %vpi_call 2 18 "$dumpfile", "div_freq_TB.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x558276f56bd0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .scope S_0x558276f7e550;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_freq_TB.v";
    "div_freq.v";
