#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b06600 .scope module, "mult_32_TB" "mult_32_TB" 2 6;
 .timescale -9 -12;
P_0x1b25698 .param/real "DUTY_CYCLE" 2 20, Cr<m4000000000000000gfc1>; value=0.500000
P_0x1b256c0 .param/l "OFFSET" 2 21, +C4<0>;
P_0x1b256e8 .param/l "PERIOD" 2 19, +C4<010100>;
v0x1b434c0_0 .var "clk", 0 0;
v0x1b43540_0 .net "done", 0 0, v0x1b41400_0; 1 drivers
v0x1b43610_0 .var "i", 20 0;
v0x1b43690_0 .var "in_A", 15 0;
v0x1b43760_0 .var "in_B", 15 0;
v0x1b43830_0 .net "pp", 31 0, v0x1b41d50_0; 1 drivers
v0x1b43900_0 .var "reset", 0 0;
v0x1b43980_0 .var "rst", 0 0;
v0x1b43aa0_0 .var "start", 0 0;
E_0x1b0cb00 .event "reset_trigger";
S_0x1b0bfe0 .scope module, "uut" "mult_32" 2 17, 3 1, S_0x1b06600;
 .timescale 0 0;
v0x1b429e0_0 .net "A", 15 0, v0x1b43690_0; 1 drivers
v0x1b42a60_0 .net "B", 15 0, v0x1b43760_0; 1 drivers
v0x1b42b10_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1b42b90_0 .net "clk", 0 0, v0x1b434c0_0; 1 drivers
v0x1b42cd0_0 .alias "done", 0 0, v0x1b43540_0;
v0x1b42d80_0 .net "init", 0 0, v0x1b43aa0_0; 1 drivers
v0x1b42e00_0 .alias "pp", 31 0, v0x1b43830_0;
v0x1b42eb0_0 .net "rst", 0 0, v0x1b43980_0; 1 drivers
v0x1b42f60_0 .net "w_A", 31 0, L_0x1b43b70; 1 drivers
v0x1b43010_0 .net "w_B", 15 0, v0x1b42830_0; 1 drivers
v0x1b430f0_0 .net "w_add", 0 0, v0x1b1cd90_0; 1 drivers
v0x1b431c0_0 .net "w_reset", 0 0, v0x1b41630_0; 1 drivers
v0x1b43340_0 .net "w_sh", 0 0, v0x1b417c0_0; 1 drivers
v0x1b433c0_0 .net "w_z", 0 0, v0x1b42070_0; 1 drivers
L_0x1b43b70 .concat [ 31 1 0 0], v0x1b424a0_0, C4<0>;
L_0x1b43cb0 .part v0x1b42830_0, 0, 1;
S_0x1b425a0 .scope module, "rsr0" "rsr" 3 20, 4 1, S_0x1b0bfe0;
 .timescale 0 0;
v0x1b42690_0 .alias "clk", 0 0, v0x1b42b90_0;
v0x1b42710_0 .alias "in_B", 15 0, v0x1b42a60_0;
v0x1b427b0_0 .alias "load", 0 0, v0x1b431c0_0;
v0x1b42830_0 .var "s_B", 15 0;
v0x1b42910_0 .alias "shift", 0 0, v0x1b43340_0;
S_0x1b421c0 .scope module, "lsr0" "lsr" 3 21, 5 1, S_0x1b0bfe0;
 .timescale 0 0;
v0x1b422b0_0 .alias "clk", 0 0, v0x1b42b90_0;
v0x1b42330_0 .alias "in_A", 15 0, v0x1b429e0_0;
v0x1b423d0_0 .alias "load", 0 0, v0x1b431c0_0;
v0x1b424a0_0 .var "s_A", 30 0;
v0x1b42520_0 .alias "shift", 0 0, v0x1b43340_0;
S_0x1b41eb0 .scope module, "comp0" "comp" 3 22, 6 1, S_0x1b0bfe0;
 .timescale 0 0;
v0x1b41fd0_0 .alias "B", 15 0, v0x1b43010_0;
v0x1b42070_0 .var "tmp", 0 0;
v0x1b42110_0 .alias "z", 0 0, v0x1b433c0_0;
E_0x1b41fa0 .event edge, v0x1b41fd0_0;
S_0x1b41a00 .scope module, "acc0" "acc" 3 23, 7 1, S_0x1b0bfe0;
 .timescale 0 0;
v0x1b41b30_0 .alias "A", 31 0, v0x1b42f60_0;
v0x1b41bf0_0 .alias "add", 0 0, v0x1b430f0_0;
v0x1b41ca0_0 .alias "clk", 0 0, v0x1b42b90_0;
v0x1b41d50_0 .var "pp", 31 0;
v0x1b41e00_0 .alias "rst", 0 0, v0x1b431c0_0;
E_0x1b41480 .event negedge, v0x1b412c0_0;
S_0x1b06fb0 .scope module, "control0" "control_mult" 3 24, 8 1, S_0x1b0bfe0;
 .timescale 0 0;
P_0x1b067e8 .param/l "ADD" 8 19, C4<011>;
P_0x1b06810 .param/l "CHECK" 8 17, C4<001>;
P_0x1b06838 .param/l "END" 8 20, C4<100>;
P_0x1b06860 .param/l "SHIFT" 8 18, C4<010>;
P_0x1b06888 .param/l "START" 8 16, C4<000>;
v0x1b1cd90_0 .var "add", 0 0;
v0x1b412c0_0 .alias "clk", 0 0, v0x1b42b90_0;
v0x1b41360_0 .var "cont5", 3 0;
v0x1b41400_0 .var "done", 0 0;
v0x1b414b0_0 .alias "init", 0 0, v0x1b42d80_0;
v0x1b41550_0 .net "lsb_B", 0 0, L_0x1b43cb0; 1 drivers
v0x1b41630_0 .var "reset", 0 0;
v0x1b416d0_0 .alias "rst", 0 0, v0x1b42eb0_0;
v0x1b417c0_0 .var "sh", 0 0;
v0x1b41860_0 .var "state", 2 0;
v0x1b41960_0 .alias "z", 0 0, v0x1b433c0_0;
E_0x1b0c2e0 .event edge, v0x1b41860_0;
E_0x1b0d350 .event posedge, v0x1b412c0_0;
S_0x1b06c30 .scope begin, "TEST_CASE" "TEST_CASE" 2 58, 2 58, S_0x1b06600;
 .timescale -9 -12;
    .scope S_0x1b425a0;
T_0 ;
    %wait E_0x1b41480;
    %load/v 8, v0x1b427b0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x1b42710_0, 16;
    %set/v v0x1b42830_0, 8, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1b42910_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1b42830_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0x1b42830_0, 8, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1b42830_0, 16;
    %set/v v0x1b42830_0, 8, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1b421c0;
T_1 ;
    %wait E_0x1b41480;
    %load/v 8, v0x1b423d0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x1b42330_0, 16;
    %mov 24, 0, 15;
    %set/v v0x1b424a0_0, 8, 31;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1b42520_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x1b424a0_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0x1b424a0_0, 8, 31;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x1b424a0_0, 31;
    %set/v v0x1b424a0_0, 8, 31;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b41eb0;
T_2 ;
    %set/v v0x1b42070_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1b41eb0;
T_3 ;
    %wait E_0x1b41fa0;
    %load/v 8, v0x1b41fd0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_3.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_3.2, 8;
T_3.0 ; End of true expr.
    %jmp/0  T_3.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_3.2;
T_3.1 ;
    %mov 9, 0, 1; Return false value
T_3.2 ;
    %set/v v0x1b42070_0, 9, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1b41a00;
T_4 ;
    %set/v v0x1b41d50_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x1b41a00;
T_5 ;
    %wait E_0x1b41480;
    %load/v 8, v0x1b41e00_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x1b41d50_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1b41bf0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x1b41d50_0, 32;
    %load/v 40, v0x1b41b30_0, 32;
    %add 8, 40, 32;
    %set/v v0x1b41d50_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x1b41d50_0, 32;
    %set/v v0x1b41d50_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1b06fb0;
T_6 ;
    %set/v v0x1b41400_0, 0, 1;
    %set/v v0x1b417c0_0, 0, 1;
    %set/v v0x1b41630_0, 0, 1;
    %set/v v0x1b1cd90_0, 0, 1;
    %set/v v0x1b41860_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x1b06fb0;
T_7 ;
    %wait E_0x1b0d350;
    %load/v 8, v0x1b416d0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0x1b41860_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x1b41860_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.6, 6;
    %set/v v0x1b41860_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %set/v v0x1b41360_0, 0, 4;
    %load/v 8, v0x1b414b0_0, 1;
    %jmp/0xz  T_7.9, 8;
    %movi 8, 1, 3;
    %set/v v0x1b41860_0, 8, 3;
    %jmp T_7.10;
T_7.9 ;
    %set/v v0x1b41860_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %load/v 8, v0x1b41550_0, 1;
    %jmp/0xz  T_7.11, 8;
    %movi 8, 2, 3;
    %set/v v0x1b41860_0, 8, 3;
    %jmp T_7.12;
T_7.11 ;
    %movi 8, 3, 3;
    %set/v v0x1b41860_0, 8, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %movi 8, 3, 3;
    %set/v v0x1b41860_0, 8, 3;
    %jmp T_7.8;
T_7.5 ;
    %load/v 8, v0x1b41960_0, 1;
    %jmp/0xz  T_7.13, 8;
    %movi 8, 4, 3;
    %set/v v0x1b41860_0, 8, 3;
    %jmp T_7.14;
T_7.13 ;
    %movi 8, 1, 3;
    %set/v v0x1b41860_0, 8, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.6 ;
    %load/v 8, v0x1b41360_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x1b41360_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x1b41360_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_7.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_7.17, 8;
T_7.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_7.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_7.17;
T_7.16 ;
    %mov 9, 12, 3; Return false value
T_7.17 ;
    %set/v v0x1b41860_0, 9, 3;
    %jmp T_7.8;
T_7.8 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1b06fb0;
T_8 ;
    %wait E_0x1b0c2e0;
    %load/v 8, v0x1b41860_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %set/v v0x1b41400_0, 0, 1;
    %set/v v0x1b417c0_0, 0, 1;
    %set/v v0x1b41630_0, 0, 1;
    %set/v v0x1b1cd90_0, 0, 1;
    %jmp T_8.6;
T_8.0 ;
    %set/v v0x1b41400_0, 0, 1;
    %set/v v0x1b417c0_0, 0, 1;
    %set/v v0x1b41630_0, 1, 1;
    %set/v v0x1b1cd90_0, 0, 1;
    %jmp T_8.6;
T_8.1 ;
    %set/v v0x1b41400_0, 0, 1;
    %set/v v0x1b417c0_0, 0, 1;
    %set/v v0x1b41630_0, 0, 1;
    %set/v v0x1b1cd90_0, 0, 1;
    %jmp T_8.6;
T_8.2 ;
    %set/v v0x1b41400_0, 0, 1;
    %set/v v0x1b417c0_0, 0, 1;
    %set/v v0x1b41630_0, 0, 1;
    %set/v v0x1b1cd90_0, 1, 1;
    %jmp T_8.6;
T_8.3 ;
    %set/v v0x1b41400_0, 0, 1;
    %set/v v0x1b417c0_0, 1, 1;
    %set/v v0x1b41630_0, 0, 1;
    %set/v v0x1b1cd90_0, 0, 1;
    %jmp T_8.6;
T_8.4 ;
    %set/v v0x1b41400_0, 1, 1;
    %set/v v0x1b417c0_0, 0, 1;
    %set/v v0x1b41630_0, 0, 1;
    %set/v v0x1b1cd90_0, 0, 1;
    %jmp T_8.6;
T_8.6 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1b06600;
T_9 ;
    %set/v v0x1b434c0_0, 0, 1;
    %set/v v0x1b43900_0, 1, 1;
    %set/v v0x1b43aa0_0, 0, 1;
    %movi 8, 5, 16;
    %set/v v0x1b43690_0, 8, 16;
    %movi 8, 3, 16;
    %set/v v0x1b43760_0, 8, 16;
    %end;
    .thread T_9;
    .scope S_0x1b06600;
T_10 ;
    %delay 0, 0;
T_10.0 ;
    %set/v v0x1b434c0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1b434c0_0, 1, 1;
    %delay 10000, 0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x1b06600;
T_11 ;
T_11.0 ;
    %wait E_0x1b0cb00;
    %wait E_0x1b0d350;
    %set/v v0x1b43aa0_0, 0, 1;
    %wait E_0x1b0d350;
    %set/v v0x1b43aa0_0, 1, 1;
    %set/v v0x1b43610_0, 0, 21;
T_11.1 ;
    %load/v 8, v0x1b43610_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_11.2, 5;
    %wait E_0x1b0d350;
    %load/v 8, v0x1b43610_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x1b43610_0, 8, 21;
    %jmp T_11.1;
T_11.2 ;
    %set/v v0x1b43aa0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x1b06600;
T_12 ;
    %fork t_1, S_0x1b06c30;
    %jmp t_0;
    .scope S_0x1b06c30;
t_1 ;
    %vpi_call 2 59 "$dumpfile", "mult_32_TB.vcd";
    %vpi_call 2 60 "$dumpvars", 3'sb111, S_0x1b0bfe0;
    %delay 10000, 0;
    %set/v E_0x1b0cb00, 0,1;
    %delay 1200000, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .scope S_0x1b06600;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "mult_32_TB.v";
    "mult_32.v";
    "rsr.v";
    "lsr.v";
    "comp.v";
    "acc.v";
    "control_mult.v";
