#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10164e0 .scope module, "top_multiplier_TB" "top_multiplier_TB" 2 6;
 .timescale -9 -12;
P_0x1034c88 .param/real "DUTY_CYCLE" 2 20, Cr<m4000000000000000gfc1>; value=0.500000
P_0x1034cb0 .param/l "OFFSET" 2 21, +C4<0>;
P_0x1034cd8 .param/l "PERIOD" 2 19, +C4<010100>;
v0x1052490_0 .var "clk", 0 0;
v0x1052510_0 .net "done", 0 0, v0x10503d0_0; 1 drivers
v0x10525e0_0 .var "i", 20 0;
v0x1052660_0 .var "in_A", 15 0;
v0x1052730_0 .var "in_B", 15 0;
v0x1052800_0 .net "pp", 31 0, v0x1050d20_0; 1 drivers
v0x10528d0_0 .var "reset", 0 0;
v0x1052950_0 .var "rst", 0 0;
v0x1052a70_0 .var "start", 0 0;
E_0x101c460 .event "reset_trigger";
S_0x101b940 .scope module, "uut" "top_multiplier" 2 17, 3 1, S_0x10164e0;
 .timescale 0 0;
v0x10519b0_0 .net "A", 15 0, v0x1052660_0; 1 drivers
v0x1051a30_0 .net "B", 15 0, v0x1052730_0; 1 drivers
v0x1051ae0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x1051b60_0 .net "clk", 0 0, v0x1052490_0; 1 drivers
v0x1051ca0_0 .alias "done", 0 0, v0x1052510_0;
v0x1051d50_0 .net "init", 0 0, v0x1052a70_0; 1 drivers
v0x1051dd0_0 .alias "pp", 31 0, v0x1052800_0;
v0x1051e80_0 .net "rst", 0 0, v0x1052950_0; 1 drivers
v0x1051f30_0 .net "w_A", 31 0, L_0x1052b40; 1 drivers
v0x1051fe0_0 .net "w_B", 15 0, v0x1051800_0; 1 drivers
v0x10520c0_0 .net "w_add", 0 0, v0x102cd90_0; 1 drivers
v0x1052190_0 .net "w_reset", 0 0, v0x10505c0_0; 1 drivers
v0x1052310_0 .net "w_sh", 0 0, v0x1050740_0; 1 drivers
v0x1052390_0 .net "w_z", 0 0, v0x1051040_0; 1 drivers
L_0x1052b40 .concat [ 31 1 0 0], v0x1051470_0, C4<0>;
L_0x1052c80 .part v0x1051800_0, 0, 1;
S_0x1051570 .scope module, "rsr0" "rsr" 3 20, 4 1, S_0x101b940;
 .timescale 0 0;
v0x1051660_0 .alias "clk", 0 0, v0x1051b60_0;
v0x10516e0_0 .alias "in_B", 15 0, v0x1051a30_0;
v0x1051780_0 .alias "load", 0 0, v0x1052190_0;
v0x1051800_0 .var "s_B", 15 0;
v0x10518e0_0 .alias "shift", 0 0, v0x1052310_0;
S_0x1051190 .scope module, "lsr0" "lsr" 3 21, 5 1, S_0x101b940;
 .timescale 0 0;
v0x1051280_0 .alias "clk", 0 0, v0x1051b60_0;
v0x1051300_0 .alias "in_A", 15 0, v0x10519b0_0;
v0x10513a0_0 .alias "load", 0 0, v0x1052190_0;
v0x1051470_0 .var "s_A", 30 0;
v0x10514f0_0 .alias "shift", 0 0, v0x1052310_0;
S_0x1050e80 .scope module, "comp0" "comp" 3 22, 6 1, S_0x101b940;
 .timescale 0 0;
v0x1050fa0_0 .alias "B", 15 0, v0x1051fe0_0;
v0x1051040_0 .var "tmp", 0 0;
v0x10510e0_0 .alias "z", 0 0, v0x1052390_0;
E_0x1050f70 .event edge, v0x1050fa0_0;
S_0x10509d0 .scope module, "acc0" "acc" 3 23, 7 1, S_0x101b940;
 .timescale 0 0;
v0x1050b00_0 .alias "A", 31 0, v0x1051f30_0;
v0x1050bc0_0 .alias "add", 0 0, v0x10520c0_0;
v0x1050c70_0 .alias "clk", 0 0, v0x1051b60_0;
v0x1050d20_0 .var "pp", 31 0;
v0x1050dd0_0 .alias "rst", 0 0, v0x1052190_0;
E_0x10504f0 .event negedge, v0x1050330_0;
S_0x1016e90 .scope module, "control0" "control" 3 24, 8 1, S_0x101b940;
 .timescale 0 0;
P_0x10166c8 .param/l "ADD" 8 19, C4<011>;
P_0x10166f0 .param/l "CHECK" 8 17, C4<001>;
P_0x1016718 .param/l "END" 8 20, C4<100>;
P_0x1016740 .param/l "SHIFT" 8 18, C4<010>;
P_0x1016768 .param/l "START" 8 16, C4<000>;
v0x102cd90_0 .var "add", 0 0;
v0x1050330_0 .alias "clk", 0 0, v0x1051b60_0;
v0x10503d0_0 .var "done", 0 0;
v0x1050470_0 .alias "init", 0 0, v0x1051d50_0;
v0x1050520_0 .net "lsb_B", 0 0, L_0x1052c80; 1 drivers
v0x10505c0_0 .var "reset", 0 0;
v0x10506a0_0 .alias "rst", 0 0, v0x1051e80_0;
v0x1050740_0 .var "sh", 0 0;
v0x1050830_0 .var "state", 2 0;
v0x10508d0_0 .alias "z", 0 0, v0x1052390_0;
E_0x101bc40 .event edge, v0x1050830_0;
E_0x101ccb0 .event posedge, v0x1050330_0;
S_0x1016b10 .scope begin, "TEST_CASE" "TEST_CASE" 2 58, 2 58, S_0x10164e0;
 .timescale -9 -12;
    .scope S_0x1051570;
T_0 ;
    %wait E_0x10504f0;
    %load/v 8, v0x1051780_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x10516e0_0, 16;
    %set/v v0x1051800_0, 8, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x10518e0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1051800_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0x1051800_0, 8, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1051800_0, 16;
    %set/v v0x1051800_0, 8, 16;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1051190;
T_1 ;
    %wait E_0x10504f0;
    %load/v 8, v0x10513a0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x1051300_0, 16;
    %mov 24, 0, 15;
    %set/v v0x1051470_0, 8, 31;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x10514f0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x1051470_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0x1051470_0, 8, 31;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x1051470_0, 31;
    %set/v v0x1051470_0, 8, 31;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1050e80;
T_2 ;
    %set/v v0x1051040_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1050e80;
T_3 ;
    %wait E_0x1050f70;
    %load/v 8, v0x1050fa0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_3.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_3.2, 8;
T_3.0 ; End of true expr.
    %jmp/0  T_3.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_3.2;
T_3.1 ;
    %mov 9, 0, 1; Return false value
T_3.2 ;
    %set/v v0x1051040_0, 9, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10509d0;
T_4 ;
    %set/v v0x1050d20_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x10509d0;
T_5 ;
    %wait E_0x10504f0;
    %load/v 8, v0x1050dd0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x1050d20_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1050bc0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x1050d20_0, 32;
    %load/v 40, v0x1050b00_0, 32;
    %add 8, 40, 32;
    %set/v v0x1050d20_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x1050d20_0, 32;
    %set/v v0x1050d20_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1016e90;
T_6 ;
    %set/v v0x10503d0_0, 0, 1;
    %set/v v0x1050740_0, 0, 1;
    %set/v v0x10505c0_0, 0, 1;
    %set/v v0x102cd90_0, 0, 1;
    %set/v v0x1050830_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x1016e90;
T_7 ;
    %wait E_0x101ccb0;
    %load/v 8, v0x10506a0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0x1050830_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x1050830_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.6, 6;
    %set/v v0x1050830_0, 0, 3;
    %jmp T_7.8;
T_7.2 ;
    %load/v 8, v0x1050470_0, 1;
    %jmp/0xz  T_7.9, 8;
    %movi 8, 1, 3;
    %set/v v0x1050830_0, 8, 3;
    %jmp T_7.10;
T_7.9 ;
    %set/v v0x1050830_0, 0, 3;
T_7.10 ;
    %jmp T_7.8;
T_7.3 ;
    %load/v 8, v0x1050520_0, 1;
    %jmp/0xz  T_7.11, 8;
    %movi 8, 2, 3;
    %set/v v0x1050830_0, 8, 3;
    %jmp T_7.12;
T_7.11 ;
    %movi 8, 3, 3;
    %set/v v0x1050830_0, 8, 3;
T_7.12 ;
    %jmp T_7.8;
T_7.4 ;
    %movi 8, 3, 3;
    %set/v v0x1050830_0, 8, 3;
    %jmp T_7.8;
T_7.5 ;
    %load/v 8, v0x10508d0_0, 1;
    %jmp/0xz  T_7.13, 8;
    %movi 8, 4, 3;
    %set/v v0x1050830_0, 8, 3;
    %jmp T_7.14;
T_7.13 ;
    %movi 8, 1, 3;
    %set/v v0x1050830_0, 8, 3;
T_7.14 ;
    %jmp T_7.8;
T_7.6 ;
    %set/v v0x1050830_0, 0, 3;
    %jmp T_7.8;
T_7.8 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1016e90;
T_8 ;
    %wait E_0x101bc40;
    %load/v 8, v0x1050830_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %set/v v0x10503d0_0, 0, 1;
    %set/v v0x1050740_0, 0, 1;
    %set/v v0x10505c0_0, 0, 1;
    %set/v v0x102cd90_0, 0, 1;
    %jmp T_8.6;
T_8.0 ;
    %set/v v0x10503d0_0, 0, 1;
    %set/v v0x1050740_0, 0, 1;
    %set/v v0x10505c0_0, 1, 1;
    %set/v v0x102cd90_0, 0, 1;
    %jmp T_8.6;
T_8.1 ;
    %set/v v0x10503d0_0, 0, 1;
    %set/v v0x1050740_0, 0, 1;
    %set/v v0x10505c0_0, 0, 1;
    %set/v v0x102cd90_0, 0, 1;
    %jmp T_8.6;
T_8.2 ;
    %set/v v0x10503d0_0, 0, 1;
    %set/v v0x1050740_0, 0, 1;
    %set/v v0x10505c0_0, 0, 1;
    %set/v v0x102cd90_0, 1, 1;
    %jmp T_8.6;
T_8.3 ;
    %set/v v0x10503d0_0, 0, 1;
    %set/v v0x1050740_0, 1, 1;
    %set/v v0x10505c0_0, 0, 1;
    %set/v v0x102cd90_0, 0, 1;
    %jmp T_8.6;
T_8.4 ;
    %set/v v0x10503d0_0, 1, 1;
    %set/v v0x1050740_0, 0, 1;
    %set/v v0x10505c0_0, 0, 1;
    %set/v v0x102cd90_0, 0, 1;
    %jmp T_8.6;
T_8.6 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10164e0;
T_9 ;
    %set/v v0x1052490_0, 0, 1;
    %set/v v0x10528d0_0, 1, 1;
    %set/v v0x1052a70_0, 0, 1;
    %movi 8, 64000, 16;
    %set/v v0x1052660_0, 8, 16;
    %movi 8, 64000, 16;
    %set/v v0x1052730_0, 8, 16;
    %end;
    .thread T_9;
    .scope S_0x10164e0;
T_10 ;
    %delay 0, 0;
T_10.0 ;
    %set/v v0x1052490_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1052490_0, 1, 1;
    %delay 10000, 0;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x10164e0;
T_11 ;
T_11.0 ;
    %wait E_0x101c460;
    %wait E_0x101ccb0;
    %set/v v0x1052a70_0, 0, 1;
    %wait E_0x101ccb0;
    %set/v v0x1052a70_0, 1, 1;
    %set/v v0x10525e0_0, 0, 21;
T_11.1 ;
    %load/v 8, v0x10525e0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_11.2, 5;
    %wait E_0x101ccb0;
    %load/v 8, v0x10525e0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x10525e0_0, 8, 21;
    %jmp T_11.1;
T_11.2 ;
    %set/v v0x1052a70_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x10164e0;
T_12 ;
    %fork t_1, S_0x1016b10;
    %jmp t_0;
    .scope S_0x1016b10;
t_1 ;
    %vpi_call 2 59 "$dumpfile", "top_multiplier_TB.vcd";
    %vpi_call 2 60 "$dumpvars", 3'sb111, S_0x101b940;
    %delay 10000, 0;
    %set/v E_0x101c460, 0,1;
    %delay 1200000, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .scope S_0x10164e0;
t_0 %join;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "top_multiplier_TB.v";
    "top_multiplier.v";
    "rsr.v";
    "lsr.v";
    "comp.v";
    "acc.v";
    "control.v";
