#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c65cd9d7b0 .scope module, "controlador_TB" "controlador_TB" 2 1;
 .timescale 0 0;
v0x55c65cdca4c0_0 .var "clk", 0 0;
v0x55c65cdca580_0 .var "dataint", 15 0;
v0x55c65cdca650_0 .var "rd", 0 0;
v0x55c65cdca750_0 .var "reset", 0 0;
v0x55c65cdca820_0 .var "wr", 0 0;
S_0x55c65cda1950 .scope begin, "TEST_CASE" "TEST_CASE" 2 109, 2 109 0, S_0x55c65cd9d7b0;
 .timescale 0 0;
S_0x55c65cda1570 .scope module, "uttf" "fifo" 2 14, 3 4 0, S_0x55c65cd9d7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rd"
    .port_info 3 /INPUT 1 "wr"
    .port_info 4 /INPUT 16 "data_in"
    .port_info 5 /OUTPUT 16 "data_out"
    .port_info 6 /OUTPUT 1 "empty"
    .port_info 7 /OUTPUT 1 "full"
P_0x55c65cda1c40 .param/l "adr_width" 0 3 6, +C4<00000000000000000000000000001100>;
P_0x55c65cda1c80 .param/l "dat_width" 0 3 7, +C4<00000000000000000000000000010000>;
P_0x55c65cda1cc0 .param/l "depth" 0 3 19, +C4<00000000000000000000000000000001000000000000>;
L_0x55c65cdcab30 .functor BUFZ 16, L_0x55c65cdca8c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55c65cdcabf0 .functor NOT 1, v0x55c65cdc9b30_0, C4<0>, C4<0>, C4<0>;
L_0x55c65cdcac60 .functor AND 1, v0x55c65cdca820_0, L_0x55c65cdcabf0, C4<1>, C4<1>;
L_0x55c65cdcada0 .functor BUFZ 1, v0x55c65cdc9b30_0, C4<0>, C4<0>, C4<0>;
L_0x55c65cdcae60 .functor BUFZ 1, v0x55c65cdc98f0_0, C4<0>, C4<0>, C4<0>;
L_0x55c65cdcaf30 .functor OR 1, v0x55c65cdca650_0, v0x55c65cdca820_0, C4<0>, C4<0>;
v0x55c65cd8d6a0_0 .net *"_s0", 15 0, L_0x55c65cdca8c0;  1 drivers
v0x55c65cdc90a0_0 .net *"_s2", 13 0, L_0x55c65cdca9c0;  1 drivers
L_0x7f8e044c3018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c65cdc9180_0 .net *"_s5", 1 0, L_0x7f8e044c3018;  1 drivers
v0x55c65cdc9270_0 .net *"_s8", 0 0, L_0x55c65cdcabf0;  1 drivers
v0x55c65cdc9350 .array "array_reg", 0 4095, 15 0;
v0x55c65cdc9460_0 .net "clk", 0 0, v0x55c65cdca4c0_0;  1 drivers
v0x55c65cdc9520_0 .net "data_in", 15 0, v0x55c65cdca580_0;  1 drivers
v0x55c65cdc9600_0 .net "data_out", 15 0, L_0x55c65cdcab30;  1 drivers
v0x55c65cdc96e0_0 .net "empty", 0 0, L_0x55c65cdcae60;  1 drivers
v0x55c65cdc9830_0 .var "empty_next", 0 0;
v0x55c65cdc98f0_0 .var "empty_reg", 0 0;
v0x55c65cdc99b0_0 .net "full", 0 0, L_0x55c65cdcada0;  1 drivers
v0x55c65cdc9a70_0 .var "full_next", 0 0;
v0x55c65cdc9b30_0 .var "full_reg", 0 0;
v0x55c65cdc9bf0_0 .var "r_ptr_next", 11 0;
v0x55c65cdc9cd0_0 .var "r_ptr_reg", 11 0;
v0x55c65cdc9db0_0 .net "rd", 0 0, v0x55c65cdca650_0;  1 drivers
v0x55c65cdc9f60_0 .net "reset", 0 0, v0x55c65cdca750_0;  1 drivers
v0x55c65cdca000_0 .net "rw", 0 0, L_0x55c65cdcaf30;  1 drivers
v0x55c65cdca0a0_0 .var "w_ptr_next", 11 0;
v0x55c65cdca160_0 .var "w_ptr_reg", 11 0;
v0x55c65cdca240_0 .net "wr", 0 0, v0x55c65cdca820_0;  1 drivers
v0x55c65cdca300_0 .net "wr_en", 0 0, L_0x55c65cdcac60;  1 drivers
E_0x55c65cda1b10 .event posedge, v0x55c65cdca000_0;
E_0x55c65cd8cda0 .event posedge, v0x55c65cdc9460_0;
L_0x55c65cdca8c0 .array/port v0x55c65cdc9350, L_0x55c65cdca9c0;
L_0x55c65cdca9c0 .concat [ 12 2 0 0], v0x55c65cdc9cd0_0, L_0x7f8e044c3018;
    .scope S_0x55c65cda1570;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c65cdca0a0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x55c65cda1570;
T_1 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c65cdc9bf0_0, 0, 12;
    %end;
    .thread T_1;
    .scope S_0x55c65cda1570;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdc9a70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55c65cda1570;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdc9830_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55c65cda1570;
T_4 ;
    %wait E_0x55c65cd8cda0;
    %load/vec4 v0x55c65cdca300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55c65cdc9520_0;
    %load/vec4 v0x55c65cdca160_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x55c65cdc9350, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c65cda1570;
T_5 ;
    %wait E_0x55c65cd8cda0;
    %load/vec4 v0x55c65cdc9f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c65cdca160_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c65cdc9cd0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdc9b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdc98f0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c65cdca0a0_0;
    %store/vec4 v0x55c65cdca160_0, 0, 12;
    %load/vec4 v0x55c65cdc9bf0_0;
    %store/vec4 v0x55c65cdc9cd0_0, 0, 12;
    %load/vec4 v0x55c65cdc9a70_0;
    %store/vec4 v0x55c65cdc9b30_0, 0, 1;
    %load/vec4 v0x55c65cdc9830_0;
    %store/vec4 v0x55c65cdc98f0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c65cda1570;
T_6 ;
    %wait E_0x55c65cda1b10;
    %load/vec4 v0x55c65cdc9f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c65cdca0a0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c65cdc9bf0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdc9a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdc9830_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55c65cdc9b30_0;
    %store/vec4 v0x55c65cdc9a70_0, 0, 1;
    %load/vec4 v0x55c65cdc98f0_0;
    %store/vec4 v0x55c65cdc9830_0, 0, 1;
    %load/vec4 v0x55c65cdca240_0;
    %load/vec4 v0x55c65cdc9db0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x55c65cdc98f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x55c65cdc9cd0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c65cdc9bf0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdc9a70_0, 0, 1;
    %load/vec4 v0x55c65cdc9bf0_0;
    %load/vec4 v0x55c65cdca160_0;
    %cmp/e;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdc9830_0, 0, 1;
T_6.8 ;
T_6.6 ;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x55c65cdc9b30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x55c65cdca160_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c65cdca0a0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdc9830_0, 0, 1;
    %load/vec4 v0x55c65cdca0a0_0;
    %load/vec4 v0x55c65cdc9cd0_0;
    %cmp/e;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdc9a70_0, 0, 1;
T_6.12 ;
T_6.10 ;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55c65cdca160_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c65cdca0a0_0, 0, 12;
    %load/vec4 v0x55c65cdc9cd0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55c65cdc9bf0_0, 0, 12;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c65cd9d7b0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 2, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c65cd9d7b0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca750_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55c65cd9d7b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55c65cd9d7b0;
T_10 ;
    %delay 10, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x55c65cdca580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x55c65cdca580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55c65cdca580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c65cdca580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x55c65cdca580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x55c65cdca580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca820_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c65cdca4c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c65cdca650_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55c65cd9d7b0;
T_11 ;
    %fork t_1, S_0x55c65cda1950;
    %jmp t_0;
    .scope S_0x55c65cda1950;
t_1 ;
    %vpi_call 2 110 "$dumpfile", "controlador_TB.vcd" {0 0 0};
    %vpi_call 2 111 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55c65cda1570 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .scope S_0x55c65cd9d7b0;
t_0 %join;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controlador_TB.v";
    "fifo.v";
