#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x124efa0 .scope module, "microfono_TB" "microfono_TB" 2 2;
 .timescale 0 0;
v0x1287980_0 .net *"_s1", 0 0, v0x1287b60_0; 1 drivers
v0x1287a40_0 .net *"_s5", 14 0, C4<000000000000000>; 1 drivers
v0x1287ae0_0 .var "clk", 0 0;
v0x1287b60_0 .var "data_in", 0 0;
v0x1287be0_0 .var "dataint", 0 0;
v0x1287c60_0 .var "rd", 0 0;
v0x1287ce0_0 .var "reset", 0 0;
v0x1287d60_0 .var "wr", 0 0;
L_0x1288630 .concat [ 1 15 0 0], v0x1287b60_0, C4<000000000000000>;
S_0x1286ab0 .scope module, "uut" "microfono" 2 16, 3 1, S_0x124efa0;
 .timescale 0 0;
L_0x1287750 .functor BUFZ 1, v0x1286e00_0, C4<0>, C4<0>, C4<0>;
L_0x1287e40 .functor BUFZ 1, v0x1286e00_0, C4<0>, C4<0>, C4<0>;
v0x1287070_0 .var "ampPWM", 0 0;
v0x1287130_0 .var "ampSD", 0 0;
v0x12871d0_0 .net "clk", 0 0, v0x1287ae0_0; 1 drivers
v0x12872e0_0 .var "count", 31 0;
v0x1287390_0 .net "ledres", 0 0, v0x1286f40_0; 1 drivers
v0x1287440_0 .net "mclk", 0 0, L_0x1287e40; 1 drivers
v0x1287500_0 .net "mclk1", 0 0, v0x1286e00_0; 1 drivers
v0x1287580_0 .net "mclk2", 0 0, L_0x1287750; 1 drivers
v0x1287600_0 .net "micData", 0 0, v0x1287be0_0; 1 drivers
v0x12876d0_0 .var "micLRSel", 0 0;
v0x12877d0_0 .net "reset", 0 0, v0x1287ce0_0; 1 drivers
v0x12878e0_0 .var "sregt", 15 0;
E_0x1285a50 .event posedge, v0x1287440_0;
S_0x1286be0 .scope module, "df" "div_freq" 3 24, 4 1, S_0x1286ab0;
 .timescale 0 0;
P_0x1285958 .param/l "fi" 4 2, +C4<010111110101111000010000000>;
P_0x1285980 .param/l "fs" 4 3, +C4<01011111010111100001000>;
v0x1286cd0_0 .alias "clk", 0 0, v0x12871d0_0;
v0x1286e00_0 .var "clkout", 0 0;
v0x1286ea0_0 .var "count", 31 0;
v0x1286f40_0 .var "led", 0 0;
v0x1286ff0_0 .alias "reset", 0 0, v0x12877d0_0;
S_0x12497a0 .scope module, "uttf" "fifo" 2 17, 5 4, S_0x124efa0;
 .timescale 0 0;
P_0x125ca08 .param/l "adr_width" 5 6, +C4<01100>;
P_0x125ca30 .param/l "dat_width" 5 7, +C4<010000>;
P_0x125ca58 .param/l "depth" 5 21, C4<00000000000000000001000000000000>;
L_0x1288110 .functor BUFZ 16, L_0x1288050, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12881f0 .functor NOT 1, v0x1286250_0, C4<0>, C4<0>, C4<0>;
L_0x1288280 .functor AND 1, v0x1287d60_0, L_0x12881f0, C4<1>, C4<1>;
L_0x12883b0 .functor BUFZ 1, v0x1286250_0, C4<0>, C4<0>, C4<0>;
L_0x12884f0 .functor OR 1, v0x1287c60_0, v0x1287d60_0, C4<0>, C4<0>;
v0x1285b70_0 .net *"_s0", 15 0, L_0x1288050; 1 drivers
v0x1285c30_0 .net *"_s4", 0 0, L_0x12881f0; 1 drivers
v0x1285cd0 .array "array_reg", 0 4095, 15 0;
v0x1285d50_0 .alias "clk", 0 0, v0x12871d0_0;
RS_0x7fda4a27d258 .resolv tri, v0x1285a80_0, L_0x1288630, C4<zzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzz>;
v0x1285e00_0 .net8 "data_in", 15 0, RS_0x7fda4a27d258; 2 drivers
v0x1285e80_0 .net "data_out", 15 0, L_0x1288110; 1 drivers
v0x1285f00_0 .net "empty", 0 0, v0x1286070_0; 1 drivers
v0x1285f80_0 .var "empty_next", 0 0;
v0x1286070_0 .var "empty_reg", 0 0;
v0x1286110_0 .net "full", 0 0, L_0x12883b0; 1 drivers
v0x12861b0_0 .var "full_next", 0 0;
v0x1286250_0 .var "full_reg", 0 0;
v0x1286360_0 .net "mclk", 0 0, L_0x1287f80; 1 drivers
v0x12863e0_0 .alias "micData", 0 0, v0x1287600_0;
v0x1286510_0 .var "r_ptr_next", 11 0;
v0x1286590_0 .var "r_ptr_reg", 11 0;
v0x1286460_0 .net "rd", 0 0, v0x1287c60_0; 1 drivers
v0x12866c0_0 .alias "reset", 0 0, v0x12877d0_0;
v0x1286610_0 .net "rw", 0 0, L_0x12884f0; 1 drivers
v0x1286800_0 .var "w_ptr_next", 11 0;
v0x1286760_0 .var "w_ptr_reg", 11 0;
v0x1286950_0 .net "wr", 0 0, v0x1287d60_0; 1 drivers
v0x12868a0_0 .net "wr_en", 0 0, L_0x1288280; 1 drivers
E_0x124f240 .event posedge, v0x1286610_0;
L_0x1288050 .array/port v0x1285cd0, v0x1286590_0;
S_0x12494a0 .scope module, "mic" "microfono" 5 19, 3 1, S_0x12497a0;
 .timescale 0 0;
L_0x1287ea0 .functor BUFZ 1, v0x1285040_0, C4<0>, C4<0>, C4<0>;
L_0x1287f80 .functor BUFZ 1, v0x1285040_0, C4<0>, C4<0>, C4<0>;
v0x12852d0_0 .var "ampPWM", 0 0;
v0x1285390_0 .var "ampSD", 0 0;
v0x1285430_0 .alias "clk", 0 0, v0x12871d0_0;
v0x12854e0_0 .var "count", 31 0;
v0x1285590_0 .net "ledres", 0 0, v0x1285180_0; 1 drivers
v0x1285640_0 .alias "mclk", 0 0, v0x1286360_0;
v0x1285700_0 .net "mclk1", 0 0, v0x1285040_0; 1 drivers
v0x1285780_0 .net "mclk2", 0 0, L_0x1287ea0; 1 drivers
v0x1285850_0 .alias "micData", 0 0, v0x1287600_0;
v0x12858d0_0 .var "micLRSel", 0 0;
v0x12859d0_0 .alias "reset", 0 0, v0x12877d0_0;
v0x1285a80_0 .var "sregt", 15 0;
E_0x12495f0 .event posedge, v0x1285640_0;
S_0x124e630 .scope module, "df" "div_freq" 3 24, 4 1, S_0x12494a0;
 .timescale 0 0;
P_0x1258688 .param/l "fi" 4 2, +C4<010111110101111000010000000>;
P_0x12586b0 .param/l "fs" 4 3, +C4<01011111010111100001000>;
v0x1257d40_0 .alias "clk", 0 0, v0x12871d0_0;
v0x1285040_0 .var "clkout", 0 0;
v0x12850e0_0 .var "count", 31 0;
v0x1285180_0 .var "led", 0 0;
v0x1285230_0 .alias "reset", 0 0, v0x12877d0_0;
E_0x12496d0 .event posedge, v0x1257d40_0;
S_0x1234f60 .scope begin, "TEST_CASE" "TEST_CASE" 2 60, 2 60, S_0x124efa0;
 .timescale 0 0;
    .scope S_0x1286be0;
T_0 ;
    %set/v v0x1286f40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1286be0;
T_1 ;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1286ea0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x1286be0;
T_2 ;
    %wait E_0x12496d0;
    %load/v 8, v0x1286ff0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x1286f40_0, 1, 1;
    %load/v 8, v0x1286ea0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v0x1286e00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1286e00_0, 0, 8;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1286ea0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x1286ea0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1286ea0_0, 0, 8;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %set/v v0x1286f40_0, 0, 1;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1286ea0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1286e00_0, 0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1286ab0;
T_3 ;
    %set/v v0x12872e0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x1286ab0;
T_4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12876d0_0, 0, 0;
    %end;
    .thread T_4;
    .scope S_0x1286ab0;
T_5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1287130_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x1286ab0;
T_6 ;
    %wait E_0x1285a50;
    %load/v 8, v0x12877d0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x1287600_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1287070_0, 0, 8;
    %load/v 8, v0x1287600_0, 1;
    %load/v 9, v0x12878e0_0, 15; Select 15 out of 16 bits
    %ix/load 0, 16, 0;
    %assign/v0 v0x12878e0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1287070_0, 0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x124e630;
T_7 ;
    %set/v v0x1285180_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x124e630;
T_8 ;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x12850e0_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x124e630;
T_9 ;
    %wait E_0x12496d0;
    %load/v 8, v0x1285230_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v0x1285180_0, 1, 1;
    %load/v 8, v0x12850e0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/v 8, v0x1285040_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1285040_0, 0, 8;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x12850e0_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x12850e0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x12850e0_0, 0, 8;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %set/v v0x1285180_0, 0, 1;
    %movi 8, 16, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x12850e0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1285040_0, 0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12494a0;
T_10 ;
    %set/v v0x12854e0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x12494a0;
T_11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12858d0_0, 0, 0;
    %end;
    .thread T_11;
    .scope S_0x12494a0;
T_12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1285390_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x12494a0;
T_13 ;
    %wait E_0x12495f0;
    %load/v 8, v0x12859d0_0, 1;
    %jmp/0xz  T_13.0, 8;
    %load/v 8, v0x1285850_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12852d0_0, 0, 8;
    %load/v 8, v0x1285850_0, 1;
    %load/v 9, v0x1285a80_0, 15; Select 15 out of 16 bits
    %ix/load 0, 16, 0;
    %assign/v0 v0x1285a80_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x12852d0_0, 0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12497a0;
T_14 ;
    %wait E_0x12495f0;
    %load/v 8, v0x12868a0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v0x1285e00_0, 16;
    %ix/getv 3, v0x1286760_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1285cd0, 0, 8;
t_0 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12497a0;
T_15 ;
    %wait E_0x12495f0;
    %load/v 8, v0x12866c0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v0x1286760_0, 0, 12;
    %set/v v0x1286590_0, 0, 12;
    %set/v v0x1286250_0, 0, 1;
    %set/v v0x1286070_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x1286800_0, 12;
    %set/v v0x1286760_0, 8, 12;
    %load/v 8, v0x1286510_0, 12;
    %set/v v0x1286590_0, 8, 12;
    %load/v 8, v0x12861b0_0, 1;
    %set/v v0x1286250_0, 8, 1;
    %load/v 8, v0x1285f80_0, 1;
    %set/v v0x1286070_0, 8, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12497a0;
T_16 ;
    %wait E_0x124f240;
    %load/v 8, v0x12866c0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0x1286800_0, 0, 12;
    %set/v v0x1286510_0, 0, 12;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x1286250_0, 1;
    %set/v v0x12861b0_0, 8, 1;
    %load/v 8, v0x1286070_0, 1;
    %set/v v0x1285f80_0, 8, 1;
    %load/v 8, v0x1286460_0, 1;
    %load/v 9, v0x1286950_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_16.4, 6;
    %jmp T_16.5;
T_16.2 ;
    %load/v 8, v0x1286070_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.6, 8;
    %load/v 8, v0x1286590_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1286510_0, 8, 12;
    %set/v v0x12861b0_0, 0, 1;
    %load/v 8, v0x1286510_0, 12;
    %load/v 20, v0x1286760_0, 12;
    %cmp/u 8, 20, 12;
    %jmp/0xz  T_16.8, 4;
    %set/v v0x1285f80_0, 1, 1;
T_16.8 ;
T_16.6 ;
    %jmp T_16.5;
T_16.3 ;
    %load/v 8, v0x1286250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.10, 8;
    %load/v 8, v0x1286760_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1286800_0, 8, 12;
    %set/v v0x1285f80_0, 0, 1;
    %load/v 8, v0x1286800_0, 12;
    %load/v 20, v0x1286590_0, 12;
    %cmp/u 8, 20, 12;
    %jmp/0xz  T_16.12, 4;
    %set/v v0x12861b0_0, 1, 1;
T_16.12 ;
T_16.10 ;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0x1286760_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1286800_0, 8, 12;
    %load/v 8, v0x1286590_0, 12;
    %mov 20, 0, 20;
    %addi 8, 1, 32;
    %set/v v0x1286510_0, 8, 12;
    %jmp T_16.5;
T_16.5 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x124efa0;
T_17 ;
    %set/v v0x1287ae0_0, 1, 1;
    %delay 2, 0;
    %set/v v0x1287ae0_0, 0, 1;
    %delay 2, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x124efa0;
T_18 ;
    %set/v v0x1287ce0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1287ce0_0, 1, 1;
    %end;
    .thread T_18;
    .scope S_0x124efa0;
T_19 ;
    %set/v v0x1287d60_0, 1, 1;
    %set/v v0x1287c60_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x124efa0;
T_20 ;
    %delay 100, 0;
    %set/v v0x1287be0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 1, 1;
    %delay 100, 0;
    %set/v v0x1287be0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 0, 1;
    %delay 150, 0;
    %set/v v0x1287be0_0, 1, 1;
    %end;
    .thread T_20;
    .scope S_0x124efa0;
T_21 ;
    %fork t_2, S_0x1234f60;
    %jmp t_1;
    .scope S_0x1234f60;
t_2 ;
    %vpi_call 2 61 "$dumpfile", "microfono_TB.vcd";
    %vpi_call 2 62 "$dumpvars", 3'sb111, S_0x1286ab0, S_0x12497a0;
    %delay 10000, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .scope S_0x124efa0;
t_1 %join;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "microfono_TB.v";
    "microfono.v";
    "div_freq.v";
    "fifo.v";
