#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5636996372b0 .scope module, "peripheral_bt_TB" "peripheral_bt_TB" 2 6;
 .timescale -9 -12;
P_0x563699643bf0 .param/real "DUTY_CYCLE" 0 2 24, Cr<m4000000000000000gfc1>; value=0.500000
P_0x563699643c30 .param/l "OFFSET" 0 2 25, +C4<00000000000000000000000000000000>;
P_0x563699643c70 .param/l "PERIOD" 0 2 23, +C4<00000000000000000000000000010100>;
L_0x7f03b8060060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56369966d210_0 .net *"_s3", 1 0, L_0x7f03b8060060;  1 drivers
v0x56369966d310_0 .var "addr", 1 0;
v0x56369966d3f0_0 .var "clk", 0 0;
v0x56369966d490_0 .var "cs", 0 0;
v0x56369966d530_0 .var "d_in", 15 0;
v0x56369966d620_0 .net "d_out", 15 0, v0x56369966c420_0;  1 drivers
v0x56369966d6c0_0 .var "i", 20 0;
v0x56369966d760_0 .var "rd", 0 0;
v0x56369966d800_0 .var "reset", 0 0;
v0x56369966d930_0 .var "start", 0 0;
v0x56369966d9d0_0 .var "wr", 0 0;
E_0x563699648bc0 .event "reset_trigger";
L_0x56369966dc10 .concat [ 2 2 0 0], v0x56369966d310_0, L_0x7f03b8060060;
S_0x563699640f00 .scope begin, "TEST_CASE" "TEST_CASE" 2 86, 2 86 0, S_0x5636996372b0;
 .timescale -9 -12;
S_0x563699647530 .scope module, "uut" "peripheral_bt" 2 20, 3 1 0, S_0x5636996372b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "d_in"
    .port_info 3 /INPUT 1 "cs"
    .port_info 4 /INPUT 4 "addr"
    .port_info 5 /INPUT 1 "rd"
    .port_info 6 /INPUT 1 "wr"
    .port_info 7 /OUTPUT 16 "d_out"
    .port_info 8 /OUTPUT 1 "uart_tx"
    .port_info 9 /OUTPUT 1 "uart_rx"
L_0x56369966db10 .functor OR 1, L_0x56369966da70, v0x56369966ccc0_0, C4<0>, C4<0>;
v0x56369966bfc0_0 .net "addr", 3 0, L_0x56369966dc10;  1 drivers
v0x56369966c0c0_0 .net "busymachete", 0 0, L_0x56369966db10;  1 drivers
v0x56369966c180_0 .net "clk", 0 0, v0x56369966d3f0_0;  1 drivers
v0x56369966c250_0 .net "cs", 0 0, v0x56369966d490_0;  1 drivers
v0x56369966c2f0_0 .net "d_in", 15 0, v0x56369966d530_0;  1 drivers
v0x56369966c420_0 .var "d_out", 15 0;
v0x56369966c500_0 .var "din_uart", 7 0;
v0x56369966c610_0 .net "dout_uart", 7 0, v0x56369966a1e0_0;  1 drivers
v0x56369966c720_0 .net "rd", 0 0, v0x56369966d760_0;  1 drivers
v0x56369966c870_0 .net "rst", 0 0, v0x56369966d800_0;  1 drivers
v0x56369966c910_0 .var "s", 5 0;
v0x56369966c9f0_0 .net "uart_avail", 0 0, v0x563699669f20_0;  1 drivers
v0x56369966cae0_0 .net "uart_busy", 0 0, L_0x56369966da70;  1 drivers
v0x56369966cbd0_0 .net "uart_done", 0 0, v0x56369966b180_0;  1 drivers
v0x56369966ccc0_0 .var "uart_enable", 0 0;
o0x7f03b80a91f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56369966cdb0_0 .net "uart_rx", 0 0, o0x7f03b80a91f8;  0 drivers
v0x56369966cea0_0 .net "uart_tx", 0 0, v0x56369966b470_0;  1 drivers
v0x56369966d050_0 .net "wr", 0 0, v0x56369966d9d0_0;  1 drivers
E_0x563699649600 .event negedge, v0x563699669740_0;
E_0x5636996437c0 .event edge, v0x56369966bfc0_0, v0x56369966c250_0, v0x56369966d050_0, v0x56369966c720_0;
S_0x5636996286e0 .scope module, "bt" "bluetooth" 3 28, 4 1 0, S_0x563699647530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rx"
    .port_info 1 /OUTPUT 1 "avail"
    .port_info 2 /INPUT 1 "clk_in"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /OUTPUT 8 "dout"
    .port_info 5 /INPUT 8 "din"
    .port_info 6 /INPUT 1 "enable"
    .port_info 7 /OUTPUT 1 "busy"
    .port_info 8 /OUTPUT 1 "done"
    .port_info 9 /OUTPUT 1 "tx"
v0x56369966b630_0 .net "avail", 0 0, v0x563699669f20_0;  alias, 1 drivers
v0x56369966b6f0_0 .net "busy", 0 0, L_0x56369966da70;  alias, 1 drivers
v0x56369966b790_0 .net "clk_div", 0 0, v0x56369964aa70_0;  1 drivers
v0x56369966b860_0 .net "clk_in", 0 0, v0x56369966d3f0_0;  alias, 1 drivers
v0x56369966b930_0 .net "din", 7 0, v0x56369966c500_0;  1 drivers
v0x56369966b9d0_0 .net "done", 0 0, v0x56369966b180_0;  alias, 1 drivers
v0x56369966baa0_0 .net "dout", 7 0, v0x56369966a1e0_0;  alias, 1 drivers
v0x56369966bb70_0 .net "enable", 0 0, v0x56369966ccc0_0;  1 drivers
v0x56369966bc40_0 .net "reset", 0 0, v0x56369966d800_0;  alias, 1 drivers
v0x56369966bda0_0 .net "rx", 0 0, o0x7f03b80a91f8;  alias, 0 drivers
v0x56369966be70_0 .net "tx", 0 0, v0x56369966b470_0;  alias, 1 drivers
S_0x5636995ebbd0 .scope module, "div" "Divisor_Frecuencia" 4 14, 5 1 0, S_0x5636996286e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "clk_div"
v0x56369964aa70_0 .var "clk_div", 0 0;
v0x563699669740_0 .net "clk_in", 0 0, v0x56369966d3f0_0;  alias, 1 drivers
v0x563699669800_0 .var "count", 31 0;
v0x5636996698f0_0 .net "reset", 0 0, v0x56369966d800_0;  alias, 1 drivers
E_0x56369961e2d0 .event posedge, v0x563699669740_0;
S_0x563699669a30 .scope module, "rcp" "recepcion" 4 16, 6 1 0, S_0x5636996286e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rx"
    .port_info 1 /OUTPUT 1 "avail"
    .port_info 2 /OUTPUT 8 "dout"
    .port_info 3 /INPUT 1 "clk_div"
P_0x563699669c00 .param/l "RX_STATE_DATA" 0 6 12, C4<01>;
P_0x563699669c40 .param/l "RX_STATE_START" 0 6 11, C4<00>;
P_0x563699669c80 .param/l "RX_STATE_STOP" 0 6 13, C4<10>;
v0x563699669f20_0 .var "avail", 0 0;
v0x56369966a000_0 .var "bitpos", 3 0;
v0x56369966a0e0_0 .net "clk_div", 0 0, v0x56369964aa70_0;  alias, 1 drivers
v0x56369966a1e0_0 .var "dout", 7 0;
v0x56369966a280_0 .net "rx", 0 0, o0x7f03b80a91f8;  alias, 0 drivers
v0x56369966a390_0 .var "scratch", 7 0;
v0x56369966a470_0 .var "state", 1 0;
E_0x563699669ec0 .event negedge, v0x56369964aa70_0;
S_0x56369966a5d0 .scope module, "trs" "transmision" 4 18, 7 1 0, S_0x5636996286e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable"
    .port_info 1 /INPUT 8 "din"
    .port_info 2 /OUTPUT 1 "busy"
    .port_info 3 /OUTPUT 1 "done"
    .port_info 4 /INPUT 1 "clk_div"
    .port_info 5 /OUTPUT 1 "tx"
P_0x56369966a7a0 .param/l "STATE_DATA" 0 7 17, C4<10>;
P_0x56369966a7e0 .param/l "STATE_IDLE" 0 7 15, C4<00>;
P_0x56369966a820 .param/l "STATE_STOP" 0 7 18, C4<11>;
P_0x56369966a860 .param/l "count" 0 7 8, +C4<00000000000000000000000000001000>;
L_0x7f03b8060018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56369966abd0_0 .net/2u *"_s0", 1 0, L_0x7f03b8060018;  1 drivers
v0x56369966acd0_0 .var "bitpos", 2 0;
v0x56369966adb0_0 .net "busy", 0 0, L_0x56369966da70;  alias, 1 drivers
v0x56369966ae80_0 .net "clk_div", 0 0, v0x56369964aa70_0;  alias, 1 drivers
v0x56369966af70_0 .var "data", 7 0;
v0x56369966b0a0_0 .net "din", 7 0, v0x56369966c500_0;  alias, 1 drivers
v0x56369966b180_0 .var "done", 0 0;
v0x56369966b240_0 .net "enable", 0 0, v0x56369966ccc0_0;  alias, 1 drivers
v0x56369966b300_0 .var "state", 1 0;
v0x56369966b470_0 .var "tx", 0 0;
E_0x56369966aa90 .event posedge, v0x56369964aa70_0;
L_0x56369966da70 .cmp/ne 2, v0x56369966b300_0, L_0x7f03b8060018;
    .scope S_0x5636995ebbd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369964aa70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5636995ebbd0;
T_1 ;
    %wait E_0x56369961e2d0;
    %load/vec4 v0x5636996698f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563699669800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56369964aa70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563699669800_0;
    %cmpi/e 1300, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x56369964aa70_0;
    %inv;
    %assign/vec4 v0x56369964aa70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563699669800_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x563699669800_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x563699669800_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563699669a30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563699669f20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56369966a1e0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x563699669a30;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56369966a470_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x563699669a30;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56369966a000_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x563699669a30;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56369966a390_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x563699669a30;
T_6 ;
    %wait E_0x563699669ec0;
    %load/vec4 v0x56369966a470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56369966a470_0, 0;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563699669f20_0, 0;
    %load/vec4 v0x56369966a280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.5, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56369966a000_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56369966a390_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56369966a470_0, 0;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x56369966a000_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_6.7, 5;
    %load/vec4 v0x56369966a280_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x56369966a000_0;
    %assign/vec4/off/d v0x56369966a390_0, 4, 5;
    %load/vec4 v0x56369966a000_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56369966a000_0, 0;
T_6.7 ;
    %load/vec4 v0x56369966a000_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56369966a470_0, 0;
T_6.9 ;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x56369966a280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56369966a470_0, 0;
    %load/vec4 v0x56369966a390_0;
    %assign/vec4 v0x56369966a1e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563699669f20_0, 0;
T_6.11 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56369966a5d0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56369966b470_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966b180_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x56369966a5d0;
T_8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x56369966af70_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x56369966a5d0;
T_9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56369966acd0_0, 0, 3;
    %end;
    .thread T_9;
    .scope S_0x56369966a5d0;
T_10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56369966b300_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x56369966a5d0;
T_11 ;
    %wait E_0x56369966aa90;
    %load/vec4 v0x56369966b300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56369966b470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56369966b300_0, 0;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56369966b180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56369966b470_0, 0;
    %load/vec4 v0x56369966b240_0;
    %load/vec4 v0x56369966adb0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56369966b470_0, 0;
    %load/vec4 v0x56369966b0a0_0;
    %assign/vec4 v0x56369966af70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56369966acd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56369966b300_0, 0;
T_11.5 ;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x56369966acd0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_11.7, 4;
    %load/vec4 v0x56369966af70_0;
    %load/vec4 v0x56369966acd0_0;
    %part/u 1;
    %assign/vec4 v0x56369966b470_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56369966b300_0, 0;
    %jmp T_11.8;
T_11.7 ;
    %load/vec4 v0x56369966af70_0;
    %load/vec4 v0x56369966acd0_0;
    %part/u 1;
    %assign/vec4 v0x56369966b470_0, 0;
    %load/vec4 v0x56369966acd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56369966acd0_0, 0;
T_11.8 ;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56369966b470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56369966b180_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56369966b300_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563699647530;
T_12 ;
    %wait E_0x5636996437c0;
    %load/vec4 v0x56369966bfc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x56369966c910_0, 0, 6;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0x56369966c250_0;
    %load/vec4 v0x56369966d050_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_12.7, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_12.8, 8;
T_12.7 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_12.8, 8;
 ; End of false expr.
    %blend;
T_12.8;
    %store/vec4 v0x56369966c910_0, 0, 6;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0x56369966c250_0;
    %load/vec4 v0x56369966c720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_12.9, 8;
    %pushi/vec4 2, 0, 6;
    %jmp/1 T_12.10, 8;
T_12.9 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_12.10, 8;
 ; End of false expr.
    %blend;
T_12.10;
    %store/vec4 v0x56369966c910_0, 0, 6;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x56369966c250_0;
    %load/vec4 v0x56369966c720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_12.11, 8;
    %pushi/vec4 4, 0, 6;
    %jmp/1 T_12.12, 8;
T_12.11 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_12.12, 8;
 ; End of false expr.
    %blend;
T_12.12;
    %store/vec4 v0x56369966c910_0, 0, 6;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0x56369966c250_0;
    %load/vec4 v0x56369966c720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_12.13, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_12.14, 8;
T_12.13 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_12.14, 8;
 ; End of false expr.
    %blend;
T_12.14;
    %store/vec4 v0x56369966c910_0, 0, 6;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0x56369966c250_0;
    %load/vec4 v0x56369966c720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_12.15, 8;
    %pushi/vec4 16, 0, 6;
    %jmp/1 T_12.16, 8;
T_12.15 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_12.16, 8;
 ; End of false expr.
    %blend;
T_12.16;
    %store/vec4 v0x56369966c910_0, 0, 6;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x563699647530;
T_13 ;
    %wait E_0x563699649600;
    %load/vec4 v0x56369966c910_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x56369966c2f0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x56369966c500_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966ccc0_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56369966cae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966ccc0_0, 0, 1;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563699647530;
T_14 ;
    %wait E_0x563699649600;
    %load/vec4 v0x56369966c910_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56369966c420_0, 0, 16;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v0x56369966c0c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56369966c420_0, 4, 1;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0x56369966cbd0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56369966c420_0, 4, 1;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x56369966c9f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56369966c420_0, 4, 1;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x56369966c610_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56369966c420_0, 4, 8;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5636996372b0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d930_0, 0, 1;
    %pushi/vec4 35, 0, 16;
    %store/vec4 v0x56369966d530_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56369966d310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d9d0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x5636996372b0;
T_16 ;
    %delay 0, 0;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d3f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d3f0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x5636996372b0;
T_17 ;
T_17.0 ;
    %wait E_0x563699648bc0;
    %wait E_0x56369961e2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d930_0, 0, 1;
    %wait E_0x56369961e2d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d930_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x56369966d6c0_0, 0, 21;
T_17.1 ;
    %load/vec4 v0x56369966d6c0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_17.2, 5;
    %wait E_0x56369961e2d0;
    %load/vec4 v0x56369966d6c0_0;
    %addi 1, 0, 21;
    %store/vec4 v0x56369966d6c0_0, 0, 21;
    %jmp T_17.1;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d930_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d800_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x56369966d6c0_0, 0, 21;
T_17.3 ;
    %load/vec4 v0x56369966d6c0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_17.4, 5;
    %wait E_0x56369961e2d0;
    %load/vec4 v0x56369966d6c0_0;
    %addi 1, 0, 21;
    %store/vec4 v0x56369966d6c0_0, 0, 21;
    %jmp T_17.3;
T_17.4 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x56369966d530_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56369966d310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d9d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56369966d310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x56369966d6c0_0, 0, 21;
T_17.5 ;
    %load/vec4 v0x56369966d6c0_0;
    %pad/u 32;
    %cmpi/u 40000, 0, 32;
    %jmp/0xz T_17.6, 5;
    %wait E_0x56369961e2d0;
    %load/vec4 v0x56369966d6c0_0;
    %addi 1, 0, 21;
    %store/vec4 v0x56369966d6c0_0, 0, 21;
    %jmp T_17.5;
T_17.6 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x56369966d530_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56369966d310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56369966d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56369966d9d0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x5636996372b0;
T_18 ;
    %fork t_1, S_0x563699640f00;
    %jmp t_0;
    .scope S_0x563699640f00;
t_1 ;
    %vpi_call 2 87 "$dumpfile", "peripheral_bt_TB.vcd" {0 0 0};
    %vpi_call 2 88 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x563699647530 {0 0 0};
    %delay 10000, 0;
    %event E_0x563699648bc0;
    %delay 2000000000, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .scope S_0x5636996372b0;
t_0 %join;
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "peripheral_bt_TB.v";
    "peripheral_bt.v";
    "bluetooth.v";
    "Divisor_Frecuencia.v";
    "recepcion.v";
    "transmision.v";
