#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xdee090 .scope module, "ps2_TB" "ps2_TB" 2 2;
 .timescale -9 -12;
v0xe14930_0 .var "CLKOUT", 0 0;
v0xe149d0_0 .var "Rx", 0 0;
S_0xde2340 .scope module, "uut" "ps2" 2 6, 3 1, S_0xdee090;
 .timescale 0 0;
v0xde2430_0 .net "CLKOUT", 0 0, v0xe14930_0; 1 drivers
v0xe14290_0 .net "DATA", 7 0, v0xe14830_0; 1 drivers
v0xe14330_0 .var "DONE", 0 0;
v0xe143d0_0 .net "Rx", 0 0, v0xe149d0_0; 1 drivers
v0xe14480_0 .var "Rx_error", 0 0;
v0xe14520_0 .var "i", 3 0;
v0xe14600_0 .var "init", 0 0;
v0xe146a0_0 .var "j", 3 0;
v0xe14790_0 .var "regis", 8 0;
v0xe14830_0 .var "regis0", 7 0;
E_0xdc6830 .event posedge, v0xde2430_0;
S_0xdee180 .scope begin, "TEST_CASE" "TEST_CASE" 2 176, 2 176, S_0xdee090;
 .timescale -9 -12;
    .scope S_0xde2340;
T_0 ;
    %set/v v0xe14520_0, 0, 4;
    %set/v v0xe146a0_0, 0, 4;
    %set/v v0xe14600_0, 0, 1;
    %set/v v0xe14790_0, 0, 9;
    %set/v v0xe14830_0, 0, 8;
    %set/v v0xe14480_0, 0, 1;
    %set/v v0xe14330_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xde2340;
T_1 ;
    %wait E_0xdc6830;
    %load/v 8, v0xe143d0_0, 1;
    %inv 8, 1;
    %load/v 9, v0xe14520_0, 4;
    %nor/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe14600_0, 0, 1;
T_1.0 ;
    %load/v 8, v0xe14600_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0xe143d0_0, 1;
    %ix/getv 0, v0xe14520_0;
    %jmp/1 t_0, 4;
    %set/x0 v0xe14790_0, 8, 1;
t_0 ;
    %load/v 8, v0xe14520_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xe14520_0, 0, 8;
    %ix/getv 1, v0xe14520_0;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0xe14790_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0xe14520_0, 4;
    %mov 13, 0, 2;
   %cmpi/u 9, 8, 6;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0xe146a0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xe146a0_0, 8, 4;
T_1.6 ;
T_1.2 ;
    %load/v 8, v0xe14520_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_1.8, 4;
    %load/v 8, v0xe146a0_0, 4;
    %movi 12, 2, 4;
    %mod 8, 12, 4;
    %cmpi/u 8, 0, 4;
    %inv 4, 1;
    %mov 8, 4, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 9, v0xe14790_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 9, 2, 1;
T_1.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %load/v 9, v0xe146a0_0, 4;
    %movi 13, 2, 4;
    %mod 9, 13, 4;
    %nor/r 9, 9, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 10, v0xe14790_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 10, 2, 1;
T_1.13 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_1.14, 8;
    %set/v v0xe14480_0, 0, 1;
    %load/v 8, v0xe14790_0, 8; Select 8 out of 9 bits
    %set/v v0xe14830_0, 8, 8;
    %set/v v0xe14330_0, 1, 1;
    %jmp T_1.15;
T_1.14 ;
    %set/v v0xe14480_0, 1, 1;
    %set/v v0xe14830_0, 0, 8;
    %set/v v0xe14330_0, 0, 1;
T_1.15 ;
    %set/v v0xe146a0_0, 0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xe14520_0, 0, 0;
    %set/v v0xe14600_0, 0, 1;
T_1.8 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xdee090;
T_2 ;
    %set/v v0xe14930_0, 1, 1;
    %delay 1000, 0;
    %set/v v0xe14930_0, 0, 1;
    %delay 1000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0xdee090;
T_3 ;
    %set/v v0xe149d0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 0, 1;
    %delay 2000, 0;
    %set/v v0xe149d0_0, 1, 1;
    %delay 2000, 0;
    %end;
    .thread T_3;
    .scope S_0xdee090;
T_4 ;
    %fork t_2, S_0xdee180;
    %jmp t_1;
    .scope S_0xdee180;
t_2 ;
    %vpi_call 2 177 "$dumpfile", "ps2_TB.vcd";
    %vpi_call 2 178 "$dumpvars", 3'sb111, S_0xde2340;
    %delay 400000, 0;
    %vpi_call 2 179 "$finish";
    %end;
    .scope S_0xdee090;
t_1 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ps2_TB.v";
    "ps2.v";
