#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dd968db4d0 .scope module, "Transmision_TB" "Transmision_TB" 2 1;
 .timescale 0 0;
v0x55dd969002b0_0 .net "busy", 0 0, L_0x55dd96900950;  1 drivers
v0x55dd969003a0_0 .var "clk", 0 0;
v0x55dd96900440_0 .var "din", 7 0;
v0x55dd96900510_0 .net "done", 0 0, v0x55dd968ffd50_0;  1 drivers
v0x55dd969005e0_0 .var "reset", 0 0;
v0x55dd96900720_0 .var "rw", 0 0;
v0x55dd969007c0_0 .net "tx", 0 0, v0x55dd969000f0_0;  1 drivers
S_0x55dd968d2cb0 .scope module, "dut" "Transmision" 2 11, 3 1 0, S_0x55dd968db4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rw"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 8 "din"
    .port_info 4 /OUTPUT 1 "busy"
    .port_info 5 /OUTPUT 1 "done"
    .port_info 6 /OUTPUT 1 "clk_blu"
    .port_info 7 /OUTPUT 1 "tx"
P_0x55dd968d2e80 .param/l "ESTADO_DATO" 0 3 25, C4<10>;
P_0x55dd968d2ec0 .param/l "ESTADO_FINAL" 0 3 26, C4<11>;
P_0x55dd968d2f00 .param/l "ESTADO_INACTIVO" 0 3 23, C4<00>;
P_0x55dd968d2f40 .param/l "ESTADO_INICIO" 0 3 24, C4<01>;
P_0x55dd968d2f80 .param/l "count" 0 3 14, +C4<00000000000000000000000000001000>;
L_0x55dd96900860 .functor BUFZ 1, v0x55dd968ff3d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fb55f83b018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dd968ff6c0_0 .net/2u *"_s2", 1 0, L_0x7fb55f83b018;  1 drivers
v0x55dd968ff7a0_0 .var "bitcount", 2 0;
v0x55dd968ff880_0 .net "busy", 0 0, L_0x55dd96900950;  alias, 1 drivers
v0x55dd968ff950_0 .net "clk", 0 0, v0x55dd969003a0_0;  1 drivers
v0x55dd968ffa20_0 .net "clk_blu", 0 0, L_0x55dd96900860;  1 drivers
v0x55dd968ffb10_0 .net "clk_f", 0 0, v0x55dd968ff3d0_0;  1 drivers
v0x55dd968ffbb0_0 .var "dato", 7 0;
v0x55dd968ffc70_0 .net "din", 7 0, v0x55dd96900440_0;  1 drivers
v0x55dd968ffd50_0 .var "done", 0 0;
v0x55dd968ffea0_0 .var "estado", 1 0;
v0x55dd968fff80_0 .net "reset", 0 0, v0x55dd969005e0_0;  1 drivers
v0x55dd96900050_0 .net "rw", 0 0, v0x55dd96900720_0;  1 drivers
v0x55dd969000f0_0 .var "tx", 0 0;
E_0x55dd968d40d0 .event posedge, v0x55dd968ff3d0_0;
L_0x55dd96900950 .cmp/ne 2, v0x55dd968ffea0_0, L_0x7fb55f83b018;
S_0x55dd968d0050 .scope module, "div" "Divisor_frecuencia" 3 12, 4 1 0, S_0x55dd968d2cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "clk_f"
v0x55dd968d0270_0 .net "clk", 0 0, v0x55dd969003a0_0;  alias, 1 drivers
v0x55dd968ff3d0_0 .var "clk_f", 0 0;
v0x55dd968ff490_0 .var "count", 31 0;
v0x55dd968ff580_0 .net "reset", 0 0, v0x55dd969005e0_0;  alias, 1 drivers
E_0x55dd968d3280 .event posedge, v0x55dd968d0270_0;
    .scope S_0x55dd968d0050;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd968ff3d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55dd968d0050;
T_1 ;
    %wait E_0x55dd968d3280;
    %load/vec4 v0x55dd968ff580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dd968ff490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dd968ff3d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dd968ff490_0;
    %cmpi/e 5200, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55dd968ff3d0_0;
    %inv;
    %assign/vec4 v0x55dd968ff3d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dd968ff490_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55dd968ff490_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55dd968ff490_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dd968d2cb0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd968ffd50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55dd968d2cb0;
T_3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55dd968ffbb0_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x55dd968d2cb0;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dd968ff7a0_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x55dd968d2cb0;
T_5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dd968ffea0_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x55dd968d2cb0;
T_6 ;
    %wait E_0x55dd968d40d0;
    %load/vec4 v0x55dd968fff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55dd968ffea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dd968ffea0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x55dd96900050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55dd968ffea0_0, 0;
T_6.8 ;
    %load/vec4 v0x55dd968ffc70_0;
    %assign/vec4 v0x55dd968ffbb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dd968ff7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dd968ffd50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55dd968ffea0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x55dd968ff7a0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %load/vec4 v0x55dd968ffbb0_0;
    %load/vec4 v0x55dd968ff7a0_0;
    %part/u 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55dd968ffea0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x55dd968ffbb0_0;
    %load/vec4 v0x55dd968ff7a0_0;
    %part/u 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %load/vec4 v0x55dd968ff7a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55dd968ff7a0_0, 0;
T_6.11 ;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dd969000f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dd968ffd50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dd968ffea0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55dd968db4d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd969003a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55dd968db4d0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd96900720_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55dd968db4d0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dd96900440_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x55dd968db4d0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd969003a0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55dd968db4d0;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x55dd969003a0_0;
    %inv;
    %store/vec4 v0x55dd969003a0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55dd968db4d0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd969005e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd969005e0_0, 0, 1;
    %delay 228000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd969005e0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x55dd968db4d0;
T_13 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd96900720_0, 0, 1;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x55dd96900440_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd96900720_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55dd968db4d0;
T_14 ;
    %vpi_call 2 33 "$dumpfile", "Transmision_TB.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd968db4d0 {0 0 0};
    %vpi_call 2 36 "$display", "FIN de la simulacion" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Transmision_TB.v";
    "Transmision.v";
    "Divisor_frecuencia.v";
