Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc7a100t-csg324-1 project.ngc -uc ../ultrasonido.ucf

Reading NGO file
"/home/gilbert/Documentos/Digital/Verilog/Alterno/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../ultrasonido.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 467204 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "project.bld"...
