--lpm_constant ENABLE_RUNTIME_MOD="YES" INSTANCE_NAME="5" LPM_CVALUE=00 LPM_WIDTH=8 result
--VERSION_BEGIN 17.0 cbx_lpm_constant 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION sld_mod_ram_rom ()
WITH ( CVALUE, IS_DATA_IN_RAM, IS_READABLE, NODE_NAME, NUMWORDS, SHIFT_COUNT_BITS, WIDTH_WORD, WIDTHAD)
RETURNS ( data_write[7..0]);

--synthesis_resources = sld_mod_ram_rom 1 
SUBDESIGN lpm_constant_p48
( 
	result[7..0]	:	output;
) 
VARIABLE 
	mgl_prim1 : sld_mod_ram_rom
		WITH (
			CVALUE = "00000000",
			IS_DATA_IN_RAM = 0,
			IS_READABLE = 0,
			NODE_NAME = 889192448,
			NUMWORDS = 1,
			SHIFT_COUNT_BITS = 4,
			WIDTH_WORD = 8,
			WIDTHAD = 1
		);

BEGIN 
	result[] = mgl_prim1.data_write[];
END;
--VALID FILE
