
State Machine - |mastermind|view:view|FB_TEXT
Name FB_TEXT.LOSE~reg0 FB_TEXT.WIN~reg0 FB_TEXT.INTRO~reg0 FB_TEXT.TITLE~reg0 
FB_TEXT.TITLE~reg0 0 0 0 0 
FB_TEXT.INTRO~reg0 0 0 1 1 
FB_TEXT.WIN~reg0 0 1 0 1 
FB_TEXT.LOSE~reg0 1 0 0 1 

State Machine - |mastermind|view:view|substate
Name substate.FLIP_FRAMEBUFFER substate.DRAW_SECRET substate.DRAW_SELECTED_COLOR_BORDER substate.DRAW_SELECTABLE_COLORS substate.DRAW_SQUARE_BORDER substate.DRAW_HINTS substate.DRAW_HINT_BOARD substate.DRAW_GUESSES substate.DRAW_GUESS_BOARD substate.DRAW_GAME_WON substate.DRAW_CHECK_GUESS substate.DRAW_GAME_LOST substate.DRAW_INTRO_TEXT substate.DRAW_INITIAL_TEXT substate.CLEAR_SCENE 
substate.CLEAR_SCENE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
substate.DRAW_INITIAL_TEXT 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
substate.DRAW_INTRO_TEXT 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
substate.DRAW_GAME_LOST 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
substate.DRAW_CHECK_GUESS 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
substate.DRAW_GAME_WON 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
substate.DRAW_GUESS_BOARD 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
substate.DRAW_GUESSES 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
substate.DRAW_HINT_BOARD 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
substate.DRAW_HINTS 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
substate.DRAW_SQUARE_BORDER 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
substate.DRAW_SELECTABLE_COLORS 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
substate.DRAW_SELECTED_COLOR_BORDER 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
substate.DRAW_SECRET 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
substate.FLIP_FRAMEBUFFER 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |mastermind|view:view|state
Name state.DRAWING state.WAIT_FOR_READY state.IDLE 
state.IDLE 0 0 0 
state.WAIT_FOR_READY 0 1 1 
state.DRAWING 1 0 1 

State Machine - |mastermind|datapath:datapath|State
Name State.Finished State.SubAns State.Play State.Initial State.Title 
State.Title 0 0 0 0 0 
State.Initial 0 0 0 1 1 
State.Play 0 0 1 0 1 
State.SubAns 0 1 0 0 1 
State.Finished 1 0 0 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[8][3]
Name hint_board[8][3].PLACE hint_board[8][3].COLOR hint_board[8][3].NOTHING 
hint_board[8][3].NOTHING 0 0 0 
hint_board[8][3].COLOR 0 1 1 
hint_board[8][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[8][2]
Name hint_board[8][2].PLACE hint_board[8][2].COLOR hint_board[8][2].NOTHING 
hint_board[8][2].NOTHING 0 0 0 
hint_board[8][2].COLOR 0 1 1 
hint_board[8][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[8][1]
Name hint_board[8][1].PLACE hint_board[8][1].COLOR hint_board[8][1].NOTHING 
hint_board[8][1].NOTHING 0 0 0 
hint_board[8][1].COLOR 0 1 1 
hint_board[8][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[8][0]
Name hint_board[8][0].PLACE hint_board[8][0].COLOR hint_board[8][0].NOTHING 
hint_board[8][0].NOTHING 0 0 0 
hint_board[8][0].COLOR 0 1 1 
hint_board[8][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[7][3]
Name hint_board[7][3].PLACE hint_board[7][3].COLOR hint_board[7][3].NOTHING 
hint_board[7][3].NOTHING 0 0 0 
hint_board[7][3].COLOR 0 1 1 
hint_board[7][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[7][2]
Name hint_board[7][2].PLACE hint_board[7][2].COLOR hint_board[7][2].NOTHING 
hint_board[7][2].NOTHING 0 0 0 
hint_board[7][2].COLOR 0 1 1 
hint_board[7][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[7][1]
Name hint_board[7][1].PLACE hint_board[7][1].COLOR hint_board[7][1].NOTHING 
hint_board[7][1].NOTHING 0 0 0 
hint_board[7][1].COLOR 0 1 1 
hint_board[7][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[7][0]
Name hint_board[7][0].PLACE hint_board[7][0].COLOR hint_board[7][0].NOTHING 
hint_board[7][0].NOTHING 0 0 0 
hint_board[7][0].COLOR 0 1 1 
hint_board[7][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[6][3]
Name hint_board[6][3].PLACE hint_board[6][3].COLOR hint_board[6][3].NOTHING 
hint_board[6][3].NOTHING 0 0 0 
hint_board[6][3].COLOR 0 1 1 
hint_board[6][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[6][2]
Name hint_board[6][2].PLACE hint_board[6][2].COLOR hint_board[6][2].NOTHING 
hint_board[6][2].NOTHING 0 0 0 
hint_board[6][2].COLOR 0 1 1 
hint_board[6][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[6][1]
Name hint_board[6][1].PLACE hint_board[6][1].COLOR hint_board[6][1].NOTHING 
hint_board[6][1].NOTHING 0 0 0 
hint_board[6][1].COLOR 0 1 1 
hint_board[6][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[6][0]
Name hint_board[6][0].PLACE hint_board[6][0].COLOR hint_board[6][0].NOTHING 
hint_board[6][0].NOTHING 0 0 0 
hint_board[6][0].COLOR 0 1 1 
hint_board[6][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[5][3]
Name hint_board[5][3].PLACE hint_board[5][3].COLOR hint_board[5][3].NOTHING 
hint_board[5][3].NOTHING 0 0 0 
hint_board[5][3].COLOR 0 1 1 
hint_board[5][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[5][2]
Name hint_board[5][2].PLACE hint_board[5][2].COLOR hint_board[5][2].NOTHING 
hint_board[5][2].NOTHING 0 0 0 
hint_board[5][2].COLOR 0 1 1 
hint_board[5][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[5][1]
Name hint_board[5][1].PLACE hint_board[5][1].COLOR hint_board[5][1].NOTHING 
hint_board[5][1].NOTHING 0 0 0 
hint_board[5][1].COLOR 0 1 1 
hint_board[5][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[5][0]
Name hint_board[5][0].PLACE hint_board[5][0].COLOR hint_board[5][0].NOTHING 
hint_board[5][0].NOTHING 0 0 0 
hint_board[5][0].COLOR 0 1 1 
hint_board[5][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[4][3]
Name hint_board[4][3].PLACE hint_board[4][3].COLOR hint_board[4][3].NOTHING 
hint_board[4][3].NOTHING 0 0 0 
hint_board[4][3].COLOR 0 1 1 
hint_board[4][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[4][2]
Name hint_board[4][2].PLACE hint_board[4][2].COLOR hint_board[4][2].NOTHING 
hint_board[4][2].NOTHING 0 0 0 
hint_board[4][2].COLOR 0 1 1 
hint_board[4][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[4][1]
Name hint_board[4][1].PLACE hint_board[4][1].COLOR hint_board[4][1].NOTHING 
hint_board[4][1].NOTHING 0 0 0 
hint_board[4][1].COLOR 0 1 1 
hint_board[4][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[4][0]
Name hint_board[4][0].PLACE hint_board[4][0].COLOR hint_board[4][0].NOTHING 
hint_board[4][0].NOTHING 0 0 0 
hint_board[4][0].COLOR 0 1 1 
hint_board[4][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[3][3]
Name hint_board[3][3].PLACE hint_board[3][3].COLOR hint_board[3][3].NOTHING 
hint_board[3][3].NOTHING 0 0 0 
hint_board[3][3].COLOR 0 1 1 
hint_board[3][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[3][2]
Name hint_board[3][2].PLACE hint_board[3][2].COLOR hint_board[3][2].NOTHING 
hint_board[3][2].NOTHING 0 0 0 
hint_board[3][2].COLOR 0 1 1 
hint_board[3][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[3][1]
Name hint_board[3][1].PLACE hint_board[3][1].COLOR hint_board[3][1].NOTHING 
hint_board[3][1].NOTHING 0 0 0 
hint_board[3][1].COLOR 0 1 1 
hint_board[3][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[3][0]
Name hint_board[3][0].PLACE hint_board[3][0].COLOR hint_board[3][0].NOTHING 
hint_board[3][0].NOTHING 0 0 0 
hint_board[3][0].COLOR 0 1 1 
hint_board[3][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[2][3]
Name hint_board[2][3].PLACE hint_board[2][3].COLOR hint_board[2][3].NOTHING 
hint_board[2][3].NOTHING 0 0 0 
hint_board[2][3].COLOR 0 1 1 
hint_board[2][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[2][2]
Name hint_board[2][2].PLACE hint_board[2][2].COLOR hint_board[2][2].NOTHING 
hint_board[2][2].NOTHING 0 0 0 
hint_board[2][2].COLOR 0 1 1 
hint_board[2][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[2][1]
Name hint_board[2][1].PLACE hint_board[2][1].COLOR hint_board[2][1].NOTHING 
hint_board[2][1].NOTHING 0 0 0 
hint_board[2][1].COLOR 0 1 1 
hint_board[2][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[2][0]
Name hint_board[2][0].PLACE hint_board[2][0].COLOR hint_board[2][0].NOTHING 
hint_board[2][0].NOTHING 0 0 0 
hint_board[2][0].COLOR 0 1 1 
hint_board[2][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[1][3]
Name hint_board[1][3].PLACE hint_board[1][3].COLOR hint_board[1][3].NOTHING 
hint_board[1][3].NOTHING 0 0 0 
hint_board[1][3].COLOR 0 1 1 
hint_board[1][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[1][2]
Name hint_board[1][2].PLACE hint_board[1][2].COLOR hint_board[1][2].NOTHING 
hint_board[1][2].NOTHING 0 0 0 
hint_board[1][2].COLOR 0 1 1 
hint_board[1][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[1][1]
Name hint_board[1][1].PLACE hint_board[1][1].COLOR hint_board[1][1].NOTHING 
hint_board[1][1].NOTHING 0 0 0 
hint_board[1][1].COLOR 0 1 1 
hint_board[1][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[1][0]
Name hint_board[1][0].PLACE hint_board[1][0].COLOR hint_board[1][0].NOTHING 
hint_board[1][0].NOTHING 0 0 0 
hint_board[1][0].COLOR 0 1 1 
hint_board[1][0].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[0][3]
Name hint_board[0][3].PLACE hint_board[0][3].COLOR hint_board[0][3].NOTHING 
hint_board[0][3].NOTHING 0 0 0 
hint_board[0][3].COLOR 0 1 1 
hint_board[0][3].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[0][2]
Name hint_board[0][2].PLACE hint_board[0][2].COLOR hint_board[0][2].NOTHING 
hint_board[0][2].NOTHING 0 0 0 
hint_board[0][2].COLOR 0 1 1 
hint_board[0][2].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[0][1]
Name hint_board[0][1].PLACE hint_board[0][1].COLOR hint_board[0][1].NOTHING 
hint_board[0][1].NOTHING 0 0 0 
hint_board[0][1].COLOR 0 1 1 
hint_board[0][1].PLACE 1 0 1 

State Machine - |mastermind|datapath:datapath|hint_board[0][0]
Name hint_board[0][0].PLACE hint_board[0][0].COLOR hint_board[0][0].NOTHING 
hint_board[0][0].NOTHING 0 0 0 
hint_board[0][0].COLOR 0 1 1 
hint_board[0][0].PLACE 1 0 1 

State Machine - |mastermind|VGA_Framebuffer:vga|substate
Name substate.DRAWING_LOW_SIDE substate.DRAWING_RIGHT_SIDE substate.DRAWING_LEFT_SIDE substate.DRAWING_HIGH_SIDE substate.WAIT_TEXT_PIXEL substate.DRAWING substate.INIT 
substate.INIT 0 0 0 0 0 0 0 
substate.DRAWING 0 0 0 0 0 1 1 
substate.WAIT_TEXT_PIXEL 0 0 0 0 1 0 1 
substate.DRAWING_HIGH_SIDE 0 0 0 1 0 0 1 
substate.DRAWING_LEFT_SIDE 0 0 1 0 0 0 1 
substate.DRAWING_RIGHT_SIDE 0 1 0 0 0 0 1 
substate.DRAWING_LOW_SIDE 1 0 0 0 0 0 1 

State Machine - |mastermind|VGA_Framebuffer:vga|state
Name state.DRAWING_TEXT state.DRAWING_EMPTY_RECT state.DRAWING_FILLED_RECT state.IDLE 
state.IDLE 0 0 0 0 
state.DRAWING_FILLED_RECT 0 0 1 1 
state.DRAWING_EMPTY_RECT 0 1 0 1 
state.DRAWING_TEXT 1 0 0 1 

State Machine - |mastermind|VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|ram_state
Name ram_state.RW_COMPLETED ram_state.WRITING ram_state.READING ram_state.IDLE 
ram_state.IDLE 0 0 0 0 
ram_state.READING 0 0 1 1 
ram_state.WRITING 0 1 0 1 
ram_state.RW_COMPLETED 1 0 0 1 

State Machine - |mastermind|VGA_Framebuffer:vga|vga_timing:vga_timing|v_state
Name v_state.DATA v_state.BACK_PORCH v_state.SYNC v_state.FRONT_PORCH 
v_state.FRONT_PORCH 0 0 0 0 
v_state.SYNC 0 0 1 1 
v_state.BACK_PORCH 0 1 0 1 
v_state.DATA 1 0 0 1 

State Machine - |mastermind|VGA_Framebuffer:vga|vga_timing:vga_timing|h_state
Name h_state.DATA h_state.BACK_PORCH h_state.SYNC h_state.FRONT_PORCH 
h_state.FRONT_PORCH 0 0 0 0 
h_state.SYNC 0 0 1 1 
h_state.BACK_PORCH 0 1 0 1 
h_state.DATA 1 0 0 1 
