//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 20 19:43:51 2017
//! **************************************************************************

SCHEMATIC START;
COMP "mclk2" LOCATE = SITE "B13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "ampPWM" LOCATE = SITE "A11" LEVEL 1;
COMP "rd" LOCATE = SITE "T16" LEVEL 1;
COMP "wr" LOCATE = SITE "R10" LEVEL 1;
COMP "micData" LOCATE = SITE "H5" LEVEL 1;
COMP "empty" LOCATE = SITE "V9" LEVEL 1;
COMP "ampSD" LOCATE = SITE "D12" LEVEL 1;
COMP "mclk" LOCATE = SITE "J5" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
COMP "dout" LOCATE = SITE "K2" LEVEL 1;
COMP "ledres" LOCATE = SITE "T8" LEVEL 1;
COMP "full" LOCATE = SITE "R8" LEVEL 1;
COMP "micLRSel" LOCATE = SITE "F5" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "df/led" BEL "df/count_0" BEL "df/count_1" BEL
        "df/count_2" BEL "df/count_3" BEL "df/count_4" BEL "df/clkout" BEL
        "clk_BUFGP/BUFG" BEL "df/clkout_1" BEL "df/clkout_2";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

