#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56347be3e0c0 .scope module, "shift_universal_TB" "shift_universal_TB" 2 1;
 .timescale 0 0;
v0x56347be61500_0 .var "clk", 0 0;
v0x56347be615f0_0 .var "ctrl", 1 0;
v0x56347be616c0_0 .var "d_s", 7 0;
v0x56347be617c0_0 .var "reset", 0 0;
S_0x56347be399c0 .scope begin, "TEST_CASE" "TEST_CASE" 2 35, 2 35 0, S_0x56347be3e0c0;
 .timescale 0 0;
S_0x56347be39b90 .scope module, "uut" "shift_universal" 2 7, 3 1 0, S_0x56347be3e0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 8 "d"
    .port_info 3 /INPUT 2 "ctrl"
    .port_info 4 /OUTPUT 8 "q"
P_0x56347be3e620 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
L_0x56347be61890 .functor BUFZ 8, v0x56347be612c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x56347be10bd0_0 .net "clk", 0 0, v0x56347be61500_0;  1 drivers
v0x56347be60ee0_0 .net "ctrl", 1 0, v0x56347be615f0_0;  1 drivers
v0x56347be60fc0_0 .net "d", 7 0, v0x56347be616c0_0;  1 drivers
v0x56347be610b0_0 .net "q", 7 0, L_0x56347be61890;  1 drivers
v0x56347be61190_0 .var "r_next", 7 0;
v0x56347be612c0_0 .var "r_reg", 7 0;
v0x56347be613a0_0 .net "reset", 0 0, v0x56347be617c0_0;  1 drivers
E_0x56347be3a2d0 .event posedge, v0x56347be10bd0_0, v0x56347be613a0_0;
    .scope S_0x56347be39b90;
T_0 ;
    %wait E_0x56347be3a2d0;
    %load/vec4 v0x56347be613a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56347be612c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56347be61190_0;
    %assign/vec4 v0x56347be612c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56347be39b90;
T_1 ;
    %wait E_0x56347be3a2d0;
    %load/vec4 v0x56347be613a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56347be61190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56347be60ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x56347be612c0_0;
    %assign/vec4 v0x56347be61190_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x56347be612c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x56347be60fc0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56347be61190_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x56347be60fc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x56347be612c0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56347be61190_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x56347be60fc0_0;
    %assign/vec4 v0x56347be61190_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56347be3e0c0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56347be61500_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56347be61500_0, 0, 1;
    %delay 2, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56347be3e0c0;
T_3 ;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x56347be616c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56347be617c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56347be617c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56347be615f0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56347be615f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56347be615f0_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x56347be3e0c0;
T_4 ;
    %fork t_1, S_0x56347be399c0;
    %jmp t_0;
    .scope S_0x56347be399c0;
t_1 ;
    %vpi_call 2 36 "$dumpfile", "shift_universal_TB.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x56347be39b90 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .scope S_0x56347be3e0c0;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_universal_TB.v";
    "shift_universal.v";
