<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.09 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>288</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>58</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.580</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.420</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.595</twTotPathDel><twClkSkew dest = "0.865" src = "0.815">-0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>3.856</twRouteDel><twTotDel>5.595</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.623</twSlack><twSrc BELType="FF">dfuno/count_12</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.394</twTotPathDel><twClkSkew dest = "0.865" src = "0.813">-0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_12</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;12&gt;</twComp><twBEL>dfuno/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.825</twDelInfo><twComp>dfuno/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>3.623</twRouteDel><twTotDel>5.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.628</twSlack><twSrc BELType="FF">dfuno/count_2</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.385</twTotPathDel><twClkSkew dest = "0.865" src = "0.817">-0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_2</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y114.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>dfuno/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>3.614</twRouteDel><twTotDel>5.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.722</twSlack><twSrc BELType="FF">dfuno/count_5</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.293</twTotPathDel><twClkSkew dest = "0.865" src = "0.815">-0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_5</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>dfuno/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>3.554</twRouteDel><twTotDel>5.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.742</twSlack><twSrc BELType="FF">dfuno/count_7</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.273</twTotPathDel><twClkSkew dest = "0.865" src = "0.815">-0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_7</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>3.534</twRouteDel><twTotDel>5.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.784</twSlack><twSrc BELType="FF">dfuno/count_9</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.232</twTotPathDel><twClkSkew dest = "0.865" src = "0.814">-0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_9</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y116.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>dfuno/count&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>3.461</twRouteDel><twTotDel>5.232</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.832</twSlack><twSrc BELType="FF">dfuno/count_1</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.181</twTotPathDel><twClkSkew dest = "0.865" src = "0.817">-0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_1</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y114.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>dfuno/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>3.442</twRouteDel><twTotDel>5.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.857</twSlack><twSrc BELType="FF">dfuno/count_10</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.159</twTotPathDel><twClkSkew dest = "0.865" src = "0.814">-0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_10</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y116.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>dfuno/count&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>3.388</twRouteDel><twTotDel>5.159</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.985</twSlack><twSrc BELType="FF">dfuno/count_0</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.028</twTotPathDel><twClkSkew dest = "0.865" src = "0.817">-0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_0</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y114.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>dfuno/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>3.289</twRouteDel><twTotDel>5.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.994</twSlack><twSrc BELType="FF">dfuno/count_11</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.022</twTotPathDel><twClkSkew dest = "0.865" src = "0.814">-0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_11</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y116.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>3.251</twRouteDel><twTotDel>5.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.012</twSlack><twSrc BELType="FF">dfuno/count_3</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>5.001</twTotPathDel><twClkSkew dest = "0.865" src = "0.817">-0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_3</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y114.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.771</twLogDel><twRouteDel>3.230</twRouteDel><twTotDel>5.001</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.181</twSlack><twSrc BELType="FF">dfuno/count_8</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>4.835</twTotPathDel><twClkSkew dest = "0.865" src = "0.814">-0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_8</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y116.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>dfuno/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.647</twLogDel><twRouteDel>3.188</twRouteDel><twTotDel>4.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.250</twSlack><twSrc BELType="FF">dfuno/count_6</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>4.765</twTotPathDel><twClkSkew dest = "0.865" src = "0.815">-0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_6</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>dfuno/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>3.026</twRouteDel><twTotDel>4.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.493</twSlack><twSrc BELType="FF">dfuno/CLKOUT</twSrc><twDest BELType="FF">dfuno/CLKOUT_1</twDest><twTotPathDel>4.522</twTotPathDel><twClkSkew dest = "0.865" src = "0.815">-0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/CLKOUT</twSrc><twDest BELType='FF'>dfuno/CLKOUT_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y115.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>dfuno/CLKOUT</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/CLKOUT_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.365</twDelInfo><twComp>dfuno/CLKOUT_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y138.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>dfuno/CLKOUT_1</twComp><twBEL>dfuno/CLKOUT_1</twBEL></twPathDel><twLogDel>1.647</twLogDel><twRouteDel>2.875</twRouteDel><twTotDel>4.522</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.752</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_10</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.163" src = "0.188">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y116.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y116.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_10</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.752</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_8</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.163" src = "0.188">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y116.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y116.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_8</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.752</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_11</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.163" src = "0.188">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y116.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y116.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_11</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.752</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_9</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.163" src = "0.188">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y116.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y116.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;11&gt;</twComp><twBEL>dfuno/count_9</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.754</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_1</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.165" src = "0.188">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_1</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.754</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_0</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.165" src = "0.188">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_0</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.754</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_2</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.165" src = "0.188">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_2</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.754</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_3</twDest><twTotPathDel>3.188</twTotPathDel><twClkSkew dest = "0.165" src = "0.188">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;3&gt;</twComp><twBEL>dfuno/count_3</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>3.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.776</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_5</twDest><twTotPathDel>3.189</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y115.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y115.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_5</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.056</twRouteDel><twTotDel>3.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.776</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_7</twDest><twTotPathDel>3.189</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y115.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y115.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_7</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.056</twRouteDel><twTotDel>3.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.776</twSlack><twSrc BELType="FF">dfuno/count_4</twSrc><twDest BELType="FF">dfuno/count_6</twDest><twTotPathDel>3.189</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dfuno/count_4</twSrc><twDest BELType='FF'>dfuno/count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>dfuno/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y115.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>dfuno/CLKOUT</twComp><twBEL>dfuno/count[12]_PWR_4_o_equal_3_o&lt;12&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y115.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>dfuno/count[12]_PWR_4_o_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y115.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>dfuno/count&lt;7&gt;</twComp><twBEL>dfuno/count_6</twBEL></twPathDel><twLogDel>1.133</twLogDel><twRouteDel>2.056</twRouteDel><twTotDel>3.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="8.526" period="10.000" constraintValue="10.000" deviceLimit="1.474" freqLimit="678.426" physResource="dfuno/CLKOUT_1/CLK" logResource="dfuno/CLKOUT_1/CK" locationPin="OLOGIC_X1Y138.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_0/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_0/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_0/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_1/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_1/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_1/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_2/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_2/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_2/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_3/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_3/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dfuno/count&lt;3&gt;/CLK" logResource="dfuno/count_3/CK" locationPin="SLICE_X53Y114.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_4/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_4/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_4/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_5/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_5/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_5/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_6/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_6/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_6/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_7/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="dfuno/count&lt;7&gt;/CLK" logResource="dfuno/count_7/CK" locationPin="SLICE_X53Y115.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.580</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>288</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>44</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>5.580</twMinPer><twFootnote number="1" /><twMaxFreq>179.211</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 30 17:07:31 2017 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
