vendor_name = ModelSim
source_file = 1, C:/pinball_vhdl/PinBallVHDL_Lab1/Quartus_Project/hp_down_counter.vhd
source_file = 1, C:/pinball_vhdl/PinBallVHDL_Lab1/Quartus_Project/Waveform.vwf
source_file = 1, C:/pinball_vhdl/PinBallVHDL_Lab1/Quartus_Project/score_up_counter.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/pinball_vhdl/PinBallVHDL_Lab1/Quartus_Project/db/PinBall.cbx.xml
design_name = score_up_counter
instance = comp, \score_out[0]~output\, score_out[0]~output, score_up_counter, 1
instance = comp, \score_out[1]~output\, score_out[1]~output, score_up_counter, 1
instance = comp, \score_out[2]~output\, score_out[2]~output, score_up_counter, 1
instance = comp, \score_out[3]~output\, score_out[3]~output, score_up_counter, 1
instance = comp, \score_out[4]~output\, score_out[4]~output, score_up_counter, 1
instance = comp, \score_out[5]~output\, score_out[5]~output, score_up_counter, 1
instance = comp, \score_out[6]~output\, score_out[6]~output, score_up_counter, 1
instance = comp, \score_out[7]~output\, score_out[7]~output, score_up_counter, 1
instance = comp, \score_out[8]~output\, score_out[8]~output, score_up_counter, 1
instance = comp, \score_out[9]~output\, score_out[9]~output, score_up_counter, 1
instance = comp, \score_out[10]~output\, score_out[10]~output, score_up_counter, 1
instance = comp, \score_out[11]~output\, score_out[11]~output, score_up_counter, 1
instance = comp, \score_out[12]~output\, score_out[12]~output, score_up_counter, 1
instance = comp, \score_out[13]~output\, score_out[13]~output, score_up_counter, 1
instance = comp, \score_out[14]~output\, score_out[14]~output, score_up_counter, 1
instance = comp, \score_out[15]~output\, score_out[15]~output, score_up_counter, 1
instance = comp, \score_out[16]~output\, score_out[16]~output, score_up_counter, 1
instance = comp, \clk~input\, clk~input, score_up_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, score_up_counter, 1
instance = comp, \score_in[0]~input\, score_in[0]~input, score_up_counter, 1
instance = comp, \Add0~1\, Add0~1, score_up_counter, 1
instance = comp, \resetN~input\, resetN~input, score_up_counter, 1
instance = comp, \enable~input\, enable~input, score_up_counter, 1
instance = comp, \scored~input\, scored~input, score_up_counter, 1
instance = comp, \score_keeper[0]~0\, score_keeper[0]~0, score_up_counter, 1
instance = comp, \score_keeper[0]\, score_keeper[0], score_up_counter, 1
instance = comp, \score_in[1]~input\, score_in[1]~input, score_up_counter, 1
instance = comp, \Add0~5\, Add0~5, score_up_counter, 1
instance = comp, \score_keeper[1]\, score_keeper[1], score_up_counter, 1
instance = comp, \score_in[2]~input\, score_in[2]~input, score_up_counter, 1
instance = comp, \Add0~9\, Add0~9, score_up_counter, 1
instance = comp, \score_keeper[2]\, score_keeper[2], score_up_counter, 1
instance = comp, \score_in[3]~input\, score_in[3]~input, score_up_counter, 1
instance = comp, \Add0~13\, Add0~13, score_up_counter, 1
instance = comp, \score_keeper[3]\, score_keeper[3], score_up_counter, 1
instance = comp, \Add0~17\, Add0~17, score_up_counter, 1
instance = comp, \score_keeper[4]\, score_keeper[4], score_up_counter, 1
instance = comp, \Add0~21\, Add0~21, score_up_counter, 1
instance = comp, \score_keeper[5]\, score_keeper[5], score_up_counter, 1
instance = comp, \Add0~25\, Add0~25, score_up_counter, 1
instance = comp, \score_keeper[6]\, score_keeper[6], score_up_counter, 1
instance = comp, \Add0~29\, Add0~29, score_up_counter, 1
instance = comp, \score_keeper[7]\, score_keeper[7], score_up_counter, 1
instance = comp, \Add0~33\, Add0~33, score_up_counter, 1
instance = comp, \score_keeper[8]\, score_keeper[8], score_up_counter, 1
instance = comp, \Add0~37\, Add0~37, score_up_counter, 1
instance = comp, \score_keeper[9]\, score_keeper[9], score_up_counter, 1
instance = comp, \Add0~41\, Add0~41, score_up_counter, 1
instance = comp, \score_keeper[10]\, score_keeper[10], score_up_counter, 1
instance = comp, \Add0~45\, Add0~45, score_up_counter, 1
instance = comp, \score_keeper[11]\, score_keeper[11], score_up_counter, 1
instance = comp, \Add0~49\, Add0~49, score_up_counter, 1
instance = comp, \score_keeper[12]\, score_keeper[12], score_up_counter, 1
instance = comp, \Add0~53\, Add0~53, score_up_counter, 1
instance = comp, \score_keeper[13]\, score_keeper[13], score_up_counter, 1
instance = comp, \Add0~57\, Add0~57, score_up_counter, 1
instance = comp, \score_keeper[14]\, score_keeper[14], score_up_counter, 1
instance = comp, \Add0~61\, Add0~61, score_up_counter, 1
instance = comp, \score_keeper[15]\, score_keeper[15], score_up_counter, 1
instance = comp, \Add0~65\, Add0~65, score_up_counter, 1
instance = comp, \score_keeper[16]\, score_keeper[16], score_up_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, score_up_counter, 1
