#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55665844cea0 .scope module, "ultrasonido_TB" "ultrasonido_TB" 2 3;
 .timescale -9 -12;
v0x55665848ebf0_0 .net "DONE", 0 0, v0x55665848bf10_0;  1 drivers
v0x55665848ed00_0 .var "ECHO", 0 0;
v0x55665848ee10_0 .var "ENABLE", 0 0;
v0x55665848ef00_0 .var "clk", 0 0;
v0x55665848f030_0 .net "d", 7 0, L_0x55665848f490;  1 drivers
v0x55665848f120_0 .var "reset", 0 0;
v0x55665848f250_0 .net "trigg", 0 0, L_0x55665848f360;  1 drivers
S_0x55665844d020 .scope begin, "TEST_CASE" "TEST_CASE" 2 53, 2 53 0, S_0x55665844cea0;
 .timescale -9 -12;
S_0x55665844acf0 .scope module, "uut" "ultrasonido" 2 17, 3 1 0, S_0x55665844cea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "d"
    .port_info 1 /OUTPUT 1 "trigg"
    .port_info 2 /OUTPUT 1 "DONE"
    .port_info 3 /INPUT 1 "ENABLE"
    .port_info 4 /INPUT 1 "ECHO"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
v0x55665848e190_0 .net "CLKOUT", 0 0, v0x55665848c9e0_0;  1 drivers
v0x55665848e2a0_0 .net "CLKOUT1", 0 0, v0x55665848d580_0;  1 drivers
v0x55665848e3b0_0 .net "CLKOUTD", 0 0, v0x55665848cf90_0;  1 drivers
v0x55665848e4a0_0 .net "DONE", 0 0, v0x55665848bf10_0;  alias, 1 drivers
v0x55665848e540_0 .net "ECHO", 0 0, v0x55665848ed00_0;  1 drivers
v0x55665848e630_0 .net "ENABLE", 0 0, v0x55665848ee10_0;  1 drivers
v0x55665848e6d0_0 .net "calculate", 0 0, v0x55665848b600_0;  1 drivers
v0x55665848e7c0_0 .net "clk", 0 0, v0x55665848ef00_0;  1 drivers
v0x55665848e860_0 .net "count", 7 0, L_0x55665848f420;  1 drivers
v0x55665848e990_0 .net "d", 7 0, L_0x55665848f490;  alias, 1 drivers
v0x55665848ea30_0 .net "reset", 0 0, v0x55665848f120_0;  1 drivers
v0x55665848ead0_0 .net "trigg", 0 0, L_0x55665848f360;  alias, 1 drivers
S_0x55665844af70 .scope module, "contador0" "contador" 3 36, 4 1 0, S_0x55665844acf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "count"
    .port_info 1 /OUTPUT 1 "calculate"
    .port_info 2 /INPUT 1 "ECHO"
    .port_info 3 /INPUT 1 "CLKOUT"
    .port_info 4 /INPUT 1 "reset"
L_0x55665848f420 .functor BUFZ 8, v0x55665848b7b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x556658465930_0 .net "CLKOUT", 0 0, v0x55665848c9e0_0;  alias, 1 drivers
v0x55665848b540_0 .net "ECHO", 0 0, v0x55665848ed00_0;  alias, 1 drivers
v0x55665848b600_0 .var "calculate", 0 0;
v0x55665848b6d0_0 .net "count", 7 0, L_0x55665848f420;  alias, 1 drivers
v0x55665848b7b0_0 .var "count0", 7 0;
v0x55665848b8e0_0 .var "logico", 0 0;
v0x55665848b9a0_0 .net "reset", 0 0, v0x55665848f120_0;  alias, 1 drivers
E_0x55665845a570 .event posedge, v0x556658465930_0;
S_0x55665848bb00 .scope module, "divisor0" "divisor" 3 46, 5 1 0, S_0x55665844acf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 8 "count"
    .port_info 2 /INPUT 1 "calculate"
    .port_info 3 /INPUT 1 "CLKOUTD"
    .port_info 4 /OUTPUT 1 "DONE"
    .port_info 5 /OUTPUT 8 "d"
L_0x55665848f490 .functor BUFZ 8, v0x55665848c320_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55665848be30_0 .net "CLKOUTD", 0 0, v0x55665848cf90_0;  alias, 1 drivers
v0x55665848bf10_0 .var "DONE", 0 0;
v0x55665848bfd0_0 .net "calculate", 0 0, v0x55665848b600_0;  alias, 1 drivers
v0x55665848c0a0_0 .net "count", 7 0, L_0x55665848f420;  alias, 1 drivers
v0x55665848c170_0 .net "d", 7 0, L_0x55665848f490;  alias, 1 drivers
v0x55665848c260_0 .var "logico", 0 0;
v0x55665848c320_0 .var "registro", 7 0;
v0x55665848c400_0 .var "registro0", 7 0;
v0x55665848c4e0_0 .net "reset", 0 0, v0x55665848f120_0;  alias, 1 drivers
E_0x55665848bdd0 .event posedge, v0x55665848be30_0;
S_0x55665848c6f0 .scope module, "divisorfrec0" "divisorfrec" 3 13, 6 1 0, S_0x55665844acf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "CLKOUT"
P_0x55665848c8a0 .param/l "top" 0 6 2, C4<101101101100>;
v0x55665848c9e0_0 .var "CLKOUT", 0 0;
v0x55665848cad0_0 .net "clk", 0 0, v0x55665848ef00_0;  alias, 1 drivers
v0x55665848cb70_0 .var "count_2924", 11 0;
E_0x55665848c960 .event posedge, v0x55665848cad0_0;
S_0x55665848ccc0 .scope module, "divisorfrecd0" "divisorfrecd" 3 23, 7 1 0, S_0x55665844acf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "CLKOUTD"
P_0x55665848ce90 .param/l "top" 0 7 2, C4<10110110110>;
v0x55665848cf90_0 .var "CLKOUTD", 0 0;
v0x55665848d080_0 .net "clk", 0 0, v0x55665848ef00_0;  alias, 1 drivers
v0x55665848d150_0 .var "count_1462", 10 0;
S_0x55665848d260 .scope module, "divisorfrecgen0" "divisorfrecgen" 3 18, 8 1 0, S_0x55665844acf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "CLKOUT1"
P_0x55665848d480 .param/l "top" 0 8 2, C4<1111101000>;
v0x55665848d580_0 .var "CLKOUT1", 0 0;
v0x55665848d660_0 .net "clk", 0 0, v0x55665848ef00_0;  alias, 1 drivers
v0x55665848d770_0 .var "count_1000", 9 0;
S_0x55665848d870 .scope module, "genpulsos0" "genpulsos" 3 28, 9 1 0, S_0x55665844acf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ENABLE"
    .port_info 1 /INPUT 1 "CLKOUT1"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "trigg"
L_0x55665848f2f0 .functor NOT 1, v0x55665848dd70_0, C4<0>, C4<0>, C4<0>;
L_0x55665848f360 .functor AND 1, v0x55665848dc00_0, L_0x55665848f2f0, C4<1>, C4<1>;
v0x55665848db10_0 .net "CLKOUT1", 0 0, v0x55665848d580_0;  alias, 1 drivers
v0x55665848dc00_0 .var "Doit", 0 0;
v0x55665848dca0_0 .net "ENABLE", 0 0, v0x55665848ee10_0;  alias, 1 drivers
v0x55665848dd70_0 .var "NoDoit", 0 0;
v0x55665848de30_0 .net *"_s0", 0 0, L_0x55665848f2f0;  1 drivers
v0x55665848df60_0 .net "reset", 0 0, v0x55665848f120_0;  alias, 1 drivers
v0x55665848e050_0 .net "trigg", 0 0, L_0x55665848f360;  alias, 1 drivers
E_0x55665848dab0 .event posedge, v0x55665848d580_0;
    .scope S_0x55665848c6f0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665848c9e0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55665848cb70_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x55665848c6f0;
T_1 ;
    %wait E_0x55665848c960;
    %load/vec4 v0x55665848cb70_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55665848cb70_0, 0;
    %load/vec4 v0x55665848cb70_0;
    %cmpi/e 2924, 0, 12;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55665848cb70_0, 0;
    %load/vec4 v0x55665848c9e0_0;
    %inv;
    %assign/vec4 v0x55665848c9e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55665848d260;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848d580_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55665848d770_0, 0, 10;
    %end;
    .thread T_2;
    .scope S_0x55665848d260;
T_3 ;
    %wait E_0x55665848c960;
    %load/vec4 v0x55665848d770_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55665848d770_0, 0;
    %load/vec4 v0x55665848d770_0;
    %cmpi/e 1000, 0, 10;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55665848d770_0, 0;
    %load/vec4 v0x55665848d580_0;
    %inv;
    %assign/vec4 v0x55665848d580_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55665848ccc0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665848cf90_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55665848d150_0, 0, 11;
    %end;
    .thread T_4;
    .scope S_0x55665848ccc0;
T_5 ;
    %wait E_0x55665848c960;
    %load/vec4 v0x55665848d150_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x55665848d150_0, 0;
    %load/vec4 v0x55665848d150_0;
    %cmpi/e 1462, 0, 11;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55665848d150_0, 0;
    %load/vec4 v0x55665848cf90_0;
    %inv;
    %assign/vec4 v0x55665848cf90_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55665848d870;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665848dc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665848dd70_0, 0;
    %end;
    .thread T_6;
    .scope S_0x55665848d870;
T_7 ;
    %wait E_0x55665848dab0;
    %load/vec4 v0x55665848df60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665848dc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665848dd70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55665848dca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665848dc00_0, 0;
T_7.2 ;
    %load/vec4 v0x55665848dca0_0;
    %load/vec4 v0x55665848dc00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665848dd70_0, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55665844af70;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55665848b7b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848b600_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55665844af70;
T_9 ;
    %wait E_0x55665845a570;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 5, 4;
    %or;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 4, 4;
    %or;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v0x55665848b7b0_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x55665848b8e0_0, 0, 1;
    %load/vec4 v0x55665848b9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55665848b7b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848b600_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55665848b540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x55665848b7b0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55665848b7b0_0, 0, 8;
T_9.2 ;
    %load/vec4 v0x55665848b540_0;
    %nor/r;
    %load/vec4 v0x55665848b8e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665848b600_0, 0, 1;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55665848bb00;
T_10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55665848c320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55665848c400_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848bf10_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55665848bb00;
T_11 ;
    %wait E_0x55665848bdd0;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 5, 4;
    %or;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 4, 4;
    %or;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v0x55665848c400_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x55665848c260_0, 0, 1;
    %load/vec4 v0x55665848c4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55665848c320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55665848c400_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848bf10_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55665848bfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55665848c0a0_0;
    %store/vec4 v0x55665848c400_0, 0, 8;
T_11.2 ;
    %load/vec4 v0x55665848bfd0_0;
    %load/vec4 v0x55665848c260_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x55665848c400_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55665848c320_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665848bf10_0, 0, 1;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55665844cea0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848ef00_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665848ef00_0, 0, 1;
    %delay 2000, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55665844cea0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848f120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848ed00_0, 0, 1;
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665848ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848ed00_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665848ed00_0, 0, 1;
    %delay 700000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665848ed00_0, 0, 1;
    %delay 10000000, 0;
    %end;
    .thread T_13;
    .scope S_0x55665844cea0;
T_14 ;
    %fork t_1, S_0x55665844d020;
    %jmp t_0;
    .scope S_0x55665844d020;
t_1 ;
    %vpi_call 2 54 "$dumpfile", "ultrasonido_TB.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55665844acf0 {0 0 0};
    %delay 1000000000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .scope S_0x55665844cea0;
t_0 %join;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "ultrasonido_TB.v";
    "ultrasonido.v";
    "contador.v";
    "divisor.v";
    "divisorfrec.v";
    "divisorfrecd.v";
    "divisorfrecgen.v";
    "genpulsos.v";
