#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561ac59be1f0 .scope module, "recibo_TB" "recibo_TB" 2 1;
 .timescale 0 0;
v0x561ac59f0480_0 .var "Rx", 0 0;
o0x7f90b820a198 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ac59f0570_0 .net "busy", 0 0, o0x7f90b820a198;  0 drivers
v0x561ac59f0640_0 .var "clk", 0 0;
v0x561ac59f0710_0 .var "reset", 0 0;
v0x561ac59f0800_0 .var "rw", 0 0;
S_0x561ac59be370 .scope module, "dut" "recibo" 2 12, 3 2 0, S_0x561ac59be1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rw"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "Rx"
    .port_info 4 /OUTPUT 1 "busy"
    .port_info 5 /OUTPUT 1 "clk_blu"
    .port_info 6 /OUTPUT 8 "dout"
P_0x561ac59b7190 .param/l "inactivo" 0 3 19, C4<00>;
P_0x561ac59b71d0 .param/l "inicio" 0 3 20, C4<01>;
v0x561ac59ef7b0_0 .net "Rx", 0 0, v0x561ac59f0480_0;  1 drivers
v0x561ac59ef870_0 .net "busy", 0 0, o0x7f90b820a198;  alias, 0 drivers
v0x561ac59ef930_0 .net "clk", 0 0, v0x561ac59f0640_0;  1 drivers
o0x7f90b820a1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ac59efa30_0 .net "clk_blu", 0 0, o0x7f90b820a1c8;  0 drivers
v0x561ac59efad0_0 .net "clk_f", 0 0, v0x561ac59ef4c0_0;  1 drivers
v0x561ac59efbc0_0 .var "contador", 3 0;
v0x561ac59efc60_0 .var "control", 0 0;
v0x561ac59efd20_0 .var "done", 0 0;
v0x561ac59efde0_0 .var "dout", 7 0;
v0x561ac59eff50_0 .var "estado", 1 0;
v0x561ac59f0030_0 .var "estado_sig", 1 0;
v0x561ac59f0110_0 .net "reset", 0 0, v0x561ac59f0710_0;  1 drivers
v0x561ac59f01e0_0 .net "rw", 0 0, v0x561ac59f0800_0;  1 drivers
v0x561ac59f0280_0 .var "tmp", 8 0;
E_0x561ac59c1550 .event posedge, v0x561ac59ef4c0_0;
E_0x561ac59c1830 .event edge, v0x561ac59eff50_0, v0x561ac59ef7b0_0, v0x561ac59efd20_0, v0x561ac59f01e0_0;
E_0x561ac59c16c0 .event posedge, v0x561ac59ef670_0, v0x561ac59ef4c0_0;
S_0x561ac59c0e70 .scope module, "div" "Divisor_frecuencia" 3 13, 4 1 0, S_0x561ac59be370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "clk_f"
v0x561ac59c1090_0 .net "clk", 0 0, v0x561ac59f0640_0;  alias, 1 drivers
v0x561ac59ef4c0_0 .var "clk_f", 0 0;
v0x561ac59ef580_0 .var "count", 31 0;
v0x561ac59ef670_0 .net "reset", 0 0, v0x561ac59f0710_0;  alias, 1 drivers
E_0x561ac59915f0 .event posedge, v0x561ac59c1090_0;
    .scope S_0x561ac59c0e70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59ef4c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x561ac59c0e70;
T_1 ;
    %wait E_0x561ac59915f0;
    %load/vec4 v0x561ac59ef670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561ac59ef580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ac59ef4c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561ac59ef580_0;
    %cmpi/e 5200, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x561ac59ef4c0_0;
    %inv;
    %assign/vec4 v0x561ac59ef4c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561ac59ef580_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x561ac59ef580_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x561ac59ef580_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561ac59be370;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59efd20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x561ac59be370;
T_3 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x561ac59f0280_0, 0, 9;
    %end;
    .thread T_3;
    .scope S_0x561ac59be370;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561ac59efbc0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x561ac59be370;
T_5 ;
    %wait E_0x561ac59c16c0;
    %load/vec4 v0x561ac59f0110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561ac59eff50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561ac59f0030_0;
    %assign/vec4 v0x561ac59eff50_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561ac59be370;
T_6 ;
    %wait E_0x561ac59c1830;
    %load/vec4 v0x561ac59eff50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561ac59f0030_0, 0, 2;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x561ac59ef7b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ac59efd20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59efc60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561ac59f0030_0, 0, 2;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x561ac59ef7b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ac59efd20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x561ac59f01e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59efc60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561ac59f0030_0, 0, 2;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59efc60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561ac59f0030_0, 0, 2;
T_6.7 ;
T_6.5 ;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x561ac59efd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59efc60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561ac59f0030_0, 0, 2;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59efc60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561ac59f0030_0, 0, 2;
T_6.9 ;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x561ac59be370;
T_7 ;
    %wait E_0x561ac59c1550;
    %load/vec4 v0x561ac59efc60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ac59efd20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x561ac59ef7b0_0;
    %load/vec4 v0x561ac59f0280_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561ac59f0280_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561ac59be370;
T_8 ;
    %wait E_0x561ac59c1550;
    %load/vec4 v0x561ac59efc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x561ac59efbc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561ac59efbc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59efd20_0, 0, 1;
    %load/vec4 v0x561ac59f0280_0;
    %parti/s 8, 1, 2;
    %assign/vec4 v0x561ac59efde0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x561ac59efbc0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561ac59efbc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59efd20_0, 0, 1;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59efd20_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x561ac59be1f0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0640_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x561ac59be1f0;
T_10 ;
    %delay 1, 0;
    %load/vec4 v0x561ac59f0640_0;
    %inv;
    %store/vec4 v0x561ac59f0640_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561ac59be1f0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59f0710_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0710_0, 0, 1;
    %delay 328000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59f0710_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x561ac59be1f0;
T_12 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0800_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59f0800_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x561ac59be1f0;
T_13 ;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 41600, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 20800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 20800, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 20800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 20800, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 20800, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 20800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %delay 20800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ac59f0480_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x561ac59be1f0;
T_14 ;
    %vpi_call 2 57 "$dumpfile", "recibo_TB.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ac59be1f0 {0 0 0};
    %vpi_call 2 60 "$display", "fin de la simulacion" {0 0 0};
    %delay 5000000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "recibo_TB.v";
    "recibo.v";
    "Divisor_frecuencia.v";
