#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa5c060 .scope module, "FSM_TB" "FSM_TB" 2 2;
 .timescale -9 -9;
v0xa72260_0 .var "clk", 0 0;
v0xa72300_0 .var "count18", 0 0;
v0xa723b0_0 .var "count32", 0 0;
v0xa72460_0 .net "done", 0 0, v0xa71d00_0; 1 drivers
v0xa72540_0 .net "en_bclk", 0 0, v0xa71db0_0; 1 drivers
v0xa725f0_0 .var "enable", 0 0;
v0xa72670_0 .var "reset", 0 0;
v0xa72720_0 .net "reset_int", 0 0, v0xa720c0_0; 1 drivers
S_0xa498f0 .scope module, "DUT" "FSM" 2 13, 3 1, S_0xa5c060;
 .timescale 0 0;
P_0xa499e8 .param/l "e_espera" 3 13, C4<01>;
P_0xa49a10 .param/l "e_leer" 3 14, C4<11>;
P_0xa49a38 .param/l "e_reset" 3 12, C4<00>;
v0xa586f0_0 .net "clk", 0 0, v0xa72260_0; 1 drivers
v0xa71bc0_0 .net "count18", 0 0, v0xa72300_0; 1 drivers
v0xa71c60_0 .net "count32", 0 0, v0xa723b0_0; 1 drivers
v0xa71d00_0 .var "done", 0 0;
v0xa71db0_0 .var "en_bclk", 0 0;
v0xa71e50_0 .net "enable", 0 0, v0xa725f0_0; 1 drivers
v0xa71f30_0 .var "next_state", 1 0;
v0xa71fd0_0 .net "reset", 0 0, v0xa72670_0; 1 drivers
v0xa720c0_0 .var "reset_int", 0 0;
v0xa72160_0 .var "state", 1 0;
E_0xa47d10 .event edge, v0xa72160_0;
E_0xa49a70 .event posedge, v0xa586f0_0;
E_0xa49aa0/0 .event edge, v0xa72160_0, v0xa71c60_0, v0xa71bc0_0, v0xa71e50_0;
E_0xa49aa0/1 .event edge, v0xa71fd0_0;
E_0xa49aa0 .event/or E_0xa49aa0/0, E_0xa49aa0/1;
S_0xa5c150 .scope begin, "TEST_CASE" "TEST_CASE" 2 30, 2 30, S_0xa5c060;
 .timescale -9 -9;
    .scope S_0xa498f0;
T_0 ;
    %set/v v0xa71f30_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0xa498f0;
T_1 ;
    %set/v v0xa72160_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0xa498f0;
T_2 ;
    %wait E_0xa49aa0;
    %load/v 8, v0xa71fd0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0xa71f30_0, 0, 2;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xa72160_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v0xa71e50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %movi 8, 1, 2;
    %set/v v0xa71f30_0, 8, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0xa72160_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0xa71bc0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %set/v v0xa71f30_0, 1, 2;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0xa72160_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v0xa71c60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 2;
    %set/v v0xa71f30_0, 8, 2;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0xa72160_0, 2;
    %set/v v0xa71f30_0, 8, 2;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xa498f0;
T_3 ;
    %wait E_0xa49a70;
    %load/v 8, v0xa71fd0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0xa72160_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0xa71f30_0, 2;
    %set/v v0xa72160_0, 8, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa498f0;
T_4 ;
    %wait E_0xa47d10;
    %load/v 8, v0xa72160_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.2, 6;
    %set/v v0xa71d00_0, 0, 1;
    %set/v v0xa720c0_0, 1, 1;
    %set/v v0xa71db0_0, 0, 1;
    %jmp T_4.4;
T_4.0 ;
    %set/v v0xa71d00_0, 0, 1;
    %set/v v0xa720c0_0, 1, 1;
    %set/v v0xa71db0_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %set/v v0xa71d00_0, 0, 1;
    %set/v v0xa720c0_0, 0, 1;
    %set/v v0xa71db0_0, 1, 1;
    %jmp T_4.4;
T_4.2 ;
    %set/v v0xa71d00_0, 1, 1;
    %set/v v0xa720c0_0, 0, 1;
    %set/v v0xa71db0_0, 1, 1;
    %jmp T_4.4;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xa5c060;
T_5 ;
    %delay 1, 0;
    %load/v 8, v0xa72260_0, 1;
    %inv 8, 1;
    %set/v v0xa72260_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0xa5c060;
T_6 ;
    %fork t_1, S_0xa5c150;
    %jmp t_0;
    .scope S_0xa5c150;
t_1 ;
    %vpi_call 2 31 "$dumpfile", "FSM_TB.vcd";
    %vpi_call 2 32 "$dumpvars", 3'sb111, S_0xa498f0;
    %delay 500, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .scope S_0xa5c060;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0xa5c060;
T_7 ;
    %set/v v0xa72260_0, 0, 1;
    %set/v v0xa72670_0, 1, 1;
    %set/v v0xa725f0_0, 0, 1;
    %set/v v0xa72300_0, 0, 1;
    %set/v v0xa723b0_0, 0, 1;
    %delay 5, 0;
    %set/v v0xa72670_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa725f0_0, 1, 1;
    %delay 10, 0;
    %set/v v0xa725f0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xa72300_0, 1, 1;
    %delay 2, 0;
    %set/v v0xa72300_0, 0, 1;
    %delay 20, 0;
    %set/v v0xa723b0_0, 1, 1;
    %delay 2, 0;
    %set/v v0xa723b0_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_TB.v";
    "FSM.v";
