#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1c3d300 .scope module, "RegSal_TB" "RegSal_TB" 2 2;
 .timescale -9 -9;
v0x1c4f1e0_0 .var "DATA", 17 0;
v0x1c4f2b0_0 .net "D_OUT", 17 0, v0x1c4eff0_0; 1 drivers
v0x1c4f360_0 .var "LOAD", 0 0;
v0x1c4f410_0 .var "RESET", 0 0;
S_0x1c1b260 .scope module, "DUT" "RegSal" 2 9, 3 1, S_0x1c3d300;
 .timescale 0 0;
v0x1c1b380_0 .net "DATA", 17 0, v0x1c4f1e0_0; 1 drivers
v0x1c4eff0_0 .var "D_OUT", 17 0;
v0x1c4f090_0 .net "LOAD", 0 0, v0x1c4f360_0; 1 drivers
v0x1c4f130_0 .net "RESET", 0 0, v0x1c4f410_0; 1 drivers
E_0x1c1b350 .event posedge, v0x1c4f090_0;
S_0x1c3d3f0 .scope begin, "TEST_CASE" "TEST_CASE" 2 22, 2 22, S_0x1c3d300;
 .timescale -9 -9;
    .scope S_0x1c1b260;
T_0 ;
    %wait E_0x1c1b350;
    %load/v 8, v0x1c4f130_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x1c4eff0_0, 0, 18;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1c1b380_0, 18;
    %set/v v0x1c4eff0_0, 8, 18;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1c3d300;
T_1 ;
    %delay 10, 0;
    %load/v 8, v0x1c4f360_0, 1;
    %inv 8, 1;
    %set/v v0x1c4f360_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1c3d300;
T_2 ;
    %fork t_1, S_0x1c3d3f0;
    %jmp t_0;
    .scope S_0x1c3d3f0;
t_1 ;
    %vpi_call 2 23 "$dumpfile", "RegSal_TB.vcd";
    %vpi_call 2 24 "$dumpvars", 3'sb111, S_0x1c1b260;
    %delay 300, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .scope S_0x1c3d300;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x1c3d300;
T_3 ;
    %set/v v0x1c4f360_0, 0, 1;
    %set/v v0x1c4f410_0, 1, 1;
    %movi 8, 174762, 18;
    %set/v v0x1c4f1e0_0, 8, 18;
    %delay 5, 0;
    %set/v v0x1c4f410_0, 0, 1;
    %delay 7, 0;
    %movi 8, 174762, 18;
    %set/v v0x1c4f1e0_0, 8, 18;
    %delay 14, 0;
    %movi 8, 261632, 18;
    %set/v v0x1c4f1e0_0, 8, 18;
    %delay 21, 0;
    %movi 8, 4064, 18;
    %set/v v0x1c4f1e0_0, 8, 18;
    %delay 28, 0;
    %movi 8, 233016, 18;
    %set/v v0x1c4f1e0_0, 8, 18;
    %delay 30, 0;
    %set/v v0x1c4f410_0, 1, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegSal_TB.v";
    "RegSal.v";
