#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x199fd80 .scope module, "BCDtoSSeg_TB" "BCDtoSSeg_TB" 2 1;
 .timescale 0 0;
v0x19d4b60_0 .var "BCD", 3 0;
v0x19d4c30_0 .net "SSeg", 6 0, v0x19c2630_0; 1 drivers
S_0x19c2540 .scope module, "uut" "BCDtoSSeg" 2 6, 3 1, S_0x199fd80;
 .timescale 0 0;
v0x19c2630_0 .var "SSeg", 6 0;
v0x19d4a20_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x19d4ac0_0 .net "inBCD", 3 0, v0x19d4b60_0; 1 drivers
E_0x199f2d0 .event edge, v0x19d4ac0_0;
S_0x19c2450 .scope begin, "TEST_CASE" "TEST_CASE" 2 23, 2 23, S_0x199fd80;
 .timescale 0 0;
    .scope S_0x19c2540;
T_0 ;
    %wait E_0x199f2d0;
    %load/v 8, v0x19d4ac0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_0.9, 6;
    %set/v v0x19c2630_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %movi 8, 126, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.1 ;
    %movi 8, 48, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.2 ;
    %movi 8, 109, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.3 ;
    %movi 8, 121, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.4 ;
    %movi 8, 51, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.5 ;
    %movi 8, 91, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.6 ;
    %movi 8, 95, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.7 ;
    %movi 8, 112, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.8 ;
    %set/v v0x19c2630_0, 1, 7;
    %jmp T_0.11;
T_0.9 ;
    %movi 8, 123, 7;
    %set/v v0x19c2630_0, 8, 7;
    %jmp T_0.11;
T_0.11 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x199fd80;
T_1 ;
    %set/v v0x19d4b60_0, 0, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 5, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 7, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v0x19d4b60_0, 8, 4;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_0x199fd80;
T_2 ;
    %fork t_1, S_0x19c2450;
    %jmp t_0;
    .scope S_0x19c2450;
t_1 ;
    %vpi_call 2 24 "$dumpfile", "BCDtoSSeg_TB.vcd";
    %vpi_call 2 25 "$dumpvars", 3'sb111, S_0x19c2540;
    %delay 200, 0;
    %vpi_call 2 26 "$finish";
    %end;
    .scope S_0x199fd80;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCDtoSSeg_TB.v";
    "BCDtoSSeg.v";
