#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x27690f0 .scope module, "bluetooth_TB" "bluetooth_TB" 2 1;
 .timescale 0 0;
v0x27a2a20_0 .net "avail", 0 0, v0x27a1ae0_0; 1 drivers
v0x27a2aa0_0 .var "bitpos", 3 0;
v0x27a2b20_0 .net "busy", 0 0, L_0x27a3610; 1 drivers
v0x27a2bf0_0 .net "clk_div", 0 0, v0x27a2070_0; 1 drivers
v0x27a2d00_0 .var "clk_in", 0 0;
v0x27a2d80_0 .var "count", 19 0;
v0x27a2e00_0 .var "counter", 3 0;
v0x27a2e80_0 .var "data", 7 0;
v0x27a2f50_0 .net "done", 0 0, v0x27a1420_0; 1 drivers
v0x27a3020_0 .net "dout", 7 0, v0x27a1ca0_0; 1 drivers
v0x27a3100_0 .var "enable", 0 0;
v0x27a3180_0 .var "reset", 0 0;
v0x27a32c0_0 .var "rx", 0 0;
v0x27a3390_0 .net "tx", 0 0, v0x27a1750_0; 1 drivers
S_0x2776e60 .scope module, "bt" "bluetooth" 2 13, 3 1, S_0x27690f0;
 .timescale 0 0;
v0x27a22d0_0 .alias "avail", 0 0, v0x27a2a20_0;
v0x27a23a0_0 .alias "busy", 0 0, v0x27a2b20_0;
v0x27a2450_0 .alias "clk_div", 0 0, v0x27a2bf0_0;
v0x27a24d0_0 .net "clk_in", 0 0, v0x27a2d00_0; 1 drivers
v0x27a25b0_0 .alias "done", 0 0, v0x27a2f50_0;
v0x27a2660_0 .alias "dout", 7 0, v0x27a3020_0;
v0x27a2770_0 .net "enable", 0 0, v0x27a3100_0; 1 drivers
v0x27a27f0_0 .net "reset", 0 0, v0x27a3180_0; 1 drivers
v0x27a28c0_0 .net "rx", 0 0, v0x27a32c0_0; 1 drivers
v0x27a2970_0 .alias "tx", 0 0, v0x27a3390_0;
S_0x27a1f40 .scope module, "div" "Divisor_Frecuencia" 3 12, 4 1, S_0x2776e60;
 .timescale 0 0;
v0x27a2070_0 .var "clk_div", 0 0;
v0x27a2110_0 .alias "clk_in", 0 0, v0x27a24d0_0;
v0x27a21b0_0 .var "count", 31 0;
v0x27a2250_0 .alias "reset", 0 0, v0x27a27f0_0;
E_0x27a1d20 .event posedge, v0x27a2110_0;
S_0x27a1860 .scope module, "rcp" "recepcion" 3 14, 5 1, S_0x2776e60;
 .timescale 0 0;
P_0x27a1958 .param/l "RX_STATE_DATA" 5 12, C4<01>;
P_0x27a1980 .param/l "RX_STATE_START" 5 11, C4<00>;
P_0x27a19a8 .param/l "RX_STATE_STOP" 5 13, C4<10>;
v0x27a1ae0_0 .var "avail", 0 0;
v0x27a1b80_0 .var "bitpos", 3 0;
v0x27a1c20_0 .alias "clk_div", 0 0, v0x27a2bf0_0;
v0x27a1ca0_0 .var "dout", 7 0;
v0x27a1d80_0 .alias "rx", 0 0, v0x27a28c0_0;
v0x27a1e00_0 .var "scratch", 7 0;
v0x27a1ec0_0 .var "state", 1 0;
S_0x27506a0 .scope module, "trs" "transmision" 3 16, 6 1, S_0x2776e60;
 .timescale 0 0;
P_0x2750798 .param/l "STATE_DATA" 6 17, C4<10>;
P_0x27507c0 .param/l "STATE_IDLE" 6 15, C4<00>;
P_0x27507e8 .param/l "STATE_START" 6 16, C4<01>;
P_0x2750810 .param/l "STATE_STOP" 6 18, C4<11>;
P_0x2750838 .param/l "count" 6 8, +C4<01000>;
v0x277e510_0 .net *"_s0", 2 0, L_0x27a34e0; 1 drivers
v0x27a1010_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x27a10b0_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x27a1150_0 .var "bitpos", 2 0;
v0x27a1200_0 .alias "busy", 0 0, v0x27a2b20_0;
v0x27a12a0_0 .alias "clk_div", 0 0, v0x27a2bf0_0;
v0x27a1380_0 .var "data", 7 0;
v0x27a1420_0 .var "done", 0 0;
v0x27a1510_0 .alias "dout", 7 0, v0x27a3020_0;
v0x27a15b0_0 .alias "enable", 0 0, v0x27a2770_0;
v0x27a16b0_0 .var "state", 1 0;
v0x27a1750_0 .var "tx", 0 0;
E_0x276ceb0 .event posedge, v0x27a12a0_0;
L_0x27a34e0 .concat [ 2 1 0 0], v0x27a16b0_0, C4<0>;
L_0x27a3610 .cmp/ne 3, L_0x27a34e0, C4<000>;
S_0x2776d70 .scope begin, "TEST_CASE" "TEST_CASE" 2 61, 2 61, S_0x27690f0;
 .timescale 0 0;
    .scope S_0x27a1f40;
T_0 ;
    %set/v v0x27a2070_0, 0, 1;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27a21b0_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x27a1f40;
T_1 ;
    %wait E_0x27a1d20;
    %load/v 8, v0x27a2250_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27a21b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a2070_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x27a21b0_0, 32;
    %cmpi/u 8, 5200, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x27a2070_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a2070_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27a21b0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x27a21b0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x27a21b0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x27a1860;
T_2 ;
    %set/v v0x27a1ae0_0, 0, 1;
    %set/v v0x27a1ca0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x27a1860;
T_3 ;
    %set/v v0x27a1ec0_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x27a1860;
T_4 ;
    %set/v v0x27a1b80_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x27a1860;
T_5 ;
    %set/v v0x27a1e00_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x27a1860;
T_6 ;
    %wait E_0x276ceb0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1ae0_0, 0, 0;
    %load/v 8, v0x27a1ec0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a1ec0_0, 0, 0;
    %jmp T_6.4;
T_6.0 ;
    %load/v 8, v0x27a1d80_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.5, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1ae0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a1b80_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a1e00_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a1ec0_0, 0, 8;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/v 8, v0x27a1b80_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_6.7, 5;
    %load/v 8, v0x27a1d80_0, 1;
    %ix/getv 1, v0x27a1b80_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x27a1e00_0, 0, 8;
t_0 ;
    %load/v 8, v0x27a1b80_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a1b80_0, 0, 8;
T_6.7 ;
    %load/v 8, v0x27a1b80_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.9, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a1ec0_0, 0, 8;
T_6.9 ;
    %jmp T_6.4;
T_6.2 ;
    %load/v 8, v0x27a1d80_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.11, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a1ec0_0, 0, 0;
    %load/v 8, v0x27a1e00_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a1ca0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1ae0_0, 0, 1;
T_6.11 ;
    %jmp T_6.4;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x27506a0;
T_7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1750_0, 0, 1;
    %set/v v0x27a1420_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x27506a0;
T_8 ;
    %set/v v0x27a1380_0, 1, 8;
    %end;
    .thread T_8;
    .scope S_0x27506a0;
T_9 ;
    %set/v v0x27a1150_0, 0, 3;
    %end;
    .thread T_9;
    .scope S_0x27506a0;
T_10 ;
    %set/v v0x27a16b0_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x27506a0;
T_11 ;
    %wait E_0x276ceb0;
    %load/v 8, v0x27a16b0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_11.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1750_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a16b0_0, 0, 0;
    %jmp T_11.5;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1750_0, 0, 1;
    %load/v 8, v0x27a15b0_0, 1;
    %jmp/0xz  T_11.6, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a16b0_0, 0, 8;
    %load/v 8, v0x27a1510_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a1380_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x27a1150_0, 0, 0;
T_11.6 ;
    %jmp T_11.5;
T_11.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1750_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a16b0_0, 0, 8;
    %jmp T_11.5;
T_11.2 ;
    %load/v 8, v0x27a1150_0, 3;
    %mov 11, 0, 4;
    %cmpi/u 8, 7, 7;
    %jmp/0xz  T_11.8, 4;
    %ix/getv 1, v0x27a1150_0;
    %jmp/1 T_11.10, 4;
    %load/x1p 8, v0x27a1380_0, 1;
    %jmp T_11.11;
T_11.10 ;
    %mov 8, 2, 1;
T_11.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1750_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a16b0_0, 0, 1;
    %jmp T_11.9;
T_11.8 ;
    %ix/getv 1, v0x27a1150_0;
    %jmp/1 T_11.12, 4;
    %load/x1p 8, v0x27a1380_0, 1;
    %jmp T_11.13;
T_11.12 ;
    %mov 8, 2, 1;
T_11.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1750_0, 0, 8;
    %load/v 8, v0x27a1150_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x27a1150_0, 0, 8;
T_11.9 ;
    %jmp T_11.5;
T_11.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1750_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a1420_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27a16b0_0, 0, 0;
    %jmp T_11.5;
T_11.5 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x27690f0;
T_12 ;
    %set/v v0x27a32c0_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_0x27690f0;
T_13 ;
    %set/v v0x27a3180_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x27690f0;
T_14 ;
    %set/v v0x27a3100_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x27690f0;
T_15 ;
    %set/v v0x27a2aa0_0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x27690f0;
T_16 ;
    %set/v v0x27a2e00_0, 0, 4;
    %end;
    .thread T_16;
    .scope S_0x27690f0;
T_17 ;
    %set/v v0x27a2d80_0, 0, 20;
    %end;
    .thread T_17;
    .scope S_0x27690f0;
T_18 ;
    %set/v v0x27a2e80_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_0x27690f0;
T_19 ;
    %delay 1, 0;
    %load/v 8, v0x27a2d00_0, 1;
    %inv 8, 1;
    %set/v v0x27a2d00_0, 8, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x27690f0;
T_20 ;
    %set/v v0x27a2d00_0, 0, 1;
    %set/v v0x27a3180_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x27690f0;
T_21 ;
    %wait E_0x27a1d20;
    %load/v 8, v0x27a2d80_0, 20;
    %mov 28, 0, 12;
    %addi 8, 1, 32;
    %ix/load 0, 20, 0;
    %assign/v0 v0x27a2d80_0, 0, 8;
    %load/v 8, v0x27a2d80_0, 20;
    %mov 28, 0, 1;
    %movi 29, 150000, 21;
    %cmp/u 8, 29, 21;
    %or 5, 4, 1;
    %jmp/0xz  T_21.0, 5;
    %movi 8, 170, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a2e80_0, 0, 8;
    %jmp T_21.1;
T_21.0 ;
    %movi 8, 240, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27a2e80_0, 0, 8;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x27690f0;
T_22 ;
    %wait E_0x276ceb0;
    %load/v 8, v0x27a2e00_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a2e00_0, 0, 8;
    %movi 8, 4, 5;
    %load/v 13, v0x27a2e00_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_22.0, 5;
    %load/v 8, v0x27a2aa0_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_22.2, 5;
    %ix/getv 1, v0x27a2aa0_0;
    %jmp/1 T_22.4, 4;
    %load/x1p 8, v0x27a2e80_0, 1;
    %jmp T_22.5;
T_22.4 ;
    %mov 8, 2, 1;
T_22.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a32c0_0, 0, 8;
    %load/v 8, v0x27a2aa0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a2aa0_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a32c0_0, 0, 1;
    %load/v 8, v0x27a2a20_0, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a2e00_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x27a2aa0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a3100_0, 0, 1;
T_22.6 ;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0x27a2e00_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 3, 5;
    %jmp/0xz  T_22.8, 5;
    %set/v v0x27a32c0_0, 1, 1;
T_22.8 ;
T_22.1 ;
    %load/v 8, v0x27a2e00_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 1, 5;
    %jmp/0xz  T_22.10, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v0x27a3100_0, 0, 0;
    %jmp T_22.11;
T_22.10 ;
    %load/v 8, v0x27a2e00_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 3, 5;
    %jmp/0xz  T_22.12, 4;
    %set/v v0x27a32c0_0, 0, 1;
T_22.12 ;
T_22.11 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x27690f0;
T_23 ;
    %fork t_2, S_0x2776d70;
    %jmp t_1;
    .scope S_0x2776d70;
t_2 ;
    %vpi_call 2 63 "$dumpfile", "bluetooth_TB.vcd";
    %vpi_call 2 64 "$dumpvars", 1'sb0, S_0x27690f0;
    %vpi_call 2 67 "$display", "FIN de la simulacion";
    %delay 1000000, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .scope S_0x27690f0;
t_1 %join;
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "bluetooth_TB.v";
    "bluetooth.v";
    "Divisor_Frecuencia.v";
    "recepcion.v";
    "transmision.v";
