#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb83250 .scope module, "j1soc_TB" "j1soc_TB" 2 6;
 .timescale 0 0;
v0xbcbc90_0 .var *"_s0", 0 0; Local signal
v0xbcbd10_0 .net "ledout", 0 0, v0xbc10e0_0; 1 drivers
v0xbcbd90_0 .var "sys_clk_i", 0 0;
v0xbcbe10_0 .var "sys_rst_i", 0 0;
v0xbcbe90_0 .net "uart_tx", 0 0, v0xbc09d0_0; 1 drivers
S_0xb98410 .scope module, "uut" "j1soc" 2 11, 3 1, S_0xb83250;
 .timescale 0 0;
P_0xafe658 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
v0xbcb220_0 .var "cs", 1 4;
v0xbcb2c0_0 .net "div_dout", 15 0, v0xbc4930_0; 1 drivers
v0xbcb340_0 .net "dp_ram_dout", 15 0, v0xbbefe0_0; 1 drivers
v0xbcb690_0 .net "j1_io_addr", 15 0, L_0xbce0a0; 1 drivers
v0xbcb710_0 .var "j1_io_din", 15 0;
v0xbcb790_0 .net "j1_io_dout", 15 0, L_0xbce150; 1 drivers
v0xbcb810_0 .net "j1_io_rd", 0 0, L_0xbcdba0; 1 drivers
v0xbcb890_0 .net "j1_io_wr", 0 0, L_0xbcdfb0; 1 drivers
v0xbcb910_0 .alias "ledout", 0 0, v0xbcbd10_0;
v0xbcb990_0 .net "mult_dout", 15 0, v0xbc77f0_0; 1 drivers
v0xbcba10_0 .net "sys_clk_i", 0 0, v0xbcbd90_0; 1 drivers
v0xbcba90_0 .net "sys_rst_i", 0 0, v0xbcbe10_0; 1 drivers
v0xbcbb10_0 .net "uart_dout", 0 0, L_0xbcfd00; 1 drivers
v0xbcbb90_0 .alias "uart_tx", 0 0, v0xbcbe90_0;
E_0xb80d70/0 .event edge, v0xbcb220_0, v0xbc77f0_0, v0xbc4930_0, v0xbcbb10_0;
E_0xb80d70/1 .event edge, v0xbbefe0_0;
E_0xb80d70 .event/or E_0xb80d70/0, E_0xb80d70/1;
E_0xb84480 .event edge, v0xbca700_0;
L_0xbceaa0 .part v0xbcb220_0, 3, 1;
L_0xbceb40 .part L_0xbce0a0, 0, 4;
L_0xbcebe0 .part v0xbcb220_0, 2, 1;
L_0xbcecd0 .part L_0xbce0a0, 0, 4;
L_0xbcfae0 .part v0xbcb220_0, 1, 1;
L_0xbcfbd0 .part L_0xbce0a0, 0, 4;
L_0xbcfd00 .part v0xbc1060_0, 0, 1;
L_0xbcffc0 .part L_0xbce0a0, 0, 8;
L_0xbd00b0 .part v0xbcb220_0, 0, 1;
S_0xbc7da0 .scope module, "cpu0" "j1" 3 35, 4 1, S_0xb98410;
 .timescale 0 0;
P_0xbc5728 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0xbc9010 .functor AND 1, L_0xbce2a0, L_0xbcd090, C4<1>, C4<1>;
L_0xbcd380 .functor BUFZ 16, L_0xbcd250, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xbcd520 .functor BUFZ 16, L_0xbcd480, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xbcd980 .functor AND 1, L_0xbcd710, L_0xbcdad0, C4<1>, C4<1>;
L_0xbcdba0 .functor AND 1, L_0xbcd980, L_0xbcdda0, C4<1>, C4<1>;
L_0xbcdfb0 .functor BUFZ 1, L_0xbce2a0, C4<0>, C4<0>, C4<0>;
L_0xbce0a0 .functor BUFZ 16, v0xbcb1a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xbce150 .functor BUFZ 16, L_0xbcd380, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xbce2a0 .functor AND 1, L_0xbcd710, L_0xbce200, C4<1>, C4<1>;
L_0xbcde90 .functor AND 1, L_0xbcd710, L_0xbce350, C4<1>, C4<1>;
L_0xbce560 .functor OR 1, L_0xbcd850, L_0xbcde90, C4<0>, C4<0>;
v0xbc89f0_0 .var "_dsp", 4 0;
v0xbc8ab0_0 .net "_dstkW", 0 0, L_0xbce560; 1 drivers
v0xbc8b50_0 .var "_pc", 12 0;
v0xbc8bf0_0 .net "_ramWE", 0 0, L_0xbce2a0; 1 drivers
v0xbc8c70_0 .var "_rsp", 4 0;
v0xbc8d10_0 .var "_rstkD", 15 0;
v0xbc8db0_0 .var "_rstkW", 0 0;
v0xbc8e50_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0xbc8ef0_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0xbc8f90_0 .net *"_s12", 31 0, L_0xbcc250; 1 drivers
v0xbc9090_0 .net *"_s17", 1 0, L_0xbcc510; 1 drivers
v0xbc9130_0 .net *"_s19", 0 0, L_0xbcc5f0; 1 drivers
v0xbc91d0_0 .net *"_s20", 1 0, L_0xbcc6e0; 1 drivers
v0xbc9270_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0xbc9390_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0xbc9430_0 .net *"_s3", 14 0, L_0xbcbf10; 1 drivers
v0xbc92f0_0 .net *"_s31", 14 0, L_0xbccaa0; 1 drivers
v0xbc9580_0 .net *"_s37", 1 0, L_0xbccce0; 1 drivers
v0xbc96a0_0 .net *"_s38", 2 0, L_0xbcce00; 1 drivers
v0xbc9720_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0xbc9600_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0xbc9850_0 .net *"_s44", 0 0, L_0xbcd090; 1 drivers
v0xbc97a0_0 .net *"_s48", 15 0, L_0xbcd250; 1 drivers
v0xbc9990_0 .net *"_s52", 15 0, L_0xbcd480; 1 drivers
v0xbc98f0_0 .net *"_s57", 2 0, L_0xbcd5d0; 1 drivers
v0xbc9ae0_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0xbc9a30_0 .net *"_s6", 31 0, L_0xbcc0f0; 1 drivers
v0xbc9c40_0 .net *"_s65", 3 0, L_0xbcd670; 1 drivers
v0xbc9b80_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0xbc9db0_0 .net *"_s68", 0 0, L_0xbcdad0; 1 drivers
v0xbc9cc0_0 .net *"_s70", 0 0, L_0xbcd980; 1 drivers
v0xbc9f30_0 .net *"_s73", 1 0, L_0xbcdcb0; 1 drivers
v0xbc9e30_0 .net *"_s75", 0 0, L_0xbcdda0; 1 drivers
v0xbca0c0_0 .net *"_s85", 0 0, L_0xbce200; 1 drivers
v0xbc9fb0_0 .net *"_s89", 0 0, L_0xbce350; 1 drivers
v0xbca260_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0xbca140_0 .net *"_s90", 0 0, L_0xbcde90; 1 drivers
v0xbca1e0_0 .var "_st0", 15 0;
v0xbca420_0 .net "dd", 1 0, L_0xbce610; 1 drivers
v0xbca4a0_0 .var "dsp", 4 0;
v0xbca2e0 .array "dstack", 31 0, 15 0;
v0xbca360_0 .net "immediate", 15 0, L_0xbcbfb0; 1 drivers
v0xbca680_0 .net "insn", 15 0, v0xbc86f0_0; 1 drivers
v0xbca700_0 .alias "io_addr", 15 0, v0xbcb690_0;
v0xbca520_0 .net "io_din", 15 0, v0xbcb710_0; 1 drivers
v0xbca5a0_0 .alias "io_dout", 15 0, v0xbcb790_0;
v0xbca900_0 .alias "io_rd", 0 0, v0xbcb810_0;
v0xbcaa10_0 .alias "io_wr", 0 0, v0xbcb890_0;
v0xbca810_0 .net "is_alu", 0 0, L_0xbcd710; 1 drivers
v0xbcac20_0 .net "is_lit", 0 0, L_0xbcd850; 1 drivers
v0xbcaa90_0 .var "pc", 12 0;
v0xbcab30_0 .net "pc_plus_1", 15 0, L_0xbcc420; 1 drivers
v0xbcae50_0 .net "ramrd", 15 0, v0xbc8650_0; 1 drivers
v0xbcaed0_0 .net "rd", 1 0, L_0xbce7c0; 1 drivers
v0xbcaca0_0 .var "rsp", 4 0;
v0xbcad40_0 .net "rst0", 15 0, L_0xbcd520; 1 drivers
v0xbcb120 .array "rstack", 31 0, 15 0;
v0xbcb1a0_0 .var "st0", 15 0;
v0xbcaf50_0 .var "st0sel", 3 0;
v0xbcaff0_0 .net "st1", 15 0, L_0xbcd380; 1 drivers
v0xbcb070_0 .alias "sys_clk_i", 0 0, v0xbcba10_0;
v0xbcb410_0 .alias "sys_rst_i", 0 0, v0xbcba90_0;
E_0xbc3080/0 .event edge, v0xbc07e0_0, v0xbcaa90_0, v0xbc86f0_0, v0xbcb1a0_0;
E_0xbc3080/1 .event edge, v0xbca810_0, v0xbcad40_0, v0xbcab30_0;
E_0xbc3080 .event/or E_0xbc3080/0, E_0xbc3080/1;
E_0xbc3050/0 .event edge, v0xbcac20_0, v0xbca4a0_0, v0xbcaca0_0, v0xbc8b50_0;
E_0xbc3050/1 .event edge, v0xbca810_0, v0xbca420_0, v0xbcaed0_0, v0xbc86f0_0;
E_0xbc3050/2 .event edge, v0xbcb1a0_0, v0xbcab30_0;
E_0xbc3050 .event/or E_0xbc3050/0, E_0xbc3050/1, E_0xbc3050/2;
E_0xbc69c0/0 .event edge, v0xbc86f0_0, v0xbca360_0, v0xbcaf50_0, v0xbcb1a0_0;
E_0xbc69c0/1 .event edge, v0xbc85d0_0, v0xbcad40_0, v0xbca520_0, v0xbc8650_0;
E_0xbc69c0/2 .event edge, v0xbcaca0_0, v0xbca4a0_0;
E_0xbc69c0 .event/or E_0xbc69c0/0, E_0xbc69c0/1, E_0xbc69c0/2;
E_0xbc35e0 .event edge, v0xbc86f0_0;
L_0xbcbf10 .part v0xbc86f0_0, 0, 15;
L_0xbcbfb0 .concat [ 15 1 0 0], L_0xbcbf10, C4<0>;
L_0xbcc0f0 .concat [ 13 19 0 0], v0xbcaa90_0, C4<0000000000000000000>;
L_0xbcc250 .arith/sum 32, L_0xbcc0f0, C4<00000000000000000000000000000001>;
L_0xbcc420 .part L_0xbcc250, 0, 16;
L_0xbcc510 .part v0xbca1e0_0, 14, 2;
L_0xbcc5f0 .reduce/or L_0xbcc510;
L_0xbcc6e0 .concat [ 1 1 0 0], L_0xbcc5f0, C4<0>;
L_0xbcc8b0 .cmp/eq 2, L_0xbcc6e0, C4<00>;
L_0xbccaa0 .part v0xbcb1a0_0, 1, 15;
L_0xbccb40 .part L_0xbccaa0, 0, 13;
L_0xbccc10 .concat [ 13 0 0 0], v0xbc8b50_0;
L_0xbccce0 .part v0xbca1e0_0, 14, 2;
L_0xbcce00 .concat [ 2 1 0 0], L_0xbccce0, C4<0>;
L_0xbcd090 .cmp/eq 3, L_0xbcce00, C4<000>;
L_0xbcd250 .array/port v0xbca2e0, v0xbca4a0_0;
L_0xbcd480 .array/port v0xbcb120, v0xbcaca0_0;
L_0xbcd5d0 .part v0xbc86f0_0, 13, 3;
L_0xbcd710 .cmp/eq 3, L_0xbcd5d0, C4<011>;
L_0xbcd850 .part v0xbc86f0_0, 15, 1;
L_0xbcd670 .part v0xbc86f0_0, 8, 4;
L_0xbcdad0 .cmp/eq 4, L_0xbcd670, C4<1100>;
L_0xbcdcb0 .part v0xbcb1a0_0, 14, 2;
L_0xbcdda0 .reduce/or L_0xbcdcb0;
L_0xbce200 .part v0xbc86f0_0, 5, 1;
L_0xbce350 .part v0xbc86f0_0, 7, 1;
L_0xbce610 .part v0xbc86f0_0, 0, 2;
L_0xbce7c0 .part v0xbc86f0_0, 2, 2;
S_0xbc8000 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0xbc7da0;
 .timescale 0 0;
P_0xbc80f8 .param/l "adr_width" 5 6, +C4<01101>;
P_0xbc8120 .param/l "dat_width" 5 7, +C4<010000>;
P_0xbc8148 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0xbc8170 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0xbc8390_0 .net "adr_a", 12 0, L_0xbccb40; 1 drivers
v0xbc8430_0 .net "adr_b", 12 0, L_0xbccc10; 1 drivers
v0xbc84d0_0 .alias "clk_a", 0 0, v0xbcba10_0;
v0xbc8550_0 .alias "clk_b", 0 0, v0xbcba10_0;
v0xbc85d0_0 .alias "dat_a", 15 0, v0xbcaff0_0;
v0xbc8650_0 .var "dat_a_out", 15 0;
v0xbc86f0_0 .var "dat_b", 15 0;
v0xbc8790_0 .net "en_a", 0 0, L_0xbcc8b0; 1 drivers
v0xbc8830_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0xbc88d0 .array "ram", 8191 0, 15 0;
v0xbc8950_0 .net "we_a", 0 0, L_0xbc9010; 1 drivers
S_0xbc4e70 .scope module, "per_m" "peripheral_mult" 3 37, 6 1, S_0xb98410;
 .timescale 0 0;
v0xbc73c0_0 .var "A", 15 0;
v0xbc7490_0 .var "B", 15 0;
v0xbc7560_0 .net "addr", 3 0, L_0xbceb40; 1 drivers
v0xbc75e0_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc7660_0 .net "cs", 0 0, L_0xbceaa0; 1 drivers
v0xbc76e0_0 .alias "d_in", 15 0, v0xbcb790_0;
v0xbc77f0_0 .var "d_out", 15 0;
v0xbc7870_0 .net "done", 0 0, v0xbc5580_0; 1 drivers
v0xbc7940_0 .var "init", 0 0;
v0xbc7a10_0 .net "pp", 31 0, v0xbc5d80_0; 1 drivers
v0xbc7a90_0 .alias "rd", 0 0, v0xbcb810_0;
v0xbc7b10_0 .alias "rst", 0 0, v0xbcba90_0;
v0xbc43a0_0 .var "s", 5 0;
v0xbc7ca0_0 .alias "wr", 0 0, v0xbcb890_0;
E_0xbc15f0 .event edge, v0xbc7560_0, v0xbc7660_0, v0xbbfaa0_0, v0xbbf9a0_0;
S_0xbc4f60 .scope module, "mt_32" "mult_32" 6 67, 7 1, S_0xbc4e70;
 .timescale 0 0;
v0xbc68c0_0 .net "A", 15 0, v0xbc73c0_0; 1 drivers
v0xbc6940_0 .net "B", 15 0, v0xbc7490_0; 1 drivers
v0xbc69f0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xbc6a70_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc2fd0_0 .alias "done", 0 0, v0xbc7870_0;
v0xbc6d30_0 .net "init", 0 0, v0xbc7940_0; 1 drivers
v0xbc6db0_0 .alias "pp", 31 0, v0xbc7a10_0;
v0xbc6e30_0 .alias "rst", 0 0, v0xbcba90_0;
v0xbc6f00_0 .net "w_A", 31 0, L_0xbce3f0; 1 drivers
v0xbc6f80_0 .net "w_B", 15 0, v0xbc6770_0; 1 drivers
v0xbc7060_0 .net "w_add", 0 0, v0xbc53a0_0; 1 drivers
v0xbc7130_0 .net "w_reset", 0 0, v0xbc5780_0; 1 drivers
v0xbc7240_0 .net "w_sh", 0 0, v0xbc58f0_0; 1 drivers
v0xbc72c0_0 .net "w_z", 0 0, v0xbc6030_0; 1 drivers
L_0xbce3f0 .concat [ 31 1 0 0], v0xbc63e0_0, C4<0>;
L_0xbcea00 .part v0xbc6770_0, 0, 1;
S_0xbc64e0 .scope module, "rsr0" "rsr" 7 20, 8 1, S_0xbc4f60;
 .timescale 0 0;
v0xbc65d0_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc6650_0 .alias "in_B", 15 0, v0xbc6940_0;
v0xbc66f0_0 .alias "load", 0 0, v0xbc7130_0;
v0xbc6770_0 .var "s_B", 15 0;
v0xbc67f0_0 .alias "shift", 0 0, v0xbc7240_0;
S_0xbc6150 .scope module, "lsr0" "lsr" 7 21, 9 1, S_0xbc4f60;
 .timescale 0 0;
v0xbc6240_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc62c0_0 .alias "in_A", 15 0, v0xbc68c0_0;
v0xbc6360_0 .alias "load", 0 0, v0xbc7130_0;
v0xbc63e0_0 .var "s_A", 30 0;
v0xbc6460_0 .alias "shift", 0 0, v0xbc7240_0;
S_0xbc5e80 .scope module, "comp0" "comp" 7 22, 10 1, S_0xbc4f60;
 .timescale 0 0;
v0xbc5f70_0 .alias "B", 15 0, v0xbc6f80_0;
v0xbc6030_0 .var "tmp", 0 0;
v0xbc60d0_0 .alias "z", 0 0, v0xbc72c0_0;
E_0xbc3950 .event edge, v0xbc5f70_0;
S_0xbc5ad0 .scope module, "acc0" "acc" 7 23, 11 1, S_0xbc4f60;
 .timescale 0 0;
v0xbc5bc0_0 .alias "A", 31 0, v0xbc6f00_0;
v0xbc5c80_0 .alias "add", 0 0, v0xbc7060_0;
v0xbc5d00_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc5d80_0 .var "pp", 31 0;
v0xbc5e00_0 .alias "rst", 0 0, v0xbc7130_0;
S_0xbc5050 .scope module, "control0" "control_mult" 7 24, 12 1, S_0xbc4f60;
 .timescale 0 0;
P_0xbc5148 .param/l "ADD" 12 19, C4<011>;
P_0xbc5170 .param/l "CHECK" 12 17, C4<001>;
P_0xbc5198 .param/l "END" 12 20, C4<100>;
P_0xbc51c0 .param/l "SHIFT" 12 18, C4<010>;
P_0xbc51e8 .param/l "START" 12 16, C4<000>;
v0xbc53a0_0 .var "add", 0 0;
v0xbc5460_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc54e0_0 .var "count", 3 0;
v0xbc5580_0 .var "done", 0 0;
v0xbc5600_0 .alias "init", 0 0, v0xbc6d30_0;
v0xbc56a0_0 .net "lsb_B", 0 0, L_0xbcea00; 1 drivers
v0xbc5780_0 .var "reset", 0 0;
v0xbc5820_0 .alias "rst", 0 0, v0xbcba90_0;
v0xbc58f0_0 .var "sh", 0 0;
v0xbc5990_0 .var "state", 2 0;
v0xbc5a30_0 .alias "z", 0 0, v0xbc72c0_0;
E_0xbc3530 .event edge, v0xbc5990_0;
S_0xbc1620 .scope module, "per_d" "peripheral_div" 3 39, 13 1, S_0xb98410;
 .timescale 0 0;
v0xbc42a0_0 .var "A", 15 0;
v0xbc4590_0 .var "B", 15 0;
v0xbc4660_0 .net "C", 15 0, v0xbc19d0_0; 1 drivers
v0xbc4730_0 .net "addr", 3 0, L_0xbcecd0; 1 drivers
v0xbc47b0_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc4830_0 .net "cs", 0 0, L_0xbcebe0; 1 drivers
v0xbc48b0_0 .alias "d_in", 15 0, v0xbcb790_0;
v0xbc4930_0 .var "d_out", 15 0;
v0xbc4a00_0 .net "done", 0 0, v0xbc20d0_0; 1 drivers
v0xbc4ad0_0 .var "init", 0 0;
v0xbc4b50_0 .alias "rd", 0 0, v0xbcb810_0;
v0xbc4c20_0 .alias "rst", 0 0, v0xbcba90_0;
v0xbc4ca0_0 .var "s", 5 0;
v0xbc4d20_0 .alias "wr", 0 0, v0xbcb890_0;
E_0xbc1710 .event edge, v0xbc4730_0, v0xbc4830_0, v0xbbfaa0_0, v0xbbf9a0_0;
S_0xbc1770 .scope module, "d_16" "div_16" 13 64, 14 1, S_0xbc1620;
 .timescale 0 0;
v0xbc38d0_0 .net "A", 15 0, v0xbc42a0_0; 1 drivers
v0xbc3980_0 .net "B", 15 0, v0xbc4590_0; 1 drivers
v0xbc3a30_0 .net "DEC", 0 0, v0xbc2000_0; 1 drivers
v0xbc3ab0_0 .net "DV0", 0 0, v0xbc2150_0; 1 drivers
v0xbc3bb0_0 .net "INIT", 0 0, v0xbc21f0_0; 1 drivers
v0xbc3cc0_0 .net "LDA", 0 0, v0xbc22d0_0; 1 drivers
v0xbc3d40_0 .net "MSB", 0 0, v0xbc2e00_0; 1 drivers
v0xbc3dc0_0 .net "Reg_A", 15 0, v0xbc32f0_0; 1 drivers
v0xbc3ee0_0 .alias "Result", 15 0, v0xbc4660_0;
v0xbc3f60_0 .net "Result_Sub", 15 0, v0xbc2ed0_0; 1 drivers
v0xbc3fe0_0 .net "SH", 0 0, v0xbc2410_0; 1 drivers
v0xbc40b0_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc41a0_0 .alias "done", 0 0, v0xbc4a00_0;
v0xbc4220_0 .net "init_in", 0 0, v0xbc4ad0_0; 1 drivers
v0xbc4320_0 .alias "rst", 0 0, v0xbcba90_0;
v0xbc4430_0 .net "z", 0 0, v0xbc2bc0_0; 1 drivers
S_0xbc3200 .scope module, "lsr_d" "lsr_div" 14 21, 15 1, S_0xbc1770;
 .timescale 0 0;
v0xbc32f0_0 .var "A", 15 0;
v0xbc3390_0 .var "DV", 15 0;
v0xbc3410_0 .alias "DV_in", 15 0, v0xbc38d0_0;
v0xbc34b0_0 .alias "INIT", 0 0, v0xbc3bb0_0;
v0xbc3560_0 .alias "LDA", 0 0, v0xbc3cc0_0;
v0xbc3610_0 .alias "Result", 15 0, v0xbc3f60_0;
v0xbc36d0_0 .alias "SH", 0 0, v0xbc3fe0_0;
v0xbc3780_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc3850_0 .net "rst", 0 0, C4<0>; 1 drivers
S_0xbc2c40 .scope module, "sb" "subtractor" 14 22, 16 1, S_0xbc1770;
 .timescale 0 0;
v0xbc2d30_0 .alias "DV0", 0 0, v0xbc3ab0_0;
v0xbc2e00_0 .var "MSB", 0 0;
v0xbc2ed0_0 .var "Result", 15 0;
v0xbc2f50_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc0e30_0 .alias "in_A", 15 0, v0xbc3dc0_0;
v0xbc30e0_0 .alias "in_B", 15 0, v0xbc3980_0;
v0xbc3180_0 .alias "rst", 0 0, v0xbcba90_0;
E_0xbbee50 .event edge, v0xbc0e30_0, v0xbc30e0_0;
S_0xbc27f0 .scope module, "ctr_dv" "counter_div" 14 23, 17 1, S_0xbc1770;
 .timescale 0 0;
v0xbc28e0_0 .alias "DEC", 0 0, v0xbc3a30_0;
v0xbc29d0_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc2a50_0 .var "cont", 4 0;
v0xbc2af0_0 .alias "rst", 0 0, v0xbc3bb0_0;
v0xbc2bc0_0 .var "z", 0 0;
S_0xbc1ba0 .scope module, "ctl_dv" "control_div" 14 24, 18 1, S_0xbc1770;
 .timescale 0 0;
P_0xbc1c98 .param/l "ADD" 18 21, C4<011>;
P_0xbc1cc0 .param/l "CHECK" 18 20, C4<010>;
P_0xbc1ce8 .param/l "END1" 18 23, C4<100>;
P_0xbc1d10 .param/l "LOAD" 18 22, C4<101>;
P_0xbc1d38 .param/l "SHIFT_DEC" 18 19, C4<001>;
P_0xbc1d60 .param/l "START" 18 18, C4<000>;
v0xbc2000_0 .var "DEC", 0 0;
v0xbc20d0_0 .var "DONE", 0 0;
v0xbc2150_0 .var "DV0", 0 0;
v0xbc21f0_0 .var "INIT", 0 0;
v0xbc22d0_0 .var "LDA", 0 0;
v0xbc2350_0 .alias "MSB", 0 0, v0xbc3d40_0;
v0xbc2410_0 .var "SH", 0 0;
v0xbc2490_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc2510_0 .var "count", 3 0;
v0xbc2590_0 .alias "rst", 0 0, v0xbcba90_0;
v0xbc2610_0 .alias "start", 0 0, v0xbc4220_0;
v0xbc26b0_0 .var "state", 2 0;
v0xbc2750_0 .alias "z", 0 0, v0xbc4430_0;
E_0xbc1fb0 .event edge, v0xbc26b0_0;
S_0xbc1860 .scope module, "fr" "final_result" 14 25, 19 1, S_0xbc1770;
 .timescale 0 0;
v0xbc1380_0 .alias "DEC", 0 0, v0xbc3a30_0;
v0xbc1950_0 .alias "MSB", 0 0, v0xbc3d40_0;
v0xbc19d0_0 .var "Result", 15 0;
v0xbc1a70_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc1b20_0 .alias "rst", 0 0, v0xbc3bb0_0;
S_0xbbfc60 .scope module, "per_u" "peripheral_uart" 3 41, 20 1, S_0xb98410;
 .timescale 0 0;
L_0xbcf890 .functor AND 1, L_0xbcfae0, L_0xbcdfb0, C4<1>, C4<1>;
L_0xbcf9e0 .functor AND 1, L_0xbcf890, L_0xbcf8f0, C4<1>, C4<1>;
v0xbc0b70_0 .net *"_s0", 0 0, L_0xbcf890; 1 drivers
v0xbc0bf0_0 .net *"_s2", 3 0, C4<0100>; 1 drivers
v0xbc0c90_0 .net *"_s4", 0 0, L_0xbcf8f0; 1 drivers
v0xbc0d30_0 .net "addr", 3 0, L_0xbcfbd0; 1 drivers
v0xbc0db0_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbc0ec0_0 .net "cs", 0 0, L_0xbcfae0; 1 drivers
v0xbc0f60_0 .alias "d_in", 15 0, v0xbcb790_0;
v0xbc0fe0_0 .var "d_in_uart", 7 0;
v0xbc1060_0 .var "d_out", 15 0;
v0xbc10e0_0 .var "ledout", 0 0;
v0xbc1180_0 .alias "rd", 0 0, v0xbcb810_0;
v0xbc1200_0 .alias "rst", 0 0, v0xbcba90_0;
v0xbc1280_0 .var "s", 2 0;
v0xbc1300_0 .net "uart_busy", 0 0, L_0xbcef30; 1 drivers
v0xbc1430_0 .alias "uart_tx", 0 0, v0xbcbe90_0;
v0xbc14e0_0 .alias "wr", 0 0, v0xbcb890_0;
E_0xbbf400 .event edge, v0xbc0d30_0, v0xbc0ec0_0, v0xbbf9a0_0, v0xbbfaa0_0;
L_0xbcf8f0 .cmp/ne 4, L_0xbcfbd0, C4<0100>;
S_0xbbfd50 .scope module, "uart" "uart" 20 60, 21 1, S_0xbbfc60;
 .timescale 0 0;
L_0xbcda70 .functor NOT 1, L_0xbcf750, C4<0>, C4<0>, C4<0>;
v0xbbfe40_0 .net *"_s1", 2 0, L_0xbcee30; 1 drivers
v0xbbfec0_0 .net/s *"_s10", 29 0, C4<111010000010111110000100000000>; 1 drivers
v0xbbff60_0 .net *"_s12", 29 0, L_0xbcf320; 1 drivers
v0xbc0000_0 .net *"_s19", 0 0, L_0xbcf750; 1 drivers
v0xbc0080_0 .net *"_s7", 0 0, L_0xbcf110; 1 drivers
v0xbc0120_0 .net/s *"_s8", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0xbc01c0_0 .var "bitcount", 3 0;
v0xbc0260_0 .var "d", 28 0;
v0xbc0350_0 .net "dInc", 28 0, L_0xbcf4e0; 1 drivers
v0xbc03f0_0 .net "dNxt", 28 0, L_0xbcf610; 1 drivers
v0xbc0490_0 .net "sending", 0 0, L_0xbcf020; 1 drivers
v0xbc0530_0 .net "ser_clk", 0 0, L_0xbcda70; 1 drivers
v0xbc0640_0 .var "shifter", 8 0;
v0xbc06e0_0 .alias "sys_clk_i", 0 0, v0xbcba10_0;
v0xbc07e0_0 .alias "sys_rst_i", 0 0, v0xbcba90_0;
v0xbc0880_0 .alias "uart_busy", 0 0, v0xbc1300_0;
v0xbc0760_0 .net "uart_dat_i", 7 0, v0xbc0fe0_0; 1 drivers
v0xbc09d0_0 .var "uart_tx", 0 0;
v0xbc0af0_0 .net "uart_wr_i", 0 0, L_0xbcf9e0; 1 drivers
L_0xbcee30 .part v0xbc01c0_0, 1, 3;
L_0xbcef30 .reduce/or L_0xbcee30;
L_0xbcf020 .reduce/or v0xbc01c0_0;
L_0xbcf110 .part v0xbc0260_0, 28, 1;
L_0xbcf320 .functor MUXZ 30, C4<111010000010111110000100000000>, C4<000000000000011100001000000000>, L_0xbcf110, C4<>;
L_0xbcf4e0 .part L_0xbcf320, 0, 29;
L_0xbcf610 .arith/sum 29, v0xbc0260_0, L_0xbcf4e0;
L_0xbcf750 .part v0xbc0260_0, 28, 1;
S_0xb981e0 .scope module, "dpRm" "dpRAM_interface" 3 44, 22 1, S_0xb98410;
 .timescale 0 0;
L_0xbcfda0 .functor AND 1, L_0xbd00b0, L_0xbcdba0, C4<1>, C4<1>;
L_0xbcfe00 .functor AND 1, L_0xbd00b0, L_0xbcdfb0, C4<1>, C4<1>;
v0xbbf430_0 .net "addr", 7 0, L_0xbcffc0; 1 drivers
v0xbbf4e0_0 .net "addr_p", 7 0, v0xbbe5b0_0; 1 drivers
v0xbbf560_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbbf630_0 .net "cs", 0 0, L_0xbd00b0; 1 drivers
v0xbbf6b0_0 .alias "d_in", 15 0, v0xbcb790_0;
v0xbbf730_0 .net "d_in_p", 15 0, v0xbbe7e0_0; 1 drivers
v0xbbf800_0 .alias "d_out", 15 0, v0xbcb340_0;
v0xbbf880_0 .net "d_out_p", 15 0, v0xbbf060_0; 1 drivers
v0xbbf9a0_0 .alias "rd", 0 0, v0xbcb810_0;
v0xbbfa20_0 .net "rd_p", 0 0, v0xbbe980_0; 1 drivers
v0xbbfaa0_0 .alias "wr", 0 0, v0xbcb890_0;
v0xbbfb20_0 .net "wr_p", 0 0, v0xbbea90_0; 1 drivers
S_0xbbeb30 .scope module, "dlptRAM" "dualport_RAM" 22 20, 23 1, S_0xb981e0;
 .timescale 0 0;
v0xbbec60_0 .alias "addr_1", 7 0, v0xbbf430_0;
v0xbbed20_0 .alias "addr_2", 7 0, v0xbbf4e0_0;
v0xbbedd0_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbbee80_0 .alias "d_in_1", 15 0, v0xbcb790_0;
v0xbbef30_0 .alias "d_in_2", 15 0, v0xbbf730_0;
v0xbbefe0_0 .var "d_out_1", 15 0;
v0xbbf060_0 .var "d_out_2", 15 0;
v0xbbf0e0 .array "ram", 0 255, 15 0;
v0xbbf160_0 .net "rd_1", 0 0, L_0xbcfda0; 1 drivers
v0xbbf1e0_0 .alias "rd_2", 0 0, v0xbbfa20_0;
v0xbbf290_0 .net "wr_1", 0 0, L_0xbcfe00; 1 drivers
v0xbbf310_0 .alias "wr_2", 0 0, v0xbbfb20_0;
E_0xbbe400 .event negedge, v0xbbe650_0;
S_0xb8c400 .scope module, "c_p" "core_peripheric" 22 23, 24 3, S_0xb981e0;
 .timescale 0 0;
v0xad8990_0 .var "F_1", 15 0;
v0xbbe240_0 .var "F_2", 15 0;
v0xbbe2e0_0 .var "F_3", 15 0;
v0xbbe380_0 .var "F_4", 15 0;
v0xbbe430_0 .var "F_5", 15 0;
v0xbbe4d0_0 .var "F_6", 15 0;
v0xbbe5b0_0 .var "addr", 7 0;
v0xbbe650_0 .alias "clk", 0 0, v0xbcba10_0;
v0xbbe740_0 .alias "d_in", 15 0, v0xbbf880_0;
v0xbbe7e0_0 .var "d_out", 15 0;
v0xbbe8e0_0 .var "estado", 3 0;
v0xbbe980_0 .var "rd", 0 0;
v0xbbea90_0 .var "wr", 0 0;
E_0xb8dd20/0 .event edge, v0xbbe8e0_0, v0xbbe4d0_0, v0xbbe430_0, v0xbbe380_0;
E_0xb8dd20/1 .event edge, v0xbbe2e0_0, v0xbbe240_0, v0xad8990_0;
E_0xb8dd20 .event/or E_0xb8dd20/0, E_0xb8dd20/1;
E_0xb94d00 .event posedge, v0xbbe650_0;
S_0xb9ecc0 .scope begin, "TEST_CASE" "TEST_CASE" 2 25, 2 25, S_0xb83250;
 .timescale 0 0;
    .scope S_0xbc8000;
T_0 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc8830_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0xbc8430_0;
    %load/av 8, v0xbc88d0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xbc86f0_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xbc8000;
T_1 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc8790_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0xbc8950_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0xbc85d0_0, 16;
    %ix/getv 3, v0xbc8390_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xbc88d0, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0xbc8390_0;
    %load/av 8, v0xbc88d0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xbc8650_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xbc8000;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0xbc8170, v0xbc88d0;
    %end;
    .thread T_2;
    .scope S_0xbc7da0;
T_3 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc8ab0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0xbcb1a0_0, 16;
    %ix/getv 3, v0xbc89f0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0xbca2e0, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0xbc8db0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0xbc8d10_0, 16;
    %ix/getv 3, v0xbc8c70_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0xbcb120, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xbc7da0;
T_4 ;
    %wait E_0xbc35e0;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0xbca680_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0xbcaf50_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0xbcaf50_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0xbcaf50_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0xbcaf50_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0xbca680_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xbcaf50_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xbc7da0;
T_5 ;
    %wait E_0xbc69c0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0xbca680_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xbca360_0, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0xbcaf50_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0xbca1e0_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0xbcb1a0_0, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0xbcaff0_0, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0xbcb1a0_0, 16;
    %load/v 24, v0xbcaff0_0, 16;
    %add 8, 24, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0xbcb1a0_0, 16;
    %load/v 24, v0xbcaff0_0, 16;
    %and 8, 24, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0xbcb1a0_0, 16;
    %load/v 24, v0xbcaff0_0, 16;
    %or 8, 24, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0xbcb1a0_0, 16;
    %load/v 24, v0xbcaff0_0, 16;
    %xor 8, 24, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0xbcb1a0_0, 16;
    %inv 8, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0xbcaff0_0, 16;
    %load/v 40, v0xbcb1a0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0xbcaff0_0, 16;
    %load/v 40, v0xbcb1a0_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0xbcaff0_0, 16;
    %load/v 24, v0xbcb1a0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0xbcb1a0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0xbcad40_0, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0xbcb1a0_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0xbca520_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0xbcae50_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0xbca1e0_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0xbcaff0_0, 16;
    %load/v 24, v0xbcb1a0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0xbca4a0_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0xbcaca0_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0xbcaff0_0, 16;
    %load/v 40, v0xbcb1a0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xbca1e0_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xbc7da0;
T_6 ;
    %wait E_0xbc3050;
    %load/v 8, v0xbcac20_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xbca4a0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0xbc89f0_0, 8, 5;
    %load/v 8, v0xbcaca0_0, 5;
    %set/v v0xbc8c70_0, 8, 5;
    %set/v v0xbc8db0_0, 0, 1;
    %load/v 8, v0xbc8b50_0, 13;
    %mov 21, 0, 3;
    %set/v v0xbc8d10_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0xbca810_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0xbca4a0_0, 5;
    %load/v 13, v0xbca420_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0xbca420_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0xbca420_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0xbca420_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0xbc89f0_0, 8, 5;
    %load/v 8, v0xbcaca0_0, 5;
    %load/v 13, v0xbcaed0_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0xbcaed0_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0xbcaed0_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0xbcaed0_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0xbc8c70_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0xbca680_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xbc8db0_0, 8, 1;
    %load/v 8, v0xbcb1a0_0, 16;
    %set/v v0xbc8d10_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0xbca680_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0xbca4a0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0xbc89f0_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0xbca4a0_0, 5;
    %set/v v0xbc89f0_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0xbca680_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0xbcaca0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0xbc8c70_0, 8, 5;
    %set/v v0xbc8db0_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0xbcab30_0, 15; Select 15 out of 16 bits
    %set/v v0xbc8d10_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0xbcaca0_0, 5;
    %set/v v0xbc8c70_0, 8, 5;
    %set/v v0xbc8db0_0, 0, 1;
    %load/v 8, v0xbc8b50_0, 13;
    %mov 21, 0, 3;
    %set/v v0xbc8d10_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xbc7da0;
T_7 ;
    %wait E_0xbc3080;
    %load/v 8, v0xbcb410_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0xbcaa90_0, 13;
    %set/v v0xbc8b50_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0xbca680_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0xbca680_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0xbcb1a0_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0xbca680_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0xbca680_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0xbc8b50_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0xbca810_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0xbca680_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0xbcad40_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0xbc8b50_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0xbcab30_0, 16;
    %set/v v0xbc8b50_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xbc7da0;
T_8 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbcb410_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0xbcaa90_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xbca4a0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xbcb1a0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xbcaca0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xbc89f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xbca4a0_0, 0, 8;
    %load/v 8, v0xbc8b50_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0xbcaa90_0, 0, 8;
    %load/v 8, v0xbca1e0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xbcb1a0_0, 0, 8;
    %load/v 8, v0xbc8c70_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xbcaca0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xbc64e0;
T_9 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc66f0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0xbc6650_0, 16;
    %set/v v0xbc6770_0, 8, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0xbc67f0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0xbc6770_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xbc6770_0, 8, 16;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0xbc6770_0, 16;
    %set/v v0xbc6770_0, 8, 16;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xbc6150;
T_10 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc6360_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0xbc62c0_0, 16;
    %mov 24, 0, 15;
    %set/v v0xbc63e0_0, 8, 31;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0xbc6460_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0xbc63e0_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0xbc63e0_0, 8, 31;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0xbc63e0_0, 31;
    %set/v v0xbc63e0_0, 8, 31;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xbc5e80;
T_11 ;
    %set/v v0xbc6030_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0xbc5e80;
T_12 ;
    %wait E_0xbc3950;
    %load/v 8, v0xbc5f70_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_12.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_12.2, 8;
T_12.0 ; End of true expr.
    %jmp/0  T_12.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_12.2;
T_12.1 ;
    %mov 9, 0, 1; Return false value
T_12.2 ;
    %set/v v0xbc6030_0, 9, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xbc5ad0;
T_13 ;
    %set/v v0xbc5d80_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0xbc5ad0;
T_14 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc5e00_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0xbc5d80_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0xbc5c80_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0xbc5d80_0, 32;
    %load/v 40, v0xbc5bc0_0, 32;
    %add 8, 40, 32;
    %set/v v0xbc5d80_0, 8, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0xbc5d80_0, 32;
    %set/v v0xbc5d80_0, 8, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xbc5050;
T_15 ;
    %set/v v0xbc5580_0, 0, 1;
    %set/v v0xbc58f0_0, 0, 1;
    %set/v v0xbc5780_0, 0, 1;
    %set/v v0xbc53a0_0, 0, 1;
    %set/v v0xbc5990_0, 0, 3;
    %end;
    .thread T_15;
    .scope S_0xbc5050;
T_16 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc5820_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0xbc5990_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0xbc5990_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.6, 6;
    %set/v v0xbc5990_0, 0, 3;
    %jmp T_16.8;
T_16.2 ;
    %set/v v0xbc54e0_0, 0, 4;
    %load/v 8, v0xbc5600_0, 1;
    %jmp/0xz  T_16.9, 8;
    %movi 8, 1, 3;
    %set/v v0xbc5990_0, 8, 3;
    %jmp T_16.10;
T_16.9 ;
    %set/v v0xbc5990_0, 0, 3;
T_16.10 ;
    %jmp T_16.8;
T_16.3 ;
    %load/v 8, v0xbc56a0_0, 1;
    %jmp/0xz  T_16.11, 8;
    %movi 8, 2, 3;
    %set/v v0xbc5990_0, 8, 3;
    %jmp T_16.12;
T_16.11 ;
    %movi 8, 3, 3;
    %set/v v0xbc5990_0, 8, 3;
T_16.12 ;
    %jmp T_16.8;
T_16.4 ;
    %movi 8, 3, 3;
    %set/v v0xbc5990_0, 8, 3;
    %jmp T_16.8;
T_16.5 ;
    %load/v 8, v0xbc5a30_0, 1;
    %jmp/0xz  T_16.13, 8;
    %movi 8, 4, 3;
    %set/v v0xbc5990_0, 8, 3;
    %jmp T_16.14;
T_16.13 ;
    %movi 8, 1, 3;
    %set/v v0xbc5990_0, 8, 3;
T_16.14 ;
    %jmp T_16.8;
T_16.6 ;
    %load/v 8, v0xbc54e0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xbc54e0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0xbc54e0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_16.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_16.17, 8;
T_16.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_16.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_16.17;
T_16.16 ;
    %mov 9, 12, 3; Return false value
T_16.17 ;
    %set/v v0xbc5990_0, 9, 3;
    %jmp T_16.8;
T_16.8 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0xbc5050;
T_17 ;
    %wait E_0xbc3530;
    %load/v 8, v0xbc5990_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %set/v v0xbc5580_0, 0, 1;
    %set/v v0xbc58f0_0, 0, 1;
    %set/v v0xbc5780_0, 0, 1;
    %set/v v0xbc53a0_0, 0, 1;
    %jmp T_17.6;
T_17.0 ;
    %set/v v0xbc5580_0, 0, 1;
    %set/v v0xbc58f0_0, 0, 1;
    %set/v v0xbc5780_0, 1, 1;
    %set/v v0xbc53a0_0, 0, 1;
    %jmp T_17.6;
T_17.1 ;
    %set/v v0xbc5580_0, 0, 1;
    %set/v v0xbc58f0_0, 0, 1;
    %set/v v0xbc5780_0, 0, 1;
    %set/v v0xbc53a0_0, 0, 1;
    %jmp T_17.6;
T_17.2 ;
    %set/v v0xbc5580_0, 0, 1;
    %set/v v0xbc58f0_0, 0, 1;
    %set/v v0xbc5780_0, 0, 1;
    %set/v v0xbc53a0_0, 1, 1;
    %jmp T_17.6;
T_17.3 ;
    %set/v v0xbc5580_0, 0, 1;
    %set/v v0xbc58f0_0, 1, 1;
    %set/v v0xbc5780_0, 0, 1;
    %set/v v0xbc53a0_0, 0, 1;
    %jmp T_17.6;
T_17.4 ;
    %set/v v0xbc5580_0, 1, 1;
    %set/v v0xbc58f0_0, 0, 1;
    %set/v v0xbc5780_0, 0, 1;
    %set/v v0xbc53a0_0, 0, 1;
    %jmp T_17.6;
T_17.6 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0xbc4e70;
T_18 ;
    %set/v v0xbc73c0_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_0xbc4e70;
T_19 ;
    %set/v v0xbc7490_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0xbc4e70;
T_20 ;
    %set/v v0xbc7940_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0xbc4e70;
T_21 ;
    %wait E_0xbc15f0;
    %load/v 8, v0xbc7560_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_21.5, 6;
    %set/v v0xbc43a0_0, 0, 6;
    %jmp T_21.7;
T_21.0 ;
    %load/v 8, v0xbc7660_0, 1;
    %load/v 9, v0xbc7ca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_21.10, 8;
T_21.8 ; End of true expr.
    %jmp/0  T_21.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.10;
T_21.9 ;
    %mov 9, 0, 6; Return false value
T_21.10 ;
    %set/v v0xbc43a0_0, 9, 6;
    %jmp T_21.7;
T_21.1 ;
    %load/v 8, v0xbc7660_0, 1;
    %load/v 9, v0xbc7ca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_21.13, 8;
T_21.11 ; End of true expr.
    %jmp/0  T_21.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.13;
T_21.12 ;
    %mov 9, 0, 6; Return false value
T_21.13 ;
    %set/v v0xbc43a0_0, 9, 6;
    %jmp T_21.7;
T_21.2 ;
    %load/v 8, v0xbc7660_0, 1;
    %load/v 9, v0xbc7ca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_21.16, 8;
T_21.14 ; End of true expr.
    %jmp/0  T_21.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.16;
T_21.15 ;
    %mov 9, 0, 6; Return false value
T_21.16 ;
    %set/v v0xbc43a0_0, 9, 6;
    %jmp T_21.7;
T_21.3 ;
    %load/v 8, v0xbc7660_0, 1;
    %load/v 9, v0xbc7a90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_21.19, 8;
T_21.17 ; End of true expr.
    %jmp/0  T_21.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.19;
T_21.18 ;
    %mov 9, 0, 6; Return false value
T_21.19 ;
    %set/v v0xbc43a0_0, 9, 6;
    %jmp T_21.7;
T_21.4 ;
    %load/v 8, v0xbc7660_0, 1;
    %load/v 9, v0xbc7a90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_21.22, 8;
T_21.20 ; End of true expr.
    %jmp/0  T_21.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.22;
T_21.21 ;
    %mov 9, 0, 6; Return false value
T_21.22 ;
    %set/v v0xbc43a0_0, 9, 6;
    %jmp T_21.7;
T_21.5 ;
    %load/v 8, v0xbc7660_0, 1;
    %load/v 9, v0xbc7a90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_21.25, 8;
T_21.23 ; End of true expr.
    %jmp/0  T_21.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.25;
T_21.24 ;
    %mov 9, 0, 6; Return false value
T_21.25 ;
    %set/v v0xbc43a0_0, 9, 6;
    %jmp T_21.7;
T_21.7 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0xbc4e70;
T_22 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc43a0_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.0, 8;
    %load/v 9, v0xbc76e0_0, 16;
    %jmp/1  T_22.2, 8;
T_22.0 ; End of true expr.
    %load/v 25, v0xbc73c0_0, 16;
    %jmp/0  T_22.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.2;
T_22.1 ;
    %mov 9, 25, 16; Return false value
T_22.2 ;
    %set/v v0xbc73c0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.6, 4;
    %load/x1p 8, v0xbc43a0_0, 1;
    %jmp T_22.7;
T_22.6 ;
    %mov 8, 2, 1;
T_22.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.3, 8;
    %load/v 9, v0xbc76e0_0, 16;
    %jmp/1  T_22.5, 8;
T_22.3 ; End of true expr.
    %load/v 25, v0xbc7490_0, 16;
    %jmp/0  T_22.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.5;
T_22.4 ;
    %mov 9, 25, 16; Return false value
T_22.5 ;
    %set/v v0xbc7490_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v0xbc43a0_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 1;
T_22.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xbc7940_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0xbc4e70;
T_23 ;
    %wait E_0xbbe400;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.0, 4;
    %load/x1p 8, v0xbc43a0_0, 3;
    %jmp T_23.1;
T_23.0 ;
    %mov 8, 2, 3;
T_23.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %set/v v0xbc77f0_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/v 8, v0xbc7870_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xbc77f0_0, 8, 1;
    %jmp T_23.6;
T_23.3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.7, 4;
    %load/x1p 8, v0xbc7a10_0, 16;
    %jmp T_23.8;
T_23.7 ;
    %mov 8, 2, 16;
T_23.8 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0xbc77f0_0, 8, 16;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0xbc7a10_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0xbc77f0_0, 8, 16;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xbc3200;
T_24 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc34b0_0, 1;
    %load/v 9, v0xbc3850_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0xbc32f0_0, 0, 16;
    %load/v 8, v0xbc3410_0, 16;
    %set/v v0xbc3390_0, 8, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0xbc36d0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0xbc3390_0, 16;
    %load/v 24, v0xbc32f0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0xbc3390_0, 8, 16;
    %set/v v0xbc32f0_0, 24, 16;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0xbc3560_0, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v0xbc3610_0, 16;
    %set/v v0xbc32f0_0, 8, 16;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0xbc32f0_0, 16;
    %set/v v0xbc32f0_0, 8, 16;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xbc2c40;
T_25 ;
    %set/v v0xbc2e00_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0xbc2c40;
T_26 ;
    %set/v v0xbc2ed0_0, 0, 16;
    %end;
    .thread T_26;
    .scope S_0xbc2c40;
T_27 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc3180_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0xbc2ed0_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0xbc2d30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0xbc0e30_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0xbc30e0_0, 16;
    %mov 56, 0, 16;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v0xbc2ed0_0, 8, 16;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0xbc2ed0_0, 16;
    %set/v v0xbc2ed0_0, 8, 16;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0xbc2c40;
T_28 ;
    %wait E_0xbbee50;
    %load/v 8, v0xbc0e30_0, 16;
    %load/v 24, v0xbc30e0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_28.0, 5;
    %set/v v0xbc2e00_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %set/v v0xbc2e00_0, 0, 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0xbc27f0;
T_29 ;
    %movi 8, 16, 5;
    %set/v v0xbc2a50_0, 8, 5;
    %end;
    .thread T_29;
    .scope S_0xbc27f0;
T_30 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc2af0_0, 1;
    %jmp/0xz  T_30.0, 8;
    %movi 8, 16, 5;
    %set/v v0xbc2a50_0, 8, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0xbc28e0_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0xbc2a50_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0xbc2a50_0, 8, 5;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0xbc2a50_0, 5;
    %set/v v0xbc2a50_0, 8, 5;
T_30.3 ;
T_30.1 ;
    %load/v 8, v0xbc2a50_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %mov 8, 4, 1;
    %jmp/0  T_30.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_30.6, 8;
T_30.4 ; End of true expr.
    %jmp/0  T_30.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_30.6;
T_30.5 ;
    %mov 9, 0, 1; Return false value
T_30.6 ;
    %set/v v0xbc2bc0_0, 9, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0xbc1ba0;
T_31 ;
    %set/v v0xbc21f0_0, 1, 1;
    %set/v v0xbc2150_0, 0, 1;
    %set/v v0xbc2410_0, 0, 1;
    %set/v v0xbc2000_0, 0, 1;
    %set/v v0xbc22d0_0, 0, 1;
    %set/v v0xbc20d0_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0xbc1ba0;
T_32 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc2590_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0xbc26b0_0, 0, 3;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0xbc26b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_32.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_32.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_32.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_32.7, 6;
    %set/v v0xbc26b0_0, 0, 3;
    %jmp T_32.9;
T_32.2 ;
    %set/v v0xbc2510_0, 0, 4;
    %load/v 8, v0xbc2610_0, 1;
    %jmp/0xz  T_32.10, 8;
    %movi 8, 1, 3;
    %set/v v0xbc26b0_0, 8, 3;
    %jmp T_32.11;
T_32.10 ;
    %set/v v0xbc26b0_0, 0, 3;
T_32.11 ;
    %jmp T_32.9;
T_32.3 ;
    %movi 8, 2, 3;
    %set/v v0xbc26b0_0, 8, 3;
    %jmp T_32.9;
T_32.4 ;
    %load/v 8, v0xbc2750_0, 1;
    %jmp/0xz  T_32.12, 8;
    %movi 8, 4, 3;
    %set/v v0xbc26b0_0, 8, 3;
    %jmp T_32.13;
T_32.12 ;
    %load/v 8, v0xbc2350_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_32.14, 4;
    %movi 8, 3, 3;
    %set/v v0xbc26b0_0, 8, 3;
    %jmp T_32.15;
T_32.14 ;
    %movi 8, 1, 3;
    %set/v v0xbc26b0_0, 8, 3;
T_32.15 ;
T_32.13 ;
    %jmp T_32.9;
T_32.5 ;
    %movi 8, 5, 3;
    %set/v v0xbc26b0_0, 8, 3;
    %jmp T_32.9;
T_32.6 ;
    %load/v 8, v0xbc2750_0, 1;
    %jmp/0xz  T_32.16, 8;
    %movi 8, 4, 3;
    %set/v v0xbc26b0_0, 8, 3;
    %jmp T_32.17;
T_32.16 ;
    %movi 8, 1, 3;
    %set/v v0xbc26b0_0, 8, 3;
T_32.17 ;
    %jmp T_32.9;
T_32.7 ;
    %load/v 8, v0xbc2510_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xbc2510_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0xbc2510_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_32.18, 8;
    %mov 9, 0, 3;
    %jmp/1  T_32.20, 8;
T_32.18 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_32.19, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_32.20;
T_32.19 ;
    %mov 9, 12, 3; Return false value
T_32.20 ;
    %set/v v0xbc26b0_0, 9, 3;
    %jmp T_32.9;
T_32.9 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0xbc1ba0;
T_33 ;
    %wait E_0xbc1fb0;
    %load/v 8, v0xbc26b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_33.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_33.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_33.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_33.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_33.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_33.5, 6;
    %set/v v0xbc21f0_0, 1, 1;
    %set/v v0xbc2150_0, 0, 1;
    %set/v v0xbc2410_0, 0, 1;
    %set/v v0xbc2000_0, 0, 1;
    %set/v v0xbc22d0_0, 0, 1;
    %set/v v0xbc20d0_0, 0, 1;
    %jmp T_33.7;
T_33.0 ;
    %set/v v0xbc21f0_0, 1, 1;
    %set/v v0xbc2150_0, 0, 1;
    %set/v v0xbc2410_0, 0, 1;
    %set/v v0xbc2000_0, 0, 1;
    %set/v v0xbc22d0_0, 0, 1;
    %set/v v0xbc20d0_0, 0, 1;
    %jmp T_33.7;
T_33.1 ;
    %set/v v0xbc21f0_0, 0, 1;
    %load/v 8, v0xbc2150_0, 1;
    %set/v v0xbc2150_0, 8, 1;
    %set/v v0xbc2410_0, 1, 1;
    %set/v v0xbc2000_0, 1, 1;
    %set/v v0xbc22d0_0, 0, 1;
    %set/v v0xbc20d0_0, 0, 1;
    %jmp T_33.7;
T_33.2 ;
    %set/v v0xbc21f0_0, 0, 1;
    %set/v v0xbc2150_0, 0, 1;
    %set/v v0xbc2410_0, 0, 1;
    %set/v v0xbc2000_0, 0, 1;
    %set/v v0xbc22d0_0, 0, 1;
    %set/v v0xbc20d0_0, 0, 1;
    %jmp T_33.7;
T_33.3 ;
    %set/v v0xbc21f0_0, 0, 1;
    %set/v v0xbc2150_0, 1, 1;
    %set/v v0xbc2410_0, 0, 1;
    %set/v v0xbc2000_0, 0, 1;
    %set/v v0xbc22d0_0, 0, 1;
    %set/v v0xbc20d0_0, 0, 1;
    %jmp T_33.7;
T_33.4 ;
    %set/v v0xbc21f0_0, 0, 1;
    %set/v v0xbc2150_0, 0, 1;
    %set/v v0xbc2410_0, 0, 1;
    %set/v v0xbc2000_0, 0, 1;
    %set/v v0xbc22d0_0, 1, 1;
    %set/v v0xbc20d0_0, 0, 1;
    %jmp T_33.7;
T_33.5 ;
    %set/v v0xbc21f0_0, 0, 1;
    %set/v v0xbc2150_0, 0, 1;
    %set/v v0xbc2410_0, 0, 1;
    %set/v v0xbc2000_0, 0, 1;
    %set/v v0xbc22d0_0, 0, 1;
    %set/v v0xbc20d0_0, 1, 1;
    %jmp T_33.7;
T_33.7 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0xbc1860;
T_34 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc1b20_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0xbc19d0_0, 0, 16;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0xbc1380_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0xbc1950_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_34.4, 4;
    %mov 8, 1, 1;
    %load/v 9, v0xbc19d0_0, 15; Select 15 out of 16 bits
    %set/v v0xbc19d0_0, 8, 16;
    %jmp T_34.5;
T_34.4 ;
    %mov 8, 0, 1;
    %load/v 9, v0xbc19d0_0, 15; Select 15 out of 16 bits
    %set/v v0xbc19d0_0, 8, 16;
T_34.5 ;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0xbc1620;
T_35 ;
    %set/v v0xbc42a0_0, 0, 16;
    %end;
    .thread T_35;
    .scope S_0xbc1620;
T_36 ;
    %set/v v0xbc4590_0, 0, 16;
    %end;
    .thread T_36;
    .scope S_0xbc1620;
T_37 ;
    %set/v v0xbc4ad0_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0xbc1620;
T_38 ;
    %wait E_0xbc1710;
    %load/v 8, v0xbc4730_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_38.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_38.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_38.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_38.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_38.4, 6;
    %set/v v0xbc4ca0_0, 0, 6;
    %jmp T_38.6;
T_38.0 ;
    %load/v 8, v0xbc4830_0, 1;
    %load/v 9, v0xbc4d20_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_38.9, 8;
T_38.7 ; End of true expr.
    %jmp/0  T_38.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.9;
T_38.8 ;
    %mov 9, 0, 6; Return false value
T_38.9 ;
    %set/v v0xbc4ca0_0, 9, 6;
    %jmp T_38.6;
T_38.1 ;
    %load/v 8, v0xbc4830_0, 1;
    %load/v 9, v0xbc4d20_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_38.12, 8;
T_38.10 ; End of true expr.
    %jmp/0  T_38.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.12;
T_38.11 ;
    %mov 9, 0, 6; Return false value
T_38.12 ;
    %set/v v0xbc4ca0_0, 9, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/v 8, v0xbc4830_0, 1;
    %load/v 9, v0xbc4d20_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_38.15, 8;
T_38.13 ; End of true expr.
    %jmp/0  T_38.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.15;
T_38.14 ;
    %mov 9, 0, 6; Return false value
T_38.15 ;
    %set/v v0xbc4ca0_0, 9, 6;
    %jmp T_38.6;
T_38.3 ;
    %load/v 8, v0xbc4830_0, 1;
    %load/v 9, v0xbc4b50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_38.18, 8;
T_38.16 ; End of true expr.
    %jmp/0  T_38.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.18;
T_38.17 ;
    %mov 9, 0, 6; Return false value
T_38.18 ;
    %set/v v0xbc4ca0_0, 9, 6;
    %jmp T_38.6;
T_38.4 ;
    %load/v 8, v0xbc4830_0, 1;
    %load/v 9, v0xbc4b50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_38.21, 8;
T_38.19 ; End of true expr.
    %jmp/0  T_38.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.21;
T_38.20 ;
    %mov 9, 0, 6; Return false value
T_38.21 ;
    %set/v v0xbc4ca0_0, 9, 6;
    %jmp T_38.6;
T_38.6 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0xbc1620;
T_39 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc4ca0_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.0, 8;
    %load/v 9, v0xbc48b0_0, 16;
    %jmp/1  T_39.2, 8;
T_39.0 ; End of true expr.
    %load/v 25, v0xbc42a0_0, 16;
    %jmp/0  T_39.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.2;
T_39.1 ;
    %mov 9, 25, 16; Return false value
T_39.2 ;
    %set/v v0xbc42a0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.6, 4;
    %load/x1p 8, v0xbc4ca0_0, 1;
    %jmp T_39.7;
T_39.6 ;
    %mov 8, 2, 1;
T_39.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.3, 8;
    %load/v 9, v0xbc48b0_0, 16;
    %jmp/1  T_39.5, 8;
T_39.3 ; End of true expr.
    %load/v 25, v0xbc4590_0, 16;
    %jmp/0  T_39.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.5;
T_39.4 ;
    %mov 9, 25, 16; Return false value
T_39.5 ;
    %set/v v0xbc4590_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.8, 4;
    %load/x1p 8, v0xbc4ca0_0, 1;
    %jmp T_39.9;
T_39.8 ;
    %mov 8, 2, 1;
T_39.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xbc4ad0_0, 8, 1;
    %jmp T_39;
    .thread T_39;
    .scope S_0xbc1620;
T_40 ;
    %wait E_0xbbe400;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_40.0, 4;
    %load/x1p 8, v0xbc4ca0_0, 3;
    %jmp T_40.1;
T_40.0 ;
    %mov 8, 2, 3;
T_40.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_40.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_40.3, 6;
    %set/v v0xbc4930_0, 0, 16;
    %jmp T_40.5;
T_40.2 ;
    %load/v 8, v0xbc4a00_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xbc4930_0, 8, 1;
    %jmp T_40.5;
T_40.3 ;
    %load/v 8, v0xbc4660_0, 16;
    %set/v v0xbc4930_0, 8, 16;
    %jmp T_40.5;
T_40.5 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0xbbfd50;
T_41 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc07e0_0, 1;
    %jmp/0xz  T_41.0, 8;
    %set/v v0xbc0260_0, 0, 29;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0xbc03f0_0, 29;
    %set/v v0xbc0260_0, 8, 29;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0xbbfd50;
T_42 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbc07e0_0, 1;
    %jmp/0xz  T_42.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbc09d0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbc01c0_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0xbc0640_0, 0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0xbc0af0_0, 1;
    %load/v 9, v0xbc0880_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0xbc0760_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xbc0640_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbc01c0_0, 0, 8;
T_42.2 ;
    %load/v 8, v0xbc0490_0, 1;
    %load/v 9, v0xbc0530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %load/v 8, v0xbc0640_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xbc09d0_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xbc0640_0, 0, 9;
    %load/v 8, v0xbc01c0_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xbc01c0_0, 0, 8;
T_42.4 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0xbbfc60;
T_43 ;
    %set/v v0xbc10e0_0, 0, 1;
    %end;
    .thread T_43;
    .scope S_0xbbfc60;
T_44 ;
    %wait E_0xbbf400;
    %load/v 8, v0xbc0d30_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_44.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_44.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_44.2, 6;
    %set/v v0xbc1280_0, 0, 3;
    %jmp T_44.4;
T_44.0 ;
    %load/v 8, v0xbc0ec0_0, 1;
    %load/v 9, v0xbc1180_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_44.7, 8;
T_44.5 ; End of true expr.
    %jmp/0  T_44.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.7;
T_44.6 ;
    %mov 9, 0, 3; Return false value
T_44.7 ;
    %set/v v0xbc1280_0, 9, 3;
    %jmp T_44.4;
T_44.1 ;
    %load/v 8, v0xbc0ec0_0, 1;
    %load/v 9, v0xbc14e0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_44.10, 8;
T_44.8 ; End of true expr.
    %jmp/0  T_44.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.10;
T_44.9 ;
    %mov 9, 0, 3; Return false value
T_44.10 ;
    %set/v v0xbc1280_0, 9, 3;
    %jmp T_44.4;
T_44.2 ;
    %load/v 8, v0xbc0ec0_0, 1;
    %load/v 9, v0xbc14e0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_44.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_44.13, 8;
T_44.11 ; End of true expr.
    %jmp/0  T_44.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_44.13;
T_44.12 ;
    %mov 9, 0, 3; Return false value
T_44.13 ;
    %set/v v0xbc1280_0, 9, 3;
    %jmp T_44.4;
T_44.4 ;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0xbbfc60;
T_45 ;
    %wait E_0xbbe400;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.3, 4;
    %load/x1p 8, v0xbc1280_0, 1;
    %jmp T_45.4;
T_45.3 ;
    %mov 8, 2, 1;
T_45.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.0, 8;
    %load/v 9, v0xbc0f60_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_45.2, 8;
T_45.0 ; End of true expr.
    %load/v 17, v0xbc0fe0_0, 8;
    %jmp/0  T_45.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_45.2;
T_45.1 ;
    %mov 9, 17, 8; Return false value
T_45.2 ;
    %set/v v0xbc0fe0_0, 9, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_45.8, 4;
    %load/x1p 8, v0xbc1280_0, 1;
    %jmp T_45.9;
T_45.8 ;
    %mov 8, 2, 1;
T_45.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_45.5, 8;
    %load/v 9, v0xbc0f60_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_45.7, 8;
T_45.5 ; End of true expr.
    %load/v 10, v0xbc10e0_0, 1;
    %jmp/0  T_45.6, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_45.7;
T_45.6 ;
    %mov 9, 10, 1; Return false value
T_45.7 ;
    %set/v v0xbc10e0_0, 9, 1;
    %jmp T_45;
    .thread T_45;
    .scope S_0xbbfc60;
T_46 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbc1280_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_46.0, 6;
    %set/v v0xbc1060_0, 0, 16;
    %jmp T_46.2;
T_46.0 ;
    %load/v 8, v0xbc1300_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xbc1060_0, 8, 1;
    %jmp T_46.2;
T_46.2 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0xbbeb30;
T_47 ;
    %set/v v0xbbefe0_0, 0, 16;
    %end;
    .thread T_47;
    .scope S_0xbbeb30;
T_48 ;
    %set/v v0xbbf060_0, 0, 16;
    %end;
    .thread T_48;
    .scope S_0xbbeb30;
T_49 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbbf160_0, 1;
    %jmp/0xz  T_49.0, 8;
    %ix/getv 3, v0xbbec60_0;
    %load/av 8, v0xbbf0e0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xbbefe0_0, 0, 8;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v0xbbf290_0, 1;
    %jmp/0xz  T_49.2, 8;
    %load/v 8, v0xbbee80_0, 16;
    %ix/getv 3, v0xbbec60_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xbbf0e0, 0, 8;
t_3 ;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0xbbeb30;
T_50 ;
    %wait E_0xbbe400;
    %load/v 8, v0xbbf1e0_0, 1;
    %jmp/0xz  T_50.0, 8;
    %ix/getv 3, v0xbbed20_0;
    %load/av 8, v0xbbf0e0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xbbf060_0, 0, 8;
    %jmp T_50.1;
T_50.0 ;
    %load/v 8, v0xbbf310_0, 1;
    %jmp/0xz  T_50.2, 8;
    %load/v 8, v0xbbef30_0, 16;
    %ix/getv 3, v0xbbed20_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xbbf0e0, 0, 8;
t_4 ;
T_50.2 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0xb8c400;
T_51 ;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbe5b0_0, 0, 8;
    %set/v v0xbbe980_0, 0, 1;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe8e0_0, 0, 4;
    %set/v v0xad8990_0, 0, 16;
    %set/v v0xbbe240_0, 0, 16;
    %set/v v0xbbe2e0_0, 0, 16;
    %set/v v0xbbe380_0, 0, 16;
    %set/v v0xbbe430_0, 0, 16;
    %set/v v0xbbe4d0_0, 0, 16;
    %end;
    .thread T_51;
    .scope S_0xb8c400;
T_52 ;
    %wait E_0xb94d00;
    %load/v 8, v0xbbe980_0, 1;
    %jmp/0xz  T_52.0, 8;
    %load/v 8, v0xbbe5b0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_52.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_52.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_52.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_52.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_52.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_52.7, 6;
    %load/v 8, v0xad8990_0, 16;
    %set/v v0xad8990_0, 8, 16;
    %jmp T_52.9;
T_52.2 ;
    %load/v 8, v0xbbe740_0, 16;
    %set/v v0xad8990_0, 8, 16;
    %jmp T_52.9;
T_52.3 ;
    %load/v 8, v0xbbe740_0, 16;
    %set/v v0xbbe240_0, 8, 16;
    %jmp T_52.9;
T_52.4 ;
    %load/v 8, v0xbbe740_0, 16;
    %set/v v0xbbe2e0_0, 8, 16;
    %jmp T_52.9;
T_52.5 ;
    %load/v 8, v0xbbe740_0, 16;
    %set/v v0xbbe380_0, 8, 16;
    %jmp T_52.9;
T_52.6 ;
    %load/v 8, v0xbbe740_0, 16;
    %set/v v0xbbe430_0, 8, 16;
    %jmp T_52.9;
T_52.7 ;
    %load/v 8, v0xbbe740_0, 16;
    %set/v v0xbbe4d0_0, 8, 16;
    %jmp T_52.9;
T_52.9 ;
    %jmp T_52.1;
T_52.0 ;
    %load/v 8, v0xad8990_0, 16;
    %set/v v0xad8990_0, 8, 16;
T_52.1 ;
    %load/v 8, v0xbbe8e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_52.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_52.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_52.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_52.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_52.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_52.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_52.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_52.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_52.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_52.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_52.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_52.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_52.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_52.23, 6;
    %set/v v0xbbe8e0_0, 0, 4;
    %jmp T_52.25;
T_52.10 ;
    %load/v 8, v0xbbe740_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_52.26, 4;
    %movi 8, 1, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.27;
T_52.26 ;
    %set/v v0xbbe8e0_0, 0, 4;
T_52.27 ;
    %jmp T_52.25;
T_52.11 ;
    %movi 8, 2, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.12 ;
    %movi 8, 3, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.13 ;
    %movi 8, 4, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.14 ;
    %movi 8, 5, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.15 ;
    %movi 8, 6, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.16 ;
    %movi 8, 7, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.17 ;
    %movi 8, 8, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.18 ;
    %movi 8, 9, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.19 ;
    %movi 8, 10, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.20 ;
    %movi 8, 11, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.21 ;
    %movi 8, 12, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.22 ;
    %movi 8, 13, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.23 ;
    %movi 8, 13, 4;
    %set/v v0xbbe8e0_0, 8, 4;
    %jmp T_52.25;
T_52.25 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0xb8c400;
T_53 ;
    %wait E_0xb8dd20;
    %load/v 8, v0xbbe8e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_53.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_53.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_53.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_53.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_53.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_53.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_53.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_53.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_53.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_53.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_53.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_53.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_53.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_53.13, 6;
    %set/v v0xbbe5b0_0, 0, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.0 ;
    %movi 8, 10, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 1, 1;
    %jmp T_53.15;
T_53.1 ;
    %set/v v0xbbe5b0_0, 0, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 1, 1;
    %jmp T_53.15;
T_53.2 ;
    %movi 8, 2, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 1, 1;
    %jmp T_53.15;
T_53.3 ;
    %movi 8, 4, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 1, 1;
    %jmp T_53.15;
T_53.4 ;
    %movi 8, 6, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 1, 1;
    %jmp T_53.15;
T_53.5 ;
    %movi 8, 8, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 1, 1;
    %jmp T_53.15;
T_53.6 ;
    %movi 8, 10, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 1, 1;
    %jmp T_53.15;
T_53.7 ;
    %set/v v0xbbe5b0_0, 0, 8;
    %load/v 8, v0xbbe4d0_0, 16;
    %set/v v0xbbe7e0_0, 8, 16;
    %set/v v0xbbea90_0, 1, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.8 ;
    %movi 8, 2, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %load/v 8, v0xbbe430_0, 16;
    %set/v v0xbbe7e0_0, 8, 16;
    %set/v v0xbbea90_0, 1, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.9 ;
    %movi 8, 4, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %load/v 8, v0xbbe380_0, 16;
    %set/v v0xbbe7e0_0, 8, 16;
    %set/v v0xbbea90_0, 1, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.10 ;
    %movi 8, 6, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %load/v 8, v0xbbe2e0_0, 16;
    %set/v v0xbbe7e0_0, 8, 16;
    %set/v v0xbbea90_0, 1, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.11 ;
    %movi 8, 8, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %load/v 8, v0xbbe240_0, 16;
    %set/v v0xbbe7e0_0, 8, 16;
    %set/v v0xbbea90_0, 1, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.12 ;
    %movi 8, 10, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %load/v 8, v0xad8990_0, 16;
    %set/v v0xbbe7e0_0, 8, 16;
    %set/v v0xbbea90_0, 1, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.13 ;
    %movi 8, 10, 8;
    %set/v v0xbbe5b0_0, 8, 8;
    %set/v v0xbbe7e0_0, 0, 16;
    %set/v v0xbbea90_0, 0, 1;
    %set/v v0xbbe980_0, 0, 1;
    %jmp T_53.15;
T_53.15 ;
    %jmp T_53;
    .thread T_53, $push;
    .scope S_0xb98410;
T_54 ;
    %wait E_0xb84480;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_54.0, 4;
    %load/x1p 8, v0xbcb690_0, 8;
    %jmp T_54.1;
T_54.0 ;
    %mov 8, 2, 8;
T_54.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 103, 8;
    %jmp/1 T_54.2, 6;
    %cmpi/u 8, 104, 8;
    %jmp/1 T_54.3, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_54.4, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_54.5, 6;
    %set/v v0xbcb220_0, 0, 4;
    %jmp T_54.7;
T_54.2 ;
    %movi 8, 8, 4;
    %set/v v0xbcb220_0, 8, 4;
    %jmp T_54.7;
T_54.3 ;
    %movi 8, 4, 4;
    %set/v v0xbcb220_0, 8, 4;
    %jmp T_54.7;
T_54.4 ;
    %movi 8, 2, 4;
    %set/v v0xbcb220_0, 8, 4;
    %jmp T_54.7;
T_54.5 ;
    %movi 8, 1, 4;
    %set/v v0xbcb220_0, 8, 4;
    %jmp T_54.7;
T_54.7 ;
    %jmp T_54;
    .thread T_54, $push;
    .scope S_0xb98410;
T_55 ;
    %wait E_0xb80d70;
    %load/v 8, v0xbcb220_0, 4;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_55.0, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_55.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_55.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_55.3, 6;
    %movi 8, 1638, 16;
    %set/v v0xbcb710_0, 8, 16;
    %jmp T_55.5;
T_55.0 ;
    %load/v 8, v0xbcb990_0, 16;
    %set/v v0xbcb710_0, 8, 16;
    %jmp T_55.5;
T_55.1 ;
    %load/v 8, v0xbcb2c0_0, 16;
    %set/v v0xbcb710_0, 8, 16;
    %jmp T_55.5;
T_55.2 ;
    %load/v 8, v0xbcbb10_0, 1;
    %mov 9, 0, 15;
    %set/v v0xbcb710_0, 8, 16;
    %jmp T_55.5;
T_55.3 ;
    %load/v 8, v0xbcb340_0, 16;
    %set/v v0xbcb710_0, 8, 16;
    %jmp T_55.5;
T_55.5 ;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0xb83250;
T_56 ;
    %set/v v0xbcbd90_0, 1, 1;
    %set/v v0xbcbe10_0, 1, 1;
    %delay 10, 0;
    %set/v v0xbcbe10_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0xb83250;
T_57 ;
    %load/v 8, v0xbcbd90_0, 1;
    %inv 8, 1;
    %set/v v0xbcbc90_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0xbcbc90_0, 1;
    %set/v v0xbcbd90_0, 8, 1;
    %jmp T_57;
    .thread T_57;
    .scope S_0xb83250;
T_58 ;
    %fork t_6, S_0xb9ecc0;
    %jmp t_5;
    .scope S_0xb9ecc0;
t_6 ;
    %vpi_call 2 26 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 27 "$dumpvars", 3'sb111, S_0xb98410;
    %delay 80000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .scope S_0xb83250;
t_5 %join;
    %end;
    .thread T_58;
# The file index is used to find the file name in the following table.
:file_names 25;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "multiplier/peripheral_mult.v";
    "multiplier/mult_32/mult_32.v";
    "multiplier/mult_32/rsr.v";
    "multiplier/mult_32/lsr.v";
    "multiplier/mult_32/comp.v";
    "multiplier/mult_32/acc.v";
    "multiplier/mult_32/control_mult.v";
    "divider/peripheral_div.v";
    "divider/div_16/div_16.v";
    "divider/div_16/lsr_div.v";
    "divider/div_16/subtractor.v";
    "divider/div_16/counter_div.v";
    "divider/div_16/control_div.v";
    "divider/div_16/final_result.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
