#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x10c47d0 .scope module, "peripheral_SD_TB" "peripheral_SD_TB" 2 3;
 .timescale -9 -9;
v0x10fa750_0 .var "addr", 3 0;
v0x10fa7d0_0 .var "clk", 0 0;
v0x10fa850_0 .var "cs", 0 0;
v0x10fa8d0_0 .var "d_in", 15 0;
v0x10fa980_0 .net "d_out", 15 0, v0x10f9dd0_0; 1 drivers
v0x10faa30_0 .var "rd", 0 0;
v0x10faab0_0 .var "reset", 0 0;
v0x10fab80_0 .var "wr", 0 0;
S_0x10ac6a0 .scope module, "uut" "peripheral_SD" 2 14, 3 1, S_0x10c47d0;
 .timescale 0 0;
v0x10f9ac0_0 .net *"_s5", 7 0, C4<00000000>; 1 drivers
v0x10f9b80_0 .net "addr", 3 0, v0x10fa750_0; 1 drivers
v0x10f9c20_0 .net "clk", 0 0, v0x10fa7d0_0; 1 drivers
v0x10f9ca0_0 .net "cs", 0 0, v0x10fa850_0; 1 drivers
v0x10f9d50_0 .net "d_in", 15 0, v0x10fa8d0_0; 1 drivers
v0x10f9dd0_0 .var "d_out", 15 0;
v0x10f9e70_0 .var "datain", 15 0;
v0x10f9f10_0 .net "dataout", 15 0, L_0x10fad50; 1 drivers
v0x10f9fb0_0 .net "done", 0 0, v0x10f9420_0; 1 drivers
v0x10fa030_0 .var "enable", 0 0;
v0x10fa0e0_0 .net "miso", 0 0, C4<z>; 0 drivers
v0x10fa190_0 .net "mosi", 0 0, v0x10f96b0_0; 1 drivers
v0x10fa240_0 .net "rd", 0 0, v0x10faa30_0; 1 drivers
v0x10fa2c0_0 .net "reset", 0 0, v0x10faab0_0; 1 drivers
v0x10fa3f0_0 .net "rst", 0 0, C4<z>; 0 drivers
v0x10fa470_0 .var "s", 5 0;
v0x10fa340_0 .net "sclk", 0 0, v0x10f9900_0; 1 drivers
v0x10fa5b0_0 .net "ss", 0 0, v0x10f9a20_0; 1 drivers
v0x10fa6d0_0 .net "wr", 0 0, v0x10fab80_0; 1 drivers
E_0x10c4c90 .event negedge, v0x10ac8b0_0;
E_0x10c8da0 .event edge, v0x10f9b80_0, v0x10f9ca0_0, v0x10fa6d0_0, v0x10fa240_0;
L_0x10fac50 .part v0x10f9e70_0, 0, 8;
L_0x10fad50 .concat [ 8 8 0 0], v0x10f9150_0, C4<00000000>;
S_0x10ac790 .scope module, "driver" "spi" 3 30, 4 1, S_0x10ac6a0;
 .timescale 0 0;
P_0x10df2a8 .param/l "N" 4 2, +C4<01000>;
P_0x10df2d0 .param/l "tope" 4 3, +C4<0111110100>;
v0x10ac8b0_0 .alias "clk", 0 0, v0x10f9c20_0;
v0x10f9010_0 .var/i "countd", 31 0;
v0x10f90b0_0 .net "datain", 7 0, L_0x10fac50; 1 drivers
v0x10f9150_0 .var "dataout", 7 0;
v0x10f9200_0 .var "datare", 7 0;
v0x10f92a0_0 .var "datase", 7 0;
v0x10f9380_0 .var/i "div", 31 0;
v0x10f9420_0 .var "done", 0 0;
v0x10f9510_0 .net "en", 0 0, v0x10fa030_0; 1 drivers
v0x10f95b0_0 .alias "miso", 0 0, v0x10fa0e0_0;
v0x10f96b0_0 .var "mosi", 0 0;
v0x10f9750_0 .alias "reset", 0 0, v0x10fa2c0_0;
v0x10f9860_0 .var "run", 0 0;
v0x10f9900_0 .var "sclk", 0 0;
v0x10f9a20_0 .var "ss", 0 0;
E_0x10ac880 .event posedge, v0x10ac8b0_0;
S_0x10c4da0 .scope begin, "TEST_CASE" "TEST_CASE" 2 52, 2 52, S_0x10c47d0;
 .timescale -9 -9;
    .scope S_0x10ac790;
T_0 ;
    %set/v v0x10f9010_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x10ac790;
T_1 ;
    %set/v v0x10f9380_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x10ac790;
T_2 ;
    %set/v v0x10f92a0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x10ac790;
T_3 ;
    %set/v v0x10f9200_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x10ac790;
T_4 ;
    %set/v v0x10f9860_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x10ac790;
T_5 ;
    %wait E_0x10ac880;
    %load/v 8, v0x10f9750_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9010_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9900_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9860_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9380_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9a20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9420_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x10f9150_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x10f92a0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x10f9200_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x10f9510_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9860_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9a20_0, 0, 0;
    %load/v 8, v0x10f9420_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9860_0, 0, 0;
    %load/v 8, v0x10f9200_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x10f9150_0, 0, 8;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0x10f9860_0, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0x10f9380_0, 32;
    %cmpi/u 8, 500, 32;
    %jmp/0xz  T_5.8, 4;
    %load/v 8, v0x10f9900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9900_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9380_0, 0, 0;
    %load/v 8, v0x10f9900_0, 1;
    %jmp/0xz  T_5.10, 8;
    %load/v 8, v0x10f9010_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9010_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.12, 4;
    %load/x1p 8, v0x10f92a0_0, 1;
    %jmp T_5.13;
T_5.12 ;
    %mov 8, 2, 1;
T_5.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f96b0_0, 0, 8;
    %load/v 8, v0x10f9010_0, 32;
    %cmpi/u 8, 7, 32;
    %jmp/0xz  T_5.14, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9010_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9420_0, 0, 1;
T_5.14 ;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v0x10f9900_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.16, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.18, 4;
    %load/x1p 16, v0x10f9200_0, 7;
    %jmp T_5.19;
T_5.18 ;
    %mov 16, 2, 7;
T_5.19 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0x10f95b0_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x10f9200_0, 0, 8;
    %mov 8, 1, 1;
    %load/v 9, v0x10f92a0_0, 7; Select 7 out of 8 bits
    %ix/load 0, 8, 0;
    %assign/v0 v0x10f92a0_0, 0, 8;
T_5.16 ;
T_5.11 ;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v0x10f9380_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9380_0, 0, 8;
T_5.9 ;
T_5.6 ;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x10f9510_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.20, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9010_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9900_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9860_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x10f9380_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9a20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f9420_0, 0, 0;
    %load/v 8, v0x10f90b0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x10f92a0_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.22, 4;
    %load/x1p 8, v0x10f92a0_0, 1;
    %jmp T_5.23;
T_5.22 ;
    %mov 8, 2, 1;
T_5.23 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x10f96b0_0, 0, 8;
T_5.20 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10ac6a0;
T_6 ;
    %set/v v0x10f9e70_0, 0, 16;
    %end;
    .thread T_6;
    .scope S_0x10ac6a0;
T_7 ;
    %set/v v0x10fa030_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x10ac6a0;
T_8 ;
    %wait E_0x10c8da0;
    %load/v 8, v0x10f9b80_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_8.3, 6;
    %set/v v0x10fa470_0, 0, 6;
    %jmp T_8.5;
T_8.0 ;
    %load/v 8, v0x10f9ca0_0, 1;
    %load/v 9, v0x10fa6d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_8.6, 8;
    %movi 9, 1, 6;
    %jmp/1  T_8.8, 8;
T_8.6 ; End of true expr.
    %jmp/0  T_8.7, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_8.8;
T_8.7 ;
    %mov 9, 0, 6; Return false value
T_8.8 ;
    %set/v v0x10fa470_0, 9, 6;
    %jmp T_8.5;
T_8.1 ;
    %load/v 8, v0x10f9ca0_0, 1;
    %load/v 9, v0x10fa6d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_8.9, 8;
    %movi 9, 2, 6;
    %jmp/1  T_8.11, 8;
T_8.9 ; End of true expr.
    %jmp/0  T_8.10, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_8.11;
T_8.10 ;
    %mov 9, 0, 6; Return false value
T_8.11 ;
    %set/v v0x10fa470_0, 9, 6;
    %jmp T_8.5;
T_8.2 ;
    %load/v 8, v0x10f9ca0_0, 1;
    %load/v 9, v0x10fa240_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_8.12, 8;
    %movi 9, 4, 6;
    %jmp/1  T_8.14, 8;
T_8.12 ; End of true expr.
    %jmp/0  T_8.13, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_8.14;
T_8.13 ;
    %mov 9, 0, 6; Return false value
T_8.14 ;
    %set/v v0x10fa470_0, 9, 6;
    %jmp T_8.5;
T_8.3 ;
    %load/v 8, v0x10f9ca0_0, 1;
    %load/v 9, v0x10fa240_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_8.15, 8;
    %movi 9, 8, 6;
    %jmp/1  T_8.17, 8;
T_8.15 ; End of true expr.
    %jmp/0  T_8.16, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_8.17;
T_8.16 ;
    %mov 9, 0, 6; Return false value
T_8.17 ;
    %set/v v0x10fa470_0, 9, 6;
    %jmp T_8.5;
T_8.5 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10ac6a0;
T_9 ;
    %wait E_0x10c4c90;
    %load/v 8, v0x10fa470_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_9.0, 8;
    %load/v 9, v0x10f9d50_0, 16;
    %jmp/1  T_9.2, 8;
T_9.0 ; End of true expr.
    %load/v 25, v0x10f9e70_0, 16;
    %jmp/0  T_9.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_9.2;
T_9.1 ;
    %mov 9, 25, 16; Return false value
T_9.2 ;
    %set/v v0x10f9e70_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.6, 4;
    %load/x1p 8, v0x10fa470_0, 1;
    %jmp T_9.7;
T_9.6 ;
    %mov 8, 2, 1;
T_9.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_9.3, 8;
    %load/v 9, v0x10f9d50_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_9.5, 8;
T_9.3 ; End of true expr.
    %load/v 10, v0x10fa030_0, 1;
    %jmp/0  T_9.4, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_9.5;
T_9.4 ;
    %mov 9, 10, 1; Return false value
T_9.5 ;
    %set/v v0x10fa030_0, 9, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10ac6a0;
T_10 ;
    %wait E_0x10c4c90;
    %load/v 8, v0x10fa470_0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_10.1, 6;
    %set/v v0x10f9dd0_0, 0, 16;
    %jmp T_10.3;
T_10.0 ;
    %load/v 8, v0x10f9fb0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x10f9dd0_0, 8, 1;
    %jmp T_10.3;
T_10.1 ;
    %load/v 8, v0x10f9f10_0, 16;
    %set/v v0x10f9dd0_0, 8, 16;
    %jmp T_10.3;
T_10.3 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x10c47d0;
T_11 ;
    %set/v v0x10fa7d0_0, 0, 1;
    %delay 1, 0;
    %set/v v0x10fa7d0_0, 1, 1;
    %delay 1, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x10c47d0;
T_12 ;
    %set/v v0x10faab0_0, 1, 1;
    %set/v v0x10fa8d0_0, 0, 16;
    %movi 8, 2, 4;
    %set/v v0x10fa750_0, 8, 4;
    %set/v v0x10fab80_0, 1, 1;
    %set/v v0x10fa850_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x10faab0_0, 0, 1;
    %delay 1000, 0;
    %movi 8, 98, 16;
    %set/v v0x10fa8d0_0, 8, 16;
    %set/v v0x10fa750_0, 0, 4;
    %set/v v0x10faa30_0, 0, 1;
    %set/v v0x10fab80_0, 1, 1;
    %delay 1000, 0;
    %movi 8, 1, 16;
    %set/v v0x10fa8d0_0, 8, 16;
    %movi 8, 2, 4;
    %set/v v0x10fa750_0, 8, 4;
    %delay 10000, 0;
    %set/v v0x10fab80_0, 0, 1;
    %set/v v0x10faa30_0, 1, 1;
    %movi 8, 4, 4;
    %set/v v0x10fa750_0, 8, 4;
    %end;
    .thread T_12;
    .scope S_0x10c47d0;
T_13 ;
    %fork t_1, S_0x10c4da0;
    %jmp t_0;
    .scope S_0x10c4da0;
t_1 ;
    %vpi_call 2 53 "$dumpfile", "peripheral_SD_TB.vcd";
    %vpi_call 2 54 "$dumpvars", 3'sb111, S_0x10ac6a0;
    %delay 500000, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .scope S_0x10c47d0;
t_0 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "peripheral_SD_TB.v";
    "peripheral_SD.v";
    "spi.v";
