Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/daniel/Documentos/XilinxISE4.7/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuil
d -p XC6SLX45-3CSG324 project.ngc -uc ../bloqueultrasonido.ucf

Reading NGO file
"/home/daniel/Documentos/E_Digital/Proyecto/Ultrasonido/Código/BloqueIntegrado/A
tlys/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../bloqueultrasonido.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "JB<2>"  LOC = "P6";>
   [../bloqueultrasonido.ucf(43)]: NET "JB<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<2>"  LOC = "P6";> [../bloqueultrasonido.ucf(43)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "JB<3>"  LOC = "N5";>
   [../bloqueultrasonido.ucf(44)]: NET "JB<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<3>"  LOC = "N5";> [../bloqueultrasonido.ucf(44)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "JB<4>"  LOC = "V9";>
   [../bloqueultrasonido.ucf(45)]: NET "JB<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<4>"  LOC = "V9";> [../bloqueultrasonido.ucf(45)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "JB<5>"  LOC = "T9";>
   [../bloqueultrasonido.ucf(46)]: NET "JB<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<5>"  LOC = "T9";> [../bloqueultrasonido.ucf(46)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "JB<6>"  LOC = "V4";>
   [../bloqueultrasonido.ucf(47)]: NET "JB<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<6>"  LOC = "V4";> [../bloqueultrasonido.ucf(47)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "JB<7>"  LOC = "T4";>
   [../bloqueultrasonido.ucf(48)]: NET "JB<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "JB<7>"  LOC = "T4";> [../bloqueultrasonido.ucf(48)]' could not be
   found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     6
  Number of warnings:   6

Total memory usage is 403056 kilobytes

Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   27 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "project.bld"...
