436359936
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
1523793148
4
-------------------------------
Generated on
Sun Apr 15 14:52:28 2018
Generated by
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
Contains routing data
Yes
Entity
audio_codec_controller
Revision
audio_codec_controller
Device
5CSXFC6D6F31C6
Flattened
Yes
Logic utilization
693 / 83820 ( < 1 % )
ALUTs Used
371 / 83820 ( < 1 % )
Dedicated logic registers
480 / 167640 ( < 1 % )
Total registers
480
ALMs:  partially or completely used
333 / 41910 ( < 1 % )
Total LABs:  partially or completely used
34 / 4191 ( < 1 % )
Virtual pins
0
I/O pins
76
Total block memory bits
1088
Total block memory implementation bits
40960
