436359936
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
1523793146
1
-------------------------------
Generated on
Sun Apr 15 14:52:26 2018
Generated by
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
Contains routing data
No
Entity
audio_codec_controller
Revision
audio_codec_controller
Device
5CSXFC6D6F31C6
Flattened
Yes
Logic utilization
520 / 83820 ( < 1 % )
ALUTs Used
370 / 83820 ( < 1 % )
Dedicated logic registers
431 / 167640 ( < 1 % )
Total registers
431
ALMs:  partially or completely used
303 / 41910 ( < 1 % )
Total LABs:  partially or completely used
31 / 4191 ( < 1 % )
Virtual pins
0
I/O pins
76
Total block memory bits
1088
Total block memory implementation bits
40960
