#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9d9fe0 .scope module, "fifo_TB" "fifo_TB" 2 4;
 .timescale -9 -10;
P_0x9f9078 .param/l "tck" 2 9, +C4<010>;
v0xa338c0_0 .var "clk", 0 0;
v0xa33b10_0 .var "data_in", 7 0;
v0xa33b90_0 .var "rd", 0 0;
v0xa33c40_0 .var "rst", 0 0;
v0xa33d20_0 .var "wr", 0 0;
S_0x9da810 .scope module, "uut" "fifo" 2 23, 3 4, S_0x9d9fe0;
 .timescale 0 0;
P_0x9fc4b8 .param/l "adr_width" 3 6, +C4<0100>;
P_0x9fc4e0 .param/l "dat_width" 3 7, +C4<01000>;
P_0x9fc508 .param/l "depth" 3 19, C4<00000000000000000000000000010000>;
L_0xa33260 .functor BUFZ 8, L_0xa33dd0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0xa33f00 .functor NOT 1, v0xa33380_0, C4<0>, C4<0>, C4<0>;
L_0xa33f90 .functor AND 1, v0xa33d20_0, L_0xa33f00, C4<1>, C4<1>;
L_0xa340c0 .functor BUFZ 1, v0xa33380_0, C4<0>, C4<0>, C4<0>;
v0x9da5d0_0 .net *"_s0", 7 0, L_0xa33dd0; 1 drivers
v0xa32c60_0 .net *"_s4", 0 0, L_0xa33f00; 1 drivers
v0xa32d00 .array "array_reg", 0 15, 7 0;
v0xa32d80_0 .net "clk", 0 0, v0xa338c0_0; 1 drivers
v0xa32e30_0 .net "data_in", 7 0, v0xa33b10_0; 1 drivers
v0xa32ed0_0 .net "data_out", 7 0, L_0xa33260; 1 drivers
v0xa32fb0_0 .net "empty", 0 0, v0xa33140_0; 1 drivers
v0xa33050_0 .var "empty_next", 0 0;
v0xa33140_0 .var "empty_reg", 0 0;
v0xa331e0_0 .net "full", 0 0, L_0xa340c0; 1 drivers
v0xa332e0_0 .var "full_next", 0 0;
v0xa33380_0 .var "full_reg", 0 0;
v0xa33490_0 .var "r_ptr_next", 3 0;
v0xa33530_0 .var "r_ptr_reg", 3 0;
v0xa33650_0 .net "rd", 0 0, v0xa33b90_0; 1 drivers
v0xa336f0_0 .net "reset", 0 0, v0xa33c40_0; 1 drivers
v0xa335b0_0 .var "w_ptr_next", 3 0;
v0xa33840_0 .var "w_ptr_reg", 3 0;
v0xa33960_0 .net "wr", 0 0, v0xa33d20_0; 1 drivers
v0xa339e0_0 .net "wr_en", 0 0, L_0xa33f90; 1 drivers
E_0x9daa40 .event posedge, v0xa33650_0, v0xa33960_0, v0xa336f0_0;
E_0x9edf60 .event posedge, v0xa336f0_0, v0xa32d80_0;
E_0x9f4fa0 .event posedge, v0xa32d80_0;
L_0xa33dd0 .array/port v0xa32d00, v0xa33530_0;
S_0x9d9a90 .scope begin, "TEST_CASE" "TEST_CASE" 2 92, 2 92, S_0x9d9fe0;
 .timescale -9 -10;
    .scope S_0x9da810;
T_0 ;
    %wait E_0x9f4fa0;
    %load/v 8, v0xa339e0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0xa32e30_0, 8;
    %ix/getv 3, v0xa33840_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xa32d00, 0, 8;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9da810;
T_1 ;
    %wait E_0x9edf60;
    %load/v 8, v0xa336f0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa33840_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa33530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa33380_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa33140_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xa335b0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa33840_0, 0, 8;
    %load/v 8, v0xa33490_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa33530_0, 0, 8;
    %load/v 8, v0xa332e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa33380_0, 0, 8;
    %load/v 8, v0xa33050_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa33140_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x9da810;
T_2 ;
    %wait E_0x9daa40;
    %load/v 8, v0xa336f0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0xa335b0_0, 0, 4;
    %set/v v0xa33490_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xa33380_0, 1;
    %set/v v0xa332e0_0, 8, 1;
    %load/v 8, v0xa33140_0, 1;
    %set/v v0xa33050_0, 8, 1;
    %load/v 8, v0xa33650_0, 1;
    %load/v 9, v0xa33960_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v0xa33140_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0xa33530_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xa33490_0, 8, 4;
    %set/v v0xa332e0_0, 0, 1;
    %load/v 8, v0xa33490_0, 4;
    %load/v 12, v0xa33840_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_2.8, 4;
    %set/v v0xa33050_0, 1, 1;
T_2.8 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v0xa33380_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.10, 8;
    %load/v 8, v0xa33840_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xa335b0_0, 8, 4;
    %set/v v0xa33050_0, 0, 1;
    %load/v 8, v0xa335b0_0, 4;
    %load/v 12, v0xa33530_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_2.12, 4;
    %set/v v0xa332e0_0, 1, 1;
T_2.12 ;
T_2.10 ;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0xa33840_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xa335b0_0, 8, 4;
    %load/v 8, v0xa33530_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xa33490_0, 8, 4;
    %jmp T_2.5;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x9d9fe0;
T_3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa338c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa33c40_0, 0, 1;
    %delay 40, 0;
    %set/v v0xa33c40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa33b90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa33d20_0, 0, 0;
    %end;
    .thread T_3;
    .scope S_0x9d9fe0;
T_4 ;
    %delay 10, 0;
    %load/v 8, v0xa338c0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa338c0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0x9d9fe0;
T_5 ;
    %delay 40, 0;
    %movi 8, 104, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 111, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 108, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 97, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 32, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 109, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 117, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 110, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 100, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 111, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 46, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 49, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 50, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 51, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 52, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 53, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 54, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 55, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 56, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 57, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 48, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %movi 8, 97, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 98, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 99, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %movi 8, 100, 8;
    %set/v v0xa33b10_0, 8, 8;
    %delay 10, 0;
    %set/v v0xa33d20_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33d20_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %delay 10, 0;
    %set/v v0xa33b90_0, 1, 1;
    %delay 20, 0;
    %set/v v0xa33b90_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x9d9fe0;
T_6 ;
    %fork t_2, S_0x9d9a90;
    %jmp t_1;
    .scope S_0x9d9a90;
t_2 ;
    %vpi_call 2 93 "$dumpfile", "fifo_TB.vcd";
    %vpi_call 2 94 "$dumpvars", 3'sb111, S_0x9da810;
    %delay 2000, 0;
    %vpi_call 2 95 "$finish";
    %end;
    .scope S_0x9d9fe0;
t_1 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_TB.v";
    "fifo.v";
