#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x141bb10 .scope module, "peripheral_bt_TB" "peripheral_bt_TB" 2 6;
 .timescale -9 -12;
P_0x142cd28 .param/real "DUTY_CYCLE" 2 24, Cr<m4000000000000000gfc1>; value=0.500000
P_0x142cd50 .param/l "OFFSET" 2 25, +C4<0>;
P_0x142cd78 .param/l "PERIOD" 2 23, +C4<010100>;
v0x145f6c0_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v0x145f740_0 .var "addr", 1 0;
v0x145f7c0_0 .var "clk", 0 0;
v0x145f840_0 .var "cs", 0 0;
v0x145f8c0_0 .var "d_in", 15 0;
v0x145f940_0 .net "d_out", 15 0, v0x145ecd0_0; 1 drivers
v0x145f9c0_0 .var "i", 20 0;
v0x145fa40_0 .var "rd", 0 0;
v0x145fb10_0 .var "reset", 0 0;
v0x145fb90_0 .var "start", 0 0;
v0x145fc10_0 .var "wr", 0 0;
E_0x141efb0 .event "reset_trigger";
L_0x145ffa0 .concat [ 2 2 0 0], v0x145f740_0, C4<00>;
S_0x1401070 .scope module, "uut" "peripheral_bt" 2 20, 3 1, S_0x141bb10;
 .timescale 0 0;
v0x145ead0_0 .net "addr", 3 0, L_0x145ffa0; 1 drivers
v0x145eb50_0 .net "clk", 0 0, v0x145f7c0_0; 1 drivers
v0x145ebd0_0 .net "cs", 0 0, v0x145f840_0; 1 drivers
v0x145ec50_0 .net "d_in", 15 0, v0x145f8c0_0; 1 drivers
v0x145ecd0_0 .var "d_out", 15 0;
v0x145ed50_0 .var "din_uart", 7 0;
v0x145ee20_0 .net "dout_uart", 0 0, L_0x145feb0; 1 drivers
v0x145eea0_0 .net "rd", 0 0, v0x145fa40_0; 1 drivers
v0x145ef70_0 .net "rst", 0 0, v0x145fb10_0; 1 drivers
v0x145f040_0 .var "s", 5 0;
v0x145f120_0 .net "uart_avail", 0 0, v0x145da50_0; 1 drivers
v0x145f1a0_0 .net "uart_busy", 0 0, L_0x145fd70; 1 drivers
v0x145f270_0 .net "uart_done", 0 0, v0x145d340_0; 1 drivers
v0x145f340_0 .var "uart_enable", 0 0;
v0x145f490_0 .net "uart_rx", 0 0, C4<z>; 0 drivers
v0x145f560_0 .net "uart_tx", 0 0, v0x145d690_0; 1 drivers
v0x145f3c0_0 .net "wr", 0 0, v0x145fc10_0; 1 drivers
E_0x1420830 .event negedge, v0x145e120_0;
E_0x14212e0 .event edge, v0x145ead0_0, v0x145ebd0_0, v0x145f3c0_0, v0x145eea0_0;
L_0x145feb0 .part v0x145dc50_0, 0, 1;
S_0x14009b0 .scope module, "bt" "bluetooth" 3 27, 4 1, S_0x1401070;
 .timescale 0 0;
v0x145e2f0_0 .alias "avail", 0 0, v0x145f120_0;
v0x145e3c0_0 .alias "busy", 0 0, v0x145f1a0_0;
v0x145e470_0 .net "clk_div", 0 0, v0x145e050_0; 1 drivers
v0x145e4f0_0 .alias "clk_in", 0 0, v0x145eb50_0;
v0x145e5a0_0 .net "din", 7 0, v0x145ed50_0; 1 drivers
v0x145e650_0 .alias "done", 0 0, v0x145f270_0;
v0x145e710_0 .net "dout", 7 0, v0x145dc50_0; 1 drivers
v0x145e7c0_0 .net "enable", 0 0, v0x145f340_0; 1 drivers
v0x145e8c0_0 .alias "reset", 0 0, v0x145ef70_0;
v0x145e970_0 .alias "rx", 0 0, v0x145f490_0;
v0x145ea20_0 .alias "tx", 0 0, v0x145f560_0;
S_0x145df20 .scope module, "div" "Divisor_Frecuencia" 4 14, 5 1, S_0x14009b0;
 .timescale 0 0;
v0x145e050_0 .var "clk_div", 0 0;
v0x145e120_0 .alias "clk_in", 0 0, v0x145eb50_0;
v0x145e1a0_0 .var "count", 31 0;
v0x145e240_0 .alias "reset", 0 0, v0x145ef70_0;
E_0x145dcd0 .event posedge, v0x145e120_0;
S_0x145d7b0 .scope module, "rcp" "recepcion" 4 16, 6 1, S_0x14009b0;
 .timescale 0 0;
P_0x145d8a8 .param/l "RX_STATE_DATA" 6 12, C4<01>;
P_0x145d8d0 .param/l "RX_STATE_START" 6 11, C4<00>;
P_0x145d8f8 .param/l "RX_STATE_STOP" 6 13, C4<10>;
v0x145da50_0 .var "avail", 0 0;
v0x145db10_0 .var "bitpos", 3 0;
v0x145dbb0_0 .alias "clk_div", 0 0, v0x145e470_0;
v0x145dc50_0 .var "dout", 7 0;
v0x145dd00_0 .alias "rx", 0 0, v0x145f490_0;
v0x145dda0_0 .var "scratch", 7 0;
v0x145de80_0 .var "state", 1 0;
E_0x145cf60 .event negedge, v0x145dbb0_0;
S_0x141ed00 .scope module, "trs" "transmision" 4 18, 7 1, S_0x14009b0;
 .timescale 0 0;
P_0x1429438 .param/l "STATE_DATA" 7 19, C4<10>;
P_0x1429460 .param/l "STATE_IDLE" 7 17, C4<00>;
P_0x1429488 .param/l "STATE_START" 7 18, C4<01>;
P_0x14294b0 .param/l "STATE_STOP" 7 20, C4<11>;
P_0x14294d8 .param/l "count" 7 9, +C4<01000>;
v0x142c410_0 .net *"_s0", 2 0, L_0x145fc90; 1 drivers
v0x145cda0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x145ce40_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0x145cee0_0 .var "bitpos", 3 0;
v0x145cf90_0 .alias "busy", 0 0, v0x145f1a0_0;
v0x145d030_0 .net "clk_in", 0 0, C4<z>; 0 drivers
v0x145d110_0 .var "counter", 31 0;
v0x145d1b0_0 .var "data", 8 0;
v0x145d2a0_0 .alias "din", 7 0, v0x145e5a0_0;
v0x145d340_0 .var "done", 0 0;
v0x145d440_0 .alias "enable", 0 0, v0x145e7c0_0;
v0x145d4e0_0 .net "reset", 0 0, C4<z>; 0 drivers
v0x145d5f0_0 .var "state", 1 0;
v0x145d690_0 .var "tx", 0 0;
E_0x14234b0 .event posedge, v0x145d030_0;
L_0x145fc90 .concat [ 2 1 0 0], v0x145d5f0_0, C4<0>;
L_0x145fd70 .cmp/ne 3, L_0x145fc90, C4<000>;
S_0x1418a10 .scope begin, "TEST_CASE" "TEST_CASE" 2 86, 2 86, S_0x141bb10;
 .timescale -9 -12;
    .scope S_0x145df20;
T_0 ;
    %set/v v0x145e050_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x145df20;
T_1 ;
    %wait E_0x145dcd0;
    %load/v 8, v0x145e240_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x145e1a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145e050_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x145e1a0_0, 32;
    %cmpi/u 8, 1300, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v0x145e050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145e050_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x145e1a0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x145e1a0_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x145e1a0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x145d7b0;
T_2 ;
    %set/v v0x145da50_0, 0, 1;
    %set/v v0x145dc50_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x145d7b0;
T_3 ;
    %set/v v0x145de80_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x145d7b0;
T_4 ;
    %set/v v0x145db10_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x145d7b0;
T_5 ;
    %set/v v0x145dda0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x145d7b0;
T_6 ;
    %wait E_0x145cf60;
    %load/v 8, v0x145de80_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145de80_0, 0, 0;
    %jmp T_6.4;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145da50_0, 0, 0;
    %load/v 8, v0x145dd00_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_6.5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x145db10_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x145dda0_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145de80_0, 0, 8;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/v 8, v0x145db10_0, 4;
    %mov 12, 0, 1;
   %cmpi/u 8, 7, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_6.7, 5;
    %load/v 8, v0x145dd00_0, 1;
    %ix/getv 1, v0x145db10_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x145dda0_0, 0, 8;
t_0 ;
    %load/v 8, v0x145db10_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x145db10_0, 0, 8;
T_6.7 ;
    %load/v 8, v0x145db10_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.9, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145de80_0, 0, 8;
T_6.9 ;
    %jmp T_6.4;
T_6.2 ;
    %load/v 8, v0x145dd00_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.11, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145de80_0, 0, 0;
    %load/v 8, v0x145dda0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x145dc50_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145da50_0, 0, 1;
T_6.11 ;
    %jmp T_6.4;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x141ed00;
T_7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d690_0, 0, 1;
    %set/v v0x145d340_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x141ed00;
T_8 ;
    %movi 8, 255, 9;
    %set/v v0x145d1b0_0, 8, 9;
    %end;
    .thread T_8;
    .scope S_0x141ed00;
T_9 ;
    %set/v v0x145cee0_0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0x141ed00;
T_10 ;
    %set/v v0x145d5f0_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x141ed00;
T_11 ;
    %set/v v0x145d110_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x141ed00;
T_12 ;
    %wait E_0x14234b0;
    %load/v 8, v0x145d4e0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d690_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x145d5f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_12.5, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d690_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145d5f0_0, 0, 0;
    %jmp T_12.7;
T_12.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d690_0, 0, 1;
    %load/v 8, v0x145d440_0, 1;
    %jmp/0xz  T_12.8, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145d5f0_0, 0, 8;
    %load/v 8, v0x145d2a0_0, 8;
    %mov 16, 1, 1;
    %ix/load 0, 9, 0;
    %assign/v0 v0x145d1b0_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x145cee0_0, 0, 0;
T_12.8 ;
    %jmp T_12.7;
T_12.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d690_0, 0, 0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145d5f0_0, 0, 8;
    %jmp T_12.7;
T_12.4 ;
    %load/v 8, v0x145cee0_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 8, 6;
    %or 5, 4, 1;
    %jmp/0xz  T_12.10, 5;
    %load/v 8, v0x145d110_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x145d110_0, 0, 8;
    %load/v 8, v0x145d110_0, 32;
    %cmpi/u 8, 5208, 32;
    %jmp/0xz  T_12.12, 4;
    %ix/getv 1, v0x145cee0_0;
    %jmp/1 T_12.14, 4;
    %load/x1p 8, v0x145d1b0_0, 1;
    %jmp T_12.15;
T_12.14 ;
    %mov 8, 2, 1;
T_12.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d690_0, 0, 8;
    %load/v 8, v0x145cee0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x145cee0_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x145d110_0, 0, 0;
    %load/v 8, v0x145cee0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_12.16, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145d5f0_0, 0, 1;
T_12.16 ;
T_12.12 ;
T_12.10 ;
    %jmp T_12.7;
T_12.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d690_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x145d340_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x145d5f0_0, 0, 0;
    %jmp T_12.7;
T_12.7 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1401070;
T_13 ;
    %wait E_0x14212e0;
    %load/v 8, v0x145ead0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_13.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_13.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_13.4, 6;
    %set/v v0x145f040_0, 0, 6;
    %jmp T_13.6;
T_13.0 ;
    %load/v 8, v0x145ebd0_0, 1;
    %load/v 9, v0x145f3c0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_13.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_13.9, 8;
T_13.7 ; End of true expr.
    %jmp/0  T_13.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_13.9;
T_13.8 ;
    %mov 9, 0, 6; Return false value
T_13.9 ;
    %set/v v0x145f040_0, 9, 6;
    %jmp T_13.6;
T_13.1 ;
    %load/v 8, v0x145ebd0_0, 1;
    %load/v 9, v0x145eea0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_13.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_13.12, 8;
T_13.10 ; End of true expr.
    %jmp/0  T_13.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_13.12;
T_13.11 ;
    %mov 9, 0, 6; Return false value
T_13.12 ;
    %set/v v0x145f040_0, 9, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/v 8, v0x145ebd0_0, 1;
    %load/v 9, v0x145eea0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_13.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_13.15, 8;
T_13.13 ; End of true expr.
    %jmp/0  T_13.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_13.15;
T_13.14 ;
    %mov 9, 0, 6; Return false value
T_13.15 ;
    %set/v v0x145f040_0, 9, 6;
    %jmp T_13.6;
T_13.3 ;
    %load/v 8, v0x145ebd0_0, 1;
    %load/v 9, v0x145eea0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_13.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_13.18, 8;
T_13.16 ; End of true expr.
    %jmp/0  T_13.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_13.18;
T_13.17 ;
    %mov 9, 0, 6; Return false value
T_13.18 ;
    %set/v v0x145f040_0, 9, 6;
    %jmp T_13.6;
T_13.4 ;
    %load/v 8, v0x145ebd0_0, 1;
    %load/v 9, v0x145eea0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_13.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_13.21, 8;
T_13.19 ; End of true expr.
    %jmp/0  T_13.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_13.21;
T_13.20 ;
    %mov 9, 0, 6; Return false value
T_13.21 ;
    %set/v v0x145f040_0, 9, 6;
    %jmp T_13.6;
T_13.6 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1401070;
T_14 ;
    %wait E_0x1420830;
    %load/v 8, v0x145f040_0, 1; Select 1 out of 6 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_14.0, 4;
    %load/v 8, v0x145ec50_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x145ed50_0, 0, 8;
    %set/v v0x145f340_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x145f1a0_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v0x145f340_0, 0, 1;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1401070;
T_15 ;
    %wait E_0x1420830;
    %load/v 8, v0x145f040_0, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_15.3, 6;
    %set/v v0x145ecd0_0, 0, 16;
    %jmp T_15.5;
T_15.0 ;
    %load/v 8, v0x145f270_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x145ecd0_0, 8, 1;
    %jmp T_15.5;
T_15.1 ;
    %load/v 8, v0x145f120_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x145ecd0_0, 8, 1;
    %jmp T_15.5;
T_15.2 ;
    %load/v 8, v0x145f1a0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x145ecd0_0, 8, 1;
    %jmp T_15.5;
T_15.3 ;
    %load/v 8, v0x145ee20_0, 1;
    %mov 9, 0, 7;
    %ix/load 0, 0, 0;
    %set/x0 v0x145ecd0_0, 8, 8;
    %jmp T_15.5;
T_15.5 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x141bb10;
T_16 ;
    %set/v v0x145f7c0_0, 0, 1;
    %set/v v0x145fb10_0, 1, 1;
    %set/v v0x145fb90_0, 0, 1;
    %movi 8, 35, 16;
    %set/v v0x145f8c0_0, 8, 16;
    %set/v v0x145f740_0, 0, 2;
    %set/v v0x145f840_0, 1, 1;
    %set/v v0x145fa40_0, 0, 1;
    %set/v v0x145fc10_0, 1, 1;
    %end;
    .thread T_16;
    .scope S_0x141bb10;
T_17 ;
    %delay 0, 0;
T_17.0 ;
    %set/v v0x145f7c0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x145f7c0_0, 1, 1;
    %delay 10000, 0;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x141bb10;
T_18 ;
T_18.0 ;
    %wait E_0x141efb0;
    %wait E_0x145dcd0;
    %set/v v0x145fb90_0, 0, 1;
    %wait E_0x145dcd0;
    %set/v v0x145fb90_0, 1, 1;
    %set/v v0x145f9c0_0, 0, 21;
T_18.1 ;
    %load/v 8, v0x145f9c0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_18.2, 5;
    %wait E_0x145dcd0;
    %load/v 8, v0x145f9c0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x145f9c0_0, 8, 21;
    %jmp T_18.1;
T_18.2 ;
    %set/v v0x145fb90_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x145fb10_0, 0, 1;
    %set/v v0x145f9c0_0, 0, 21;
T_18.3 ;
    %load/v 8, v0x145f9c0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 4, 22;
    %jmp/0xz T_18.4, 5;
    %wait E_0x145dcd0;
    %load/v 8, v0x145f9c0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x145f9c0_0, 8, 21;
    %jmp T_18.3;
T_18.4 ;
    %movi 8, 1, 16;
    %set/v v0x145f8c0_0, 8, 16;
    %set/v v0x145f740_0, 0, 2;
    %set/v v0x145f840_0, 1, 1;
    %set/v v0x145fa40_0, 0, 1;
    %set/v v0x145fc10_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x145f740_0, 8, 2;
    %set/v v0x145f840_0, 1, 1;
    %set/v v0x145fa40_0, 1, 1;
    %set/v v0x145fc10_0, 0, 1;
    %set/v v0x145f9c0_0, 0, 21;
T_18.5 ;
    %load/v 8, v0x145f9c0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 40000, 22;
    %jmp/0xz T_18.6, 5;
    %wait E_0x145dcd0;
    %load/v 8, v0x145f9c0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x145f9c0_0, 8, 21;
    %jmp T_18.5;
T_18.6 ;
    %movi 8, 2, 16;
    %set/v v0x145f8c0_0, 8, 16;
    %set/v v0x145f740_0, 0, 2;
    %set/v v0x145f840_0, 1, 1;
    %set/v v0x145fa40_0, 0, 1;
    %set/v v0x145fc10_0, 1, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0x141bb10;
T_19 ;
    %fork t_2, S_0x1418a10;
    %jmp t_1;
    .scope S_0x1418a10;
t_2 ;
    %vpi_call 2 87 "$dumpfile", "peripheral_bt_TB.vcd";
    %vpi_call 2 88 "$dumpvars", 3'sb111, S_0x1401070;
    %delay 10000, 0;
    %set/v E_0x141efb0, 0,1;
    %delay 2000000000, 0;
    %vpi_call 2 91 "$finish";
    %end;
    .scope S_0x141bb10;
t_1 %join;
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "peripheral_bt_TB.v";
    "peripheral_bt.v";
    "bluetooth.v";
    "Divisor_Frecuencia.v";
    "recepcion.v";
    "transmision.v";
