Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

dfnietoa-Latitude-3450::  Tue Nov 28 05:23:02 2017

par -w project.ncd project_r.ncd 


Constraints file: project.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "j1soc" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   611 out of 126,800    1%
    Number used as Flip Flops:                 611
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,087 out of  63,400    1%
    Number used as logic:                    1,068 out of  63,400    1%
      Number using O6 output only:             821
      Number using O5 output only:              43
      Number using O5 and O6:                  204
      Number used as ROM:                        0
    Number used as Memory:                      12 out of  19,000    1%
      Number used as Dual Port RAM:             12
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 12
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      4
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   503 out of  15,850    3%
  Number of LUT Flip Flop pairs used:        1,176
    Number with an unused Flip Flop:           583 out of   1,176   49%
    Number with an unused LUT:                  89 out of   1,176    7%
    Number of fully used LUT-FF pairs:         504 out of   1,176   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         6 out of     210    2%
    Number of LOCed IOBs:                        2 out of       6   33%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  4 out of     135    2%
    Number using RAMB36E1 only:                  4
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     270    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        1 out of     300    1%
    Number used as ILOGICE2s:                    1
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        3 out of     300    1%
    Number used as OLOGICE2s:                    3
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal cpu0/Mram_dstack1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu0/Mram_dstack2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 7499 unrouted;      REAL time: 18 secs 

Phase  2  : 6626 unrouted;      REAL time: 18 secs 

Phase  3  : 1158 unrouted;      REAL time: 20 secs 

Phase  4  : 1117 unrouted; (Setup:2177074, Hold:1031, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2190209, Hold:1002, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:2241695, Hold:995, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:2241695, Hold:995, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:2241695, Hold:995, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:2176389, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 
Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion: 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     sys_clk_i_BUFGP |BUFGCTRL_X0Y31| No   |  391 |  0.146     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2176389 (Setup: 2176389, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -3.499ns|    16.998ns|     827|     2176389
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  1072 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 827 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file project_r.ncd



PAR done!
