# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:32:44  November 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TetrisCar_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY TetrisCar_VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:32:44  NOVEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D19 -to B[9]
set_location_assignment PIN_C19 -to B[8]
set_location_assignment PIN_A19 -to B[7]
set_location_assignment PIN_B19 -to B[6]
set_location_assignment PIN_B18 -to B[5]
set_location_assignment PIN_C18 -to B[4]
set_location_assignment PIN_B17 -to B[3]
set_location_assignment PIN_A17 -to B[2]
set_location_assignment PIN_C16 -to B[1]
set_location_assignment PIN_B16 -to B[0]
set_location_assignment PIN_C15 -to Blank
set_location_assignment PIN_AD15 -to CLK_DE2
set_location_assignment PIN_D24 -to Clock_VGA
set_location_assignment PIN_A14 -to G[9]
set_location_assignment PIN_B14 -to G[8]
set_location_assignment PIN_B13 -to G[7]
set_location_assignment PIN_C13 -to G[6]
set_location_assignment PIN_A12 -to G[5]
set_location_assignment PIN_B12 -to G[4]
set_location_assignment PIN_C12 -to G[3]
set_location_assignment PIN_A11 -to G[2]
set_location_assignment PIN_B11 -to G[1]
set_location_assignment PIN_A10 -to G[0]
set_location_assignment PIN_J19 -to PSH
set_location_assignment PIN_H19 -to PSV
set_location_assignment PIN_G20 -to R[9]
set_location_assignment PIN_E20 -to R[8]
set_location_assignment PIN_F20 -to R[7]
set_location_assignment PIN_H20 -to R[6]
set_location_assignment PIN_G21 -to R[5]
set_location_assignment PIN_H21 -to R[4]
set_location_assignment PIN_D22 -to R[3]
set_location_assignment PIN_E22 -to R[2]
set_location_assignment PIN_E23 -to R[1]
set_location_assignment PIN_D23 -to R[0]
set_location_assignment PIN_T28 -to Rbutton
set_location_assignment PIN_B15 -to Sync
set_location_assignment PIN_U30 -to Lbutton
set_global_assignment -name VHDL_FILE PSRG/random.vhd
set_global_assignment -name VHDL_FILE ../LineaVerde_VGA/PSV_Block.vhd
set_global_assignment -name VHDL_FILE ../LineaVerde_VGA/PSH_Block.vhd
set_global_assignment -name VHDL_FILE graphics.vhd
set_global_assignment -name VHDL_FILE TetrisCar_VGA.vhd
set_global_assignment -name VHDL_FILE div_frec.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE Position.vhd
set_location_assignment PIN_U29 -to Restart
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top