#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x264e180 .scope module, "subtractor_TB" "subtractor_TB" 2 6;
 .timescale -9 -12;
P_0x2650858 .param/real "DUTY_CYCLE" 2 24, Cr<m4000000000000000gfc1>; value=0.500000
P_0x2650880 .param/l "OFFSET" 2 25, +C4<0>;
P_0x26508a8 .param/l "PERIOD" 2 23, +C4<010100>;
v0x26883d0_0 .net "MSB", 0 0, v0x2687fc0_0; 1 drivers
v0x2688470_0 .net "Result", 15 0, v0x2688060_0; 1 drivers
v0x2688520_0 .var "clk", 0 0;
v0x26885d0_0 .var "i", 20 0;
v0x2688680_0 .var "in_A", 15 0;
v0x2688730_0 .var "in_B", 15 0;
v0x26887f0_0 .var "reset", 0 0;
v0x26888a0_0 .var "start", 0 0;
E_0x26500d0 .event "reset_trigger";
S_0x2672fd0 .scope module, "uut" "subtractor" 2 19, 3 1, S_0x264e180;
 .timescale 0 0;
v0x26730c0_0 .var "B", 15 0;
v0x2687fc0_0 .var "MSB", 0 0;
v0x2688060_0 .var "Result", 15 0;
v0x2688100_0 .net "clk", 0 0, v0x2688520_0; 1 drivers
v0x26881b0_0 .net "in_A", 15 0, v0x2688680_0; 1 drivers
v0x2688250_0 .net "in_B", 15 0, v0x2688730_0; 1 drivers
v0x2688330_0 .net "rst", 0 0, v0x26887f0_0; 1 drivers
E_0x264f830 .event posedge, v0x2688100_0;
S_0x2672ee0 .scope begin, "TEST_CASE" "TEST_CASE" 2 62, 2 62, S_0x264e180;
 .timescale -9 -12;
    .scope S_0x2672fd0;
T_0 ;
    %wait E_0x264f830;
    %load/v 8, v0x2688330_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x26730c0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x2688250_0, 16;
    %mov 24, 0, 16;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x26730c0_0, 8, 16;
    %load/v 8, v0x26881b0_0, 16;
    %load/v 24, v0x26730c0_0, 16;
    %add 8, 24, 16;
    %set/v v0x2688060_0, 8, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v0x2688060_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2687fc0_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x264e180;
T_1 ;
    %set/v v0x2688520_0, 0, 1;
    %set/v v0x26887f0_0, 1, 1;
    %set/v v0x26888a0_0, 0, 1;
    %set/v v0x2688680_0, 0, 16;
    %movi 8, 5, 16;
    %set/v v0x2688730_0, 8, 16;
    %end;
    .thread T_1;
    .scope S_0x264e180;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %set/v v0x2688520_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x2688520_0, 1, 1;
    %delay 10000, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x264e180;
T_3 ;
T_3.0 ;
    %wait E_0x26500d0;
    %wait E_0x264f830;
    %set/v v0x26888a0_0, 0, 1;
    %wait E_0x264f830;
    %set/v v0x26888a0_0, 1, 1;
    %set/v v0x26885d0_0, 0, 21;
T_3.1 ;
    %load/v 8, v0x26885d0_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_3.2, 5;
    %wait E_0x264f830;
    %load/v 8, v0x26885d0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x26885d0_0, 8, 21;
    %jmp T_3.1;
T_3.2 ;
    %set/v v0x26888a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x264e180;
T_4 ;
    %fork t_1, S_0x2672ee0;
    %jmp t_0;
    .scope S_0x2672ee0;
t_1 ;
    %vpi_call 2 63 "$dumpfile", "subtractor_TB.vcd";
    %vpi_call 2 64 "$dumpvars", 3'sb111, S_0x2672fd0;
    %delay 10000, 0;
    %set/v E_0x26500d0, 0,1;
    %delay 1200000, 0;
    %vpi_call 2 67 "$finish";
    %end;
    .scope S_0x264e180;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtractor_TB.v";
    "subtractor.v";
