# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:42:38  July 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spaceinvaders_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C6
set_global_assignment -name TOP_LEVEL_ENTITY spaceinvaders
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:38  JULY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE lib/io/vgacon.vhd
set_global_assignment -name VHDL_FILE lib/io/vga_module.vhd
set_global_assignment -name VHDL_FILE lib/io/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE lib/io/keyboard.vhd
set_global_assignment -name VHDL_FILE lib/io/kbdex_ctrl.vhd
set_global_assignment -name VHDL_FILE lib/io/kbd_input.vhd
set_global_assignment -name VHDL_FILE lib/io/io.vhd
set_global_assignment -name VHDL_FILE lib/general/random_gen.vhd
set_global_assignment -name VHDL_FILE lib/general/general.vhd
set_global_assignment -name VHDL_FILE lib/general/conv_7seg_int.vhd
set_global_assignment -name VHDL_FILE lib/general/conv_7seg.vhd
set_global_assignment -name VHDL_FILE lib/general/clock_counter.vhd
set_global_assignment -name VHDL_FILE lib/controllers/shot.vhd
set_global_assignment -name VHDL_FILE lib/controllers/score.vhd
set_global_assignment -name VHDL_FILE lib/controllers/cpu.vhd
set_global_assignment -name VHDL_FILE lib/controllers/controller.vhd
set_global_assignment -name VHDL_FILE lib/controllers/collisor.vhd
set_global_assignment -name VHDL_FILE lib/pc.vhd
set_global_assignment -name VHDL_FILE spaceinvaders.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top