#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x111d770 .scope module, "divisorfrecd_TB" "divisorfrecd_TB" 2 2;
 .timescale -9 -12;
v0x1152130_0 .var "clk", 0 0;
S_0x11435f0 .scope module, "uut" "divisorfrecd" 2 5, 3 1, S_0x111d770;
 .timescale 0 0;
P_0x111ddb8 .param/l "top" 3 2, C4<10110110110>;
v0x111fa70_0 .var "CLKOUTD", 0 0;
v0x1151ff0_0 .net "clk", 0 0, v0x1152130_0; 1 drivers
v0x1152090_0 .var "count_1462", 10 0;
E_0x111d6a0 .event posedge, v0x1151ff0_0;
S_0x1143500 .scope begin, "TEST_CASE" "TEST_CASE" 2 16, 2 16, S_0x111d770;
 .timescale -9 -12;
    .scope S_0x11435f0;
T_0 ;
    %set/v v0x111fa70_0, 1, 1;
    %set/v v0x1152090_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x11435f0;
T_1 ;
    %wait E_0x111d6a0;
    %load/v 8, v0x1152090_0, 11;
    %mov 19, 0, 21;
    %addi 8, 1, 32;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1152090_0, 0, 8;
    %load/v 8, v0x1152090_0, 11;
    %mov 19, 0, 1;
    %cmpi/u 8, 1462, 12;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1152090_0, 0, 0;
    %load/v 8, v0x111fa70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x111fa70_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x111d770;
T_2 ;
    %set/v v0x1152130_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x1152130_0, 0, 1;
    %delay 2000, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x111d770;
T_3 ;
    %fork t_1, S_0x1143500;
    %jmp t_0;
    .scope S_0x1143500;
t_1 ;
    %vpi_call 2 17 "$dumpfile", "divisorfrecd_TB.vcd";
    %vpi_call 2 18 "$dumpvars", 3'sb111, S_0x11435f0;
    %delay 100000000, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .scope S_0x111d770;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divisorfrecd_TB.v";
    "divisorfrecd.v";
