#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2358bf0 .scope module, "Microfono_TB" "Microfono_TB" 2 2;
 .timescale -8 -10;
v0x239dc30_0 .net "bclk", 0 0, v0x239c340_0; 1 drivers
v0x239dd40_0 .var "clk", 0 0;
v0x239de50_0 .var "d_in", 0 0;
v0x239ded0_0 .net "d_out", 17 0, C4<zzzzzzzzzzzzzzzzzz>; 0 drivers
v0x239df80_0 .net "done", 0 0, v0x239cbb0_0; 1 drivers
v0x239e000_0 .net "empty", 0 0, v0x2399fb0_0; 1 drivers
v0x239e0d0_0 .var "enable", 0 0;
v0x239e1a0_0 .net "full", 0 0, L_0x239f1e0; 1 drivers
v0x239e2c0_0 .net "rd", 0 0, C4<z>; 0 drivers
v0x239e390_0 .var "reset", 0 0;
v0x239e410_0 .net "ws", 0 0, v0x239b2e0_0; 1 drivers
S_0x235bef0 .scope module, "DUT" "Microfono" 2 13, 3 1, S_0x2358bf0;
 .timescale 0 0;
v0x239cfd0_0 .alias "bclk", 0 0, v0x239dc30_0;
v0x239d070_0 .net "clk", 0 0, v0x239dd40_0; 1 drivers
v0x239d0f0_0 .net "count", 5 0, v0x239bfe0_0; 1 drivers
v0x239d170_0 .net "count18", 0 0, L_0x239e7d0; 1 drivers
v0x239d1f0_0 .net "count32", 0 0, L_0x239eda0; 1 drivers
v0x239d270_0 .net "d_in", 0 0, v0x239de50_0; 1 drivers
v0x239d2f0_0 .net "d_out", 17 0, L_0x239efd0; 1 drivers
v0x239d370_0 .net "data", 17 0, v0x239af40_0; 1 drivers
v0x239d490_0 .net "data_aux", 17 0, v0x239a750_0; 1 drivers
v0x239d560_0 .alias "data_out", 17 0, v0x239ded0_0;
v0x239d640_0 .alias "done", 0 0, v0x239df80_0;
v0x239d6c0_0 .alias "empty", 0 0, v0x239e000_0;
v0x239d740_0 .net "en_bclk", 0 0, v0x239cc30_0; 1 drivers
v0x239d7c0_0 .net "enable", 0 0, v0x239e0d0_0; 1 drivers
v0x239d8c0_0 .alias "full", 0 0, v0x239e1a0_0;
v0x239d970_0 .alias "rd", 0 0, v0x239e2c0_0;
v0x239d840_0 .net "reset", 0 0, v0x239e390_0; 1 drivers
v0x239dae0_0 .net "reset_int", 0 0, v0x239ceb0_0; 1 drivers
v0x239d9f0_0 .alias "ws", 0 0, v0x239e410_0;
S_0x239c5f0 .scope module, "_FSM" "FSM" 3 25, 4 1, S_0x235bef0;
 .timescale 0 0;
P_0x239c6e8 .param/l "e_espera" 4 13, C4<01>;
P_0x239c710 .param/l "e_leer" 4 14, C4<11>;
P_0x239c738 .param/l "e_reset" 4 12, C4<00>;
v0x239c8e0_0 .alias "clk", 0 0, v0x239d070_0;
v0x239c9d0_0 .alias "count18", 0 0, v0x239d170_0;
v0x239caa0_0 .alias "count32", 0 0, v0x239d1f0_0;
v0x239cbb0_0 .var "done", 0 0;
v0x239cc30_0 .var "en_bclk", 0 0;
v0x239ccb0_0 .alias "enable", 0 0, v0x239d7c0_0;
v0x239cd70_0 .var "next_state", 1 0;
v0x239ce10_0 .alias "reset", 0 0, v0x239d840_0;
v0x239ceb0_0 .var "reset_int", 0 0;
v0x239cf30_0 .var "state", 1 0;
E_0x239c830 .event edge, v0x239cf30_0;
E_0x239c880/0 .event edge, v0x239cf30_0, v0x239a7d0_0, v0x239ab40_0, v0x239ccb0_0;
E_0x239c880/1 .event edge, v0x239ce10_0;
E_0x239c880 .event/or E_0x239c880/0, E_0x239c880/1;
S_0x239c250 .scope module, "_DivFrec" "DivFreq" 3 36, 5 1, S_0x235bef0;
 .timescale 0 0;
v0x239c340_0 .var "bclk", 0 0;
v0x239c3c0_0 .alias "clk", 0 0, v0x239d070_0;
v0x239c440_0 .var "count", 5 0;
v0x239c4c0_0 .alias "en_clk", 0 0, v0x239d740_0;
v0x239c570_0 .alias "reset", 0 0, v0x239dae0_0;
S_0x239be70 .scope module, "_RegAcum" "RegAcum" 3 43, 6 1, S_0x235bef0;
 .timescale 0 0;
v0x239bf60_0 .alias "bclk", 0 0, v0x239dc30_0;
v0x239bfe0_0 .var "count", 5 0;
v0x239c090_0 .alias "reset", 0 0, v0x239dae0_0;
v0x239c1a0_0 .alias "set", 0 0, v0x239d1f0_0;
S_0x239b360 .scope module, "_Comp" "Comp" 3 50, 7 1, S_0x235bef0;
 .timescale 0 0;
v0x239b450_0 .net *"_s0", 6 0, L_0x239e4e0; 1 drivers
v0x239b510_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v0x239b5b0_0 .net *"_s14", 7 0, L_0x239e9a0; 1 drivers
v0x239b650_0 .net *"_s17", 1 0, C4<00>; 1 drivers
v0x239b700_0 .net *"_s18", 7 0, C4<00100000>; 1 drivers
v0x239b7a0_0 .net *"_s20", 0 0, L_0x239eb90; 1 drivers
v0x239b840_0 .net *"_s22", 0 0, C4<1>; 1 drivers
v0x239b8e0_0 .net *"_s24", 0 0, C4<0>; 1 drivers
v0x239b9d0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x239ba70_0 .net *"_s4", 6 0, C4<0010010>; 1 drivers
v0x239bb10_0 .net *"_s6", 0 0, L_0x239e610; 1 drivers
v0x239bbb0_0 .net *"_s8", 0 0, C4<1>; 1 drivers
v0x239bc50_0 .alias "count", 5 0, v0x239d0f0_0;
v0x239bcf0_0 .alias "count18", 0 0, v0x239d170_0;
v0x239bdf0_0 .alias "count32", 0 0, v0x239d1f0_0;
L_0x239e4e0 .concat [ 6 1 0 0], v0x239bfe0_0, C4<0>;
L_0x239e610 .cmp/eq 7, L_0x239e4e0, C4<0010010>;
L_0x239e7d0 .functor MUXZ 1, C4<0>, C4<1>, L_0x239e610, C4<>;
L_0x239e9a0 .concat [ 6 2 0 0], v0x239bfe0_0, C4<00>;
L_0x239eb90 .cmp/eq 8, L_0x239e9a0, C4<00100000>;
L_0x239eda0 .functor MUXZ 1, C4<0>, C4<1>, L_0x239eb90, C4<>;
S_0x239b0a0 .scope module, "_RegWS" "RegWS" 3 56, 8 1, S_0x235bef0;
 .timescale 0 0;
v0x239b190_0 .alias "reset", 0 0, v0x239dae0_0;
v0x239b230_0 .alias "set32", 0 0, v0x239d1f0_0;
v0x239b2e0_0 .var "ws", 0 0;
E_0x239ac90 .event negedge, v0x239a7d0_0;
S_0x239acc0 .scope module, "_RegDes" "RegDes" 3 62, 9 1, S_0x235bef0;
 .timescale 0 0;
v0x239ade0_0 .alias "bclk", 0 0, v0x239dc30_0;
v0x239aea0_0 .alias "d_in", 0 0, v0x239d270_0;
v0x239af40_0 .var "data", 17 0;
v0x239aff0_0 .alias "reset", 0 0, v0x239dae0_0;
E_0x239adb0 .event posedge, v0x239ade0_0;
S_0x239a980 .scope module, "_RegSal" "RegSal" 3 69, 10 1, S_0x235bef0;
 .timescale 0 0;
v0x239a750_0 .var "d_out", 17 0;
v0x239aac0_0 .alias "data", 17 0, v0x239d370_0;
v0x239ab40_0 .alias "load", 0 0, v0x239d170_0;
v0x239abe0_0 .alias "reset", 0 0, v0x239dae0_0;
E_0x2399c70 .event posedge, v0x239ab40_0;
S_0x235b9a0 .scope module, "_fifo" "fifo" 3 76, 11 4, S_0x235bef0;
 .timescale 0 0;
P_0x2372178 .param/l "adr_width" 11 6, +C4<0100>;
P_0x23721a0 .param/l "dat_width" 11 7, +C4<010010>;
P_0x23721c8 .param/l "depth" 11 19, C4<00000000000000000000000000010000>;
L_0x239efd0 .functor BUFZ 18, L_0x239ef30, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
L_0x239f0d0 .functor NOT 1, v0x239a1f0_0, C4<0>, C4<0>, C4<0>;
L_0x239f130 .functor AND 1, L_0x239eda0, L_0x239f0d0, C4<1>, C4<1>;
L_0x239f1e0 .functor BUFZ 1, v0x239a1f0_0, C4<0>, C4<0>, C4<0>;
v0x2368250_0 .net *"_s0", 17 0, L_0x239ef30; 1 drivers
v0x2399ad0_0 .net *"_s4", 0 0, L_0x239f0d0; 1 drivers
v0x2399b70 .array "array_reg", 0 15, 17 0;
v0x2399bf0_0 .alias "clk", 0 0, v0x239d070_0;
v0x2399ca0_0 .alias "data_in", 17 0, v0x239d490_0;
v0x2399d40_0 .alias "data_out", 17 0, v0x239d2f0_0;
v0x2399e20_0 .alias "empty", 0 0, v0x239e000_0;
v0x2399ec0_0 .var "empty_next", 0 0;
v0x2399fb0_0 .var "empty_reg", 0 0;
v0x239a050_0 .alias "full", 0 0, v0x239e1a0_0;
v0x239a150_0 .var "full_next", 0 0;
v0x239a1f0_0 .var "full_reg", 0 0;
v0x239a300_0 .var "r_ptr_next", 3 0;
v0x239a3a0_0 .var "r_ptr_reg", 3 0;
v0x239a4c0_0 .alias "rd", 0 0, v0x239e2c0_0;
v0x239a560_0 .alias "reset", 0 0, v0x239dae0_0;
v0x239a420_0 .var "w_ptr_next", 3 0;
v0x239a6b0_0 .var "w_ptr_reg", 3 0;
v0x239a7d0_0 .alias "wr", 0 0, v0x239d1f0_0;
v0x239a850_0 .net "wr_en", 0 0, L_0x239f130; 1 drivers
E_0x2358b90 .event posedge, v0x239a4c0_0, v0x239a7d0_0, v0x239a560_0;
E_0x235a360 .event posedge, v0x239a560_0, v0x2399bf0_0;
E_0x235c230 .event posedge, v0x2399bf0_0;
L_0x239ef30 .array/port v0x2399b70, v0x239a3a0_0;
S_0x235c440 .scope begin, "TEST_CASE" "TEST_CASE" 2 41, 2 41, S_0x2358bf0;
 .timescale -8 -10;
    .scope S_0x239c5f0;
T_0 ;
    %set/v v0x239cd70_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x239c5f0;
T_1 ;
    %set/v v0x239cf30_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x239c5f0;
T_2 ;
    %wait E_0x239c880;
    %load/v 8, v0x239ce10_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x239cd70_0, 0, 2;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x239cf30_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x239ccb0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %movi 8, 1, 2;
    %set/v v0x239cd70_0, 8, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x239cf30_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x239c9d0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %set/v v0x239cd70_0, 1, 2;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0x239cf30_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 3, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x239caa0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 2;
    %set/v v0x239cd70_0, 8, 2;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0x239cf30_0, 2;
    %set/v v0x239cd70_0, 8, 2;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x239c5f0;
T_3 ;
    %wait E_0x235c230;
    %load/v 8, v0x239ce10_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0x239cf30_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x239cd70_0, 2;
    %set/v v0x239cf30_0, 8, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x239c5f0;
T_4 ;
    %wait E_0x239c830;
    %load/v 8, v0x239cf30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.2, 6;
    %set/v v0x239cbb0_0, 0, 1;
    %set/v v0x239ceb0_0, 1, 1;
    %set/v v0x239cc30_0, 0, 1;
    %jmp T_4.4;
T_4.0 ;
    %set/v v0x239cbb0_0, 0, 1;
    %set/v v0x239ceb0_0, 1, 1;
    %set/v v0x239cc30_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %set/v v0x239cbb0_0, 0, 1;
    %set/v v0x239ceb0_0, 0, 1;
    %set/v v0x239cc30_0, 1, 1;
    %jmp T_4.4;
T_4.2 ;
    %set/v v0x239cbb0_0, 1, 1;
    %set/v v0x239ceb0_0, 0, 1;
    %set/v v0x239cc30_0, 1, 1;
    %jmp T_4.4;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x239c250;
T_5 ;
    %set/v v0x239c440_0, 0, 6;
    %end;
    .thread T_5;
    .scope S_0x239c250;
T_6 ;
    %wait E_0x235c230;
    %load/v 8, v0x239c570_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0x239c440_0, 0, 6;
    %set/v v0x239c340_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x239c4c0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x239c440_0, 6;
    %mov 14, 0, 2;
    %cmpi/u 8, 50, 8;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 1, 6;
    %set/v v0x239c440_0, 8, 6;
    %load/v 8, v0x239c340_0, 1;
    %inv 8, 1;
    %set/v v0x239c340_0, 8, 1;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x239c440_0, 6;
    %set/v v0x239c440_0, 8, 6;
    %load/v 8, v0x239c340_0, 1;
    %set/v v0x239c340_0, 8, 1;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0x239c440_0, 6;
    %set/v v0x239c440_0, 8, 6;
    %load/v 8, v0x239c340_0, 1;
    %set/v v0x239c340_0, 8, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x239be70;
T_7 ;
    %set/v v0x239bfe0_0, 0, 6;
    %end;
    .thread T_7;
    .scope S_0x239be70;
T_8 ;
    %wait E_0x239adb0;
    %load/v 8, v0x239c090_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0x239bfe0_0, 0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x239c1a0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %movi 8, 1, 6;
    %set/v v0x239bfe0_0, 8, 6;
    %jmp T_8.3;
T_8.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x239bfe0_0, 6;
    %set/v v0x239bfe0_0, 8, 6;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x239b0a0;
T_9 ;
    %wait E_0x239ac90;
    %load/v 8, v0x239b190_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v0x239b2e0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x239b2e0_0, 1;
    %inv 8, 1;
    %set/v v0x239b2e0_0, 8, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x239acc0;
T_10 ;
    %wait E_0x239adb0;
    %load/v 8, v0x239aff0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0x239af40_0, 0, 18;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x239af40_0, 18;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 18;
    %set/v v0x239af40_0, 8, 18;
    %load/v 8, v0x239aea0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x239af40_0, 8, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x239a980;
T_11 ;
    %wait E_0x2399c70;
    %load/v 8, v0x239abe0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v0x239a750_0, 0, 18;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x239aac0_0, 18;
    %set/v v0x239a750_0, 8, 18;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x235b9a0;
T_12 ;
    %wait E_0x235c230;
    %load/v 8, v0x239a850_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0x2399ca0_0, 18;
    %ix/getv 3, v0x239a6b0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 18, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2399b70, 0, 8;
t_0 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x235b9a0;
T_13 ;
    %wait E_0x235a360;
    %load/v 8, v0x239a560_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x239a6b0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x239a3a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x239a1f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2399fb0_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x239a420_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x239a6b0_0, 0, 8;
    %load/v 8, v0x239a300_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x239a3a0_0, 0, 8;
    %load/v 8, v0x239a150_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x239a1f0_0, 0, 8;
    %load/v 8, v0x2399ec0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2399fb0_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x235b9a0;
T_14 ;
    %wait E_0x2358b90;
    %load/v 8, v0x239a560_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0x239a420_0, 0, 4;
    %set/v v0x239a300_0, 0, 4;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x239a1f0_0, 1;
    %set/v v0x239a150_0, 8, 1;
    %load/v 8, v0x2399fb0_0, 1;
    %set/v v0x2399ec0_0, 8, 1;
    %load/v 8, v0x239a4c0_0, 1;
    %load/v 9, v0x239a7d0_0, 1;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_14.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_14.4, 6;
    %jmp T_14.5;
T_14.2 ;
    %load/v 8, v0x2399fb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v0x239a3a0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x239a300_0, 8, 4;
    %set/v v0x239a150_0, 0, 1;
    %load/v 8, v0x239a300_0, 4;
    %load/v 12, v0x239a6b0_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_14.8, 4;
    %set/v v0x2399ec0_0, 1, 1;
T_14.8 ;
T_14.6 ;
    %jmp T_14.5;
T_14.3 ;
    %load/v 8, v0x239a1f0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.10, 8;
    %load/v 8, v0x239a6b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x239a420_0, 8, 4;
    %set/v v0x2399ec0_0, 0, 1;
    %load/v 8, v0x239a420_0, 4;
    %load/v 12, v0x239a3a0_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_14.12, 4;
    %set/v v0x239a150_0, 1, 1;
T_14.12 ;
T_14.10 ;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v0x239a6b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x239a420_0, 8, 4;
    %load/v 8, v0x239a3a0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x239a300_0, 8, 4;
    %jmp T_14.5;
T_14.5 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x2358bf0;
T_15 ;
    %delay 50, 0;
    %load/v 8, v0x239dd40_0, 1;
    %inv 8, 1;
    %set/v v0x239dd40_0, 8, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x2358bf0;
T_16 ;
    %delay 202100, 0;
    %load/v 8, v0x239de50_0, 1;
    %inv 8, 1;
    %set/v v0x239de50_0, 8, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x2358bf0;
T_17 ;
    %fork t_2, S_0x235c440;
    %jmp t_1;
    .scope S_0x235c440;
t_2 ;
    %vpi_call 2 42 "$dumpfile", "Microfono_TB.vcd";
    %vpi_call 2 43 "$dumpvars", 3'sb111, S_0x235bef0;
    %delay 10000000, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .scope S_0x2358bf0;
t_1 %join;
    %end;
    .thread T_17;
    .scope S_0x2358bf0;
T_18 ;
    %set/v v0x239dd40_0, 0, 1;
    %set/v v0x239e390_0, 1, 1;
    %set/v v0x239e0d0_0, 0, 1;
    %set/v v0x239de50_0, 1, 1;
    %delay 100, 0;
    %set/v v0x239e390_0, 0, 1;
    %delay 100, 0;
    %set/v v0x239e0d0_0, 1, 1;
    %delay 100, 0;
    %set/v v0x239e0d0_0, 0, 1;
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "Microfono_TB.v";
    "Microfono.v";
    "FSM.v";
    "DivFreq.v";
    "RegAcum.v";
    "Comp.v";
    "RegWS.v";
    "RegDes.v";
    "RegSal.v";
    "fifo.v";
