Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
XC7A100T-1CSG324 project.ngc -uc ../microfono.ucf

Reading NGO file "/media/athalia/B/portatil/02
verilog/Escribir/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../microfono.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "done"			LOC = "T6"	|>
   [../microfono.ucf(15)]: This constraint cannot be distributed from the design
   objects matching 'NET "done"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "done"			LOC = "T6"	|> [../microfono.ucf(15)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = "LVCMOS33";>
   [../microfono.ucf(15)]: This constraint cannot be distributed from the design
   objects matching 'NET "done"' because those design objects do not contain or
   drive any instances of the correct type.

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net reset_IBUF_BUFG with clock driver
   reset_IBUF_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 509324 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion: 5 min  20 sec
Total CPU time to NGDBUILD completion:  5 min  16 sec

Writing NGDBUILD log file "project.bld"...
